<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("SELECT_SETUP_CODES", "Select Setup Codes");
	define("EXCLUDED_PROGRAMS", "Excluded Programs");
	define("EXCLUDED_STUDENT_STATUS", "Excluded Student Statuses");
	define("AWARD_LEDGER_CODE_CATEGORY", "Award Ledger Codes & Categories");
	define("AWARD_LEDGER_CODES", "Award Ledger Codes");
	define("EXCLUDED_FEE_LEDGER_CODES", "Excluded Fee Ledger Codes");
	define("TUITION_FEE_OTHER_EXP", "Tuition, Fees and Other Related Expenses");
	define("TUITION_FEES_RELATED_EXPENSES", "Tuition Fees and Other Related Expenses");
	define("FINANCIAL_AID_RECEIVED", "Financial Aid Received");
	define("AMENDED", "Amended");
	define("AMENDED_DATE", "Amended Date");
	define("_1098T_CHANGED_REPORTING_METHOD", "1098T Changed Reporting Method");
	define("_1098_CORRECTED", "1098T Corrected");
	define("LEDGER_CODE", "Ledger Code");
	define("INCLUDE_REPORT", "Include in Reporting");
	define("FINANCIAL_ASSISTANCE_TYPE", "Financial Assistance Type");
	define("IGNORE_ENROLLMENT_REQUIREMENT", "Ignore Enrollment Requirement");
	define("IGNORE_POSITIVE_REQUIREMENT", "Ignore Positive Requirement");
	define("SETUP", "Setup");
	define("INCLUDE_IN_1098T_REPORTING", "Include in 1098T Reporting");
	define("CATEGORY", "Category");
	
	define("_1098T", "1098T");
	define("CALENDAR_YEAR", "Calendar Year");
	define("VIEW_RELATED_STUDENT_LEDGERS", "View Related Student Ledgers");
	define("PRINT_1098T_FORMS", "Print 1098T Forms");
	define("PRINT_480G_FORMS", "Print Form 480.7G");
	define("NAME", "Name");
	define("GO_TO_EIN", "Go to EIN");
	define("GO_TO_SETUP", "Go to Setup");
	define("GO_TO_REPORT", "Go to Report");
	define("EXCLUSIONS", "Exclusions");
	define("ERROR_REPORT", "Error Report");
	define("CREATE_ELECTRONIC_FILE", "Create Electronic File");
	define("CAMPUS", "Campus");
	define("EXPORT_DATA_TO_REVIEW", "Export Data to Review");
	define("TRANSMITTER_CONTROL_CODE", "Transmitter Control Code");
	define("TRANSMITTER", "Transmitter");
	define("TRANSMITTER_NAME", "Transmitter Name");
	define("COMPANY_ISSUER_NAME", "Company/Issuer Name");
	define("ADDRESS", "Address");
	define("ADDRESS_1", "Address 2nd Line");
	define("CITY", "City");
	define("PK_STATES", "State");
	define("ZIP", "Zip");
	define("COUNTRY", "Country");
	define("FEDERAL_ID_NO", "Federal ID No.");
	define("CONTACT_NAME", "Contact Name");
	define("CONTACT_PHONE", "Contact Phone");
	define("CONTACT_EMAIL", "Contact Email");
	define("EIN", "EIN");
	define("EIN_1", "EIN (Employer Identification Number)");
	define("EFCN", "Electronic Filing Confirmation Number");
	define("VIEW_RELATED_STUDENT_LEDGER", "View Related Student Ledger");
	define("PRINT_1098T_FORM", "Print 1098T Form");
	define("_1098T_CATEGORY", "1098T Category");
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("SELECT_SETUP_CODES", "Select Setup Codes");
	define("EXCLUDED_PROGRAMS", "Excluded Programs");
	define("EXCLUDED_STUDENT_STATUS", "Excluded Student Statuses");
	define("AWARD_LEDGER_CODE_CATEGORY", "Award Ledger Codes & Categories");
	define("AWARD_LEDGER_CODES", "Award Ledger Codes");
	define("EXCLUDED_FEE_LEDGER_CODES", "Excluded Fee Ledger Codes");
	define("TUITION_FEE_OTHER_EXP", "Tuition, Fees and Other Related Expenses");
	define("TUITION_FEES_RELATED_EXPENSES", "Tuition Fees and Other Related Expenses");
	define("FINANCIAL_AID_RECEIVED", "Financial Aid Received");
	define("AMENDED", "Amended");
	define("AMENDED_DATE", "Amended Date");
	define("_1098T_CHANGED_REPORTING_METHOD", "1098T Changed Reporting Method");
	define("_1098_CORRECTED", "1098T Corrected");
	define("LEDGER_CODE", "Ledger Code");
	define("INCLUDE_REPORT", "Include in Reporting");
	define("FINANCIAL_ASSISTANCE_TYPE", "Financial Assistance Type");
	define("IGNORE_ENROLLMENT_REQUIREMENT", "Ignore Enrollment Requirement");
	define("IGNORE_POSITIVE_REQUIREMENT", "Ignore Positive Requirement");
	define("SETUP", "Setup");
	define("INCLUDE_IN_1098T_REPORTING", "Include in 1098T Reporting");
	define("CATEGORY", "Category");
	
	define("_1098T", "1098T");
	define("CALENDAR_YEAR", "Calendar Year");
	define("VIEW_RELATED_STUDENT_LEDGERS", "View Related Student Ledgers");
	define("PRINT_1098T_FORMS", "Print 1098T Forms");
	define("PRINT_480G_FORMS", "Print Form 480.7G");
	define("NAME", "Name");
	define("GO_TO_EIN", "Go to EIN");
	define("GO_TO_SETUP", "Go to Setup");
	define("GO_TO_REPORT", "Go to Report");
	define("EXCLUSIONS", "Exclusions");
	define("ERROR_REPORT", "Error Report");
	define("CREATE_ELECTRONIC_FILE", "Create Electronic File");
	define("CAMPUS", "Campus");
	define("EXPORT_DATA_TO_REVIEW", "Export Data to Review");
	define("TRANSMITTER_	NTROL_CODE", "Transmitter Control Code");
	define("TRANSMITTER", "Transmitter");
	define("TRANSMITTER_NAME", "Transmitter Name");
	define("COMPANY_ISSUER_NAME", "Company/Issuer Name");
	define("ADDRESS", "Address");
	define("ADDRESS_1", "Address 2nd Line");
	define("CITY", "City");
	define("PK_STATES", "State");
	define("ZIP", "Zip");
	define("COUNTRY", "Country");
	define("FEDERAL_ID_NO", "Federal ID No.");
	define("CONTACT_NAME", "Contact Name");
	define("CONTACT_PHONE", "Contact Phone");
	define("CONTACT_EMAIL", "Contact Email");
	define("EIN", "EIN");
	define("EIN_1", "EIN (Employer Identification Number)");
	define("VIEW_RELATED_STUDENT_LEDGER", "View Related Student Ledger");
	define("PRINT_1098T_FORM", "Print 1098T Form");
	define("_1098T_CATEGORY", "1098T Category");
}