<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("PAYMENT_BATCH_PAGE_TITLE", "Payment Batch", true);
	define("BATCH_NO", "Batch #", true);
	define("DATE_RECEIVED", "Date Received", true);
	define("LEDGER_CODE", "Ledger Code", true);
	define("CHECK_NO", "Check #", true);
	define("AMOUNT", "Amount", true);
	define("PROGRAM", "Program", true);
	define("DISBURSEMENT_TYPE", "Disbursement Type", true);
	define("DISBURSEMENT_DATE", "Disbursement Date", true);
	define("SPLIT_DISBURSEMENT", "Split Disbursement", true);
	define("ADJUST_DISBURSEMENT", "Adjust Disbursement", true);
	define("HIDE_PAID_DISBURSEMENTS", "Hide Paid Disbursements", true);
	define("SAVE_AS_HOLD", "Save as Hold", true);
	define("SAVE_AS_POST", "Post to Ledger", true);
	define("TOTAL_AMOUNT_DOESNOT_MATCH", "Batch Amount does not match. Please update to continue", true);
	define("PAYMENT_AMOUNT", "Payment Amount", true);
	define("PAYMENT_STATUS", "Payment Status", true);
	define("PRIOR_YEAR", "Prior Year", true);
	define("TERM_BLOCK", "Term Block", true);
	define("RECEIPT_NO", "Receipt #", true);
	define("STATUS", "Status", true);
	define("DOWNLOAD_RECEIPTS", "Download Receipts", true);
	define("DOWNLOAD_REPORT", "Download Report", true);
	define("UNPOST", "Unpost", true);
	define("UNPOST_MESSAGE", "Are you sure you want to Unpost?", true);
	define("UNPOSTBATCH", "Unpost Batch");
	define("UNPOST_CONFIRMATION", "Confirmation");
	
	define("BATCH_STATUS", "Batch Status", true);
	define("TRANS_DATE_TYPE", "Transaction Date Type", true);
	define("BATCH_DATE", "Batch Date", true);
	define("POSTED_DATE", "Posted Date", true);
	define("BATCH_AMOUNT", "Batch Amount", true);
	define("VIEW_STUDENTS", "View Students", true);
	define("CREDIT_TOTAL", "Credit Total", true);
	define("BATCH_TOTAL", "Batch Total", true);
	define("BUILD_BATCH", "Build Batch", true);
	define("DISBURSEMENT_AMOUNT", "Disbursement Amount", true);
	define("BATCH_DETAIL", "Batch Details", true);
	define("PAYMENT_TYPE", "Payment Type", true);
	define("ENROLLMENT", "Enrollment", true);
	define("ADD_STUDENTS", "Add Students", true);
	define("CREDITS", "Credits", true);
	define("LEDGER_CODES", "Ledger Codes", true);
	define("AY_1", "AY", true);
	define("AP_1", "AP", true);
	define("DISBURSEMENT_START_DATE", "Disbursement Start Date", true);
	define("DISBURSEMENT_END_DATE", "Disbursement End Date", true);
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("PAYMENT_BATCH_PAGE_TITLE", "Payment Batch", true);
	define("BATCH_NO", "Batch #", true);
	define("DATE_RECEIVED", "Date Received", true);
	define("LEDGER_CODE", "Ledger Code", true);
	define("CHECK_NO", "Check #", true);
	define("AMOUNT", "Amount", true);
	define("PROGRAM", "Program", true);
	define("DISBURSEMENT_TYPE", "Disbursement Type", true);
	define("DISBURSEMENT_DATE", "Disbursement Date", true);
	define("SPLIT_DISBURSEMENT", "Split Disbursement", true);
	define("ADJUST_DISBURSEMENT", "Adjust Disbursement", true);
	define("HIDE_PAID_DISBURSEMENTS", "Hide Paid Disbursements", true);
	define("SAVE_AS_HOLD", "Save as Hold", true);
	define("SAVE_AS_POST", "Post to Ledger", true);
	define("TOTAL_AMOUNT_DOESNOT_MATCH", "Batch Amount does not match. Please update to continue", true);
	define("PAYMENT_AMOUNT", "Payment Amount", true);
	define("PAYMENT_STATUS", "Payment Status", true);
	define("PRIOR_YEAR", "Prior Year", true);
	define("TERM_BLOCK", "Term Block", true);
	define("RECEIPT_NO", "Receipt #", true);
	define("STATUS", "Status", true);
	define("DOWNLOAD_RECEIPTS", "Download Receipts", true);
	define("DOWNLOAD_REPORT", "Download Report", true);
	define("UNPOST", "Unpost", true);
	define("UNPOST_MESSAGE", "Are you sure you want to Unpost?", true);
	define("UNPOSTBATCH", "Unpost Batch");
	define("UNPOST_CONFIRMATION", "Confirmation");
	define("BATCH_STATUS", "Batch Status", true);
	define("TRANS_DATE_TYPE", "Transaction Date Type", true);
	define("BATCH_DATE", "Batch Date", true);
	define("POSTED_DATE", "Posted Date", true);
	define("BATCH_AMOUNT", "Batch Amount", true);
	define("VIEW_STUDENTS", "View Students", true);
	define("CREDIT_TOTAL", "Credit Total", true);
	define("BATCH_TOTAL", "Batch Total", true);
	define("BUILD_BATCH", "Build Batch", true);
	define("DISBURSEMENT_AMOUNT", "Disbursement Amount", true);
	define("BATCH_DETAIL", "Batch Details", true);
	define("PAYMENT_TYPE", "Payment Type", true);
	define("ENROLLMENT", "Enrollment", true);
	define("ADD_STUDENTS", "Add Students", true);
	define("CREDITS", "Credits", true);
	define("LEDGER_CODES", "Ledger Codes", true);
	define("AY_1", "AY", true);
	define("AP_1", "AP", true);
	define("DISBURSEMENT_START_DATE", "Disbursement Start Date", true);
	define("DISBURSEMENT_END_DATE", "Disbursement End Date", true);

}
