<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("ADDRESS", "Address");
	define("ADDRESS_1", "Address 2nd Line");
	define("CITY", "City");
	define("STATE", "State");
	define("ZIP", "Zip");
	define("COUNTRY", "Country");
	define("CONTACT_TYPE", "Contact Type");
	define("NAME", "Name");
	define("FIRST_NAME", "First Name");
	define("LAST_NAME", "Last Name");
	define("MIDDLE_NAME", "Middle Name");
	define("OTHER_NAME", "Other Name");
	define("PATERNAL_LAST_NAME", "Paternal Last Name");
	define("MATERNAL_LAST_NAME", "Maternal Last Name");
	define("PREFIX", "Prefix");
	define("SSN", "SSN");
	define("CREATE_LOGIN", "Create Login");
	define("REMOVE_LOGIN", "Remove Login");
	define("USER_ID", "User ID");
	define("USER_ID_EXISTS", "User ID already exists. Try with another.");
	define("PASSWORD", "Password");
	define("RESET_PASSWORD", "Reset Password");
	define("PHONE", "Phone");
	define("CELL_PHONE", "Mobile Phone");
	define("HOME_PHONE", "Home Phone");
	define("WORK_PHONE", "Work Phone");
	define("OTHER_PHONE", "Other Phone");
	define("CELL_PHONE_SHORT", "Mobile");
	define("HOME_PHONE_SHORT", "Home");
	define("WORK_PHONE_SHORT", "Work");
	define("OTHER_PHONE_SHORT", "Other");
	define("PHONES", "Phones");
	define("EMAIL", "Email");
	define("EMAIL_OTHER", "Email Other");
	define("USE_EMAIL", "Use Email");
	define("FAX", "Fax");
	define("WEBSITE", "Website");
	define("OPTOUT", "Opt Out");
	define("EMERGENCY", "Emergency");
	define("NOTES", "Notes");
	define("LOGO", "Logo");
	define("CHOOSE_FILE", "Choose file");
	define("SAVE", "Save");
	define("SAVE_CONTINUE", "Save");
	define("SAVE_EXIT", "Save & Exit");
	define("CANCEL", "Cancel");
	define("CREATE_NEW", "Create New");
	define("REQUEST_DOCUMENTS", "Request Documents");
	define("REQUEST", "Request");
	define("PRIMARY", "Primary");
	define("OPTIONS", "Options");
	define("OPTION", "Options");
	define("DELETE", "Delete");
	define("EDIT", "Edit");
	define("ACTIVE", "Active");
	define("HAS_LOGIN", "Has Login");
	define("SEARCH", "Search");
	define("DELETE_CONFIRMATION", "Delete Confirmation");
	define("INACTIVE_CONFIRMATION", "Are you sure want to mark this Record as Inactive?");
	define("YES", "Yes");
	define("NO", "No");
	define("DELETE_MESSAGE", "Are you sure you want to Delete this ");
	define("DELETE_MESSAGE1", "Are you sure you want to delete this attachment?");
	define("DELETE_MESSAGE_GENERAL", "Are you sure want to Delete this Record?");
	define("ADD", "Add");
	// define("EDIT", "Edit");
	define("DESCRIPTION", "Description");
	// define("CREATE_LOGIN", "Create Login");
	define("ROLE", "Role");
	define("RESET_LOGIN", "Reset Password");
	define("BACK", "Back");
	define("CHANGE", "Change");
	define("DATE", "Date");
	define("TYPE", "Type");
	define("COMMENTS", "Comments");
	define("CREATED_BY", "Created By");
	define("ASSIGN", "Assign");
	// define("DATE", "Date");
	define("TIME", "Time");
	define("PREFERRED_LANGUAGE", "Preferred Language");
	// define("TYPE", "Type");
	define("FULL_NAME", "Full Name");
	define("COMPLETED_ON", "Completed On");
	define("DUPLICATE", "Duplicate");
	define("UPLOAD", "Upload");
	define("UPLOAD_FILE", "Upload File");
	define("MAPPING", "Mapping");
	define("SELECT", "Select");
	define("SELECT_ALL", "Select All");
	define("NEXT", "Next");
	define("SHOW_ARCHIVED", "Show Archive");
	define("ARCHIVE", "Archive");
	define("UNARCHIVE", "Unarchive");
	define("ARCHIVE_CONFIRMATION", "Archive Confirmation");
	define("ARCHIVE_MESSAGE_GENERAL", "Are you sure want to Archive this Record?");
	define("UNARCHIVE_MESSAGE_GENERAL", "Are you sure want to Unarchive this Record?");
	define("CHANGE_STATUS", "Change Status");
	define("STATUS", "Status");
	define("PROCEED", "Proceed");
	define("VIEW", "View");
	define("NO_NOTIFICATION", "No Notification Found");
	define("ACTION", "Action");
	define("BULK_UPDATE", "Bulk Update");
	define("CAMPUS", "Campus");
	define("ADD_TO_UPDATE_LIST", "Add To Update List");
	define("COLUMNS", "Columns");
	define("STUDENT_SAP", "Student SAP");
	define("UPDATE_LIST", "Update List");
	define("REMOVE", "Remove");
	define("UPDATE", "Update");
	define("IMPORT", "Import");
	define("FROM_DATE", "From Date");
	define("TO_DATE", "To Date");
	define("DUPLICATE_REPORT", "Duplicate Report");
	define("NO_RECORD_FOUND", "No Record Found");
	define("REASON", "Reason");
	define("OTHER_EDUCATION", "Other Education");
	define("DATA_VIEW", "Data View");
	define("AWARDS", "Awards");
	define("TOTAL_AMOUNT", "Total Amount");
	define("DISBURSEMENTS", "Disbursements");
	define("FIRST_DATE", "First Date");
	define("NO_OF_DAYS", "No. Of Days");
	define("PAYMENT_FREQUENCY", "Payment Frequency");
	define("DETAILS", "Details");
	define("FUNDS_REQUESTED", "Funds Requested");
	define("NO_OF_PAYMENTS", "No. Of Payments");
	define("TRANSACTION_DATE", "Transaction Date");
	define("DEBIT", "Debit");
	define("CREDIT", "Credit");
	define("BALANCE", "Balance");
	define("ERROR", "Error");
	define("DUE_AMOUNT", "Due Amount");
	define("PAID_AMOUNT", "Paid Amount");
	define("NEW_AMOUNT", "New Amount");
	define("STUDENT", "Student");
	define("WELCOME", "Welcome");
	define("SHOW", "Show");
	define("TOTAL", "Total");
	define("TOTALS", "Totals");
	define("IN_PROGRESS", "In Progress");
	define("ATTEMPTED", "Attempted");
	define("GPA", "GPA");
	define("ALL", "All");
	// define("IMPORT", "Import");
	define("GROSS", "Gross");
	define("DUE_DATE", "Due Date");
	define("AMOUNT", "Amount");
	define("PAID_DATE", "Paid Date");
	define("HEADING_ROW_NO", "Heading Row #");
	define("ADD_TO_BULK_CREATE_LIST", "Add To Bulk Create List");
	define("BULK", "Bulk");
	define("STUDENT_NAME", "Student Name");
	define("LOGIN_ID", "Login ID");
	define("S_NO", "S NO.");
	// define("EMAIL", "Email");
	define("TEXT", "Text");
	define("SUBJECT", "Subject");
	define("MESSAGE", "Message");
	define("SEND", "Send");
	define("START", "Start");
	define("END", "End");
	define("ACCEPTED", "Accepted");
	define("MNU_CREATE_STUDENT_LOGIN_DATA_VIEW", "Create Student Login Data View");
	define("RUN", "Run");
	define("PLEASE_CORRECT_FOLLOWING_ERRORS", "Please Correct The Following Errors");
	define("SELECT_REPORT_TYPE", "Select Report Type");
	define("DISPLAY_ORDER", "Display Order");
	define("TAB_GENERAL", "General");
	define("SUMMARY", "Summary");
	define("GENERATE", "Generate");
	define("SCHOOL", "School");
	define("TOTAL_COUNT", "Total Count");
	define("MAKE_PAYMENT", "Make Payment");
	define("LOGOUT", "Logout");
	define("LOGOUT_MESSAGE", "You will be Logged Out due to Inactive Session.<br />Click \"I AM IN\" to Continue");
	define("I_AM_IN", "I AM IN");
	define("MAKE_PAYMENT_BY_CARD", "Make Payment By Card");
	define("UPLOADS", "Uploads");
	define("LEAD_UPLOAD", "Lead Upload");
	define("RESET_PASSWORD_MESSAGE", "Are you sure you want to reset the password?");
	define("INVALID_USER_ID", "Invalid User ID");
	define("LOGIN_NOT_FOUND", "Login Not Found");
	define("ACCOUNT_BLOCKED", "This Account is Blocked Already");
	define("RESET_EMAIL_SENT_TO", "Reset Email Sent To ");
	define("EMAIL_ID_NOT_FOUND", "Email ID Not Found");
	define("EMAIL_EXISTS", "Email ID Already Exists");
	define("MAIL", "Mail");
	define("SENT_TO_MAIL", "To Email Address");
	define("SENT_ON", "Sent On");
	define("CONTENT", "Content");
	define("CELL_NO", "Cell #");
	define("NOT_FOUND", "Not Found");
	define("EMAIL_ACCOUNT", "Email Acount");
	define("PROGRAM", "Program");
	define("TERM", "Term");
	define("EXPORT_TO_EXCEL", "Export To Excel");
	define("START_DATE", "Start Date");
	define("END_DATE", "End Date");
	define("SECTION", "Section");
	define("NO_ACCESS", "No Access");
	define("READ_ONLY", "Read Only");
	define("USER_ACCESS", "User Access");
	define("FULL_ACCESS", "Full Access");
	define("ACCREDITATION", "Accreditation - Permission will be granted from account setup");
	define("TITLE_IV_SERVICER", "Title IV Servicer - Permission will be granted from account setup");
	define("IS_SCHOOL_ADMIN", "Is School Admin");
	// define("UPLOADS", "Uploads");
	define("NEED_SCHOOL_ACCESS", "D3 Access");
	define("BULK_DELETE", "Bulk Delete");
	define("BULK_DELETE_MESSAGE_GENERAL", "Are you sure want to Delete selected Records?");
	define("GROUP_BY_PROGRAM_CODE", "Group By Program Code");
	define("AS_OF_DATE", "As of Date");
	define("SELECT_DATE", "Select Date");
	
	define("ALL_ENROLLMENTS", "All Enrollments");
	define("CURRENT_ENROLLMENT", "Current Enrollment");
	define("BY_TERM", "By Term");
	define("REQUIREMENTS", "Requirements");
	define("GROUP_BY", "Group By");
	define("FROM_NO", "From #");
	define("BULK_ARCHIVE", "Bulk Archive");
	
	define("FIRST_START_DATE", "First Start Date");
	define("FIRST_END_DATE", "First End Date");
	define("SECOND_START_DATE", "Second Start Date");
	define("SECOND_END_DATE", "Second End Date");
	define("THIRD_START_DATE", "Third Start Date");
	define("THIRD_END_DATE", "Third End Date");
	define("SEND_TO_ETHINK", "Send To Moodle");
	define("CONFIRMATION_SEND_TO_ETHINK", "Are you sure you want to Send this data to Moodle");
	define("ARCHIVED", "Archived");
	define("CALCULATE", "Calculate");
	define("POST", "Post");
	define("INCLUDE_STUDENTS", "Include Students");
	define("CREATE_EVENTS", "Create Events");
	define("CREATE_NOTES", "Create Notes");
	define("CREATE_TASKS", "Create Tasks");
	define("DEPARTMENT", "Department");
	define("ADMISSIONS_REP", "Admissions Rep");
	define("TRANS", "Trans");
	define("IMPORTED", "Imported");
	define("GROUP", "Group");
	define("DATE_TYPE", "Date Type");
	define("RUN_BY", "Run By");
	define("ALL_STATUSES", "All Statuses");
	define("FROM", "From");
	define("SENT", "Sent");
	define("SENT_BY", "Sent By");
	define("EXPORT_TO_PDF", "Export To PDF");
	
	// define("IMPORTED", "Imported");
	define("IMPORTED_BY", "Imported By");
	define("IMPORTED_DATE", "Imported Date");
	define("COURSE_OFFERING", "Course Offering");
	define("ENABLE_AUTO_PAYMENT", "Enable Recurring Payments");
	define("RECEIPT", "Receipt");
	define("BY_ENROLLMENTS", "By Enrollment");
	define("AGREE", "Agree");
	
	define("PAYMENT_MODE", "Payment Mode");
	define("PAYMENT_TYPE", "Payment Type");
	define("MO_NO", "Money Order #");
	define("LEAD", "Lead");
	
	define("ID_DISPLAY_OPTION", "ID Display Option");
	define("DISPLAY_BARCODE", "Display Barcode");
	define("CREATE", "Create");
	define("STUDENTS", "Students");
	define("ATTACHMENTS", "Attachments");
	define("BOTH", "Both");
	define("EXIT_1", "Exit");
	define("CC_INFO", "CC Payment Info");
	define("ENABLE_INTERNAL_MESSAGE", "Enable Internal Messaging");
	define("UNSELECT", "Unselect");
	define("REPORT_TYPE", "Report Type");
	
	define("BOX_1", "Box 1");
	define("BOX_2", "Box 2");
	define("BOX_3", "Box 3");
	define("BOX_4", "Box 4");
	define("BOX_5", "Box 5");
	define("BOX_6", "Box 6");
	define("BOX_7", "Box 7");
	define("BOX_8", "Box 8");
	define("BOX_9", "Box 9");
	
	define("DISPLAY_ATTENDNACE", "Display Attendance");
	define("TRANSCRIPT_TYPE", "Transcript Type");
	define("GRADE_TYPE", "Grade Type");
	define("INCLUDE_TRANSFER_CREDIT_IN_GPA", "Include Transfer Credit In GPA");
	define("DISPLAY_TRANSFER_CREDIT", "Display Transfer Credit");
	define("ATTENDANCE_REPORT_TYPE", "Attendance Report Type");
	
	define("BEGIN_DATE", "Begin Date");
	define("START_DATE_BETWEEN", "Start Date Between");
	define("STUDENT_GROUP", "Student Group");
	define("INCLUDE_INCOMPLETE_ATTENDANCE", "Include Incomplete Attendance");
	define("INCLUDE_GPA", "Include GPA");
	define("COLUMN", "Column");
	define("CUSTOM", "Custom");
	define("COURSE", "Course");
	define("RECALCULATE", "Recalculate");
	define("SUMMARY_REPORT", "Summary Report");
	define("STUDENT_STATUS", "Student Status");
	
	define("MINIMUM_PERCENTAGE", "Minimum Percentage");
	define("MAXIMUM_PERCENTAGE", "Maximum Percentage");
	define("EXCLUDE_STUDENTS_WITH_NO_PAYMENTS_DUE", "Exclude Students With No Payments Due");
	define("ACTIVE_TERMS_ONLY", "Active Terms Only");
	define("INCLUDE_ALL_ENROLLMENTS", "Include All Enrollments");
	define("CAMPUS_CODE", "Campus Code");
	define("STUDENT_ID", "Student ID");
	
	define("REPORT_FILTERS", "Report Filters");
	define("REPORT_PARAMETERS", "Report Parameters");
	define("YEAR", "Year");
	define("MONTH", "Month");
	define("EMPLOYEE", "Employee");
	define("JOB_TITLE", "Job Title");
	define("SELECTED_COUNT", "Selected Count");
	define("INCLUDE_INSTRUCTOR", "Include Instructor");
	
	define("LEAD_ENTRY_DATE_RANGES", "Lead Entry Date Ranges");
	define("FIRST_RANGE_START", "First Range Start");
	define("FIRST_RANGE_END", "First Range End");
	define("SECOND_RANGE_START", "Second Range Start");
	define("SECOND_RANGE_END", "Second Range End");
	define("THIRD_RANGE_START", "Third Range Start");
	define("THIRD_RANGE_END", "Third Range End");
	
	define("CREATED_ON", "Created On");
	define("LAST_EDITED_BY", "Last Edited By");
	define("LAST_EDITED_ON", "Last Edited On");

	define("PDF", "PDF");
	define("EXCEL", "EXCEL");
	define("ALL_PROGRAM", "All Programs");
	define("COPY", "Copy");
	define("CSV", "CSV", true); // Ticket # 659
	define("BATCH_TYPES", "Batch Types", true); // Ticket # 659
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("ADDRESS", "Address");
	define("ADDRESS_1", "Address 2nd Line");
	define("CITY", "City");
	define("STATE", "State");
	define("ZIP", "Zip");
	define("COUNTRY", "Country");
	define("CONTACT_TYPE", "Contact Type");
	define("NAME", "Name");
	define("FIRST_NAME", "First Name");
	define("LAST_NAME", "Last Name");
	define("MIDDLE_NAME", "Middle Name");
	define("OTHER_NAME", "Other Name");
	define("PATERNAL_LAST_NAME", "Paternal Last Name");
	define("MATERNAL_LAST_NAME", "Maternal Last Name");
	define("PREFIX", "Prefix");
	define("SSN", "SSN");
	define("CREATE_LOGIN", "Create Login");
	define("REMOVE_LOGIN", "Remove Login");
	define("USER_ID", "User ID");
	define("USER_ID_EXISTS", "User ID already exists. Try with another.");
	define("PASSWORD", "Password");
	define("RESET_PASSWORD", "Reset Password");
	define("PHONE", "Phone");
	define("CELL_PHONE", "Mobile Phone");
	define("HOME_PHONE", "Home Phone");
	define("WORK_PHONE", "Work Phone");
	define("OTHER_PHONE", "Other Phone");
	define("CELL_PHONE_SHORT", "Mobile");
	define("HOME_PHONE_SHORT", "Home");
	define("WORK_PHONE_SHORT", "Work");
	define("OTHER_PHONE_SHORT", "Other");
	define("EMAIL", "Email");
	define("EMAIL_OTHER", "Email Other");
	define("USE_EMAIL", "Use Email");
	define("FAX", "Fax");
	define("WEBSITE", "Website");
	define("OPTOUT", "Opt Out");
	define("EMERGENCY", "Emergency");
	define("NOTES", "Notes");
	define("LOGO", "Logo");
	define("CHOOSE_FILE", "Choose file");
	define("SAVE", "Save");
	define("SAVE_CONTINUE", "Save");
	define("SAVE_EXIT", "Save & Exit");
	define("CANCEL", "Cancel");
	define("CREATE_NEW", "Create New");
	define("REQUEST_DOCUMENTS", "Request Documents");
	define("REQUEST", "Request");
	define("PRIMARY", "Primary");
	define("OPTIONS", "Options");
	define("OPTION", "Options");
	define("DELETE", "Delete");
	define("EDIT", "Edit");
	define("ACTIVE", "Active");
	define("HAS_LOGIN", "Has Login");
	define("SEARCH", "Search");
	define("DELETE_CONFIRMATION", "Delete Confirmation");
	define("INACTIVE_CONFIRMATION", "Are you sure want to mark this Record as Inactive?");
	define("YES", "Yes");
	define("NO", "No");
	define("DELETE_MESSAGE", "Are you sure you want to Delete this ");
	define("DELETE_MESSAGE1", "Are you sure you want to delete this attachment?");
	define("DELETE_MESSAGE_GENERAL", "Are you sure want to Delete this Record?");
	define("ADD", "Add");
	// define("EDIT", "Edit");
	define("DESCRIPTION", "Description");
	// define("CREATE_LOGIN", "Create Login");
	define("ROLE", "Role");
	define("RESET_LOGIN", "Reset Password");
	define("BACK", "Back");
	define("CHANGE", "Change");
	define("DATE", "Date");
	define("TYPE", "Type");
	define("COMMENTS", "Comments");
	define("CREATED_BY", "Created By");
	define("ASSIGN", "Assign");
	// define("DATE", "Date");
	define("TIME", "Time");
	define("PREFERRED_LANGUAGE", "Preferred Language");
	define("PHONES", "Phones");
	// define("TYPE", "Type");
	define("FULL_NAME", "Full Name");
	define("COMPLETED_ON", "Completed On");
	define("DUPLICATE", "Duplicate");
	define("UPLOAD", "Upload");
	define("UPLOAD_FILE", "Upload File");
	define("MAPPING", "Mapping");
	define("SELECT", "Select");
	define("SELECT_ALL", "Select All");
	define("NEXT", "Next");
	define("SHOW_ARCHIVED", "Show Archive");
	define("ARCHIVE", "Archive");
	define("UNARCHIVE", "Unarchive");
	define("ARCHIVE_CONFIRMATION", "Archive Confirmation");
	define("ARCHIVE_MESSAGE_GENERAL", "Are you sure want to Archive this Record?");
	define("UNARCHIVE_MESSAGE_GENERAL", "Are you sure want to Unarchive this Record?");
	define("CHANGE_STATUS", "Change Status");
	define("STATUS", "Status");
	define("PROCEED", "Proceed");
	define("VIEW", "View");
	define("NO_NOTIFICATION", "No Notification Found");
	define("ACTION", "Action");
	define("BULK_UPDATE", "Bulk Update");
	define("CAMPUS", "Campus");
	define("ADD_TO_UPDATE_LIST", "Add To Update List");
	define("COLUMNS", "Columns");
	define("STUDENT_SAP", "Student SAP");
	define("UPDATE_LIST", "Update List");
	define("REMOVE", "Remove");
	define("UPDATE", "Update");
	define("IMPORT", "Import");
	define("FROM_DATE", "From Date");
	define("TO_DATE", "To Date");
	define("DUPLICATE_REPORT", "Duplicate Report");
	define("NO_RECORD_FOUND", "No Record Found");
	define("REASON", "Reason");
	define("OTHER_EDUCATION", "Other Education");
	define("DATA_VIEW", "Data View");
	define("AWARDS", "Awards");
	define("TOTAL_AMOUNT", "Total Amount");
	define("DISBURSEMENTS", "Disbursements");
	define("FIRST_DATE", "First Date");
	define("NO_OF_DAYS", "No. Of Days");
	define("PAYMENT_FREQUENCY", "Payment Frequency");
	define("DETAILS", "Details");
	define("FUNDS_REQUESTED", "Funds Requested");
	define("NO_OF_PAYMENTS", "No. Of Payments");
	define("TRANSACTION_DATE", "Transaction Date");
	define("DEBIT", "Debit");
	define("CREDIT", "Credit");
	define("BALANCE", "Balance");
	define("ERROR", "Error");
	define("DUE_AMOUNT", "Due Amount");
	define("PAID_AMOUNT", "Paid Amount");
	define("NEW_AMOUNT", "New Amount");
	define("RECEIPT_NO", "Receipt #");
	define("STUDENT", "Student");
	define("WELCOME", "Welcome");
	define("SHOW", "Show");
	define("TOTAL", "Total");
	define("TOTALS", "Totals");
	define("IN_PROGRESS", "In Progress");
	define("ATTEMPTED", "Attempted");
	define("GPA", "GPA");
	define("ALL", "All");
	// define("IMPORT", "Import");
	define("GROSS", "Gross");
	define("DUE_DATE", "Due Date");
	define("AMOUNT", "Amount");
	define("PAID_DATE", "Paid Date");
	define("HEADING_ROW_NO", "Heading Row #");
	define("ADD_TO_BULK_CREATE_LIST", "Add To Bulk Create List");
	define("BULK", "Bulk");
	define("STUDENT_NAME", "Student Name");
	define("LOGIN_ID", "Login ID");
	define("S_NO", "S NO.");
	// define("EMAIL", "Email");
	define("TEXT", "Text");
	define("SUBJECT", "Subject");
	define("MESSAGE", "Message");
	define("SEND", "Send");
	define("START", "Start");
	define("END", "End");
	define("ACCEPTED", "Accepted");
	define("MNU_CREATE_STUDENT_LOGIN_DATA_VIEW", "Create Student Login Data View");
	define("RUN", "Run");
	define("PLEASE_CORRECT_FOLLOWING_ERRORS", "Please Correct The Following Errors");
	define("SELECT_REPORT_TYPE", "Select Report Type");
	define("DISPLAY_ORDER", "Display Order");
	define("TAB_GENERAL", "General");
	define("SUMMARY", "Summary");
	define("GENERATE", "Generate");
	define("SCHOOL", "School");
	define("TOTAL_COUNT", "Total Count");
	define("MAKE_PAYMENT", "Make Payment");
	define("LOGOUT", "Logout");
	define("LOGOUT_MESSAGE", "You will be Logged Out due to Inactive Session.<br />Click \"I AM IN\" to Continue");
	define("I_AM_IN", "I AM IN");
	define("MAKE_PAYMENT_BY_CARD", "Make Payment By Card");
	define("UPLOADS", "Uploads");
	define("LEAD_UPLOAD", "Lead Upload");
	define("RESET_PASSWORD_MESSAGE", "Are you sure you want to reset the password?");
	define("INVALID_USER_ID", "Invalid User ID");
	define("LOGIN_NOT_FOUND", "Login Not Found");
	define("ACCOUNT_BLOCKED", "This Account is Blocked Already");
	define("RESET_EMAIL_SENT_TO", "Reset Email Sent To ");
	define("EMAIL_ID_NOT_FOUND", "Email ID Not Found");
	define("EMAIL_EXISTS", "Email ID Already Exists");
	define("MAIL", "Mail");
	define("SENT_TO_MAIL", "To Email Address");
	define("SENT_ON", "Sent On");
	define("CONTENT", "Content");
	define("CELL_NO", "Cell #");
	define("NOT_FOUND", "Not Found");
	define("EMAIL_ACCOUNT", "Email Acount");
	define("PROGRAM", "Program");
	define("TERM", "Term");
	define("EXPORT_TO_EXCEL", "Export To Excel");
	define("START_DATE", "Start Date");
	define("END_DATE", "End Date");
	define("SECTION", "Section");
	define("NO_ACCESS", "No Access");
	define("READ_ONLY", "Read Only");
	define("USER_ACCESS", "User Access");
	define("FULL_ACCESS", "Full Access");
	define("ACCREDITATION", "Accreditation - Permission will be granted from account setup");
	define("TITLE_IV_SERVICER", "Title IV Servicer - Permission will be granted from account setup");
	// define("UPLOADS", "Uploads");
	define("IS_SCHOOL_ADMIN", "Is School Admin");
	define("NEED_SCHOOL_ACCESS", "D3 Access");
	define("BULK_DELETE", "Bulk Delete");
	define("BULK_DELETE_MESSAGE_GENERAL", "Are you sure want to Delete selected Records?");
	define("GROUP_BY_PROGRAM_CODE", "Group By Program Code");
	define("AS_OF_DATE", "As of Date");
	define("SELECT_DATE", "Select Date");
	define("ALL_ENROLLMENTS", "All Enrollments");
	define("CURRENT_ENROLLMENT", "Current Enrollment");
	define("BY_TERM", "By Term");
	define("REQUIREMENTS", "Requirements");
	define("GROUP_BY", "Group By");
	define("FROM_NO", "From #");
	define("BULK_ARCHIVE", "Bulk Archive");
	define("FIRST_START_DATE", "First Start Date");
	define("FIRST_END_DATE", "First End Date");
	define("SECOND_START_DATE", "Second Start Date");
	define("SECOND_END_DATE", "Second End Date");
	define("THIRD_START_DATE", "Third Start Date");
	define("THIRD_END_DATE", "Third End Date");
	define("SEND_TO_ETHINK", "Send To Moodle");
	define("CONFIRMATION_SEND_TO_ETHINK", "Are you sure you want to Send this data to Moodle");
	define("ARCHIVED", "Archived");
	define("CALCULATE", "Calculate");
	define("POST", "Post");
	define("INCLUDE_STUDENTS", "Include Students");
	define("CREATE_EVENTS", "Create Events");
	define("CREATE_NOTES", "Create Notes");
	define("CREATE_TASKS", "Create Tasks");
	define("DEPARTMENT", "Department");
	define("ADMISSIONS_REP", "Admissions Rep");
	define("TRANS", "Trans");
	define("IMPORTED", "Imported");
	define("GROUP", "Group");
	define("DATE_TYPE", "Date Type");
	define("RUN_BY", "Run By");
	define("ALL_STATUSES", "All Statuses");
	define("FROM", "From");
	define("SENT", "Sent");
	define("SENT_BY", "Sent By");
	define("EXPORT_TO_PDF", "Export To PDF");
	// define("IMPORTED", "Imported");
	define("IMPORTED_BY", "Imported By");
	define("IMPORTED_DATE", "Imported Date");
	define("COURSE_OFFERING", "Course Offering");
	define("ENABLE_AUTO_PAYMENT", "Enable Recurring Payments");
	define("RECEIPT", "Receipt");
	define("BY_ENROLLMENTS", "By Enrollment");
	define("AGREE", "Agree");
	define("PAYMENT_MODE", "Payment Mode");
	define("PAYMENT_TYPE", "Payment Type");
	define("MO_NO", "Money Order #");
	define("LEAD", "Lead");
	define("ID_DISPLAY_OPTION", "ID Display Option");
	define("DISPLAY_BARCODE", "Display Barcode");
	define("CREATE", "Create");
	define("STUDENTS", "Students");
	define("ATTACHMENTS", "Attachments");
	define("BOTH", "Both");
	define("EXIT_1", "Exit");
	define("CC_INFO", "CC Payment Info");
	define("ENABLE_INTERNAL_MESSAGE", "Enable Internal Messaging");
	define("UNSELECT", "Unselect");
	define("REPORT_TYPE", "Report Type");
	
	define("BOX_1", "Box 1");
	define("BOX_2", "Box 2");
	define("BOX_3", "Box 3");
	define("BOX_4", "Box 4");
	define("BOX_5", "Box 5");
	define("BOX_6", "Box 6");
	define("BOX_7", "Box 7");
	define("BOX_8", "Box 8");
	define("BOX_9", "Box 9");
	
	define("DISPLAY_ATTENDNACE", "Display Attendance");
	define("TRANSCRIPT_TYPE", "Transcript Type");
	define("GRADE_TYPE", "Grade Type");
	define("INCLUDE_TRANSFER_CREDIT_IN_GPA", "Include Transfer Credit In GPA");
	define("DISPLAY_TRANSFER_CREDIT", "Display Transfer Credit");
	define("ATTENDANCE_REPORT_TYPE", "Attendance Report Type");
	
	define("BEGIN_DATE", "Begin Date");
	define("START_DATE_BETWEEN", "Start Date Between");
	define("STUDENT_GROUP", "Student Group");
	define("INCLUDE_INCOMPLETE_ATTENDANCE", "Include Incomplete Attendance");
	define("INCLUDE_GPA", "Include GPA");
	define("COLUMN", "Column");
	define("CUSTOM", "Custom");
	define("COURSE", "Course");
	define("RECALCULATE", "Recalculate");
	define("SUMMARY_REPORT", "Summary Report");
	define("STUDENT_STATUS", "Student Status");
	define("MINIMUM_PERCENTAGE", "Minimum Percentage");
	define("MAXIMUM_PERCENTAGE", "Maximum Percentage");
	define("EXCLUDE_STUDENTS_WITH_NO_PAYMENTS_DUE", "Exclude Students With No Payments Due");
	define("ACTIVE_TERMS_ONLY", "Active Terms Only");
	define("INCLUDE_ALL_ENROLLMENTS", "Include All Enrollments");
	define("CAMPUS_CODE", "Campus Code");
	define("STUDENT_ID", "Student ID");
	define("REPORT_FILTERS", "Report Filters");
	define("REPORT_PARAMETERS", "Report Parameters");
	define("YEAR", "Year");
	define("MONTH", "Month");
	define("EMPLOYEE", "Employee");
	define("JOB_TITLE", "Job Title");
	define("SELECTED_COUNT", "Selected Count");
	define("INCLUDE_INSTRUCTOR", "Include Instructor");
	
	define("LEAD_ENTRY_DATE_RANGES", "Lead Entry Date Ranges");
	define("FIRST_RANGE_START", "First Range Start");
	define("FIRST_RANGE_END", "First Range End");
	define("SECOND_RANGE_START", "Second Range Start");
	define("SECOND_RANGE_END", "Second Range End");
	define("THIRD_RANGE_START", "Third Range Start");
	define("THIRD_RANGE_END", "Third Range End");
	define("CREATED_ON", "Created On");
	define("LAST_EDITED_BY", "Last Edited By");
	define("LAST_EDITED_ON", "Last Edited On");

	define("PDF", "PDF");
	define("EXCEL", "EXCEL");
	define("ALL_PROGRAM", "All Programs");
	define("COPY", "Copy");
	define("CSV", "CSV", true); // Ticket # 659
	define("BATCH_TYPES", "Batch Types", true); // Ticket # 659

}
?>
