<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("COURSE_PAGE_TITLE", "Course");
	define("COURSE", "Course");
	define("TAB_COURSE", "Course");
	define("TAB_COURSE_DEATIL", "Course Details");
	define("TAB_COURSE_FEE", "Course Fees");
	define("TAB_GRADE_BOOK", "Grade Book");
	define("TAB_DEFAULT_SCHEDULE", "Default Schedule");
	define("COURSE_CODE", "Course Code");
	define("TRANSCRIPT_CODE", "Transcript Code");
	define("COURSE_DESCRIPTION", "Course Description");
	define("UNITS", "Units");
	define("FA_UNITS", "FA Units");
	define("HOURS", "Hours");
	define("NEXT", "Next");
	define("PREVIOUS", "Previous");
	define("PREP_HOURS", "Prep Hours");
	define("MAX_CLASS_SIZE", "Max Class Size");
	define("ATTENDANCE_CODE", "Default Attendance Code");
	define("ATTENDENCE_TYPE", "Default Attendance Type");
	define("EXTERNAL_ID", "External ID");
	define("ALLOW_ONLINE_ENROLLMENT", "Allow Online Enrollment");
	define("FULL_COURSE_DESCRIPTION", "Full Course Description");
	define("FEE", "Fee");
	define("FEE_AMOUNT", "Fee Amount");
	define("ISBN_10", "ISBN-10");
	define("ISBN_13", "ISBN-13");
	define("SCHOOL_COST", "School Cost");
	define("TOTAL", "Total");
	define("COLUMN", "Column");
	define("CODE", "Code");
	define("TYPE", "Type");
	define("PERIOD", "Period");
	define("POINTS", "Points");
	define("WEIGHT", "Weight");
	define("WEIGHT_POINTS", "Weighted Points");
	define("PREREQUISITE", "Prerequisite");
	define("COREQUISITES", "Corequisites");
	define("SUNDAY", "Sunday");
	define("MONDAY", "Monday");
	define("TUESDAY", "Tuesday");
	define("WEDNESDAY", "Wednesday");
	define("THURSDAY", "Thursday");
	define("FRIDAY", "Friday");
	define("SATURDAY", "Saturday");
	define("START_TIME", "Start Time");
	define("END_TIME", "End Time");
	define("HOUR", "Hours");
	define("ROOM", "Room");
	define("DAY", "Day");
	define("ACTIVITY_TYPE", "Activity Type");
	define("UNASSIGNED", "Unassigned");
	define("COPY_GRADE_BOOK", "Copy from Grade Book");
	define("LMS_COURSE_TEMPLATE_ID", "LMS Course Template");
	
	define("COPY_FROM", "Copy From");
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("COURSE_PAGE_TITLE", "Course");
	define("COURSE", "Course");
	define("TAB_COURSE", "Course");
	define("TAB_COURSE_DEATIL", "Course Details");
	define("TAB_COURSE_FEE", "Course Fees");
	define("TAB_GRADE_BOOK", "Grade Book");
	define("TAB_DEFAULT_SCHEDULE", "Default Schedule");
	define("COURSE_CODE", "Course Code");
	define("TRANSCRIPT_CODE", "Transcript Code");
	define("COURSE_DESCRIPTION", "Course Description");
	define("UNITS", "Units");
	define("FA_UNITS", "FA Units");
	define("HOURS", "Hours");
	define("NEXT", "Next");
	define("PREVIOUS", "Previous");
	define("PREP_HOURS", "Prep Hours");
	define("MAX_CLASS_SIZE", "Max Class Size");
	define("ATTENDANCE_CODE", "Default Attendance Code");
	define("ATTENDENCE_TYPE", "Default Attendance Type");
	define("EXTERNAL_ID", "External ID");
	define("ALLOW_ONLINE_ENROLLMENT", "Allow Online Enrollment");
	define("FULL_COURSE_DESCRIPTION", "Full Course Description");
	define("FEE", "Fee");
	define("FEE_AMOUNT", "Fee Amount");
	define("ISBN_10", "ISBN-10");
	define("ISBN_13", "ISBN-13");
	define("SCHOOL_COST", "School Cost");
	define("TOTAL", "Total");
	define("COLUMN", "Column");
	define("CODE", "Code");
	define("TYPE", "Type");
	define("PERIOD", "Period");
	define("POINTS", "Points");
	define("WEIGHT", "Weight");
	define("WEIGHT_POINTS", "Weighted Points");
	define("PREREQUISITE", "Prerequisite");
	define("COREQUISITES", "Corequisites");
	define("SUNDAY", "Sunday");
	define("MONDAY", "Monday");
	define("TUESDAY", "Tuesday");
	define("WEDNESDAY", "Wednesday");
	define("THURSDAY", "Thursday");
	define("FRIDAY", "Friday");
	define("SATURDAY", "Saturday");
	define("START_TIME", "Start Time");
	define("END_TIME", "End Time");
	define("HOUR", "Hours");
	define("ROOM", "Room");
	define("DAY", "Day");
	define("ACTIVITY_TYPE", "Activity Type");
	define("UNASSIGNED", "Unassigned");
	define("COPY_GRADE_BOOK", "Copy from Grade Book");
	define("LMS_COURSE_TEMPLATE_ID", "LMS Course Template");
	define("COPY_FROM", "Copy From");
}