<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("DASHBOARD_PAGE_TITLE", "Admissions");
	define("NEW_LEADS", "New Leads");
	define("NEW_APPLICATIONS", "New Applications");
	define("QUALIFIED_LEADS", "Qualified Leads");
	define("NEW_STUDENTS", "New Students");
	define("RELEVANT_NEWS", "Relevant News");
	define("SALES_DIFFERENCE", "Sales Difference");
	define("POTENTIAL_REVENUE", "Potential Revenue");
	define("YEARLY_TUITIONS", "Yearly Tuitions");
	define("LEADS", "Leads");
	define("NEW1", "New");
	define("QUALIFIED", "Qualified");
	define("ANNOUNCEMENT", "Announcement");
	define("PAST_DUE", "Past Due");
	define("DUE_TODAY", "Due Today");
	define("DUE_7", "Due in Next 7 Days");
	define("NO_DUE", "No Due");
	define("MESSAGE_BOARD", "Message Board");
	define("TO_DO_LIST", "To Do List");
	define("GROUP_CHAT", "Group Chat");
	define("TODAYS_ACTIVITIES", "Today's Activities");
	define("TEMP", "Temp");
	define("COLLATERAL", "Collateral");
	define("ACTIVITIES", "Activities");
	define("TODAYS", "Today's");
	define("CUSTOM", "Custom");
	define("DOCUMENTS", "Documents");
	define("NO_TASK_DUE", "No Task Due");
	define("DASHBOARD_1", "Dashboard");
	define("EMPLOYEE_NAME", "Employee Name");
	define("REVISION_RELEASE_NOTES", "Release Notes");
	define("CATEGORY", "Category");
	define("DUE", "DUE");
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("DASHBOARD_PAGE_TITLE", "Admissions");
	define("NEW_LEADS", "New Leads");
	define("NEW_APPLICATIONS", "New Applications");
	define("QUALIFIED_LEADS", "Qualified Leads");
	define("NEW_STUDENTS", "New Students");
	define("RELEVANT_NEWS", "Relevant News");
	define("SALES_DIFFERENCE", "Sales Difference");
	define("POTENTIAL_REVENUE", "Potential Revenue");
	define("YEARLY_TUITIONS", "Yearly Tuitions");
	define("LEADS", "Leads");
	define("NEW1", "New");
	define("QUALIFIED", "Qualified");
	define("ANNOUNCEMENT", "Announcement");
	define("PAST_DUE", "PAST DUE");
	define("DUE_TODAY", "DUE TODAY");
	define("DUE_7", "DUE IN NEXT 7 DAYS");
	define("NO_DUE", "No Due");
	define("MESSAGE_BOARD", "Message Board");
	define("TO_DO_LIST", "To Do List");
	define("GROUP_CHAT", "Group Chat");
	define("TODAYS_ACTIVITIES", "Today's Activities");
	define("TEMP", "Temp");
	define("COLLATERAL", "Collateral");
	define("ACTIVITIES", "Activities");
	define("TODAYS", "Today's");
	define("CUSTOM", "Custom");
	define("DOCUMENTS", "Documents");
	define("NO_TASK_DUE", "No Task Due");
	define("DASHBOARD_1", "Dashboard");
	define("EMPLOYEE_NAME", "Employee Name");
	define("REVISION_RELEASE_NOTES", "Release Notes");
	define("CATEGORY", "Category");
	define("DUE", "DUE");
}