<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("FROM_NAME", "Form Name");
	define("ISIR_MASTER_INFO", "ISIR Info");
	define("ISIR_PAGE_TITLE", "ISIR");
	define("FIRST_NAME", "Student's Last Name");
	define("LAST_NAME", "Student's Last Name");
	define("PERMANENT_MAILING_ADDRESS", "Permanent mailing address");
	define("YEAR_INDICATOR", "Year Indicator");
	define("ORIGINAL_SOCIAL_SECURITY_NUMBER", "Original Social Security Number");
	define("ORIGINAL_NAME_ID", "Original Name ID");
	define("TRANSACTION_NUMBER", "Transaction Number");
	define("MIDDLE_INITIAL", "Middle Initial");
	define("PERMANENT_CITY", "Student's Permanent City");
	define("PERMANENT_STATE", "Student's Permanent State");
	define("PERMANENT_ZIP_CODE", "Student's Permanent Zip Code");
	define("DATE_OF_BIRTH", "Student's Date of Birth");
	define("PERMANENT_PHONE_NUMBER", "Student's Permanent Phone Number");
	define("DRIVERS_LICENSE_NUMBER", "Student's Driver's License Number");
	define("DRIVERS_LICENSE_STATE_CODE", "Student's Driver's License State Code");
	define("EMAIL_ADDRESS", "Student's E-mail Address");
	define("CITIZENSHIP_STATUS", "Student's Citizenship Status");
	define("ALIEN_REGISTRATION_NUMBER", "Student's Alien Registration Number");
	define("MARITAL_STATUS", "Student's Marital Status");
	define("MARITAL_STATUS_DATE", "Student's Marital Status Date");
	define("STATE_OF_LEGAL_RESIDENCE", "Student's State of Legal Residence");
	define("LEGAL_RESIDENT_BEFORE_DATE", "Student Legal Resident Before 01-01-2016?");
	define("LEGAL_RESIDENCE_DATE", "Student's Legal Residence Date");
	define("ARE_YOU_MALE_OR_FEMALE", "Are you male or female?");
	define("SELECTIVE_SERVICE_TO_REGISTER", "Do you want Selective Service to register you?");
	define("DRUG_CONVICTION_AFFECTING_ELIGIBILITY", "Drug Conviction Affecting Eligibility");
	define("PARENT_1_HIGHEST_GRADE_LEVEL_COMPLETED", "Parent 1 Highest Grade Level Completed");
	define("PARENT_2_HIGHEST_GRADE_LEVEL_COMPLETED", "Parent 2 Highest Grade Level Completed");
	define("HS_DIPLOMA_OR_EQUIVALENT", "HS Diploma or Equivalent");
	define("HIGH_SCHOOL_NAME", "High School Name ");
	define("S_ISIR_MASTER_DETAIL_1", "ISIR Detail: 1");
	define("HIGH_SCHOOL_CITY", "High School City");
	define("HIGH_SCHOOL_STATE", "High School State");
	define("HIGH_SCHOOL_CODE", "High School Code");
	define("FIRST_BACHELORS_DEGREE_BY_DATE", "First Bachelor's Degree By 07-01-2021?");
	define("GRADE_LEVEL_IN_COLLEGE", "Grade Level in College");
	define("DEGREE_CERTIFICATE", "Degree/Certificate");
	define("INTERESTED_IN_RECEIVING_WORK_STUDY", "Interested in receiving Work-Study?");
	define("TAX_RETURN_COMPLETED", "Student's Tax Return Completed?");
	define("TYPE_OF_2019_TAX_FORM_USED", "Student's Type of 2019 Tax Form Used?");
	define("TAX_RETURN_FILING_STATUS", "Student's Tax Return Filing Status");
	define("FILED_A_SCHEDULE_1", "Student Filed a Schedule 1?");
	define("ADJUSTED_GROSS_INCOME_FROM_IRSFORM", "Student's Adjusted Gross Income from IRS form");
	define("US_INCOME_TAX_PAID", "Student's U.S. Income Tax Paid");
	define("INCOME_EARNED_FROM_WORK", "Student's Income Earned from Work");
	define("SPOUSES_INCOME_EARNED_FROM_WORK", "Spouse's Income Earned from Work");
	define("CASH_SAVINGS_AND_CHECKING", "Student's Cash, Savings, and Checking");
	define("INVESTMENT_NET_WORTH", "Student's Investment Net Worth");
	define("BUSINESS_AND_INVESTMENT_FARM_NETWORTH", "Student's Business and/or Investment Farm Net Worth");
	define("EDUCATIONAL_CREDITS", "Student's Educational Credits");
	define("CHILD_SUPPORT_PAID", "Student's Child Support Paid");
	define("NEED_BASED_EMPLOYMENT", "Student's Need-Based Employment");
	define("GRANT_SCHOLARSHIP_AID", "Student's Grant/Scholarship Aid");
	define("COMBAT_PAY", "Student's Combat Pay");
	define("CO_OP_EARNINGS", "Student's Co-op Earnings");
	define("PENSION_PAYMENTS", "Student's Pension Payments");
	define("IRA_PAYMENTS", "Student's IRA Payments");
	define("CHILD_SUPPORT_RECEIVED", "Student's Child Support Received");
	define("TAX_EXEMPT_INTEREST_INCOME", "Student's Tax Exempt Interest Income");
	define("UNTAXED_IRA_DISTRIBUTIONS_AND_PENSIONS", "Student's Untaxed Portions of IRA Distributions and Pensions");
	define("MILITARY_CLERGY_ALLOWANCES", "Student's Military/Clergy Allowances");
	define("FILE_NAME", "File Name");
	
	
	define("VETERANS_NONEDUCATION_BENEFITS", "Student's Veterans Noneducation Benefits");
	define("OTHER_UNTAXED_INCOME", "Student's Other Untaxed Income");
	define("OTHER_NON_REPORTED_MONEY", "Student's Other Non- Reported Money");
	define("BORN_BEFORE_DATE", "Born Before 01-01-CCYY?");
	define("IS_STUDENT_MARRIED", "Is Student Married?");
	define("MASTERS_OR_DOCTORATE_PROGRAM", "Working on a Master's or Doctorate Program?");
	define("ACTIVE_DUTY_IN_US_ARMED_FORCES", "Are you on active duty in U.S. Armed Forces?");
	define("VETERAN_OF_US_ARMED_FORCES", "Veteran of U.S. Armed Forces?");
	define("HAVE_CHILDREN_YOU_SUPPORT", "Have Children You Support?");
	define("LEGAL_DEPENDENTS_EXCEPT_CHILDREN_SPOUSE", "Have Legal Dependents Other than Children or Spouse?");
	define("ORPHAN_WARD_OF_COURT_FOSTER_CARE", "Orphan, Ward of Court, or Foster Care?");
	define("STUDENT_IS_AN_EMANCIPATED_MINOR", "As of today, an emancipated minor?");
	define("STUDENT_IS_IN_A_LEGAL_GUARDIANSHIP", "As of today, in legal guardianship?");
	define("UNACCOMPANIED_YOUTH_DETERMINED_BY_SDL", "Unaccompanied youth determined by school district liaison?");
	define("UNACCOMPANIED_YOUTH_DETERMINED_BY_HUD", "Unaccompanied youth determined by HUD?");
	define("AT_RISK_OF_HOMELESSNESS", "At risk of homelessness?");
	define("PARENTS_MARITAL_STATUS", "Parents' Marital Status");
	define("PARENTS_MARITAL_STATUS_DATE", "Parents' Marital Status Date");
	define("PARENT_1_SOCIAL_SECURITY_NUMBER", "Parent 1 Social Security Number");
	define("PARENT_1_LAST_NAME", "Parent 1 Last Name");
	define("PARENT_1_FIRST_NAME_INITIAL", "Parent 1 First Name Initial");
	define("PARENT_1_DATE_OF_BIRTH", "Parent 1 Date of Birth");
	define("PARENT_2_SOCIAL_SECURITY_NUMBER", "Parent 2 Social Security Number");
	define("PARENT_2_LAST_NAME", "Parent 2 Last Name");
	define("PARENT_2_FIRST_NAME_INITIAL", "Parent 2 First Name Initial");
	define("PARENT_2_DATE_OF_BIRTH", "Parent 2 Date of Birth");
	define("PARENTS_NUMBER_OF_FAMILY_MEMBERS", "Parents' Number of Family Members");
	define("PARENTS_NUMBER_IN_COLLEGE", "Parents' Number in College");
	define("PARENT_MEDICAID_OR_SSI_BENEFITS", "Parent Medicaid or Supplemental Security Income (SSI) Benefits");
	define("PARENT_SNAP_BENEFITS", "Parent Supplemental Nutrition Assistance Program (SNAP) Benefits");
	define("PARENT_FREE_OR_REDUCED_PRICE_SLB", "Parent Free or Reduced Price School Lunch Benefits");
	define("PARENT_TEMPORARY_ASSISTANCE_FOR_NEEDY_FTB", "Parent TANF Benefits");
	define("PARENT_WIC_BENEFITS", "Parent WIC Benefits");
	define("PARENTS_TAX_RETURN_COMPLETED", "Parents' Tax Return Completed?");
	define("PARENTS_TYPE_OF_2019_TAX_FORM_USED", "Parents' Type of 2018 Tax Form Used?");
	define("PARENTS_TAX_RETURN_FILING_STATUS", "Parents' Tax Return Filing Status");
	define("PARENTS_FILED_A_SCHEDULE_1", "Parents Filed a Schedule 1?");
	define("PARENT_DISLOCATED_WORKER", "Parent Dislocated Worker");
	define("PARENTS_AGI_FROM_IRSFORM", "Parents' Adjusted Gross Income from IRS form");
	define("PARENTS_US_INCOME_TAX_PAID", "Parents' U.S. Income Tax Paid");
	define("PARENT_1_INCOME_EARNED_FROM_WORK", "Parent 1 Income Earned from Work");
	define("PARENT_2_INCOME_EARNED_FROM_WORK", "Parent 2 Income Earned from Work");
	define("PARENTS_CASH_SAVINGS_AND_CHECKING", "Parents' Cash, Savings, and Checking");
	define("PARENTS_INVESTMENT_NET_WORTH", "Parents' Investment Net Worth");
	define("PARENTS_BUSINESS_AND_IFN", "Parents' Business and/or Investment Farm Net Worth");
	define("PARENTS_EDUCATIONAL_CREDITS", "Parents' Educational Credits");
	define("PARENTS_CHILD_SUPPORT_PAID", "Parents' Child Support Paid");
	define("PARENTS_NEED_BASED_EMPLOYMENT", "Parents' Need-Based Employment");
	define("PARENTS_GRANT_SCHOLARSHIP_AID", "Parents' Grant/Scholarship Aid");
	define("PARENTS_COMBAT_PAY", "Parents' Combat Pay");
	define("PARENTS_CO_OP_EARNINGS", "Parents' Co-op Earnings");
	define("PARENTS_PENSION_PAYMENTS", "Parents' Pension Payments");
	define("PARENTS_IRA_PAYMENTS", "Parents' IRA Payments");
	define("PARENTS_CHILD_SUPPORT_RECEIVED", "Parents' Child Support Received");
	define("PARENTS_TAX_EXEMPT_INTEREST_INCOME", "Parents' Interest Income");
	define("PARENTS_UNTAXED_PORTIONS_OF_IRA_DAP", "Parents' Untaxed Portions of IRA Distributions and Pensions");
	define("PARENTS_MILITARY_CLERGY_ALLOWANCES", "Parents' Military/Clergy Allowances");
	define("PARENTS_VETERANS_NONEDUCATION_BENEFITS", "Parents' Veterans Noneducation Benefits");
	define("PARENTS_OTHER_UNTAXED_INCOME", "Parents' Other Untaxed Income");
	define("NUMBER_OF_FAMILY_MEMBERS", "Student's Number of Family Members");
	define("NUMBER_IN_COLLEGE", "Student's Number in College");
	define("STUDENT_MEDICAID_OR_SSI_BENEFITS", "Student Medicaid or Supplemental Security Income (SSI) Benefits");
	define("STUDENT_SNAP_BENEFITS", "Student Supplemental Nutrition Assistance Program (SNAP) Benefits");
	define("STUDENT_FREE_OR_REDUCED_PRICE_SLB", "Student Free or Reduced Price School Lunch Benefits");
	define("STUDENT_TANF_BENEFITS", "Student TANF Benefits");
	define("STUDENT_WIC_BENEFITS", "Student WIC Benefits");
	define("STUDENT_SPOUSE_DISLOCATED_WORKER", "Student/Spouse Dislocated Worker");
	define("FEDERAL_SCHOOL_CODE_1", "Federal School Code #1");
	define("FEDERAL_SCHOOL_CODE_1_HOUSING_PLANS", "Federal School Code #1 Housing Plans");
	define("DATE_APPLICATION_COMPLETED", "Date Application Completed");
	define("DEPENDENCY_OVERRIDE_NDICATOR", "Dependency Override Indicator");
	define("DEPENDENCY_STATUS", "Dependency Status");
	define("CHILDREN_OF_FALLEN_HEROES_INDICATOR", "Children of Fallen Heroes Indicator");
	define("PROFESSIONAL_JUDGMENT", "Professional Judgment");
	define("TRANSACTION_PROCESSED_DATE", "Transaction Processed Date");
	define("SAR_C_FLAG", "SAR C Flag");
	define("AUTOMATIC_ZERO_EFC_INDICATOR", "Automatic Zero EFC Indicator");
	define("PRIMARY_EFC", "Primary EFC");
	define("SECONDARY_EFC", "Secondary EFC");
	define("PRIMARY_ALTERNATE_MONTH_1", "Primary Alternate Month 1");
	define("PRIMARY_ALTERNATE_MONTH_2", "Primary Alternate Month 2");
	define("PRIMARY_ALTERNATE_MONTH_3", "Primary Alternate Month 3");
	define("PRIMARY_ALTERNATE_MONTH_4", "Primary Alternate Month 4");
	define("PRIMARY_ALTERNATE_MONTH_5", "Primary Alternate Month 5");
	define("PRIMARY_ALTERNATE_MONTH_6", "Primary Alternate Month 6");
	define("PRIMARY_ALTERNATE_MONTH_7", "Primary Alternate Month 7");
	define("PRIMARY_ALTERNATE_MONTH_8", "Primary Alternate Month 8");
	define("PRIMARY_ALTERNATE_MONTH_10", "Primary Alternate Month 10");
	define("PRIMARY_ALTERNATE_MONTH_11", "Primary Alternate Month 11");
	define("PRIMARY_ALTERNATE_MONTH_12", "Primary Alternate Month 12");
	define("TOTAL_INCOME", "TI: Total Income");
	define("TOTAL_STUDENTS_CONTRIBUTION", "TSC: Total Student's Contribution");
	define("TOTAL_PARENTS_CONTRIBUTION", "TPC: Total Parents' Contribution");
	define("STUDENTS_TOTAL_INCOME", "STI: Student's Total Income");
	define("FISAP_TOTAL_INCOME", "FTI: FISAP Total Income");
	define("DHS_MATCH_FLAG", "DHS Match Flag");
	define("NSLDS_MATCH_FLAG", "NSLDS Match Flag");
	define("PARENT_1_SSN_MATCH_FLAG", "Parent 1 SSN Match Flag");
	define("PARENT_2_SSN_MATCH_FLAG", "Parent 2 SSN Match Flag");
	define("SELECTIVE_SERVICE_MATCH_FLAG", "Selective Service Match Flag");
	define("SELECTIVE_SERVICE_REGISTRATION_FLAG", "Selective Service Registration Flag");
	define("SSA_CITIZENSHIP_FLAG", "SSA Citizenship Flag");
	define("SSN_MATCH_FLAG", "SSN Match Flag");
	define("VA_MATCH_FLAG", "VA Match Flag");
	define("DEPARTMENT_OF_DEFENSE_DOD_MATCH_FLAG", "Department of Defense (DOD) Match Flag");
	define("COMMENT_CODES", "Comment Codes");
	define("STUDENT_IS_SELECTED_FOR_VERIFICATION", "Student Is Selected For Verification");
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("FROM_NAME", "Form Name");
	define("ISIR_MASTER_INFO", "ISIR Info");
	define("ISIR_PAGE_TITLE", "ISIR");
	define("FIRST_NAME", "Student's Last Name");
	define("LAST_NAME", "Student's Last Name");
	define("PERMANENT_MAILING_ADDRESS", "Permanent mailing address");
	define("YEAR_INDICATOR", "Year Indicator");
	define("ORIGINAL_SOCIAL_SECURITY_NUMBER", "Original Social Security Number");
	define("ORIGINAL_NAME_ID", "Original Name ID");
	define("TRANSACTION_NUMBER", "Transaction Number");
	define("MIDDLE_INITIAL", "Middle Initial");
	define("PERMANENT_CITY", "Student's Permanent City");
	define("PERMANENT_STATE", "Student's Permanent State");
	define("PERMANENT_ZIP_CODE", "Student's Permanent Zip Code");
	define("DATE_OF_BIRTH", "Student's Date of Birth");
	define("PERMANENT_PHONE_NUMBER", "Student's Permanent Phone Number");
	define("DRIVERS_LICENSE_NUMBER", "Student's Driver's License Number");
	define("DRIVERS_LICENSE_STATE_CODE", "Student's Driver's License State Code");
	define("EMAIL_ADDRESS", "Student's E-mail Address");
	define("CITIZENSHIP_STATUS", "Student's Citizenship Status");
	define("ALIEN_REGISTRATION_NUMBER", "Student's Alien Registration Number");
	define("MARITAL_STATUS", "Student's Marital Status");
	define("MARITAL_STATUS_DATE", "Student's Marital Status Date");
	define("STATE_OF_LEGAL_RESIDENCE", "Student's State of Legal Residence");
	define("LEGAL_RESIDENT_BEFORE_DATE", "Student Legal Resident Before 01-01-2016?");
	define("LEGAL_RESIDENCE_DATE", "Student's Legal Residence Date");
	define("ARE_YOU_MALE_OR_FEMALE", "Are you male or female?");
	define("SELECTIVE_SERVICE_TO_REGISTER", "Do you want Selective Service to register you?");
	define("DRUG_CONVICTION_AFFECTING_ELIGIBILITY", "Drug Conviction Affecting Eligibility");
	define("PARENT_1_HIGHEST_GRADE_LEVEL_COMPLETED", "Parent 1 Highest Grade Level Completed");
	define("PARENT_2_HIGHEST_GRADE_LEVEL_COMPLETED", "Parent 2 Highest Grade Level Completed");
	define("HS_DIPLOMA_OR_EQUIVALENT", "HS Diploma or Equivalent");
	define("HIGH_SCHOOL_NAME", "High School Name ");
	define("S_ISIR_MASTER_DETAIL_1", "ISIR Detail: 1");
	define("HIGH_SCHOOL_CITY", "High School City");
	define("HIGH_SCHOOL_STATE", "High School State");
	define("HIGH_SCHOOL_CODE", "High School Code");
	define("FIRST_BACHELORS_DEGREE_BY_DATE", "First Bachelor's Degree By 07-01-2021?");
	define("GRADE_LEVEL_IN_COLLEGE", "Grade Level in College");
	define("DEGREE_CERTIFICATE", "Degree/Certificate");
	define("INTERESTED_IN_RECEIVING_WORK_STUDY", "Interested in receiving Work-Study?");
	define("TAX_RETURN_COMPLETED", "Student's Tax Return Completed?");
	define("TYPE_OF_2019_TAX_FORM_USED", "Student's Type of 2019 Tax Form Used?");
	define("TAX_RETURN_FILING_STATUS", "Student's Tax Return Filing Status");
	define("FILED_A_SCHEDULE_1", "Student Filed a Schedule 1?");
	define("ADJUSTED_GROSS_INCOME_FROM_IRSFORM", "Student's Adjusted Gross Income from IRS form");
	define("US_INCOME_TAX_PAID", "Student's U.S. Income Tax Paid");
	define("INCOME_EARNED_FROM_WORK", "Student's Income Earned from Work");
	define("SPOUSES_INCOME_EARNED_FROM_WORK", "Spouse's Income Earned from Work");
	define("CASH_SAVINGS_AND_CHECKING", "Student's Cash, Savings, and Checking");
	define("INVESTMENT_NET_WORTH", "Student's Investment Net Worth");
	define("BUSINESS_AND_INVESTMENT_FARM_NETWORTH", "Student's Business and/or Investment Farm Net Worth");
	define("EDUCATIONAL_CREDITS", "Student's Educational Credits");
	define("CHILD_SUPPORT_PAID", "Student's Child Support Paid");
	define("NEED_BASED_EMPLOYMENT", "Student's Need-Based Employment");
	define("GRANT_SCHOLARSHIP_AID", "Student's Grant/Scholarship Aid");
	define("COMBAT_PAY", "Student's Combat Pay");
	define("CO_OP_EARNINGS", "Student's Co-op Earnings");
	define("PENSION_PAYMENTS", "Student's Pension Payments");
	define("IRA_PAYMENTS", "Student's IRA Payments");
	define("CHILD_SUPPORT_RECEIVED", "Student's Child Support Received");
	define("TAX_EXEMPT_INTEREST_INCOME", "Student's Tax Exempt Interest Income");
	define("UNTAXED_IRA_DISTRIBUTIONS_AND_PENSIONS", "Student's Untaxed Portions of IRA Distributions and Pensions");
	define("MILITARY_CLERGY_ALLOWANCES", "Student's Military/Clergy Allowances");
	define("FILE_NAME", "File Name");
	
	
	define("VETERANS_NONEDUCATION_BENEFITS", "Student's Veterans Noneducation Benefits");
	define("OTHER_UNTAXED_INCOME", "Student's Other Untaxed Income");
	define("OTHER_NON_REPORTED_MONEY", "Student's Other Non- Reported Money");
	define("BORN_BEFORE_DATE", "Born Before 01-01-CCYY?");
	define("IS_STUDENT_MARRIED", "Is Student Married?");
	define("MASTERS_OR_DOCTORATE_PROGRAM", "Working on a Master's or Doctorate Program?");
	define("ACTIVE_DUTY_IN_US_ARMED_FORCES", "Are you on active duty in U.S. Armed Forces?");
	define("VETERAN_OF_US_ARMED_FORCES", "Veteran of U.S. Armed Forces?");
	define("HAVE_CHILDREN_YOU_SUPPORT", "Have Children You Support?");
	define("LEGAL_DEPENDENTS_EXCEPT_CHILDREN_SPOUSE", "Have Legal Dependents Other than Children or Spouse?");
	define("ORPHAN_WARD_OF_COURT_FOSTER_CARE", "Orphan, Ward of Court, or Foster Care?");
	define("STUDENT_IS_AN_EMANCIPATED_MINOR", "As of today, an emancipated minor?");
	define("STUDENT_IS_IN_A_LEGAL_GUARDIANSHIP", "As of today, in legal guardianship?");
	define("UNACCOMPANIED_YOUTH_DETERMINED_BY_SDL", "Unaccompanied youth determined by school district liaison?");
	define("UNACCOMPANIED_YOUTH_DETERMINED_BY_HUD", "Unaccompanied youth determined by HUD?");
	define("AT_RISK_OF_HOMELESSNESS", "At risk of homelessness?");
	define("PARENTS_MARITAL_STATUS", "Parents' Marital Status");
	define("PARENTS_MARITAL_STATUS_DATE", "Parents' Marital Status Date");
	define("PARENT_1_SOCIAL_SECURITY_NUMBER", "Parent 1 Social Security Number");
	define("PARENT_1_LAST_NAME", "Parent 1 Last Name");
	define("PARENT_1_FIRST_NAME_INITIAL", "Parent 1 First Name Initial");
	define("PARENT_1_DATE_OF_BIRTH", "Parent 1 Date of Birth");
	define("PARENT_2_SOCIAL_SECURITY_NUMBER", "Parent 2 Social Security Number");
	define("PARENT_2_LAST_NAME", "Parent 2 Last Name");
	define("PARENT_2_FIRST_NAME_INITIAL", "Parent 2 First Name Initial");
	define("PARENT_2_DATE_OF_BIRTH", "Parent 2 Date of Birth");
	define("PARENTS_NUMBER_OF_FAMILY_MEMBERS", "Parents' Number of Family Members");
	define("PARENTS_NUMBER_IN_COLLEGE", "Parents' Number in College");
	define("PARENT_MEDICAID_OR_SSI_BENEFITS", "Parent Medicaid or Supplemental Security Income (SSI) Benefits");
	define("PARENT_SNAP_BENEFITS", "Parent Supplemental Nutrition Assistance Program (SNAP) Benefits");
	define("PARENT_FREE_OR_REDUCED_PRICE_SLB", "Parent Free or Reduced Price School Lunch Benefits");
	define("PARENT_TEMPORARY_ASSISTANCE_FOR_NEEDY_FTB", "Parent TANF Benefits");
	define("PARENT_WIC_BENEFITS", "Parent WIC Benefits");
	define("PARENTS_TAX_RETURN_COMPLETED", "Parents' Tax Return Completed?");
	define("PARENTS_TYPE_OF_2019_TAX_FORM_USED", "Parents' Type of 2018 Tax Form Used?");
	define("PARENTS_TAX_RETURN_FILING_STATUS", "Parents' Tax Return Filing Status");
	define("PARENTS_FILED_A_SCHEDULE_1", "Parents Filed a Schedule 1?");
	define("PARENT_DISLOCATED_WORKER", "Parent Dislocated Worker");
	define("PARENTS_AGI_FROM_IRSFORM", "Parents' Adjusted Gross Income from IRS form");
	define("PARENTS_US_INCOME_TAX_PAID", "Parents' U.S. Income Tax Paid");
	define("PARENT_1_INCOME_EARNED_FROM_WORK", "Parent 1 Income Earned from Work");
	define("PARENT_2_INCOME_EARNED_FROM_WORK", "Parent 2 Income Earned from Work");
	define("PARENTS_CASH_SAVINGS_AND_CHECKING", "Parents' Cash, Savings, and Checking");
	define("PARENTS_INVESTMENT_NET_WORTH", "Parents' Investment Net Worth");
	define("PARENTS_BUSINESS_AND_IFN", "Parents' Business and/or Investment Farm Net Worth");
	define("PARENTS_EDUCATIONAL_CREDITS", "Parents' Educational Credits");
	define("PARENTS_CHILD_SUPPORT_PAID", "Parents' Child Support Paid");
	define("PARENTS_NEED_BASED_EMPLOYMENT", "Parents' Need-Based Employment");
	define("PARENTS_GRANT_SCHOLARSHIP_AID", "Parents' Grant/Scholarship Aid");
	define("PARENTS_COMBAT_PAY", "Parents' Combat Pay");
	define("PARENTS_CO_OP_EARNINGS", "Parents' Co-op Earnings");
	define("PARENTS_PENSION_PAYMENTS", "Parents' Pension Payments");
	define("PARENTS_IRA_PAYMENTS", "Parents' IRA Payments");
	define("PARENTS_CHILD_SUPPORT_RECEIVED", "Parents' Child Support Received");
	define("PARENTS_TAX_EXEMPT_INTEREST_INCOME", "Parents' Interest Income");
	define("PARENTS_UNTAXED_PORTIONS_OF_IRA_DAP", "Parents' Untaxed Portions of IRA Distributions and Pensions");
	define("PARENTS_MILITARY_CLERGY_ALLOWANCES", "Parents' Military/Clergy Allowances");
	define("PARENTS_VETERANS_NONEDUCATION_BENEFITS", "Parents' Veterans Noneducation Benefits");
	define("PARENTS_OTHER_UNTAXED_INCOME", "Parents' Other Untaxed Income");
	define("NUMBER_OF_FAMILY_MEMBERS", "Student's Number of Family Members");
	define("NUMBER_IN_COLLEGE", "Student's Number in College");
	define("STUDENT_MEDICAID_OR_SSI_BENEFITS", "Student Medicaid or Supplemental Security Income (SSI) Benefits");
	define("STUDENT_SNAP_BENEFITS", "Student Supplemental Nutrition Assistance Program (SNAP) Benefits");
	define("STUDENT_FREE_OR_REDUCED_PRICE_SLB", "Student Free or Reduced Price School Lunch Benefits");
	define("STUDENT_TANF_BENEFITS", "Student TANF Benefits");
	define("STUDENT_WIC_BENEFITS", "Student WIC Benefits");
	define("STUDENT_SPOUSE_DISLOCATED_WORKER", "Student/Spouse Dislocated Worker");
	define("FEDERAL_SCHOOL_CODE_1", "Federal School Code #1");
	define("FEDERAL_SCHOOL_CODE_1_HOUSING_PLANS", "Federal School Code #1 Housing Plans");
	define("DATE_APPLICATION_COMPLETED", "Date Application Completed");
	define("DEPENDENCY_OVERRIDE_NDICATOR", "Dependency Override Indicator");
	define("DEPENDENCY_STATUS", "Dependency Status");
	define("CHILDREN_OF_FALLEN_HEROES_INDICATOR", "Children of Fallen Heroes Indicator");
	define("PROFESSIONAL_JUDGMENT", "Professional Judgment");
	define("TRANSACTION_PROCESSED_DATE", "Transaction Processed Date");
	define("SAR_C_FLAG", "SAR C Flag");
	define("AUTOMATIC_ZERO_EFC_INDICATOR", "Automatic Zero EFC Indicator");
	define("PRIMARY_EFC", "Primary EFC");
	define("SECONDARY_EFC", "Secondary EFC");
	define("PRIMARY_ALTERNATE_MONTH_1", "Primary Alternate Month 1");
	define("PRIMARY_ALTERNATE_MONTH_2", "Primary Alternate Month 2");
	define("PRIMARY_ALTERNATE_MONTH_3", "Primary Alternate Month 3");
	define("PRIMARY_ALTERNATE_MONTH_4", "Primary Alternate Month 4");
	define("PRIMARY_ALTERNATE_MONTH_5", "Primary Alternate Month 5");
	define("PRIMARY_ALTERNATE_MONTH_6", "Primary Alternate Month 6");
	define("PRIMARY_ALTERNATE_MONTH_7", "Primary Alternate Month 7");
	define("PRIMARY_ALTERNATE_MONTH_8", "Primary Alternate Month 8");
	define("PRIMARY_ALTERNATE_MONTH_10", "Primary Alternate Month 10");
	define("PRIMARY_ALTERNATE_MONTH_11", "Primary Alternate Month 11");
	define("PRIMARY_ALTERNATE_MONTH_12", "Primary Alternate Month 12");
	define("TOTAL_INCOME", "TI: Total Income");
	define("TOTAL_STUDENTS_CONTRIBUTION", "TSC: Total Student's Contribution");
	define("TOTAL_PARENTS_CONTRIBUTION", "TPC: Total Parents' Contribution");
	define("STUDENTS_TOTAL_INCOME", "STI: Student's Total Income");
	define("FISAP_TOTAL_INCOME", "FTI: FISAP Total Income");
	define("DHS_MATCH_FLAG", "DHS Match Flag");
	define("NSLDS_MATCH_FLAG", "NSLDS Match Flag");
	define("PARENT_1_SSN_MATCH_FLAG", "Parent 1 SSN Match Flag");
	define("PARENT_2_SSN_MATCH_FLAG", "Parent 2 SSN Match Flag");
	define("SELECTIVE_SERVICE_MATCH_FLAG", "Selective Service Match Flag");
	define("SELECTIVE_SERVICE_REGISTRATION_FLAG", "Selective Service Registration Flag");
	define("SSA_CITIZENSHIP_FLAG", "SSA Citizenship Flag");
	define("SSN_MATCH_FLAG", "SSN Match Flag");
	define("VA_MATCH_FLAG", "VA Match Flag");
	define("DEPARTMENT_OF_DEFENSE_DOD_MATCH_FLAG", "Department of Defense (DOD) Match Flag");
	define("COMMENT_CODES", "Comment Codes");
	define("STUDENT_IS_SELECTED_FOR_VERIFICATION", "Student Is Selected For Verification");
}