<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("MNU_NOTIFICATIONS", "Notifications");
	define("MNU_MY_PROFILE", "My Profile");
	define("MNU_CHANGE_PASSWORD", "Change Password");
	define("MNU_LOGOUT", "Logout");
	define("MNU_DASHBOARD", "Home");
	define("MNU_PROFILE", "Campus Setup");
	define("MNU_SCHOOL_PROFILE", "School Setup");
	define("MNU_CAMPUS_PROFILE", "Campus Setup");
	define("MNU_STUDENTS", "Leads/Students");
	define("MNU_EMPLOYEE", "Employees");
	define("MNU_TEACHER", "Teachers");
	define("MNU_SETUP", "Setup");
	define("MNU_SCHOOL", "School");
	define("MNU_STUDENT_STATUS", "Student Status");
	define("MNU_DEPARTMENT", "Departments");
	define("MNU_NOTE_TYPES", "Student Note Types");
	define("MNU_EVENT_TYPES", "Student Event Types");
	define("MNU_EMPLOYEE_NOTE_TYPES", "Employee Note Types");
	define("MNU_NOTE_TYPES_1", "Note Types");
	define("MNU_REGION", "Regions");
	define("MNU_ADMISSION", "Admissions");
	define("MNU_DOCUMENT_TYPE", "Document Type");
	define("MNU_FINANCIAL_AID", "Finance");
	define("MNU_FUNDING", "Funding");
	define("MNU_REGISTRAR", "Registrar");
	define("MNU_ATTENDANCE_CODE", "Attendance Code");
	define("MNU_DROP_REASON", "Drop Reason");
	define("MNU_PLACEMENT", "Placement");
	define("MNU_PROGRAM", "Program");
	define("MNU_PROGRAM_GROUP", "Program Group");
	define("MNU_QUESTIONNAIRE", "Questionnaires");
	define("MNU_TASK_TYPE", "Task Type");
	define("MNU_TASK_STATUS", "Task Status");
	define("MNU_LEAD_SOURCE", "Lead Source");
	define("MNU_LEAD_CONTACT_SOURCE", "Lead Contact Source");
	define("MNU_NEW_LEAD", "New Lead");
	define("MNU_STUDENT_CONTACT_TYPE", "Student Contact Type");
	define("MNU_EMPLOYEE_NOTE_STATUS", "Employee Note Status");
	define("MNU_STUDENT_NOTE_STATUS", "Student Note Status");
	define("MNU_STUDENT_EVENT_STATUS", "Student Event Status");
	define("MNU_LEDGER_CODE", "Ledger Code");
	define("MNU_COURSE", "Course");
	define("MNU_LIST_OF_FEES", "List of Fees");
	define("MNU_STUDENT", "Student");
	define("MNU_LEADS", "Leads");
	// define("MNU_REGISTRAR", "Registrar");
	// define("MNU_PLACEMENT", "Placement");
	define("MNU_REPORTS", "Reports");
	define("MNU_STUDENT_GROUP", "Student Group");
	define("MNU_TERM_BLOCK", "Term Block");
	define("MNU_CUSTOM_FIELDS", "Custom Fields");
	define("MNU_SCHOOL_REQUIREMENTS", "School Requirements");
	define("MNU_ACCOUNTING", "Accounting");
	define("MNU_USER_DEFINED_FIELDS", "User Defined Lists");
	define("MNU_ENROLLMENT_MANDATE", "Enrollment Mandatory Fields");
	define("MNU_ANNOUNCEMENT", "Announcements");
	define("MNU_GUARANTOR", "Guarantor");
	define("MNU_TRANSCRIPT_GROUP", "Transcript Group");
	define("MNU_LENDER_MASTER", "Lender");
	define("MNU_GRADE_BOOK_TYPE", "Grade Book Type");
	define("MNU_ADMISSIONS", "Admissions");
	define("MNU_PLACEMENT_STATUS", "Placement Status");
	define("MNU_LEAD_TASK_REPORT", "Tasks");
	define("MNU_LEAD_DOC_NOT_RECEIVED_WITH_NOTES", "Documents");
	define("MNU_ROOM", "Rooms");
	define("MNU_TERM_MASTER", "Term");
	define("MNU_COURSE_OFFERING", "Course Offering");
	define("MNU_ISIR", "ISIR Import");
	define("MNU_CUSTOM_REPORT", "User Customized Reports");
	define("MNU_SOC_CODE", "SOC Code");
	define("MNU_AWARD_LETTER_TEXT", "Award Letter Text");
	define("MNU_ACADEMIC_CALENDAR", "Academic Calendar");
	define("MNU_NOTIFICATION_SETTINGS", "Notification Settings");
	define("MNU_ALL_NOTIFICATIONS", "All Notifications");
	define("MNU_MANAGEMENT", "Management");
	define("MNU_AGREEMENT", "Agreement");
	define("MNU_AR_FEE_TYPE", "Fee Type");
	define("MNU_AR_PAYMENT_TYPE", "Payment Type");
	define("MNU_BATCH_PAYMENT", "Batch Payment");
	define("MNU_ATTENDANCE", "Attendance");
	define("MNU_ATTENDANCE_ENTRY", "Attendance Entry");
	define("MNU_ATTENDANCE_REVIEW", "Attendance Review");
	define("MNU_DAILY_ROSTER", "Daily Roster");
	define("MNU_GRADES", "Grades");
	define("MNU_OTHER", "Other");
	define("MNU_FINAL_GRADE", "Final Grade");
	define("MNU_GRADE_BOOK_ENTRY", "Grade Book Entry");
	define("MNU_GRADE_BOOK_SETUP", "Grade Book Setup");
	define("MNU_POINTS_SESSIONS_ENTRY", "Program Grade Book");
	define("MNU_SELECT_STUDENTS", "Select Students");
	define("MNU_SAVE_GRADE_BOOK_AS_FINAL", "Save Grade Book As Final");
	define("MNU_INSTRUCTOR_CALENDAR", "Instructor Calendar");
	define("MNU_STUDENT_NOTES", "Student Notes");
	define("MNU_COURSE_HISTORY", "Course History");
	define("MNU_SMTP_SETTINGS", "SMTP Settings");
	define("MNU_TEXT_SETTINGS", "Text Settings");
	define("MNU_EMAIL_TEMPLATE", "Email Template");
	define("MNU_TEXT_TEMPLATE", "Text Template");
	define("MNU_COMMUNICATION", "Communication");
	define("MNU_TASK_MANAGEMENT", "Task Management");
	define("MNU_STUDENT_EVENT_OTHER", "Student Event Other");
	define("MNU_TASK_OTHER", "Task Other");
	define("MNU_MAIL_TEMPLATE", "Document Template");
	define("MNU_SCHEDULE", "Schedule");
	define("MNU_PAYMENTS", "Payments");
	define("MNU_LETTER_GENERATOR", "Document Generator");
	define("MNU_UPLOAD_ATTENDANCE", "Attendance - Upload");
	define("MNU_GRADE_SETUP", "Grade Setup");
	define("MNU_GRADE_BOOK_COURSE_OFFERING_SETUP", "Grade Book Course Offering Setup");
	define("MNU_GRADE_SCALE_SETUP", "Grade Scale Setup");
	define("MNU_COURSE_OFFERING_STUDENT_STATUS", "Course Offering Student Status");
	// define("MNU_ATTENDANCE", "Attendance");
	define("MNU_NON_SCHEDULED_ATTENDANCE", "Attendance - Non Scheduled");
	define("MNU_TRANSFER_CREDIT", "Transfer Credit");
	define("MNU_BATCH_PROCESS", "Batch Process");
	// define("MNU_GRADES", "Grades");
	define("MNU_REPORT_SAP", "Satisfactory Academic Progress (SAP)"); //DIAM-554
	define("MNU_SAP_GLOBAL_REPORT", "SAP Global Report"); //DIAM-23
	define("MNU_SAP_GLOBAL", "SAP Global Report"); //DIAM-23
	define("MNU_MAIL_MERGE", "Mail Merge");
	define("MNU_PAYMENT", "Payment");
	define("MNU_MISC", "Misc");
	define("MNU_STUDENT_GRADE_INPUT", "Student Grade Input");
	define("MNU_CREATE_STUDENT_LOGIN", "Student Portal - Create Login");
	define("MNU_COLLATERAL", "Documents");
	define("MNU_TO_DO_LIST", "To Do List");
	define("MNU_CREDIT_TRANSFER_STATUS", "Transfer Status");
	define("STUDENT_TRANSCRIPT_LIST", "Student Transcript List");
	define("STUDENT_TRANSCRIPT_LIST_NUMBER_GRADE", "Student Transcript List - Numeric Grade");
	define("STUDENT_TRANSCRIPT", "Student Transcript");
	define("STUDENT_TRANSCRIPT_FA_UNITS", "Student Transcript - FA Units");
	
	define("STUDENT_UNOFFICIAL_TRANSCRIPT", "Unofficial Student Transcript");
	define("MNU_PLACEMENT_COMPANY_STATUS", "Company Status");
	define("MNU_PLACEMENT_COMPANY_EVENT_TYPE", "Company Event Type");
	define("MNU_PROJECTED_FUNDS", "Projected Funds");
	define("MNU_DISBUSED_FUNDS", "Disbursed Funds");
	define("MNU_STUDENT_PORTAL_USER", "Student Portal - Users");
	
	define("MNU_PLACEMENT_TYPE", "Placement Type");
	define("MNU_PLACEMENT_VERIFICATION_SOURCE", "Verification Source");
	define("MNU_PLACEMENT_STUDENT_EVENT_STATUS", "Placement Event Status");
	define("MNU_PLACEMENT_STUDENT_EVENT_TYPE", "Placement Event Type");
	define("MNU_PLACEMENT_STUDENT_NOTE_STATUS", "Placement Note Status");
	define("MNU_PLACEMENT_STUDENT_NOTE_TYPE", "Placement Note Type");
	define("MNU_PLACEMENT_COMPANY_QUESTION_GROUP", "Company Question Group");
	define("MNU_STUDENT_PORTAL", "Student Portal");
	define("MNU_PLACEMENT_COMPANY_QUESTIONNAIRE", "Company Questionnaire");
	define("MNU_PLACEMENT_STUDENT_EVENT_OTHER", "Placement Event Other");
	define("MNU_PLACEMENT_STUDENT_QUESTIONNAIRE", "Student Questionnaire");
	define("MNU_PLACEMENT_STUDENT_STATUS", "Student Job Status");
	define("MNU_SERVICER", "Servicer");
	define("MNU_ENROLLMENT_STATUS_SCALE", "Enrollment Status Scale");
	define("MNU_COURSE_MANAGEMENT", "Course Management");
	define("MNU_COMPANY", "Company");
	define("MNU_PDF_FOOTER", "Report Footers");
	define("MNU_UNAPPROVED_DISBURSEMENT", "Unapproved Disbursements");
	define("MNU_BULK_UPDATE_CAMPUS", "Bulk Update - Campus");
	define("MNU_PAYMENT_BATCH", "Payment Batch");
	define("MNU_MISC_BATCH", "Miscellaneous Batch");
	define("MNU_TUITION_BATCH", "Tuition Batch");
	define("MNU_DUPLICATE_SSN", "Duplicate SSN");
	define("MNU_DUPLICATE_EMAIL", "Duplicate Email");
	define("MNU_LEAD_SOURCE_GROUP", "Lead Source Group");
	define("MNU_ENROLLMENT", "Enrollment");
	define("MNU_ACADEMIC_REVIEW", "Academic Review");
	define("MNU_ACADEMIC_REVIEW_BY_TERM", "Academic Review By Term");
	define("MNU_ATTENDANCE_SUMMARY", "Attendance Summary");
	// define("MNU_ATTENDANCE_REVIEW", "Attendance Review");
	define("MNU_LEDGER", "Ledger");
	define("MNU_STUDENT_SUMMARY", "Student Summary");
	define("MNU_GRADEBOOK_CODE", "Program Grade Book Code");
	define("MNU_CARD_X_SETTINGS", "Card X Settings");
	define("MNU_ACADEMIC", "Academics");
	define("MNU_FINANCE", "Finance");
	define("MNU_STUDENT_LEDGER", "Student Ledger");
	define("MNU_PAYMENT_DUE", "Payment Due");
	define("MNU_SESSION", "Session");
	define("MNU_STUDENT_BALANCE", "Student Balance");
	define("MNU_ACCREDITATION", "Accreditation");
	define("MNU_COE", "Council on Occupational Education(COE)");
	define("MNU_SARA_STATE_AUTHORIZATION", "NC-SARA State Authorization"); //DIAM-1939

	define("MNU_CPL_REPORT", "CPL Report");
	define("MNU_FTE_CALCULATION", "COE FTE Calculation");
	define("MNU_UNITS_REPORT", "COE Units Report");
	define("MNU_COMPLIANCE_REPORTS", "Compliance Reports");
	define("MNU_PAYMENT_SCHEDULE", "Payment Schedule");
	define("MNU_CPL_SETUP", "CPL Report Setup");
	define("MNU_STUDENT_ATTENDANCE_ANALYSIS_REPORT", "Attendance Analysis");
	define("MNU_STUDENT_ATTENDANCE_MONTHLY_ANALYSIS_REPORT", "Attendance Monthly Analysis", true);

	define("MNU_GENERAL", "General");
	define("MNU_ATTENDANCE_MAKEUP_REPORT", "Attendance Make Up");
	define("MNU_ATTENDANCE_ABSENCES_BY_COURSE", "Attendance Absences By Course");
	define("MNU_ATTENDANCE_TARDY_HOURS", "Attendance Tardy Hours");
	define("MNU_ATTENDANCE_WEEKLY_SIGN_IN", "Attendance Roster - Weekly Sign In");

	
	define("MNU_TITLE_IV_SERVICER", "Title IV Servicer");
	define("MNU_ECM_SETUP", "ECM Setup");
	define("MNU_ECM", "Educational Compliance Management(ECM)");
	define("MNU_ECM_TRANSACTION_IMPORT", "ECM Transaction Import");
	define("MNU_PROGRAM_GRADE_BOOK_REPORT_CARD", "Program Grade Book Progress Report Card");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_TRANSCRIPT", "Course Offering Grade Book Transcript");
	define("MNU_OPEN_JOBS", "Open Jobs");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_PROGRESS_REPORT", "Course Offering Grade Book Progress Report");
	define("MNU_STUDENT_DETAIL", "Student Detail");
	define("MNU_ACCOUNTING_LEDGER_EXPORT", "Ledger Export");
	define("MNU_REPORT_CARD", "Report Card");
	define("MNU_ATTENDANCE_WITH_LOA", "Attendance Review with LOA");
	define("MNU_ATTENDANCE_REPORT", "Attendance Report");
	define("MNU_REQUIREMENTS", "Requirements");
	define("MNU_STUDENT_SCHEDULE", "Student Schedule");
	define("MNU_TIME_CLOCK", "Attendance - Import");
	define("MNU_TIME_CLOCK_REVIEW", "Attendance - Import Review");
	define("MNU_LAST_DAY_IN_CLASS", "Last Day In Class");
	define("MNU_SATISFACTORY_PROGRESS_REPORT", "Satisfactory Progress Report Card");
	define("MNU_COSMETOLOGY_GRADE_BOOK_LABS", "Grade Book Labs");
	define("MNU_COSMETOLOGY_GRADE_BOOK_SUMMARY", "Grade Book Summary");
	define("MNU_COSMETOLOGY_GRADE_BOOK_TEST", "Grade Book Test");
	define("MNU_GRADE_BOOK", "Grade Book");
	define("MNU_PROGRAM_COURSE_PROGRESS", "Program Course Progress");
	define("MNU_COURSE_ENROLLMENT", "Course Enrollment");
	define("MNU_FINANCIAL_AID_AWARDS", "Financial Aid Awards");
	define("MNU_STUDENT_INVOICE", "Student Invoice");
	define("MNU_ADMISSIONS_REP_STATISTICS", "Admissions Rep Statistics");
	define("MNU_LEAD_SOURCE_STATISTICS", "Lead Source Statistics");
	define("MNU_NEGATIVE_BALANCE", "Negative Balance");
	define("MNU_PACKAGING_SUMMARY", "Packaging Summary");
	define("MNU_REPACKAGE_DATE", "Repackage Date");
	define("MNU_LOA_REPORT", "LOA Report");
	define("MNU_TRANSACTION_SUMMARY", "Transaction Summary");
	define("MNU_TRANSACTION_DETAIL", "Transaction Detail");
	define("MNU_COURSE_OFFERING_BY_TERM", "Course Offering By Term");
	define("MNU_SEND_STUDENTS", "Send Students");
	define("MNU_SEND_COURSE_OFFERING", "Send Course Offering");
	define("MNU_SEND_STUDENT_ENROLLMENTS", "Send Enrollments");
	define("MNU_IMPORT_GRADE", "Import Grade");
	define("MNU_GRADUATES", "Graduates");
	define("MNU_EXPECTED_GRADUATES", "Expected Graduates");
	define("MNU_GRADUATE_EMPLOYMENT", "Graduate Employment");
	define("MNU_IMPORT_ATTENDANCE", "Import Attendance");
	define("MNU_IMPORT_ATTENDANCE_RESULT", "Import Attendance Result");
	
	define("MNU_BULK_UPDATES", "Bulk Updates");
	define("MNU_CREATE_EVENTS", "Create Events");
	define("MNU_CREATE_NOTES", "Create Notes");
	define("MNU_CREATE_TASKS", "Create Tasks");
	define("MNU_UPDATE_EVENTS", "Update Events");
	define("MNU_UPDATE_NOTES", "Update Notes");
	define("MNU_UPDATE_TASKS", "Update Tasks");
	define("MNU_USER_ACTIVITY", "User Activity");
	define("MNU_TITLE_IV_RECIPIENTS", "Title IV Recipients");
	define("MNU_TITLE_IV_RECIPIENTS_DETAIL", "Title IV Recipients - Detail");
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY_SETUP", "Title IV Recipients By Category Setup");
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY", "Title IV Recipients By Category");
	define("MNU_90_10_REPORT_SETUP", "90/10 Ledger Codes");
	define("MNU_90_10_EXCLUDED_STUDENT_STATUS", "90/10 Excluded Student Statuses");
	define("MNU_COMPLIANCE", "Compliance");
	define("MNU_DUPLICATE_PHONE", "Duplicate Phone");
	define("MNU_UNPOSTED_BATCHES", "Unposted Batches");
	define("MNU_POPULATION_REPORT_SETUP", "Population Report Setup");
	define("MNU_ATTENDANCE_INCOMPLETE", "Attendance Incomplete");
	define("MNU_GPA_ANALYSIS", "GPA Analysis");
	define("MNU_ATTENDANCE_DAILY_ABSENTS_BY_COURSE", "Attendance Daily Absents By Course");
	define("MNU_DROP_REPORT", "Drop Report");
	define("MNU_ATTENDANCE_DAILY_SIGN_IN_SHEET", "Attendance Daily Sign In Sheet");
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_STUDENT", "90/10 Calculation Disclosure By Student");
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_LEDGER", "90/10 Calculation Disclosure By Ledger Code");
	define("MNU_90_10_CALCULATION_DISCLOSURE_SETUP", "90/10 Calculation Disclosure Setup");
	define("MNU_90_10_CALCULATION_DISCLOSURE", "90/10 Calculation Disclosure");
	define("MNU_IPEDS_FALL_COLLECTIONS_SETUP", "IPEDS Fall Collection Setup");
	define("MNU_COMPANIES", "Companies");
	define("MNU_GRADE_SHEET", "Grade Sheet");
	define("MNU_BULK_TEXT", "Bulk Text");
	define("MNU_INSTRUCTOR_SCHEDULE", "Instructor Schedule");
	define("MNU_IPEDS_FALL_ENROLLMENT", "IPEDS Fall 12 Month Enrollment");
	define("MNU_IPEDS_FALL_COMPLETIONS", "IPEDS Fall Completions");
	define("MNU_SAP", "Satisfactory Academic Progress (SAP)");
	define("MNU_SAP_GROUP", "SAP Group");
	define("MNU_SAP_WARNING", "SAP Warning");

	define("MNU_SPECIAL_SAP_REPORTING", "Special SAP Reporting");

	
	define("MNU_IPEDS_FALL_COLLECTIONS", "IPEDS Fall Collection");
	define("MNU_POPULATION_REPORT", "Population Report");
	define("MNU_MOODLE", "Moodle");
	define("MNU_SAP_SCALE_SETUP", "SAP Scale Setup");
	define("MNU_CANVAS", "Canvas");
	define("MNU_SEND_TERM", "Send Term");
	define("MNU_90_10_COMPLIANCE", "90/10 Compliance");
	define("MNU_IPEDS_COMPLIANCE", "IPEDS Compliance");
	define("MNU_POPULATION_COMPLIANCE", "Population Compliance");
	
	define("MNU_BPPE", "Bureau for Private Postsecondary Education (BPPE)");
	define("MNU_BPPE_REPORT_SETUP", "BPPE Report Setup");
	define("MNU_ATTENDNACE_CODE", "Attendance Code");
	define("MNU_SCHOOL_PERFORMANCE_FACT_SHEETS", "School Performance Fact Sheets");
	define("MNU_OEDS", "NY Occupational Education Data Statistics (OEDS)");


	
	
	define("MNU_DIAMOND_PAY_TRANSACTION", "Diamond Pay Transactions");
	define("MNU_EXPECTED_TRANSACTION", "Expected Transactions");
	define("MNU_RECURRING_PAYMENT_CREDIT_CARD_DETAILS", "Recurring Payment Credit Card Details");
	define("MNU_DIAMOND_PAY", "Diamond Pay");
	define("MNU_FAILED_TRANSACTIONS", "Failed Transactions");
	define("MNU_ATTENDANCE_ACTIVITY_TYPE", "Attendance Activity Type");
	define("MNU_IPEDS_SPRING_COLLECTION_SETUP", "IPEDS Spring Collection Setup");
	define("MNU_IPEDS_SPRING_COLLECTIONS", "IPEDS Spring Collection");
	define("MNU_IPEDS_WINTER_COLLECTIONS", "IPEDS Winter Collection");
	define("MNU_IPEDS_WINTER_COLLECTION_SETUP", "IPEDS Winter Collection Setup");
	define("MNU_SEND_EMPLOYEE", "Send Employee");
	define("MNU_STUDENT_ATTENDANCE_BY_ACTIVITY_REPORT", "Attendance By Activity Type");
	define("MNU_BULK_CREATE_EVENT", "Bulk Create Events");
	define("MNU_BULK_CREATE_NOTES", "Bulk Create Notes");
	define("MNU_BULK_CREATE_TASK", "Bulk Create Tasks");
	define("MNU_ATTENDANCE_ROSTER", "Attendance Roster");
	define("MNU_1098T_SETUP", "1098T Setup");
	define("MNU_1098T", "1098T");
	define("MNU_480G", "Form 480.7G");
	define("MNU_PUERTO_RICO_480G", "Puerto Rico Form 480.7G");
	define("MNU_PUERTO_RICO_480G_EIN", "Puerto Rico Form 480.7G EIN");
	define("MNU_PUERTO_RICO_480G_SETUP", "Puerto Rico Form 480.7G Setup");
	define("MNU_STUDENT_ID", "Student ID");
	define("MNU_ACTIVITY_REPORT", "Activity Report");
	define("MNU_1098T_EIN", "1098T - IRS FIRE Info");
	define("MNU_480G_EIN", "480G.7G - IRS FIRE Info");
	define("MNU_FARE", "Financial Assistance or Reimbursements Exceptions");
	define("DIGITAL_STUDENT_ID", "Digital Student ID");
	define("MNU_1098T_TAX_FORM", "1098T Tax Form");
	define("MNU_480G_TAX_FORM", "480.7G Tax Form");
	define("MNU_IPEDS_WINTER_COLLECTION", "IPEDS Winter Collection");
	define("MNU_PAST_DUE", "Past Due");
	define("MNU_LEAD_UPLOAD", "Lead - Upload");
	define("MNU_COMPANY_SOURCE", "Company Source");
	define("MNU_DEFAULT_SOURCE", "Default Source");
	define("MNU_DEFAULT_COHORT_YEAR", "Default Cohort Year");
	define("MNU_DEFAULT_STATUS", "Default Status");
	define("MNU_DEFAULT_TYPE", "Default Type");



	define("MNU_COMPANY_EVENTS", "Company Events");
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR", "Send Course Offering Instructor");
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR_RESULT", "Send Course Offering Instructor Result");
	// define("MNU_POPULATION_REPORT", "Population Report");
	define("MNU_TRANSCRIPTS", "Transcripts");
	// define("MNU_GRADES", "Grades");
	define("MNU_STUDENTS_BY_STATUS", "Students By Status");
	define("MNU_ATTENDANCE_ANALYSIS_BY_TERM", "Attendance Analysis By Term");
	define("MNU_CUSTOM_QUERIES", "Custom Queries");
	define("MNU_QUERIES", "Queries");
	define("MNU_STUDENT_REPORT_SELECTION", "Student Report Selection");
	define("MNU_CONSOLIDATION_TOOL", "Consolidation Tool");
	define("MNU_ASSIGN_EMPLOYEE_COURSE", "Assign Employee To Course");
	define("MNU_SEND_INSTRUCTOR", "Send Instructor");
	define("MNU_ATTENDANCE_ENTRY_NON_SCHEDULED", "Attendance Entry - Non Scheduled");
	define("MNU_PROBATION_REPORT", "Probation Report");
	define("MNU_EARNINGS_SETUP", "Earnings Setup");
	define("COURSE_OFFERING_COPY_BY_TERM", "Course Offering - Copy By Term");
	define("MNU_STUDENT_TESTS", "Student Tests");
	define("MNU_LEDGER_WORKSHEET", "Ledger Worksheet");
	define("MNU_PAYMENT_DUE_1", "Payments Due");
	
	define("MNU_ABHES", "Accrediting Bureau of Health Education Schools (ABHES)");
	define("MNU_LICENSURE_STATISTICS", "Licensure Statistics");
	define("MNU_PLACEMENT_STATISTICS", "Placement Statistics");
	define("MNU_RETENTION_STATISTICS", "Retention Statistics");
	define("MNU_PROGRAM_TEMPLATE", "Program Template");
	define("GROUP_PROGRAM_CODE", "Group By Program Code");

	define("MNU_NACCAS", "National Accrediting Commission of Career Arts and Sciences (NACCAS)");
	define("MNU_ANNUAL_REPORT_GRID", "Annual Report Grid");
	define("MNU_EXEMPTED_STUDENTS", "Exempted Students");
	define("MNU_GRADUATE_PLACEMENT", "Graduate Placement");
	define("MNU_LEAVE_ABSENCE", "Leave of Absense (LOA)");

	define("MNU_ACCSC", "Accrediting Commission of Career Schools and Colleges (ACCSC)");
	define("MNU_ACCSC_EMP_VER_SOURCE", "ACCSC Employment Verification Source");
	define("MNU_ACCSC_EMP_VER_SOURCE_SETUP", "ACCSC Employment Verification Source Setup");
	define("MNU_ACCSC_GRA_EMP_CHART", "ACCSC Graduation and Employment Chart");
	define("MNU_ACCSC_GRA_EMP_CHART_SETUP", "ACCSC Graduation and Employment Chart Setup");
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE", "ACCSC Licensure Certification Exam Pass Rates");
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE_SETUP", "ACCSC Licensure Certification Exam Pass Rates Setup");
	
	define("MNU_ACICS", "Accrediting Council for Independent Colleges & Schools (ACICS)");
	define("MNU_ACCET","Accrediting Council for Continuing Education & Training (ACCET)");


	define("MNU_BALANCE_SHEET", "Balance Sheet");
	define("MNU_EARNINGS_CALCULATION", "Earnings Calculation");
	define("MNU_MONTHLY_EARNINGS_CALCULATION", "Monthly Earnings Calculation");
	define("MNU_EARNINGS_REPORTS", "Earnings Reports");
	define("MNU_EARNINGS_CALCULATION_TERM_BLOCK", "Earnings Calculation - Term Block");
	define("MNU_MONTHLY_EARNINGS_CALCULATION_TERM_BLOCK", "Monthly Earnings Calculation - Term Block");
	define("MNU_EARNINGS_REPORTS_TERM_BLOCK", "Earnings Reports - Term Block");
	
	define("MNU_PLACEMENT_RATE", "Placement Rate");
	define("MNU_PLACEMENT_RATE_REPORT", "Placement Rate Report");
	define("MNU_PLACEMENT_RATE_REPORT_SETUP", "Placement Rate Report Setup");
	define("MNU_REPEAT_COURSE", "Repeat Courses");
	
	define("MNU_GOOGLE_CLASROOM", "Google Classroom");
	define("MNU_CONNECT_WITH_DSIS", "Connect Google Classroom With DSIS");
	
	define("MNU_FISAP_REPORT", "FISAP Report");
	define("MNU_FISAP_Setup", "FISAP Setup");
	define("MNU_EXPECTED_GRADUATION_DATE_REVIEW", "Expected Graduation Date Review");
	define("MNU_TWC", "Texas Workforce Commission (TWC)");
	define("MNU_TWC_SETUP", "Texas Workforce Commission Setup");
	define("MNU_LMS", "Learning Management System (LMS)");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT", "Course Offering - Grade Book Import");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_REVIEW", "Course Offering - Grade Book Import Review");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_RESULT", "Course Offering - Grade Book Import Result");
	define("MNU_EMPLOYEE_REPORT", "Employee Reports");
	define("MNU_ATTENDANCE_BY_SCHEDLED_CLASS_MEETING", "Attendance - By Scheduled Class Meeting");
	define("MNU_OTHER_EDUCATION", "Other Education");
	define("STUDENT_TRANSCRIPT_GROUP", "Student Transcript - Transcript Group");
	define("MNU_LSQ", "Leadsquared");
	define("MNU_LSQ_SINGLE_SIGN_ON", "Go To Diamond CRM<br />Powered by LeadSquared");
	define("MNU_IMPORT_LSQ_LEAD", "Import Data From LeadSquared");
	define("MNU_IMPORT_STUDENT_NOTES", "Import Student Notes From LeadSquared");
	
	define("MNU_DATA_TOOLS", "Data Tools", true);
	define("DATA_EXPORT", "Data Export", true);
	define("CAMPUS_IVY_REPORT", "Campus Ivy Export", true);
	define("DATA_VIEW", "Data View", true);
	define("LAST_EXPORTED_ON", "Last Exported On", true);
	define("LAST_EXPORTED_BY", "Last Exported By", true);
	define("STATUS_OR_DOWNLOAD", "Status/Download", true);
	define("EXPORT", "EXPORT", true);
	define("MNU_CUSTOM", "Custom", true);
	define("MNU_CUSTOM_REPORTS", "Custom Reports");
	//DIAM-70
	define("MNU_FINAL_GRADE_IMPORT", "Final Grade - Import");
	define("MNU_FINAL_GRADE_IMPORT_REVIEW", "Final Grade - Import Review");
	define("MNU_FINAL_GRADE_IMPORT_RESULT", "Final Grade - Import Result");
	//DIAM-70
	define("MNU_RODA", "RODA"); //DIAM-1198
	define("MNU_STUDENT_ENROLLMENT_REVIEW", "Student Enrollment Review");  //DIAM-1199
	define("MNU_ENROLLMENT_REVIEW", "Enrollment Review");  //DIAM-1199
	define("MNU_ENROLLMENT_STATUS_BY_TERM", "Enrollment Status By Term");   //DIAM-1313
	define("MNU_EVENT_REPORT", "Event Report"); //DIAM-1488
	define("MNU_PROGRAM_GRADE_BOOK_TRANSCRIPT", "Program Grade Book Transcript");//DIAM-2018
	define("MNU_OFFICIAL_STUDENT_TRANSCRIPT", "Official Student Transcript"); // DIAM-2099
	define("MNU_UNITS_ATTEMPTED_BY_TERM", "Units Attempted By Term"); // DIAM-2195
	define("MNU_CO_GRADE_BOOK_ANALYSIS_BY_STUDENT_ID", "Course Offering Grade Book Analysis By Student ID"); // DIAM-2233
	define("MNU_CO_GRADE_BOOK_ANALYSIS_BY_SSN", "Course Offering Grade Book Analysis By SSN"); // DIAM-2233
	define("MNU_GRADE_BOOK", "Grade Book"); // DIAM-1599
	define("MNU_TITLE_IV_RECIPIENTS_STUDENT_INFO", "Title IV Recipients - Student Info"); // DIAM-2331

} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish

	define("MNU_CUSTOM_REPORTS", "Custom Reports");


	define("MNU_DATA_TOOLS", "Data Tools", true);
	define("DATA_EXPORT", "Data Export", true);
	define("CAMPUS_IVY_REPORT", "Campus Ivy Export", true);
	define("DATA_VIEW", "Data View", true);
	define("LAST_EXPORTED_ON", "Last Exported On", true);
	define("LAST_EXPORTED_BY", "Last Exported By", true);
	define("STATUS_OR_DOWNLOAD", "Status/Download", true);
	define("EXPORT", "EXPORT", true);


	define("MNU_NOTIFICATIONS", "Notifications");
	define("MNU_MY_PROFILE", "My Profile");
	define("MNU_CHANGE_PASSWORD", "Change Password");
	define("MNU_LOGOUT", "Logout");
	define("MNU_DASHBOARD", "Home");
	define("MNU_PROFILE", "Campus Setup");
	define("MNU_SCHOOL_PROFILE", "School Setup");
	define("MNU_CAMPUS_PROFILE", "Campus Setup");
	define("MNU_STUDENTS", "Leads/Students");
	define("MNU_EMPLOYEE", "Employees");
	define("MNU_TEACHER", "Teachers");
	define("MNU_SETUP", "Setup");
	define("MNU_SCHOOL", "School");
	define("MNU_STUDENT_STATUS", "Student Status");
	define("MNU_DEPARTMENT", "Departments");
	define("MNU_NOTE_TYPES", "Student Note Types");
	define("MNU_EVENT_TYPES", "Student Event Types");
	define("MNU_EMPLOYEE_NOTE_TYPES", "Employee Note Types");
	define("MNU_NOTE_TYPES_1", "Note Types");
	define("MNU_REGION", "Regions");
	define("MNU_ADMISSION", "Admissions");
	define("MNU_DOCUMENT_TYPE", "Document Type");
	define("MNU_FINANCIAL_AID", "Finance");
	define("MNU_FUNDING", "Funding");
	define("MNU_REGISTRAR", "Registrar");
	define("MNU_ATTENDANCE_CODE", "Attendance Code");
	define("MNU_DROP_REASON", "Drop Reason");
	define("MNU_PLACEMENT", "Placement");
	define("MNU_PROGRAM", "Program");
	define("MNU_PROGRAM_GROUP", "Program Group");
	define("MNU_QUESTIONNAIRE", "Questionnaires");
	define("MNU_TASK_TYPE", "Task Type");
	define("MNU_TASK_STATUS", "Task Status");
	define("MNU_LEAD_SOURCE", "Lead Source");
	define("MNU_LEAD_CONTACT_SOURCE", "Lead Contact Source");
	define("MNU_NEW_LEAD", "New Lead");
	define("MNU_STUDENT_CONTACT_TYPE", "Student Contact Type");
	define("MNU_EMPLOYEE_NOTE_STATUS", "Employee Note Status");
	define("MNU_STUDENT_NOTE_STATUS", "Student Note Status");
	define("MNU_STUDENT_EVENT_STATUS", "Student Event Status");
	define("MNU_LEDGER_CODE", "Ledger Code");
	define("MNU_COURSE", "Course");
	define("MNU_LIST_OF_FEES", "List of Fees");
	define("MNU_STUDENT", "Student");
	define("MNU_LEADS", "Leads");
	// define("MNU_REGISTRAR", "Registrar");
	define("MNU_PLACEMENT", "Placement");
	define("MNU_REPORTS", "Reports");
	define("MNU_STUDENT_GROUP", "Student Group");
	define("MNU_TERM_BLOCK", "Term Block");
	define("MNU_CUSTOM_FIELDS", "Custom Fields");
	define("MNU_SCHOOL_REQUIREMENTS", "School Requirements");
	define("MNU_ACCOUNTING", "Accounting");
	define("MNU_USER_DEFINED_FIELDS", "User Defined Lists");
	define("MNU_ENROLLMENT_MANDATE", "Enrollment Mandatory Fields");
	define("MNU_ANNOUNCEMENT", "Announcements");
	define("MNU_GUARANTOR", "Guarantor");
	define("MNU_TRANSCRIPT_GROUP", "Transcript Group");
	define("MNU_LENDER_MASTER", "Lender");
	define("MNU_GRADE_BOOK_TYPE", "Grade Book Type");
	define("MNU_ADMISSIONS", "Admissions");
	define("MNU_PLACEMENT_STATUS", "Placement Status");
	define("MNU_LEAD_TASK_REPORT", "Tasks");
	define("MNU_LEAD_DOC_NOT_RECEIVED_WITH_NOTES", "Documents");
	define("MNU_ROOM", "Rooms");
	define("MNU_TERM_MASTER", "Term");
	define("MNU_COURSE_OFFERING", "Course Offering");
	define("MNU_ISIR", "ISIR Import");
	define("MNU_CUSTOM_REPORT", "User Customized Reports");
	define("MNU_SOC_CODE", "SOC Code");
	define("MNU_AWARD_LETTER_TEXT", "Award Letter Text");
	define("MNU_ACADEMIC_CALENDAR", "Academic Calendar");
	define("MNU_NOTIFICATION_SETTINGS", "Notification Settings");
	define("MNU_ALL_NOTIFICATIONS", "All Notifications");
	define("MNU_MANAGEMENT", "Management");
	define("MNU_AGREEMENT", "Agreement");
	define("MNU_AR_FEE_TYPE", "Fee Type");
	define("MNU_AR_PAYMENT_TYPE", "Payment Type");
	define("MNU_BATCH_PAYMENT", "Batch Payment");
	define("MNU_ATTENDANCE", "Attendance");
	define("MNU_ATTENDANCE_ENTRY", "Attendance Entry");
	define("MNU_ATTENDANCE_REVIEW", "Attendance Review");
	define("MNU_DAILY_ROSTER", "Daily Roster");
	define("MNU_GRADES", "Grades");
	define("MNU_OTHER", "Other");
	define("MNU_FINAL_GRADE", "Final Grade");
	define("MNU_GRADE_BOOK_ENTRY", "Grade Book Entry");
	define("MNU_GRADE_BOOK_SETUP", "Grade Book Setup");
	define("MNU_POINTS_SESSIONS_ENTRY", "Program Grade Book");
	define("MNU_SELECT_STUDENTS", "Select Students");
	define("MNU_SAVE_GRADE_BOOK_AS_FINAL", "Save Grade Book As Final");
	define("MNU_INSTRUCTOR_CALENDAR", "Instructor Calendar");
	define("MNU_STUDENT_NOTES", "Student Notes");
	define("MNU_COURSE_HISTORY", "Course History");
	define("MNU_SMTP_SETTINGS", "SMTP Settings");
	define("MNU_TEXT_SETTINGS", "Text Settings");
	define("MNU_EMAIL_TEMPLATE", "Email Template");
	define("MNU_TEXT_TEMPLATE", "Text Template");
	define("MNU_COMMUNICATION", "Communication");
	define("MNU_TASK_MANAGEMENT", "Task Management");
	define("MNU_STUDENT_EVENT_OTHER", "Student Event Other");
	define("MNU_TASK_OTHER", "Task Other");
	define("MNU_MAIL_TEMPLATE", "Document Template");
	define("MNU_SCHEDULE", "Schedule");
	define("MNU_PAYMENTS", "Payments");
	define("MNU_LETTER_GENERATOR", "Document Generator");
	define("MNU_UPLOAD_ATTENDANCE", "Attendance - Upload");
	define("MNU_GRADE_SETUP", "Grade Setup");
	define("MNU_GRADE_BOOK_COURSE_OFFERING_SETUP", "Grade Book Course Offering Setup");
	define("MNU_GRADE_SCALE_SETUP", "Grade Scale Setup");
	define("MNU_COURSE_OFFERING_STUDENT_STATUS", "Course Offering Student Status");
	// define("MNU_ATTENDANCE", "Attendance");
	define("MNU_NON_SCHEDULED_ATTENDANCE", "Attendance - Non Scheduled");
	define("MNU_TRANSFER_CREDIT", "Transfer Credit");
	define("MNU_BATCH_PROCESS", "Batch Process");
	// define("MNU_GRADES", "Grades");
	define("MNU_REPORT_SAP", "Satisfactory Academic Progress (SAP)"); //DIAM-554
	define("MNU_SAP_GLOBAL_REPORT", "SAP Global Report"); //DIAM-23
	define("MNU_SAP_GLOBAL", "SAP Global Report"); //DIAM-23
	define("MNU_MAIL_MERGE", "Mail Merge");
	define("MNU_PAYMENT", "Payment");
	define("MNU_MISC", "Misc");
	define("MNU_STUDENT_GRADE_INPUT", "Student Grade Input");
	define("MNU_CREATE_STUDENT_LOGIN", "Student Portal - Create Login");
	define("MNU_COLLATERAL", "Documents");
	define("MNU_TO_DO_LIST", "To Do List");
	define("MNU_CREDIT_TRANSFER_STATUS", "Transfer Status");
	define("STUDENT_TRANSCRIPT_LIST", "Student Transcript List");
	define("STUDENT_TRANSCRIPT_FA_UNITS", "Student Transcript - FA Units");
	define("STUDENT_TRANSCRIPT_LIST_NUMBER_GRADE", "Student Transcript List - Numeric Grade");
	define("STUDENT_TRANSCRIPT", "Student Transcript");
	define("STUDENT_UNOFFICIAL_TRANSCRIPT", "Unofficial Student Transcript");
	define("MNU_PLACEMENT_COMPANY_STATUS", "Company Status");
	define("MNU_PLACEMENT_COMPANY_EVENT_TYPE", "Company Event Type");
	define("MNU_PROJECTED_FUNDS", "Projected Funds");
	define("MNU_DISBUSED_FUNDS", "Disbursed Funds");
	define("MNU_STUDENT_PORTAL_USER", "Student Portal - Users");
	
	define("MNU_PLACEMENT_TYPE", "Placement Type");
	define("MNU_PLACEMENT_VERIFICATION_SOURCE", "Verification Source");
	define("MNU_PLACEMENT_STUDENT_EVENT_STATUS", "Placement Event Status");
	define("MNU_PLACEMENT_STUDENT_EVENT_TYPE", "Placement Event Type");
	define("MNU_PLACEMENT_STUDENT_NOTE_STATUS", "Placement Note Status");
	define("MNU_PLACEMENT_STUDENT_NOTE_TYPE", "Placement Note Type");
	define("MNU_PLACEMENT_COMPANY_QUESTION_GROUP", "Company Question Group");
	define("MNU_STUDENT_PORTAL", "Student Portal");
	define("MNU_PLACEMENT_COMPANY_QUESTIONNAIRE", "Company Questionnaire");
	define("MNU_PLACEMENT_STUDENT_EVENT_OTHER", "Placement Event Other");
	define("MNU_PLACEMENT_STUDENT_QUESTIONNAIRE", "Student Questionnaire");
	define("MNU_PLACEMENT_STUDENT_STATUS", "Student Job Status");
	define("MNU_SERVICER", "Servicer");
	define("MNU_ENROLLMENT_STATUS_SCALE", "Enrollment Status Scale");
	define("MNU_COURSE_MANAGEMENT", "Course Management");
	define("MNU_COMPANY", "Company");
	define("MNU_PDF_FOOTER", "Report Footers");
	define("MNU_UNAPPROVED_DISBURSEMENT", "Unapproved Disbursements");
	define("MNU_BULK_UPDATE_CAMPUS", "Bulk Update - Campus");
	define("MNU_PAYMENT_BATCH", "Payment Batch");
	define("MNU_MISC_BATCH", "Miscellaneous Batch");
	define("MNU_TUITION_BATCH", "Tuition Batch");
	define("MNU_DUPLICATE_SSN", "Duplicate SSN");
	define("MNU_DUPLICATE_EMAIL", "Duplicate Email");
	define("MNU_LEAD_SOURCE_GROUP", "Lead Source Group");
	define("MNU_ENROLLMENT", "Enrollment");
	define("MNU_ACADEMIC_REVIEW", "Academic Review");
	define("MNU_ACADEMIC_REVIEW_BY_TERM", "Academic Review By Term");
	define("MNU_ATTENDANCE_SUMMARY", "Attendance Summary");
	// define("MNU_ATTENDANCE_REVIEW", "Attendance Review");
	define("MNU_LEDGER", "Ledger");
	define("MNU_STUDENT_SUMMARY", "Student Summary");
	define("MNU_GRADEBOOK_CODE", "Program Grade Book Code");
	define("MNU_CARD_X_SETTINGS", "Card X Settings");
	define("MNU_ACADEMIC", "Academics");
	define("MNU_FINANCE", "Finance");
	define("MNU_STUDENT_LEDGER", "Student Ledger");
	define("MNU_PAYMENT_DUE", "Payment Due");
	define("MNU_SESSION", "Session");
	define("MNU_STUDENT_BALANCE", "Student Balance");
	define("MNU_ACCREDITATION", "Accreditation");
	define("MNU_COE", "Council on Occupational Education(COE)");
	define("MNU_SARA_STATE_AUTHORIZATION", "NC-SARA State Authorization"); //DIAM-1939

	define("MNU_CPL_REPORT", "CPL Report");
	define("MNU_FTE_CALCULATION", "COE FTE Calculation");
	define("MNU_UNITS_REPORT", "COE Units Report");
	define("MNU_COMPLIANCE_REPORTS", "Compliance Reports");
	define("MNU_PAYMENT_SCHEDULE", "Payment Schedule");
	define("MNU_CPL_SETUP", "CPL Report Setup");
	define("MNU_STUDENT_ATTENDANCE_ANALYSIS_REPORT", "Attendance Analysis");
	define("MNU_STUDENT_ATTENDANCE_MONTHLY_ANALYSIS_REPORT", "Attendance Monthly Analysis", true);

	define("MNU_GENERAL", "General");
	define("MNU_ATTENDANCE_MAKEUP_REPORT", "Attendance Make Up");
	define("MNU_ATTENDANCE_ABSENCES_BY_COURSE", "Attendance Absences By Course");
	define("MNU_ATTENDANCE_TARDY_HOURS", "Attendance Tardy Hours");
	define("MNU_ATTENDANCE_WEEKLY_SIGN_IN", "Attendance Roster - Weekly Sign In");
	
	define("MNU_TITLE_IV_SERVICER", "Title IV Servicer");
	define("MNU_ECM_SETUP", "ECM Setup");
	define("MNU_ECM", "Educational Compliance Management(ECM)");
	define("MNU_ECM_TRANSACTION_IMPORT", "ECM Transaction Import");
	define("MNU_PROGRAM_GRADE_BOOK_REPORT_CARD", "Program Grade Book Progress Report Card");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_TRANSCRIPT", "Course Offering Grade Book Transcript");
	define("MNU_OPEN_JOBS", "Open Jobs");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_PROGRESS_REPORT", "Course Offering Grade Book Progress Report");
	define("MNU_STUDENT_DETAIL", "Student Detail");
	define("MNU_ACCOUNTING_LEDGER_EXPORT", "Ledger Export");
	define("MNU_REPORT_CARD", "Report Card");
	define("MNU_ATTENDANCE_WITH_LOA", "Attendance Review with LOA");
	define("MNU_ATTENDANCE_REPORT", "Attendance Report");
	define("MNU_REQUIREMENTS", "Requirements");
	define("MNU_STUDENT_SCHEDULE", "Student Schedule");
	define("MNU_TIME_CLOCK", "Attendance - Import");
	define("MNU_TIME_CLOCK_REVIEW", "Attendance - Import Review");
	define("MNU_LAST_DAY_IN_CLASS", "Last Day In Class");
	define("MNU_SATISFACTORY_PROGRESS_REPORT", "Satisfactory Progress Report Card");
	define("MNU_COSMETOLOGY_GRADE_BOOK_LABS", "Grade Book Labs");
	define("MNU_COSMETOLOGY_GRADE_BOOK_SUMMARY", "Grade Book Summary");
	define("MNU_COSMETOLOGY_GRADE_BOOK_TEST", "Grade Book Test");
	define("MNU_PROGRAM_COURSE_PROGRESS", "Program Course Progress");
	define("MNU_GRADE_BOOK", "Grade Book");
	define("MNU_COURSE_ENROLLMENT", "Course Enrollment");
	define("MNU_FINANCIAL_AID_AWARDS", "Financial Aid Awards");
	define("MNU_STUDENT_INVOICE", "Student Invoice");
	define("MNU_ADMISSIONS_REP_STATISTICS", "Admissions Rep Statistics");
	define("MNU_LEAD_SOURCE_STATISTICS", "Lead Source Statistics");
	define("MNU_NEGATIVE_BALANCE", "Negative Balance");
	define("MNU_PACKAGING_SUMMARY", "Packaging Summary");
	define("MNU_REPACKAGE_DATE", "Repackage Date");
	define("MNU_LOA_REPORT", "LOA Report");
	define("MNU_TRANSACTION_SUMMARY", "Transaction Summary");
	define("MNU_TRANSACTION_DETAIL", "Transaction Detail");
	define("MNU_COURSE_OFFERING_BY_TERM", "Course Offering By Term");
	define("MNU_SEND_STUDENTS", "Send Students");
	define("MNU_SEND_COURSE_OFFERING", "Send Course Offering");
	define("MNU_SEND_STUDENT_ENROLLMENTS", "Send Enrollments");
	define("MNU_IMPORT_GRADE", "Import Grade");
	define("MNU_GRADUATES", "Graduates");
	define("MNU_EXPECTED_GRADUATES", "Expected Graduates");
	define("MNU_GRADUATE_EMPLOYMENT", "Graduate Employment");
	define("MNU_IMPORT_ATTENDANCE", "Import Attendance");
	define("MNU_IMPORT_ATTENDANCE_RESULT", "Import Attendance Result");
	define("MNU_BULK_UPDATES", "Bulk Updates");
	define("MNU_CREATE_EVENTS", "Create Events");
	define("MNU_CREATE_NOTES", "Create Notes");
	define("MNU_CREATE_TASKS", "Create Tasks");
	define("MNU_UPDATE_EVENTS", "Update Events");
	define("MNU_UPDATE_NOTES", "Update Notes");
	define("MNU_UPDATE_TASKS", "Update Tasks");
	define("MNU_USER_ACTIVITY", "User Activity");
	define("MNU_TITLE_IV_RECIPIENTS", "Title IV Recipients");
	define("MNU_TITLE_IV_RECIPIENTS_DETAIL", "Title IV Recipients - Detail");
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY_SETUP", "Title IV Recipients By Category Setup");
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY", "Title IV Recipients By Category");
	define("MNU_90_10_REPORT_SETUP", "90/10 Ledger Codes");
	define("MNU_90_10_EXCLUDED_STUDENT_STATUS", "90/10 Excluded Student Statuses");
	define("MNU_COMPLIANCE", "Compliance");
	define("MNU_DUPLICATE_PHONE", "Duplicate Phone");
	define("MNU_UNPOSTED_BATCHES", "Unposted Batches");
	define("MNU_POPULATION_REPORT_SETUP", "Population Report Setup");
	define("MNU_ATTENDANCE_INCOMPLETE", "Attendance Incomplete");
	define("MNU_GPA_ANALYSIS", "GPA Analysis");
	define("MNU_ATTENDANCE_DAILY_ABSENTS_BY_COURSE", "Attendance Daily Absents By Course");
	define("MNU_DROP_REPORT", "Drop Report");
	define("MNU_ATTENDANCE_DAILY_SIGN_IN_SHEET", "Attendance Daily Sign In Sheet");
	define("MNU_90_10_CALCULATION_DISCLOSURE_SETUP", "90/10 Calculation Disclosure Setup");
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_STUDENT", "90/10 Calculation Disclosure By Student");
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_LEDGER", "90/10 Calculation Disclosure By Ledger Code");
	define("MNU_90_10_CALCULATION_DISCLOSURE", "90/10 Calculation Disclosure");
	define("MNU_IPEDS_FALL_COLLECTIONS_SETUP", "IPEDS Fall Collection Setup");
	define("MNU_COMPANIES", "Companies");
	define("MNU_GRADE_SHEET", "Grade Sheet");
	define("MNU_BULK_TEXT", "Bulk Text");
	define("MNU_INSTRUCTOR_SCHEDULE", "Instructor Schedule");
	define("MNU_IPEDS_FALL_ENROLLMENT", "IPEDS Fall 12 Month Enrollment");
	define("MNU_IPEDS_FALL_COMPLETIONS", "IPEDS Fall Completions");
	define("MNU_SAP", "Satisfactory Academic Progress (SAP)");
	define("MNU_SAP_GROUP", "SAP Group");
	define("MNU_SAP_WARNING", "SAP Warning");
	define("MNU_IPEDS_FALL_COLLECTIONS", "IPEDS Fall Collection");
	define("MNU_POPULATION_REPORT", "Population Report");
	define("MNU_MOODLE", "Moodle");
	define("MNU_SAP_SCALE_SETUP", "SAP Scale Setup");
	define("MNU_CANVAS", "Canvas");
	define("MNU_SEND_TERM", "Send Term");
	define("MNU_90_10_COMPLIANCE", "90/10 Compliance");
	define("MNU_IPEDS_COMPLIANCE", "IPEDS Compliance");
	define("MNU_POPULATION_COMPLIANCE", "Population Compliance");
	define("MNU_BPPE", "Bureau for Private Postsecondary Education (BPPE)");
	define("MNU_BPPE_REPORT_SETUP", "BPPE Report Setup");
	define("MNU_ATTENDNACE_CODE", "Attendance Code");
	define("MNU_SCHOOL_PERFORMANCE_FACT_SHEETS", "School Performance Fact Sheets");
	define("MNU_DIAMOND_PAY_TRANSACTION", "Diamond Pay Transactions");
	define("MNU_EXPECTED_TRANSACTION", "Expected Transactions");
	define("MNU_RECURRING_PAYMENT_CREDIT_CARD_DETAILS", "Recurring Payment Credit Card Details");
	define("MNU_DIAMOND_PAY", "Diamond Pay");
	define("MNU_FAILED_TRANSACTIONS", "Failed Transactions");
	define("MNU_ATTENDANCE_ACTIVITY_TYPE", "Attendance Activity Type");
	define("MNU_IPEDS_SPRING_COLLECTION_SETUP", "IPEDS Spring Collection Setup");
	define("MNU_IPEDS_SPRING_COLLECTIONS", "IPEDS Spring Collection");
	define("MNU_IPEDS_WINTER_COLLECTIONS", "IPEDS Winter Collection");
	define("MNU_IPEDS_WINTER_COLLECTION_SETUP", "IPEDS Winter Collection Setup");
	define("MNU_SEND_EMPLOYEE", "Send Employee");
	define("MNU_STUDENT_ATTENDANCE_BY_ACTIVITY_REPORT", "Attendance By Activity Type");
	define("MNU_BULK_CREATE_EVENT", "Bulk Create Events");
	define("MNU_BULK_CREATE_NOTES", "Bulk Create Notes");
	define("MNU_BULK_CREATE_TASK", "Bulk Create Tasks");
	define("MNU_ATTENDANCE_ROSTER", "Attendance Roster");
	define("MNU_1098T_SETUP", "1098T Setup");
	define("MNU_1098T", "1098T");
	define("MNU_480G", "Form 480.7G");
	define("MNU_PUERTO_RICO_480G", "Puerto Rico Form 480.7G");
	define("MNU_PUERTO_RICO_480G_EIN", "Puerto Rico Form 480.7G EIN");
	define("MNU_PUERTO_RICO_480G_SETUP", "Puerto Rico Form 480.7G Setup");
	define("MNU_STUDENT_ID", "Student ID");
	define("MNU_ACTIVITY_REPORT", "Activity Report");
	define("MNU_1098T_EIN", "1098T - IRS FIRE Info");
	define("MNU_480G_EIN", "480G.7G - IRS FIRE Info");
	define("MNU_FARE", "Financial Assistance or Reimbursement Exceptions");
	define("DIGITAL_STUDENT_ID", "Digital Student ID");
	define("MNU_1098T_TAX_FORM", "1098T Tax Form");
	define("MNU_480G_TAX_FORM", "480.7G Tax Form");
	define("MNU_IPEDS_WINTER_COLLECTION", "IPEDS Winter Collection");
	define("MNU_PAST_DUE", "Past Due");
	define("MNU_LEAD_UPLOAD", "Lead - Upload");
	define("MNU_COMPANY_SOURCE", "Company Source");
	define("MNU_COMPANY_EVENTS", "Company Events");
	define("MNU_DEFAULT_SOURCE", "Default Source");
	define("MNU_DEFAULT_COHORT_YEAR", "Default Cohort Year");
	define("MNU_DEFAULT_STATUS", "Default Status");
	define("MNU_DEFAULT_TYPE", "Default Type");

	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR", "Send Course Offering Instructor");
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR_RESULT", "Send Course Offering Instructor Result");
	// define("MNU_POPULATION_REPORT", "Population Report");
	define("MNU_TRANSCRIPTS", "Transcripts");
	// define("MNU_GRADES", "Grades");
	define("MNU_STUDENTS_BY_STATUS", "Students By Status");
	define("MNU_ATTENDANCE_ANALYSIS_BY_TERM", "Attendance Analysis By Term");
	define("MNU_CUSTOM_QUERIES", "Custom Queries");
	define("MNU_QUERIES", "Queries");
	define("MNU_STUDENT_REPORT_SELECTION", "Student Report Selection");
	define("MNU_CONSOLIDATION_TOOL", "Consolidation Tool");
	define("MNU_ASSIGN_EMPLOYEE_COURSE", "Assign Employee To REPORT_SETUPourse");
	define("MNU_SEND_INSTRUCTOR", "Send Instructor");
	define("MNU_ATTENDANCE_ENTRY_NON_SCHEDULED", "Attendance Entry - Non Scheduled");
	define("MNU_PROBATION_REPORT", "Probation Report");
	define("MNU_EARNINGS_SETUP", "Earnings Setup");
	define("COURSE_OFFERING_COPY_BY_TERM", "Course Offering - Copy By Term");
	define("MNU_STUDENT_TESTS", "Student Tests");
	define("MNU_LEDGER_WORKSHEET", "Ledger Worksheet");
	define("MNU_PAYMENT_DUE_1", "Payments Due");
	
	define("MNU_ABHES", "Accrediting Bureau of Health Education Schools (ABHES)");
	define("MNU_LICENSURE_STATISTICS", "Licensure Statistics");
	define("MNU_PLACEMENT_STATISTICS", "Placement Statistics");
	define("MNU_RETENTION_STATISTICS", "Retention Statistics");
	define("MNU_PROGRAM_TEMPLATE", "Program Template");
	define("GROUP_PROGRAM_CODE", "Group By Program Code");

	define("MNU_NACCAS", "National Accrediting Commission of Career Arts and Sciences (NACCAS)");
	define("MNU_ANNUAL_REPORT_GRID", "Annual Report Grid");
	define("MNU_EXEMPTED_STUDENTS", "Exempted Students");
	define("MNU_GRADUATE_PLACEMENT", "Graduate Placement");
	define("MNU_LEAVE_ABSENCE", "Leave of Absense (LOA)");

	define("MNU_ACCSC", "Accrediting Commission of Career Schools and Colleges (ACCSC)");
	define("MNU_ACCSC_EMP_VER_SOURCE", "ACCSC Employment Verification Source Report");
	define("MNU_ACCSC_EMP_VER_SOURCE_SETUP", "ACCSC Employment Verification Source Report Setup");
	define("MNU_ACCSC_GRA_EMP_CHART", "ACCSC Graduation and Employment Chart");
	define("MNU_ACCSC_GRA_EMP_CHART_SETUP", "ACCSC Graduation and Employment Chart Setup");
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE", "ACCSC Licensure Certification Exam Pass Rates");
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE_SETUP", "ACCSC Licensure Certification Exam Pass Rates Setup");
	define("MNU_ACICS", "Accrediting Council for Independent Colleges & Schools (ACICS)");
	define("MNU_ACCET","Accrediting Council for Continuing Education & Training (ACCET)");

	define("MNU_BALANCE_SHEET", "Balance Sheet");
	define("MNU_EARNINGS_CALCULATION", "Earnings Calculation");
	define("MNU_EARNINGS_REPORTS", "Earnings Reports");
	define("MNU_MONTHLY_EARNINGS_CALCULATION", "Monthly Earnings Calculation");
	define("MNU_EARNINGS_CALCULATION_TERM_BLOCK", "Earnings Calculation - Term Block");
	define("MNU_MONTHLY_EARNINGS_CALCULATION_TERM_BLOCK", "Monthly Earnings Calculation - Term Block");
	define("MNU_EARNINGS_REPORTS_TERM_BLOCK", "Earnings Reports - Term Block");
	define("MNU_PLACEMENT_RATE", "Placement Rate");
	define("MNU_PLACEMENT_RATE_REPORT", "Placement Rate Report");
	define("MNU_PLACEMENT_RATE_REPORT_SETUP", "Placement Rate Report Setup");
	define("MNU_REPEAT_COURSE", "Repeat Courses");
	define("MNU_GOOGLE_CLASROOM", "Google Classroom");
	define("MNU_CONNECT_WITH_DSIS", "Connect Google Classroom With DSIS");
	define("MNU_FISAP_REPORT", "FISAP Report");
	define("MNU_FISAP_Setup", "FISAP Setup");
	define("MNU_EXPECTED_GRADUATION_DATE_REVIEW", "Expected Graduation Date Review");
	define("MNU_TWC", "Texas Workforce Commission (TWC)");
	define("MNU_TWC_SETUP", "Texas Workforce Commission Setup");
	define("MNU_LMS", "Learning Management System (LMS)");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT", "Course Offering - Grade Book Import");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_REVIEW", "Course Offering - Grade Book Import Review");
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_RESULT", "Course Offering - Grade Book Import Result");
	define("MNU_EMPLOYEE_REPORT", "Employee Reports");
	define("MNU_ATTENDANCE_BY_SCHEDLED_CLASS_MEETING", "Attendance - By Scheduled Class Meeting");
	define("MNU_OTHER_EDUCATION", "Other Education");
	define("STUDENT_TRANSCRIPT_GROUP", "Student Transcript - Transcript Group");
	define("MNU_LSQ", "Leadsquared");
	define("MNU_LSQ_SINGLE_SIGN_ON", "Go To Diamond CRM Powered by LeadSquared");
	define("MNU_IMPORT_LSQ_LEAD", "Import Data From LeadSquared");
	define("MNU_IMPORT_STUDENT_NOTES", "Import Student Notes From LeadSquared");	
	//DIAM-70
	define("MNU_FINAL_GRADE_IMPORT", "Final Grade - Import");
	define("MNU_FINAL_GRADE_IMPORT_REVIEW", "Final Grade - Import Review");
	define("MNU_FINAL_GRADE_IMPORT_RESULT", "Final Grade - Import Result");
	//DIAM-70
	define("MNU_RODA", "RODA"); //DIAM-1198
	define("MNU_STUDENT_ENROLLMENT_REVIEW", "Student Enrollment Review");  //DIAM-1199
	define("MNU_ENROLLMENT_REVIEW", "Enrollment Review");  //DIAM-1199
	define("MNU_ENROLLMENT_STATUS_BY_TERM", "Enrollment Status By Term");   //DIAM-1313
	define("MNU_EVENT_REPORT", "Event Report"); //DIAM-1488
	define("MNU_SPECIAL_SAP_REPORTING", "Special SAP Reporting");
	define("MNU_OEDS", "NY Occupational Education Data Statistics (OEDS)"); //DIAM-
	define("MNU_PROGRAM_GRADE_BOOK_TRANSCRIPT", "Program Grade Book Transcript");//DIAM-2018
	define("MNU_OFFICIAL_STUDENT_TRANSCRIPT", "Official Student Transcript"); // DIAM-2099
	define("MNU_UNITS_ATTEMPTED_BY_TERM", "Units Attempted By Term"); // DIAM-2195
	define("MNU_CO_GRADE_BOOK_ANALYSIS_BY_STUDENT_ID", "Course Offering Grade Book Analysis By Student ID"); // DIAM-2233
	define("MNU_CO_GRADE_BOOK_ANALYSIS_BY_SSN", "Course Offering Grade Book Analysis By SSN"); // DIAM-2233
	define("MNU_GRADE_BOOK", "Grade Book"); // DIAM-1599
	define("MNU_TITLE_IV_RECIPIENTS_STUDENT_INFO", "Title IV Recipients - Student Info"); // DIAM-2331
	
}
