<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("PROGRAM_PAGE_TITLE", "Program");
	define("TAB_INFO", "Info");
	define("TAB_REQUIREMENT", "Program Requirements");
	define("TAB_AY_INFO", "AY Info");
	define("TAB_TUITION_FEE", "Tuition & Fees");
	define("TAB_PROGRAM_COURSE", "Program Courses");
	define("TAB_ANALYTICS_SETUP", "Offer Letter Setup"); //<!-- DIAM-2124
	define("TAB_COURSE_OFFERING", "Course Offering");
	define("TAB_GRADE", "Program Grade Book");
	define("TAB_GRADE_INPUT", "Grade Book Input");
	define("TAB_SCHOOL_REQUIREMENT", "School Requirement");
	define("TAB_REPORT_HEADER", "Report Header");
	define("REQUIREMENT", "Requirements");
	define("MANDATORY", "Mandatory");
	define("PROGRAM", "Program");
	define("DESCRIPTION", "Description");
	define("CODE", "Program Code");
	define("PROGRAM_DESCRIPTION", "Program Description");
	define("CAMPUS", "Campus");
	define("YES", "Yes");
	define("ACTIVE", "Active");
	define("ACADEMIC_YEAR", "Academic Year");
	define("PERIODS", "Periods");
	define("MONTHS", "Months");
	define("WEEKS", "Weeks");
	define("UNITS", "Units");
	define("HOURS", "Hours");
	define("FA_UNITS", "FA Units");
	define("FEE", "Fee");
	define("FEE_TYPE", "Fee Type");
	define("AMOUNT", "Amount");
	define("AY", "AY");
	define("AP", "AP");
	define("DEP", "Dep");
	define("HOUSING", "Housing");
	define("GE_DISCLOSURE", "GE Disclosure");
	define("COURSE", "Course");
	define("PREREQUISITE", "Prerequisite(s)");
	define("COREQUISITE", "Corequisite(s)");
	define("ORDER", "Order");
	define("TYPE", "Type");
	define("ACTIVE", "Active");
	define("SESSION", "Session");
	define("UNITS", "Units");
	define("FA_UNITS", "FA Units");
	define("UNIT_COST", "Unit Cost");
	define("FA_CODE", "FA Code");
	define("CAPACITY", "Capacity");
	define("DIPLOMA", "Diploma/Certificate");
	define("GROUP", "Program Group");
	define("TUITION_TYPE", "Tuition Type");
	define("CLOCK_CREDIT", "Clock or Credit");
	define("GRADE_SCALE", "Grade Scale");
	define("PROGRAM_LENGTH", "Program Length");
	define("MONTHS", "Months");
	define("WEEKS", "Weeks");
	define("DAYS", "Days");
	define("HOURS", "Hours");
	define("DAILY_HOURS", "Daily Hours");
	define("SUNDAY", "Sunday");
	define("MONDAY", "Monday");
	define("TUESDAY", "Tuesday");
	define("WEDNESDAY", "Wednesday");
	define("THURSDAY", "Thursday");
	define("FRIDAY", "Friday");
	define("SATURDAY", "Saturday");
	define("CIP_DEFINITION", "CIP Definition");
	define("CIP_CODE", "CIP Code");
	define("SPECIAL_PROGRAM_INDICATOR", "Special Program Indicator");
	define("GAINFUL_EMPLOYEMENT", "Gainful Employement");
	define("CRED_LEVEL", "Credential  Level");
	define("GE_PROGRAM", "GE Program");
	define("MED_DEN_RESI", "Med/Den/Resi");
	define("FISAP", "FISAP");
	define("_1098T", "1098T");
	define("_90_10_Report", "90-10 Report");
	define("ABHES", "ABHES");
	define("EARNINGS", "Earnings");
	define("TERM_DAYS", "Term Days");
	define("TERM_MONTHS", "Term Months");
	define("STATUS", "Status");
	define("TYPE", "Type");
	define("COPY_REQUIREMENT_TO", "Copy Requirements To");
	define("TAB_FINANCIAL_PLAN", "Financial Plan");
	define("DAYS_FROM_START", "Days From Start");
	define("LEDGER_CODE", "Ledger Code");
	define("AWARD_DESCRIPTION", "Ledger Description");
	define("AY", "AY");
	define("AP", "AP");
	define("GROSS_AMOUNT", "Gross Amount");
	define("FEE_AMOUNT", "Fee Amount");
	define("NET_AMOUNT", "Net Amount");
	define("DEP_STATUS", "Dep. Status");
	define("HOURS_REQUIRED", "Hours Required");
	define("NO_OF_PAYMENT", "No. Of Payments");
	define("FREQUENCY", "Frequency");
	define("HOUR", "Hour");
	define("POINTS", "Points");
	define("ADD_GRADE", "Add Grade");
	define("GRADE", "Grade");
	define("INACTIVE", "Inactive");
	define("MIDPOINT_GRADE", "Midpoint Grade");
	define("ENROLLMENT", "Enrollment");
	define("COURSE_DATE", "Course Date");
	define("DETAIL", "Detail");
	define("NUMERIC_GRADE", "Numeric Grade");
	define("ENROLLMENT_STATUS_SCALE", "Enrollment Status Scale");
	define("GRADE_BOOK_CODE", "Grade Book Code");
	define("GRADE_BOOK_DESCRIPTION", "Grade Book Description");
	define("GRADE_BOOK_TYPE", "Grade Book Type");
	define("SESSIONS_REQUIRED", "Sessions Required");
	define("HOURS_REQUIRED", "Hours Required");
	define("POINTS_REQUIRED", "Points Required");
	define("INCLUDE_IN_SAP", "Include In SAP");
	define("ACTIVE", "Active");
	define("USE_PROGRAM_GRADE", "Use Program Grade Book");
	define("BUDGET_ONLY_TOTAL", "Budget Only Total");
	define("TUITION_BUDGET_ONLY_TOTAL", "Tuition & Budget Total");
	
	define("SAP_GROUP", "SAP Group");
	define("SAP_SCALE", "SAP Scale");
	define("PROGRAM_TRANSCRIPT_CODE", "Program Transcript Code");
	define("CATEGORY", "Category");
	
	define("CONSOLIDATE_PROGRAM", "Consolidate Program");
	define("PROGRAM_TO_KEEP", "Program To Keep");
	define("PROGRAM_TO_CONDOLIDATE", "Program To Delete");
	define("CONSOLIDATE_PROGRAM_WARNING", "WARNING: Deleted records cannot be restored");
	define("NO_OF_TIMES", "No. of Times");
	define("TRANSCRIPT_CODE", "Transcript Code");
	define("MONTHLY_EARNINGS_TYPE", "Monthly Earnings Type");
	define("PROGRAM_GROUP", "Program Group");
	
	define("SCHOOL_HEADER_OPTION", "School Header Option");
	define("GENERAL", "General");
	define("LOGO_OPTION", "Logo Option");
	
	define("EXPECTED_GRADE_DATE_AND_MIDPOINT_DATE_CALCULATION", "Expected Grad Date And Midpoint Date Calculation");
	define("MEASUREMENT_TYPE", "Measurement Type");
	define("EXCLUDE", "Exclude:");
	define("BREAKS", "Breaks");
	define("CLOSURES", "Closures");
	define("HOLIDAYS", "Holidays");
	define("GENERAL", "General");
	define("TRANSCRIPT_GROUP", "Transcript Group");
	define("USE_TRANSCRIPT_GROUP", "Use Transcript Group");
	

	//<!-- DIAM-2124 -->
	define("OFFER_LETTER_DISPLAY_OPTION", "Offer Letter Display Options");
	define("PROGRAM_TYPE", "Program Type");
	define("PROGRAM_HOURS", "Program Hours");
	define("PROGRAM_FA_UNITS", "Program FA Units");
	define("PROGRAM_UNITS", "Program Units");
	define("PROGRAM_LENGTH_IN_HOURS", "Program Length In Hours");
	define("PROGRAM_LENGTH_IN_MONTHS", "Program Length In Months");
	define("PROGRAM_LENGTH_IN_WEEKS", "Program Length In Weeks");

	define("OFFER_LETTER_COA_OPTION", "Offer Letter COA Option");
	define("ESTIMATED_FEES", "Estimated Fees");
	define("FINANCIAL_AID", "Financial Aid");	
	//<!-- DIAM-2124 -->
	//DIAM-2365
	define("TAB_GAINFUL_EMPLOYMENT", "Gainful Employment");

	define("GE_ACCREDITING_AGENCY_NAME", "Accrediting Agency Name");
	define("GE_APPROVED_PE_PROGRAM_INDICATOR", "Approved Prison Education Program Indicator");
	define("GE_CTP_AND_POSTSECONDARY_PROGRAM", "Comprehensive Transition and Postsecondary (CTP) Program");
	define("GE_ARTS_BACHELORS_DEGREE_PROGRAM", "Liberal Arts Bachelor’s Degree Program");
	define("GE_PROG_ACCREDITED_INDICATOR", "Programmatically Accredited Indicator");
	define("GE_QUALIFYING_GRADUATE_PROGRAM_INDICATOR", "Qualifying Graduate Program Indicator");

	define("GE_WEEKS_IN_TITLE_IV_AY", "Weeks in Title IV Academic Year");
	define("GE_LENGTH_OF_PROGRAM_MEASUREMENT", "Length of Program Measurement");
	define("GE_LENGTH_OF_PROGRAM", "Length of Program");
	define("GE_ALLOWANCE_FOR_BOOKS_SUPPLIES_EQUIPEMENT", "Allowance for Books, Supplies, and Equipment");
	define("GE_ALLOWANCE_FOR_HOUSING_AND_FOOD", "Allowance for Housing and Food");
	define("GE_ANNUAL_COA", "Annual Cost of Attendance (COA)");
	define("GE_TUITION_AND_FEES_AMOUNT_AY", "Tuition & Fees Amount for Award Year");


	define("GE_STATE_OF_MAIN_CAMPUS", "State of Main Campus");
	define("GE_PROGRAM_PS_FOR_LSMC", "Program Prepares Students for Licensure in State of Main Campus");
	define("GE_STATE_TWO_IN_MSA_MC", "State Two in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_TWO", "Program Prepares Students for Licensure in MSA State Two");
	define("GE_STATE_THREE_IN_MSA_MC", "State Three in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_THREE", "Program Prepares Students for Licensure in MSA State Three");
	define("GE_STATE_FOUR_IN_MSA_MC", "State Four in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_FOUR", "Program Prepares Students for Licensure in MSA State Four");
	define("GE_STATE_FIVE_IN_MSA_MC", "State Five in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_FIVE", "Program Prepares Students for Licensure in MSA State Five");
	
	//DIAM-2365
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("PROGRAM_PAGE_TITLE", "Program");
	define("TAB_INFO", "Info");
	define("TAB_REQUIREMENT", "Program Requirements");
	define("TAB_AY_INFO", "AY Info");
	define("TAB_TUITION_FEE", "Tuition & Fees");
	define("TAB_PROGRAM_COURSE", "Program Courses");
	define("TAB_ANALYTICS_SETUP", "Offer Letter Setup"); //<!-- DIAM-2124
	define("TAB_COURSE_OFFERING", "Course Offering");
	define("TAB_GRADE", "Program Grade Book");
	define("TAB_GRADE_INPUT", "Grade Book Input");
	define("TAB_SCHOOL_REQUIREMENT", "School Requirement");
	define("TAB_REPORT_HEADER", "Report Header");
	define("REQUIREMENT", "Requirements");
	define("MANDATORY", "Mandatory");
	define("PROGRAM", "Program");
	define("DESCRIPTION", "Description");
	define("CODE", "Program Code");
	define("PROGRAM_DESCRIPTION", "Program Description");
	define("CAMPUS", "Campus");
	define("YES", "Yes");
	define("ACTIVE", "Active");
	define("ACADEMIC_YEAR", "Academic Year");
	define("PERIODS", "Periods");
	define("MONTHS", "Months");
	define("WEEKS", "Weeks");
	define("UNITS", "Units");
	define("HOURS", "Hours");
	define("FA_UNITS", "FA Units");
	define("FEE", "Fee");
	define("FEE_TYPE", "Fee Type");
	define("AMOUNT", "Amount");
	define("AY", "AY");
	define("AP", "AP");
	define("DEP", "Dep");
	define("HOUSING", "Housing");
	define("GE_DISCLOSURE", "GE Disclosure");
	define("COURSE", "Course");
	define("PREREQUISITE", "Prerequisite(s)");
	define("COREQUISITE", "Corequisite(s)");
	define("ORDER", "Order");
	define("TYPE", "Type");
	define("ACTIVE", "Active");
	define("SESSION", "Session");
	define("UNITS", "Units");
	define("FA_UNITS", "FA Units");
	define("UNIT_COST", "Unit Cost");
	define("FA_CODE", "FA Code");
	define("CAPACITY", "Capacity");
	define("DIPLOMA", "Diploma/Certificate");
	define("GROUP", "Program Group");
	define("TUITION_TYPE", "Tuition Type");
	define("CLOCK_CREDIT", "Clock or Credit");
	define("GRADE_SCALE", "Grade Scale");
	define("PROGRAM_LENGTH", "Program Length");
	define("MONTHS", "Months");
	define("WEEKS", "Weeks");
	define("DAYS", "Days");
	define("HOURS", "Hours");
	define("DAILY_HOURS", "Daily Hours");
	define("SUNDAY", "Sunday");
	define("MONDAY", "Monday");
	define("TUESDAY", "Tuesday");
	define("WEDNESDAY", "Wednesday");
	define("THURSDAY", "Thursday");
	define("FRIDAY", "Friday");
	define("SATURDAY", "Saturday");
	define("CIP_DEFINITION", "CIP Definition");
	define("CIP_CODE", "CIP Code");
	define("SPECIAL_PROGRAM_INDICATOR", "Special Program Indicator");
	define("GAINFUL_EMPLOYEMENT", "Gainful Employement");
	define("CRED_LEVEL", "Credential  Level");
	define("GE_PROGRAM", "GE Program");
	define("MED_DEN_RESI", "Med/Den/Resi");
	define("FISAP", "FISAP");
	define("_1098T", "1098T");
	define("_90_10_Report", "90-10 Report");
	define("ABHES", "ABHES");
	define("EARNINGS", "Earnings");
	define("TERM_DAYS", "Term Days");
	define("TERM_MONTHS", "Term Months");
	define("STATUS", "Status");
	define("TYPE", "Type");
	define("COPY_REQUIREMENT_TO", "Copy Requirements To");
	define("TAB_FINANCIAL_PLAN", "Financial Plan");
	define("DAYS_FROM_START", "Days From Start");
	define("LEDGER_CODE", "Ledger Code");
	define("AWARD_DESCRIPTION", "Ledger Description");
	define("AY", "AY");
	define("AP", "AP");
	define("GROSS_AMOUNT", "Gross Amount");
	define("FEE_AMOUNT", "Fee Amount");
	define("NET_AMOUNT", "Net Amount");
	define("DEP_STATUS", "Dep. Status");
	define("HOURS_REQUIRED", "Hours Required");
	define("NO_OF_PAYMENT", "No. Of Payments");
	define("FREQUENCY", "Frequency");
	define("HOUR", "Hour");
	define("POINTS", "Points");
	define("ADD_GRADE", "Add Grade");
	define("GRADE", "Grade");
	define("INACTIVE", "Inactive");
	define("MIDPOINT_GRADE", "Midpoint Grade");
	define("ENROLLMENT", "Enrollment");
	define("COURSE_DATE", "Course Date");
	define("DETAIL", "Detail");
	define("NUMERIC_GRADE", "Numeric Grade");
	define("ENROLLMENT_STATUS_SCALE", "Enrollment Status Scale");
	
	define("GRADE_BOOK_CODE", "Grade Book Code");
	define("GRADE_BOOK_DESCRIPTION", "Grade Book Description");
	define("GRADE_BOOK_TYPE", "Grade Book Type");
	define("SESSIONS_REQUIRED", "Sessions Required");
	define("HOURS_REQUIRED", "Hours Required");
	define("POINTS_REQUIRED", "Points Required");
	define("INCLUDE_IN_SAP", "Include In SAP");
	define("ACTIVE", "Active");
	define("USE_PROGRAM_GRADE", "Use Program Grade Book");
	define("BUDGET_ONLY_TOTAL", "Budget Only Total");
	define("TUITION_BUDGET_ONLY_TOTAL", "Tuition & Budget Total");
	define("SAP_GROUP", "SAP Group");
	define("SAP_SCALE", "SAP Scale");
	define("PROGRAM_TRANSCRIPT_CODE", "Program Transcript Code");
	define("CATEGORY", "Category");
	
	define("CONSOLIDATE_PROGRAM", "Consolidate Program");
	define("PROGRAM_TO_KEEP", "Program To Keep");
	define("PROGRAM_TO_CONDOLIDATE", "Program To Delete");
	define("CONSOLIDATE_PROGRAM_WARNING", "WARNING: Deleted records cannot be restored");
	define("NO_OF_TIMES", "No. of Times");
	define("TRANSCRIPT_CODE", "Transcript Code");
	define("MONTHLY_EARNINGS_TYPE", "Monthly Earnings Type");
	define("PROGRAM_GROUP", "Program Group");
	define("SCHOOL_HEADER_OPTION", "School Header Option");
	define("GENERAL", "General");
	define("LOGO_OPTION", "Logo Option");
	
	define("EXPECTED_GRADE_DATE_AND_MIDPOINT_DATE_CALCULATION", "Expected Grad Date And Midpoint Date Calculation");
	define("MEASUREMENT_TYPE", "Measurement Type");
	define("EXCLUDE", "Exclude:");
	define("BREAKS", "Breaks");
	define("CLOSURES", "Closures");
	define("HOLIDAYS", "Holidays");
	define("GENERAL", "General");
	define("TRANSCRIPT_GROUP", "Transcript Group");
	define("USE_TRANSCRIPT_GROUP", "Use Transcript Group");
	define("COPY_FROM", "Copy From");
	//DIAM-2365
	define("TAB_GAINFUL_EMPLOYMENT", "Gainful Employment");

	define("GE_ACCREDITING_AGENCY_NAME", "Accrediting Agency Name");
	define("GE_APPROVED_PE_PROGRAM_INDICATOR", "Approved Prison Education Program Indicator");
	define("GE_CTP_AND_POSTSECONDARY_PROGRAM", "Comprehensive Transition and Postsecondary (CTP) Program");
	define("GE_ARTS_BACHELORS_DEGREE_PROGRAM", "Liberal Arts Bachelor’s Degree Program");
	define("GE_PROG_ACCREDITED_INDICATOR", "Programmatically Accredited Indicator");
	define("GE_QUALIFYING_GRADUATE_PROGRAM_INDICATOR", "Qualifying Graduate Program Indicator");

	define("GE_WEEKS_IN_TITLE_IV_AY", "Weeks in Title IV Academic Year");
	define("GE_LENGTH_OF_PROGRAM_MEASUREMENT", "Length of Program Measurement");
	define("GE_LENGTH_OF_PROGRAM", "Length of Program");
	define("GE_ALLOWANCE_FOR_BOOKS_SUPPLIES_EQUIPEMENT", "Allowance for Books, Supplies, and Equipment");
	define("GE_ALLOWANCE_FOR_HOUSING_AND_FOOD", "Allowance for Housing and Food");
	define("GE_ANNUAL_COA", "Annual Cost of Attendance (COA)");
	define("GE_TUITION_AND_FEES_AMOUNT_AY", "Tuition & Fees Amount for Award Year");


	define("GE_STATE_OF_MAIN_CAMPUS", "State of Main Campus");
	define("GE_PROGRAM_PS_FOR_LSMC", "Program Prepares Students for Licensure in State of Main Campus");
	define("GE_STATE_TWO_IN_MSA_MC", "State Two in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_TWO", "Program Prepares Students for Licensure in MSA State Two");
	define("GE_STATE_THREE_IN_MSA_MC", "State Three in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_THREE", "Program Prepares Students for Licensure in MSA State Three");
	define("GE_STATE_FOUR_IN_MSA_MC", "State Four in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_FOUR", "Program Prepares Students for Licensure in MSA State Four");
	define("GE_STATE_FIVE_IN_MSA_MC", "State Five in MSA of Main Campus");
	define("GE_PROGRAM_PS_FOR_LICENSURE_MSA_STATE_FIVE", "Program Prepares Students for Licensure in MSA State Five");
	//DIAM-2365
}
