<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("STUDENT_PAGE_TITLE", "Students");
	define("STUDENT_PAGE_TITLE1", "Student");
	define("FINANCIAL_PAGE_TITLE", "Financial Aid");
	define("LEAD_PAGE_TITLE", "Leads");
	define("TAB_BALANCE_SHEET", "Balance Sheet");
	define("TAB_INFO", "Info");
	define("TAB_OTHER", "Other");
	define("TAB_ENROLLMENT", "Enrollment");
	define("TAB_ACADEMICS", "Academics");
	define("TAB_QUESTIONNAIRE", "Questionnaire");
	define("TAB_DOCUMENT", "Documents");
	define("TAB_NOTES", "Notes");
	define("TAB_TASK", "Tasks");
	define("TAB_CONTACT", "Contacts");
	define("TAB_FINANCIAL_PLAN", "Finance Plan"); 
	define("TAB_FINANCIALAID", "Financial Aid"); 
	define("TAB_REQUIREMENTS", "Requirements");
	define("TAB_STUDENT_TEST", "Student Tests");
	define("TAB_ATB_TEST", "ATB Tests");
	define("TAB_ACT_TEST", "ACT");
	define("TAB_SAT_TEST", "SAT");
	define("TAB_FEE_BUDGET", "Estimated Fees");
	define("TAB_AWARDS", "Summary");
	define("TAB_DISBURSEMENT", "Disbursements");
	define("TAB_COURSE", "Course Progress");
	define("TAB_SCHEDULE", "Class Schedule");
	define("TAB_OTHER_EDUCATION", "Other Education");
	define("TAB_ACTIVITIES", "Activities");
	define("TAB_EVENTS", "Events");
	define("TAB_LOA", "LOA");
	define("TAB_PROBATION", "Probation");
	define("TAB_EMAILS", "Emails");
	define("TAB_TEXTS", "Texts");
	define("TAB_LEDGER", "Ledger");
	define("TAB_LEDGER_WORKSHEET", "Worksheet");
	define("TAB_GRADE", "Grade");
	define("TAB_COURSE_OFFERING_REVIEW", "Course Offering Review");
	define("TAB_ATTENDANCE", "Attendance");
	define("TAB_FINAL_GRADE", "Final Grade");
	define("TAB_GRADE_BOOK", "Program Grade Book");
	define("TAB_PROGRAM_GRADE", "Program Grade");
	define("TAB_SAP", "SAP");
	define("TAB_FINANCIALAID_WORKSHEET", "Worksheet");
	define("TAB_ENROLLMENT_REQUIREMENTS", "Requirements");
	define("TAB_TRANSFER_CREDIT", "Transfer Credit");
	define("TAB_APPROVED_AWARDS", "Approved Awards");
	define("TAB_REPORTS", "Reports");
	define("TAB_INTMAIL", "Internal Messages");
	define("TAB_SAP_PROGRAM_PROGRESS", "Program Progress");
	define("TAB_EARNINGS", "Earnings");
	
	define("CONTACT", "Contact");
	define("REPRESENTATIVE", "Representative");
	define("SECOND_REP", "Second Rep");
	define("SOURCE_CODE", "Source Code");
	define("CONTACT_SOURCE", "Contact Source");
	define("CUSTOM1", "Custom 1");
	define("STATUS_CODE", "Status Code");
	define("STATUS_DATE", "Status Date");
	define("PROGRAM", "Program");
	define("FIRST_TERM_DATE", "First Term Date");
	define("FUNDING", "Funding");
	define("ENTRY_DATE", "Lead Entry Date");
	define("ENTRY_TIME", "Lead Entry Time");
	define("LEAD_ID", "Lead ID");
	define("ADM_USER_ID", "ADM User ID");
	define("IPEDS_ETHNICITY", "IPEDS Ethnicity");
	define("NAME", "Name");
	define("OTHER_NAME", "Other Name");
	define("PATERNAL_LAST_NAME", "Paternal Last Name");
	define("MATERNAL_LAST_NAME", "Maternal Last Name");
	define("COMMENTS", "Comments");
	define("HS_CLASS_RANK", "HS Class Rank");
	define("HS_CGPA", "HS CGPA");
	define("POST_SEC_CUM_CGPA", "Post-Sec. Cum. CGPA");
	define("SCHOOL_USER_DEFINED_4", "School User Defined 4");
	define("SCHOOL_USER_DEFINED_5", "School User Defined 5");
	define("SCHOOL_USER_DEFINED_6", "School User Defined 6");
	define("PREVIOUS_COLLEGE", "Previous College");
	define("HIGHEST_LEVEL_OF_ED", "Highest level of Ed.");
	define("EXPECTED_GRAD_DATE", "Expected Grad Date");
	define("SESSION", "Session");
	define("FULL_PART_TIME", "Current Enrollment Status");
	define("ORIGINAL_ENROLLMENT_STATUS", "Original Enrollment Status");
	define("RESIDENCY_TUITION_STATUS", "Residency Tuition Status by State or District");
	define("STUDENT_GROUP", "Student Group");
	define("DATE_OF_BIRTH", "Date Of Birth");
	define("GENDER", "Gender");
	define("IPEDS", "IPEDS Ethnicity");
	define("DRIVERS_LICENSE", "Drivers License");
	define("DRIVERS_LICENSE_STATE", "Drivers License State");
	define("FERPA_BLOCK", "FERPA Block");
	define("LSQ_ID", "Leadsquare ID"); // dvb 12 12 2024
	define("MARITAL_STATUS", "Marital Status");
	define("STUDENT_ID", "Student ID");
	define("CAMPUS", "Campus");
	define("COUNTRY_CITIZEN", "Country/Citizen");
	define("US_CITIZEN", "Citizenship");
	define("PLACE_OF_BIRTH", "Place Of Birth");
	define("CONTRACT_SIGNED_DATE", "Contract Signed Date");
	define("CONTRACT_END_DATE", "Contract End Date");
	define("REQUESTED", "Requested");
	define("DOCUMENT", "Document");
	define("DATE_RECEIVED", "Date Received");
	define("RECEIVED", "Received");
	define("FOLLOW_UP_DATE", "Follow Up Date");
	define("TASK", "Tasks");
	define("TASK_STATUS", "Task Status");
	define("EMPLOYEE", "Employee");
	define("COMPLETE", "Complete");
	define("STATUS", "Status");
	define("ASSIGN_REPRESENTATIVE", "Assign Representative");
	define("IMAGE", "Image");
	define("IS_EVENT", "Is Event");
	define("PRIORITY", "Priority");
	define("NOTES", "Notes");
	define("SHOW_UNASSIGNED", "Show Unassigned");
	define("BULK_ASSIGN", "Bulk Assign");
	define("CURRENT_ADDRESS", "Current Address");
	define("SESSION", "Session");
	define("FT_PT_EFFECTIVE_DATE", "Current Enrollment Status Effective Date");
	define("STUDENT_GROUP", "Student Group");
	define("TRANSFER_IN", "Transfer In");
	define("TRANSFER_OUT", "Transfer Out");
	define("FIRST_TERM", "IPEDS Enrollment Status");
	define("REENTRY", "Re-Entry");
	define("DISTANCE_LEARNING", "Distance Learning");
	define("ADMISSION_REP", "Admission Rep");
	define("ADMISSION_SOURCE", "Admission Source");
	define("ORIGINAL_EXPECTED_GRAD_DATE", "Original Expected Grad Date");
	define("ORIGINAL_EXPECTED_GRAD_DATE_1", "Original Exp. Grad Date");
	define("STUDENT_STATUS", "Student Status");
	define("LEAD_STATUS", "Lead Status");
	define("NEW_ENROLLMENT", "Create New Enrollment");
	define("RACE", "Race");
	define("REQUIREMENT", "Requirement");
	define("MANDATORY", "Mandatory");
	define("COMPLETED", "Completed");
	define("ENROLL_STUDENT", "Enroll Student");
	define("ENROLL_STUDENT_ERROR", "Please mark all the Mandatory Requirements as Completed or Fill all Mandatory Fields");
	define("BULK_APPROVE", "Bulk Approve");
	define("APPROVE", "Approve");
	define("APPROVE_CONFIRM", "Are you sure you want to Approve selected Student(s)");
	define("AWARD_YEAR", "Award Year");
	define("AY_MONTH", "AY Months");
	define("ACADEMIC", "Academic"); 
	define("ACADEMIC_YEAR", "Year"); 
	define("ACADEMIC_YEAR_1", "Academic Year"); 
	define("ACADEMIC_YEAR_BEGIN", "Begin"); 
	define("ACADEMIC_YEAR_END", "End"); 
	define("PERIOD", "Period"); 
	define("PERIOD1", "Period 1");  
	define("PERIOD2", "Period 2");  
	define("PERIOD3", "Period 3");  
	define("PERIOD4", "Period 4");  
	define("PERIOD5", "Period 5");  
	define("PERIOD6", "Period 6");     
	define("PROGRAM_LENGTH", "Program Length");
	define("PROGRAM_COST", "Program Cost");
	define("FA_NOTES", "Notes");
	define("UPDATED", "Updated");
	define("REPACKAGE_DATE", "Repackage Date");
	define("SCHOOL_CODE", "School Code");
	define("LENDER", "Lender");
	define("NEED", "Need");
	define("COA", "COA");
	define("COA_CATEGORY", "COA Category");
	define("EFC_NO", "EFC/SAI"); // DIAM-1159
	define("AUTO_ZERO_EFC", "Automatic Zero EFC");
	define("YEAR_ROUND_PELL", "Year Round Pell");
	define("VA_STUDENT", "VA Student");
	define("ELIGIBLE_CITIZEN", "Eligible Citizen");
	define("SELECTED_FOR_VERIFICATION", "Selected For Verification");
	define("DEPENDENCY_STATUS", "Dependency Status");
	define("FOREIGN", "Foreign");
	define("OVERRIDE", "Dependency Override");
	define("PROFESSIONAL_JUDGEMENT", "Professional Judgement");
	define("NO_OF_DEPENDENTS", "Number In Family");
	define("DEPENDENTS_IN_COLLEGE", "Dependents In College");
	define("FA_ADVISOR", "FA Advisor");
	define("STUDENT_INCOME", "Student Income");
	define("PARENT_INCOME", "Parent Income");
	define("STUDENT_CONTRIBUTION", "Student Contribution");
	define("PARENT_CONTRIBUTION", "Parent Contribution");
	define("INCOME_LEVEL", "FISAP Total Income");
	define("I551N0", "I551NO");
	define("DEGREE_CERT", "Degree/Cert.");
	define("STUDENT_DEGREE", "First Bachelors Degree");
	define("ISIR_PROCESSED_DATE", "ISIR Processed Date");
	define("ISIR_SIGNED_DATE", "ISIR Signed Date");
	define("ISIR_TRANS_NO", "ISIR Trans No.");
	define("ISIR_CLEAR_PAY", "ISIR Clear to Pay");
	define("FA_STATUS", "FA Status");
	define("FA_CUSTOM_LIST", "FA Custom List 2");
	define("BELOW_CONTACT_MISSING", "Below Contact Missing");
	define("LEAD", "Lead");
	define("NEW_LEAD", "New Lead");
	define("Status", "Status");
	define("MARITAL_STATUS", "Marital Status");
	define("MARITAL_STATUS_DATE", "Marital Status Date");
	define("MARITAL_STATUS_DATE", "Marital Status Date");
	define("MISSING_MANDATORY_REQUIRMENTS", "Please mark all the Mandatory Requirements as Completed");
	define("MISSING_MANDATORY_FIELDS", "Please Fill all Mandatory Fields in Info/Enrollment Tab");
	define("SSN_VERIFIED", "SSN Verified");
	define("BADGE_ID", "Badge ID");
	define("MIDPOINT_DATE", "Mid Point Date");
	define("EXTERN_START_DATE", "Extern Start Date");
	define("GRADE_DATE", "Grad Date");
	define("LDA", "LDA");
	define("DETERMINATION_DATE", "Determination Date");
	define("DROP_DATE", "Drop Date");
	define("DROP_REASON", "Drop Reason");
	define("PLACEMENT_STATUS", "Placement Status");
	define("SPECIAL_PROGRAM_INDICATOR", "Special");
	define("LEAD_SOURCE", "Lead Source");
	define("STATE_OF_RESIDENCY", "State of Residency");
	define("Age", "Current Age");
	define("TEST_RESULT", "Test Results");
	define("TEST", "Test");
	define("CODES", "Codes");
	define("TEST_CODES", "Test Codes");
	define("ADMIN_CODES", "Admin Codes");
	define("COMP_DATE", "Comp Date");
	define("MEASURE", "Measure");
	define("SCORE", "Score");
	define("STATE_RANK", "State Rank");
	define("NATIONAL_RANK", "National Rank");
	define("TEST_DATE", "Test Date");
	define("NATIONAL_PERCENTILE_RANK", "National Percentile Rank");
	define("USER_PERCENTILE_RANK", "User Percentile Rank");
	define("LEDGER_CODE", "Ledger Code");
	define("AY", "Academic Year");
	define("AP", "Academic Period");
	define("FEE_AMOUNT", "Fee Amount");
	define("FEE_TYPE", "Fee Type");
	define("TERM", "Term");
	define("DATES", "Dates");
	define("AMOUNTS", "Amounts");
	define("OTHER_INFO", "Other Info");
	define("LOAN_AGENCIES", "Loan Agencies");
	define("START_DATE", "Start Date");
	define("END_DATE", "End Date");
	define("ACCEPTED_DATE", "Accepted Date");
	define("AWARD", "Award");
	define("FEE", "Fee");
	define("NET", "Net");
	define("ACADEMIC_YEAR_1", "Academic Year");
	define("LOAN_ID", "Loan ID");
	define("SERVICE", "Service");
	define("SERVICER", "Servicer");
	define("GUARANTOR", "Guarantor");
	define("TOTAL_NET_AMOUNT", "Total Net Amount");
	define("DISBURSEMENT_DATE", "Disbursement Date");
	define("DISBURSEMENT_AMOUNT", "Disbursement Amount");
	define("APPROVED", "Approved");
	define("DEPOSITED", "Deposited");
	define("BATCH", "Batch");
	define("IMPORT_FROM_ISIR", "Import From ISIR");
	define("COURSE", "Course");
	define("ORDER", "Order");
	define("START_TIME", "Start Time");
	define("END_TIME", "End Time");
	define("HOUR", "Hours");
	define("ROOM", "Room");
	define("DETAIL_VIEW", "Detail View");
	define("SUMMARY_VIEW", "Summary View");
	define("CALENDAR_VIEW", "Calendar View");
	define("TOTAL_HOUR", "Total Hours");
	define("SHOW_ENROLLED_ONLY", "Show Enrolled Only");
	define("CONSOLIDATE", "Consolidate");
	define("CONSOLIDATE_STUDENT", "Consolidate Lead/Student");
	define("CONSOLIDATE_MSG", "Are you sure you want to Consolidate this Student");
	define("EDUCATION_TYPE", "Education Type");
	define("GRADUATED", "Graduated");
	define("GRADUATED_DATE", "Graduated Date");
	define("TRANSCRIPT_REQUESTED", "Transcript Requested");
	define("TRANSCRIPT_REQUESTED_DATE", "Transcript Requested Date");
	define("TRANSCRIPT_RECEIVED", "Transcript Received");
	define("TRANSCRIPT_RECEIVED_DATE", "Transcript Received Date");
	define("SCHOOL_NAME", "School Name");
	define("TRACK_CHANGES", "Track Changes");
	define("FIELD_NAME", "Field Name");
	define("OLD_VALUE", "Old Value");
	define("NEW_VALUE", "New Value");
	define("CHANGED_BY", "Changed By");
	define("CHANGED_ON", "Changed On");
	define("OTHER_ENROLLMENT", "Enrollments");
	define("STRF_PAID_DATE", "STRF Paid Date");
	define("ENROLLMENT", "Enrollment");
	define("SELECT_PROGRAM", "Select Program");
	define("SELECT_PROGRAM_ERROR", "Please Select at least one Program");
	define("CONSOLIDATE_STUDENT_WARNING", "WARNING: Deleted records cannot be restored");
	define("LEAD_TO_KEEP", "Record to Keep");
	define("LEAD_TO_CONDOLIDATE_AND_DELETE", "Record to Consolidate and Delete");
	define("LEAD_DATE", "Lead Date");
	define("SEARCH_LEAD_TO_CONDOLIDATE", "Search Record to Consolidate");
	define("EVENT", "Event");
	define("PROBATION", "Probation");
	define("BUDGET_ONLY_TOTAL", "Budget Only Total");
	define("TUITION_BUDGET_ONLY_TOTAL", "Tuition & Budget Total");
	define("ESTIMATED_FEE_TOTAL", "Estimated Fees Total ");
	define("HOURS_REQUIRED", "Hours Required");
	define("TERM_BLOCK", "Term Block");
	define("DETAIL_TYPE", "Detail Type");
	define("DETAIL", "Detail");
	define("COURSE_OFFERING", "Course Offering");
	define("FEE_TYPE", "Fee Type");
	define("PAYMENT_TYPE", "Payment Type");
	define("MULTIPLE_DISBURSEMENT", "Multiple Disbursement");
	define("ENROLL_CONFIRMATION", "Are you sure you want to Enroll this Student?");
	define("FUND_REQUESTED", "Funds Requested");
	define("APPROVE_ALL", "Approve All");
	define("APPROVE_BY_LEDGER_CODE", "Approve By Ledger Code");
	define("APPROVE_BY_AY", "Approve By AY");
	define("APPROVE_ALL_DISBURSEMENTS_MSG", "Are you sure you want to Approve all Disbursements");
	define("NOTIFICATION", "Notification");
	define("SEARCH_PAST_STUDENT", "Search past Students");
	define("INCLUDE_REGISTRAR_STUDENTS", "Students In Registrar");
	define("SESSION_SESSION_NO", "Session-Session No");
	define("EMPLOYED", "Employed");
	define("SET_AS_CURRENT", "Set as Current");
	define("TERM_START", "Term Start");
	define("COURSE_CODE", "Course Code");
	define("COURSE_DESCRIPTION", "Course Description");
	define("UNITS_ATTEMPTED", "Attempted");
	define("UNITS_COMPLETED", "Completed");
	define("UNITS_INPROGRESS", "In Progress");
	define("GRADE", "Grade");
	define("PROGRAM_AWARD", "Program Award");
	define("DEPENDENCY_STATUS", "Dependency Status");
	define("GROSS_FEE", "Gross & Fee");
	define("DELETE_UNPAID_AWARDS", "Delete Unpaid Awards");
	define("DELETE_UNPAID_AWARD_MSG", "Are you sure you want to Delete Unpaid Awards");
	define("UNAPPROVE_AWARDS", "Unapprove Awards");
	define("UNAPPROVE_AWARDS_MSG", "Are you sure you want to Unapprove Awards");
	define("SHOW_LEAD", "Show Lead");
	define("REMOVE_LOGIN_CONFIRMATION", "Are you sure you want to Remove Login for this Student");
	define("EMERGENCY_CONTACT", "Emergency Contact");
	define("HOURS", "Hours");
	define("POINTS", "Points");
	define("CLASS_DATE", "Class Date");
	define("ATT_CODE", "Attendance Code");
	define("ATT_HOUR", "Attendance Hours");
	define("CLASS_SIZE_ERROR", "The class size limit will be exceeded with this addition");
	define("CLASS_SIZE", "Class Size");
	define("MAX_CLASS_SIZE", "Maximum Class Size");
	define("MAX_CLASS_SIZE_1", "Max Class Size");
	define("CURRENT_CLASS_SIZE", "Current Class Size");
	define("ATTENDENCE_HOUR", "Attendance Hours");
	define("ATTENDENCE_CODE", "Attendance Code");
	define("ADD_SCHEDULE", "Add Schedule");
	define("ADD_NON_SCHEDULE", "Add Non-Scheduled Attendance");
	define("SHOW_INACTIVE", "Show Inactive");
	define("INACTIVE", "Inactive");
	define("MIDPOINT_GRADE", "Midpoint Grade");
	define("COURSE_DATE", "Course Date");
	define("NUMERIC_GRADE", "Numeric Grade");
	define("NUMERIC_GRADE_1", "Numeric<br />Grade");
	define("PASSED", "Passed");
	define("PASSED_DATE", "Passed Date");
	define("ESTIMATED_FEE", "Estimated Fee");
	define("EST_PROGRAM_COST", "Estimated Program Cost");
	define("EST_COA", "Estimated Cost of Attendance");
	define("FEE_AWARD_1", "Fee - Awards");
	define("ESTIMATED_FEES", "Estimated Fees");
	define("ESTIMATED_DISBURSEMENTS", "Estimated Disbursements");
	define("TOTAL_ESTIMATED_DISBURSEMENTS", "Total Estimated Disbursements");
	define("PROJECTED_BALANCE", "Projected Balance");
	define("ADD_TO_WAITING_LIST", "Add to Waiting List");
	define("ADDED_TO_WAITING_LIST", "Added to Waiting List");
	define("ADD_TO_COURSE", "Add to Course");
	define("WAITING_LIST", "Waiting List");
	define("ADD_COURSE", "Add Course");
	define("COURSE_STATUS", "Course Status");
	define("SCHOOL_NAME", "School Name");
	define("ADD_CREDIT_TRANSFER", "Add Transfer Credit");
	define("TAKE_A_PAYMENT", "Take a Payment");
	define("PAYMENT_METHOD", "Payment Method");
	define("CHECK_NO", "Check #");
	define("CREDIT_CARD_NO", "Credit Card #");
	define("EXP_DATE", "Exp Date");
	define("CVV", "CVV");
	define("TAKE_PAYMENT", "Take Payment");
	define("FINANCIAL_AID_OFFER", "Offer Letter");
	define("FINANCIAL_AID_OFFER_NOT_APPROVED_DISB", "Offer Letter - Unapproved Disbursements");
	define("FINANCIAL_AID_OFFER_TUITION_FEE", "Offer Letter - Cost of Attendance (COA)"); //DIAM-1163
	define("FINANCIAL_AID_OFFER_NOTIFICATION", "Offer Letter - Notification");
	define("FINANCIAL_AID_OFFER_NOTIFICATION_WITH_GROSS", "Offer Letter - Notification With Gross Amounts");
	define("ATTENDANCE_REPORT", "Attendance");
	define("STUDENT_SCHEDULE", "Student Schedule");
	define("SELECT_TERM", "Select Term");
	define("AR_LEDGER", "Student Ledger");
	define("TRANS_DATE", "Trans Date");
	define("FEES", "Fees");
	define("PROJECTED", "Projected");
	define("FEE_TOTAL", "Fee Total");
	define("RECEIVED_TOTAL", "Received Total");
	define("SUB_TOTAL", "Sub Total");
	define("PROJECTED_TOTAL", "Projected Total");
	define("GRAND_TOTAL", "Grand Total");
	define("TAB_STUDENT_JOBS", "Student Jobs");
	define("TAB_PLACEMENT_EVENTS", "Placement Events");
	define("TAB_PLACEMENT_NOTES", "Placement Notes");
	define("TAB_PLACEMENT_WAIVER", "Waivers");	
	define("COMPANY", "Company");
	define("DATE_TIME", "Date");
	define("NOTE_TYPE", "Type");
	define("NOTE_STATUS", "Status");
	define("FOLLOW_UP", "Follow Up");
	define("COMMENT", "Comment");
	define("POSTED_JOB", "Posted Job");
	define("JOB_TITLE", "Job Title");
	define("PAY_AMOUNT", "Pay Amount");	
	define("SELECT_ENROLLMENT", "Select Enrollment");
	define("ENROLLMENT", "Enrollment");
	define("PAYMENT_DUE", "Payments Due");
	define("JOB_TYPE", "Job Type");
	define("JOB_STATUS", "Job Status");
	define("PAY_TYPE", "Pay Type");
	define("POST_SECONDARY", "Post Secondary");
	define("POST_SEC_INSTITUTION", "Post Secondary Institution");
	define("PROGRAM_MAJOR", "Program/Major");
	define("MILITARY", "Military");
	define("MILITARY_BRANCH", "Military Branch");
	define("SHOW_NOTES_FROM_ALL_DEPARTMENT", "Show Notes From All Departments");
	define("DEPARTMENT", "Department");
	define("SOURCE", "Source");
	define("RECEIPT_NO", "Receipt #");
	define("GROSS_AMOUNT", "Gross Amount");
	define("NET_AMOUNT", "Net Amount");
	define("PYA", "PYA");
	define("CREATED_DATE", "Created Date");
	define("CURRENT_JOB", "Current Job");
	define("AY_1", "AY");
	define("AP_1", "AP");
	define("LEAD_INFORMATION", "Lead Information");
	
	define("COMPLETED_DATE", "Completed Date");
	define("SESSION_REQUIRED", "Sessions Required");
	define("SESSION_COMPLETED", "Sessions Completed");
	define("HOURS_COMPLETED", "Hours Completed");
	define("POINTS_EARNED", "Points Earned");
	define("GRADE_BOOK_CODE", "Grade Book Code");
	define("GRADE_BOOK_DESCRIPTION", "Grade Book Description");
	define("GRADE_BOOK_TYPE", "Grade Book Type");
	define("POINTS_REQUIRED", "Points Required");
	define("SELECT_ENROLLMENT_ERROR", "Please Select At Least One Enrollment");
	define("EXCLUDE_TRANSFERS_FROM_GPA", "Exclude Transfers From GPA");
	define("SHOW_QUESTIONNAIRE_FROM_ALL_DEPARTMENT", "Show Questionnaire From All Departments");
	define("SELECT_LEAD_ERROR", "Please Select At Least One Lead");
	define("SCHOOL_PHONE", "School Phone");
	define("SCHOOL_FAX", "School Fax");
	define("OLD_DSIS_STU_NO", "Previous SIS Student ID/No");
	define("OLD_DSIS_LEAD_ID", "Previous SIS Lead ID/No");
	define("PLEASE_SELECT_AT_LEAST_ONE_DISBURSEMENT_RECORD", "Please Select At Least One Disbursement");
	define("TOTAL_DISBURSEMENT_AMOUNT", "Total Disbursement Amount");
	define("SPECIAL", "COE CPL Special");
	define("LEAD_STUDENT", "Lead/Student");
	define("SELECT_DISBURSEMENT", "Select Disbursement");
	define("APPROVED_ON", "Approved On");
	define("SCHEDULED_HOUR", "Scheduled Hours");
	define("SHOW_ATTENDANCE", "Show Attendance");
	define("MARKED_AS_COMPLETED", "Completed");
	define("NOT_COMPLTED", "Not Completed");
	define("BOTH", "Both");
	define("LEAD_START_DATE", "Lead Entry Start Date");
	define("LEAD_END_DATE", "Lead Entry End Date");
	define("LDA_START_DATE", "LDA Start Date");
	define("LDA_END_DATE", "LDA End Date");
	
	define("ATTENDANCE_TYPE", "Attendance Type");
	define("SCHEDULED", "Scheduled");
	define("NON_SCHEDULED", "Non Scheduled");
	
	define("EXPECTED_GRAD_START_DATE", "Expected Grad Start Date");
	define("EXPECTED_GRAD_END_DATE", "Expected Grad End Date");
	define("GRAD_START_DATE", "Grad Start Date");
	define("GRAD_END_DATE", "Grad End Date");
	define("CLEAR_FILTER", "Clear Filter");
	define("MNU_SEND_STUDENTS_RESULT", "Send Students Result");
	define("MNU_SEND_STUDENT_ENROLLMENTS_RESULT", "Send Student Enrollment Result");
	define("ENROLLMENT_COUNT", "Enrollment Count");
	define("SHOW_MULTIPLE_ENROLLMENT", "Show Multiple Enrollments");
	define("TRANSACTION_DATE", "Transaction Date");
	define("GET_ISIR_DATA", "Get ISIR Data");
	define("PAYMENT_TYPE_DETAIL", "Payment Type Detail");
	define("BATCH_DETAIL", "Batch Detail");
	define("BULK_UNARCHIVE", "Bulk Unarchive");
	define("NUMBER_IN_COLLEGE", "Number In College");
	define("MISSING_DISB_DATE", "Please fill the Disbursement Date, click Save and click Approve All button again");
	define("ENROLLMENT_CONFIRMATION", "Are you sure you would like to create a new enrollment for this student?");
	define("DELETE_ENROLLMENT", "Delete Selected Enrollment");
	define("DELETE_ENROLLMENT_CONFIRMATION", "Are you sure you would like to delete the selected enrollment for this student?<br /><br />This will delete the enrollment for this student along with all data associated with the enrollment.<br /><br />This cannot be undone.");
	define("PAYMENT_INFO", "Payment Info");
	define("QUICK_PAYMENT", "Quick Payment");
	define("QUICK_BATCH", "Quick Batch");
	define("PAY", "Pay");
	define("POST_PROCESS_BATCH", "Process Payment And Post Batch");
	define("ADD_CARD_MAKE_PAYMENT", "Add Card, Process Payment and Post Batch");
	define("POST_BATCH", "Post Batch");
	define("NAME_ON_CARD", "Name on Card");
	define("SAP_GROUP", "SAP Group");
	define("PROGRAM_PROGRESS", "Program Progress");
	define("SAP_DETAIL", "SAP Detail");
	
	define("PROGRAM_REQUIREMENTS", "Program Requirements");
	define("PROGRAM_HOURS", "Program Hours");
	define("PROGRAM_MONTHS", "Program Months");
	define("PROGRAM_WEEKS", "Program Weeks");
	define("ATTENDANCE", "Attendance");
	define("HOURS_SCHEDULED", "Hours Scheduled");
	define("HOURS_TRANSFERRED", "Hours Transferred");
	define("TOTAL_SCHEDULED_TRANSFERRED", "Total Scheduled & Transferred");
	define("HOURS_MISSED", "Hours Missed");
	define("MAKEUP_HOURS", "Make Up Hours");
	define("HOURS_EARNED", "Hours Earned");
	define("HOURS_REMAINING", "Hours Remaining");
	define("PERCENTAGE", "Percentage");
	define("MAXIMUM_TIMEFRAME", "Maximum Timeframe");
	define("CREDITS_UNITS_REQUIRED", "Credits/Units Required");
	define("CREDITS_UNITS_SCHEDULED", "Credits/Units Scheduled");
	define("CREDITS_UNITS_TRANSFERRED", "Credits/Units Transferred");
	define("CREDITS_UNITS_ATTEMPTED", "Credits/Units Attempted");
	define("CREDITS_UNITS_COMPLETED", "Credits/Units Completed");
	define("CREDITS_UNITS_FAILED", "Credits/Units Failed");
	define("CREDITS_UNITS_REMAINING", "Credits/Units Remaining");
	define("CREDITS_UNITS_EARNED", "Credits/Units Earned");
	define("CREDITS_UNITS_FORCASTED", "Credits/Units Forecasted");
	define("CUMULATIVE_GPA", "Cumulative GPA");
	define("GRADE_POINT_AVERAGE", "Grade Point Average");
	
	define("TERMS", "Term(s)");
	define("CALCULATION_DATE", "Calculation Date");
	define("OVERALL_SAP_RESULT", "Overall SAP Result");
	define("SAP_WARNING", "SAP Warning");
	define("ATTENDANCE_AS_OF_DATE", "Attendance As Of Date");
	define("REQUIRED_HOURS", "Required Hours");
	define("ACTUAL_HOURS", "Actual Hours");
	define("RESULT", "Result");
	define("SAP_RESULT", "SAP Result");
	define("REQUIRED_CREDITS", "Required Credits");
	define("ACTUAL_CREDITS", "Actual Credits");
	define("RESULTS", "Results");
	define("REQUIRED", "Required");
	define("ACTUAL", "Actual");
	define("ATTENDANCE_TYPE_SUMMARY", "Activity Type Summary");
	define("ACTIVITY_TYPE", "Activity Type");
	define("SCH_HOURS", "Scheduled Hours");
	define("_1098T_REPORTING_TYPE", "1098T Reporting");
	define("CATEGORY", "Category");
	define("MISSING_GRADE_REQUIREMENT", "Please Fill all Mandatory Requirements in Requirements > Requirements Tab");
	define("SELECT_ACADEMIC_YEAR", "Select Academic Year");
	define("SEARCH_INACTIVE_FILTERS", "Include Inactive Records on Filters"); 
	define("EMAIL_TEMPLATE", "Email Template");
	define("TEXT_TEMPLATE", "Text Template");
	define("PROGRAM_FEES", "Program Fees");
	define("APPROVE_ALL_ESTIMATE_FEE_MSG", "Are you sure you want to Approve all Estimated Fees?");
	define("UNAPPROVE_EST_FEE", "Are you sure you want to Unapprove Esitmated Fees ");
	define("DELETE_UNPOSTED_EST_FEE", "Are you sure you want to Delete Unposted Esitmated Fees ");
	
	define("UNAPPROVE_FEES", "Unapprove Fees");
	define("DELETE_UNPOSTED_FEES", "Delete Unposted Fees");
	
	define("SELECT_UPDATE_TYPE", "Select Update Type");
	define("SELECT_VALUE", "Select Value");
	define("CHANGE_CAMPUS", "Change Campus");
	define("PROGRAM_TUITION_FEE", "Program Tuition & Fee");
	define("MULTIPLE_FEES", "Multiple Fees");
	define("CHARGE_FREQUENCY", "Charge Frequency");
	define("SHOW_DOCUMENTS_FROM_ALL_DEPARTMENT", "Show Documents From All Departments");
	define("DELETE_MESSAGE_WAITING_LIST", "Are You Sure You Want To Delete From Waiting List");
	
	define("DATE_TIME_1", "Date/Time");
	define("TASK_TYPE", "Task Type");
	define("TASK_OTHER", "Task Other");
	define("FOLLOW_UP_DATE_TIME", "Follow Up Date/Time");
	define("SHOW_TASK_FROM_ALL_DEPARTMENT", "Show Tasks From All Departments");	
	define("SHOW_EVENTS_FROM_ALL_DEPARTMENT", "Show Events From All Departments");	
	define("NOTE_TYPE_1", "Note Type");
	define("NOTE_STATUS_1", "Note Status");
	define("MAX_ROOM_SIZE", "Max Room Size");
	define("DELETE_MESSAGE_COURSE", "Are you sure you want to Delete this Course Offering?<br /><br /><span style=\'color:red\'>All associated Final Grades, Grade Book items and Attendance will also be deleted and cannot be restored.</span>");
	define("COURSE_OFFERING_STUDENT_STATUS", "Course Offering<br />Student Status");
	define("PLACEMENT_STUDENT_STATUS", "Placement Student Status");
	define("PLACEMENT_JOB_STATUS", "Placement Job Status");
	define("PLACEMENT_WAIVER_STATUS", "Placement Waiver Status");
	
	define("DETERMINATION_START_DATE", "Determination Start Date");
	define("DETERMINATION_END_DATE", "Determination End Date");
	define("DROP_START_DATE", "Drop Start Date");
	define("DROP_END_DATE", "Drop End Date");
	define("CHANGE_DISTANCE_LEARNING", "Change Distance Learning");
	define("CHANGE_EXPECTED_GRAD_DATE", "Change Expected Grad Date");
	define("CHANGE_FULL_PART_TIME", "Change Current Enrollment Status");
	define("CHANGE_ORIGINAL_ENROLLMENT_STATUS", "Change Original Enrollment Status");
	define("CHANGE_RESIDENCY_TUITION_STATUS", "Change Residency Tuition Status by State or District");
	define("CHANGE_MID_POINT_DATE", "Change Mid Point Date");
	define("CHANGE_PROGRAM", "Change Program");
	define("CHANGE_SESSION", "Change Session");
	define("FIRST_TERM_DATE_1", "First Term");
	define("ENTRY_DATE_1", "Lead Entry<br />Date");
	define("LEAD_SOURCE_1", "Lead<br />Source");
	define("STUDENT_GROUP_1", "Student<br />Group");
	define("CHANGE_ADMIN_REP", "Change Admissions Rep");
	define("CHANGE_FIRST_TERM", "Change First Term Date");
	define("CHANGE_FUNDING", "Change Funding");
	define("CHANGE_1098T_REPORTING", "Change 1098T Reporting");
	define("CHANGE_STRF_PAID_DATE", "Change STRF Paid Date");
	define("CHANGE_SPECIAL", "Change COE CPL Special");
	define("CHANGE_PLACEMENT_STATUS", "Change Placement Status");
	define("MNU_MID_POINT_DATE_REVIEW", "Mid Point Date Review");
	define("INCLUDE_ATTENDANCE_COMMENTS", "Include Attendance Comments");
	define("AGE", "Age");
	// DIAM-910
	define("LOAN_TYPE", "Loan Type");
	define("INTEREST_RATE", "Interest Rate");
	define("DISBURSEMENT_DATE", "Disbursement Date");
	define("PAYMENT_AMOUNT", "Payment Amount");
	define("CURRENT", "Current");
	define("COHORT_YEAR", "Cohert Year");
	define("REPAYMENT_DATE", "Repayment Date");
	define("NUMBER_OF_PAYMENTS", "Number of Payments");
	define("LDA", "LDA");
	define("DUE_DATE", "Due Date");
	define("LOAN_BALANCE", "Loan Balance");
	define("EFFECTIVE_DATE", "Effective Date");
	define("LOAN_STATUS", "Loan Status");
	// DIAM-910
	define("COST_OF_ATTENDANCE_TOTAL", "Cost of Attendance (COA) Total"); //DIAM-1157 -->
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	
	define("STUDENT_PAGE_TITLE", "Students");
	define("STUDENT_PAGE_TITLE1", "Student");
	define("FINANCIAL_PAGE_TITLE", "Financial Aid");
	define("LEAD_PAGE_TITLE", "Leads");
	define("TAB_BALANCE_SHEET", "Balance Sheet");
	define("TAB_INFO", "Info");
	define("TAB_OTHER", "Other");
	define("TAB_ENROLLMENT", "Enrollment");
	define("TAB_ACADEMICS", "Academics");
	define("TAB_QUESTIONNAIRE", "Questionnaire");
	define("TAB_DOCUMENT", "Documents");
	define("TAB_NOTES", "Notes");
	define("TAB_TASK", "Tasks");
	define("TAB_CONTACT", "Contacts");
	define("TAB_FINANCIAL_PLAN", "Finance Plan"); 
	define("TAB_FINANCIALAID", "Financial Aid"); 
	define("TAB_REQUIREMENTS", "Requirements");
	define("TAB_STUDENT_TEST", "Student Tests");
	define("TAB_ATB_TEST", "ATB Tests");
	define("TAB_ACT_TEST", "ACT");
	define("TAB_SAT_TEST", "SAT");
	define("TAB_FEE_BUDGET", "Estimated Fees");
	define("TAB_AWARDS", "Summary");
	define("TAB_DISBURSEMENT", "Disbursements");
	define("TAB_COURSE", "Course Progress");
	define("TAB_SCHEDULE", "Class Schedule");
	define("TAB_OTHER_EDUCATION", "Other Education");
	define("TAB_ACTIVITIES", "Activities");
	define("TAB_EVENTS", "Events");
	define("TAB_LOA", "LOA");
	define("TAB_PROBATION", "Probation");
	define("TAB_EMAILS", "Emails");
	define("TAB_TEXTS", "Texts");
	define("TAB_LEDGER", "Ledger");
	define("TAB_LEDGER_WORKSHEET", "Worksheet");
	define("TAB_GRADE", "Grade");
	define("TAB_COURSE_OFFERING_REVIEW", "Course Offering Review");
	define("TAB_ATTENDANCE", "Attendance");
	define("TAB_FINAL_GRADE", "Final Grade");
	define("TAB_GRADE_BOOK", "Program Grade Book");
	define("TAB_PROGRAM_GRADE", "Program Grade");
	define("TAB_SAP", "SAP");
	define("TAB_FINANCIALAID_WORKSHEET", "Worksheet");
	define("TAB_ENROLLMENT_REQUIREMENTS", "Requirements");
	define("TAB_TRANSFER_CREDIT", "Transfer Credit");
	define("TAB_APPROVED_AWARDS", "Approved Awards");
	define("TAB_REPORTS", "Reports");
	define("TAB_INTMAIL", "Internal Messages");
	define("TAB_SAP_PROGRAM_PROGRESS", "Program Progress");
	define("TAB_EARNINGS", "Earnings");
	
	define("CONTACT", "Contact");
	define("REPRESENTATIVE", "Representative");
	define("SECOND_REP", "Second Rep");
	define("SOURCE_CODE", "Source Code");
	define("CONTACT_SOURCE", "Contact Source");
	define("CUSTOM1", "Custom 1");
	define("STATUS_CODE", "Status Code");
	define("STATUS_DATE", "Status Date");
	define("PROGRAM", "Program");
	define("FUNDING", "Funding");
	define("ENTRY_DATE", "Lead Entry Date");
	define("ENTRY_TIME", "Lead Entry Time");
	define("LEAD_ID", "Lead ID");
	define("ADM_USER_ID", "ADM User ID");
	define("IPEDS_ETHNICITY", "IPEDS Ethnicity");
	define("NAME", "Name");
	define("OTHER_NAME", "Other Name");
	define("PATERNAL_LAST_NAME", "Paternal Last Name");
	define("MATERNAL_LAST_NAME", "Maternal Last Name");
	define("COMMENTS", "Comments");
	define("HS_CLASS_RANK", "HS Class Rank");
	define("HS_CGPA", "HS CGPA");
	define("POST_SEC_CUM_CGPA", "Post-Sec. Cum. CGPA");
	define("SCHOOL_USER_DEFINED_4", "School User Defined 4");
	define("SCHOOL_USER_DEFINED_5", "School User Defined 5");
	define("SCHOOL_USER_DEFINED_6", "School User Defined 6");
	define("PREVIOUS_COLLEGE", "Previous College");
	define("HIGHEST_LEVEL_OF_ED", "Highest level of Ed.");
	define("EXPECTED_GRAD_DATE", "Expected Grad Date");
	define("SESSION", "Session");
	define("FULL_PART_TIME", "Current Enrollment Status");
	define("ORIGINAL_ENROLLMENT_STATUS", "Original Enrollment Status");
	define("RESIDENCY_TUITION_STATUS", "Residency Tuition Status by State or District");
	define("STUDENT_GROUP", "Student Group");
	define("DATE_OF_BIRTH", "Date Of Birth");
	define("GENDER", "Gender");
	define("IPEDS", "IPEDS Ethnicity");
	define("DRIVERS_LICENSE", "Drivers License");
	define("DRIVERS_LICENSE_STATE", "Drivers License State");
	define("FERPA_BLOCK", "FERPA Block");
	define("LSQ_ID", "Leadsquare ID"); // dvb 12 12 2024
	define("MARITAL_STATUS", "Marital Status");
	define("STUDENT_ID", "Student ID");
	define("CAMPUS", "Campus");
	define("COUNTRY_CITIZEN", "Country/Citizen");
	define("US_CITIZEN", "Citizenship");
	define("PLACE_OF_BIRTH", "Place Of Birth");
	define("CONTRACT_SIGNED_DATE", "Contract Signed Date");
	define("CONTRACT_END_DATE", "Contract End Date");
	define("REQUESTED", "Requested");
	define("DOCUMENT", "Document");
	define("DATE_RECEIVED", "Date Received");
	define("RECEIVED", "Received");
	define("FOLLOW_UP_DATE", "Follow Up Date");
	define("TASK", "Tasks");
	define("TASK_STATUS", "Task Status");
	define("EMPLOYEE", "Employee");
	define("COMPLETE", "Complete");
	define("STATUS", "Status");
	define("ASSIGN_REPRESENTATIVE", "Assign Representative");
	define("IMAGE", "Image");
	define("IS_EVENT", "Is Event");
	define("PRIORITY", "Priority");
	define("NOTES", "Notes");
	define("SHOW_UNASSIGNED", "Show Unassigned");
	define("BULK_ASSIGN", "Bulk Assign");
	define("CURRENT_ADDRESS", "Current Address");
	define("FIRST_TERM_DATE", "First Term Date");
	define("SESSION", "Session");
	define("FT_PT_EFFECTIVE_DATE", "Current Enrollment Status Effective Date");
	define("STUDENT_GROUP", "Student Group");
	define("TRANSFER_IN", "Transfer In");
	define("TRANSFER_OUT", "Transfer Out");
	define("FIRST_TERM", "IPEDS Enrollment Status");
	define("REENTRY", "Re-Entry");
	define("DISTANCE_LEARNING", "Distance Learning");
	define("ADMISSION_REP", "Admission Rep");
	define("ADMISSION_SOURCE", "Admission Source");
	define("ORIGINAL_EXPECTED_GRAD_DATE", "Original Expected Grad Date");
	define("ORIGINAL_EXPECTED_GRAD_DATE_1", "Original Exp. Grad Date");
	define("STUDENT_STATUS", "Student Status");
	define("LEAD_STATUS", "Lead Status");
	define("NEW_ENROLLMENT", "Create New Enrollment");
	define("RACE", "Carrera");
	define("REQUIREMENT", "Requirement");
	define("MANDATORY", "Mandatory");
	define("COMPLETED", "Completed");
	define("ENROLL_STUDENT", "Enroll Student");
	define("ENROLL_STUDENT_ERROR", "Please mark all the Mandatory Requirements as Completed or Fill all Mandatory Fields");
	define("BULK_APPROVE", "Bulk Approve");
	define("APPROVE", "Approve");
	define("APPROVE_CONFIRM", "Are you sure you want to Approve selected Student(s)");
	define("AWARD_YEAR", "Award Year");
	define("AY_MONTH", "AY Months");
	define("ACADEMIC", "Academic"); 
	define("ACADEMIC_YEAR", "Year"); 
	define("ACADEMIC_YEAR_1", "Academic Year"); 
	define("ACADEMIC_YEAR_BEGIN", "Begin"); 
	define("ACADEMIC_YEAR_END", "End"); 
	define("PERIOD", "Period"); 
	define("PERIOD1", "Period 1");  
	define("PERIOD2", "Period 2");  
	define("PERIOD3", "Period 3");  
	define("PERIOD4", "Period 4");  
	define("PERIOD5", "Period 5");  
	define("PERIOD6", "Period 6");     
	define("PROGRAM_LENGTH", "Program Length");
	define("PROGRAM_COST", "Program Cost");
	define("FA_NOTES", "Notes");
	define("UPDATED", "Updated");
	define("REPACKAGE_DATE", "Repackage Date");
	define("SCHOOL_CODE", "School Code");
	define("LENDER", "Lender");
	define("NEED", "Need");
	define("COA", "COA");
	define("COA_CATEGORY", "COA Category");
	define("EFC_NO", "EFC/SAI"); // DIAM-1159 
	define("AUTO_ZERO_EFC", "Automatic Zero EFC");
	define("YEAR_ROUND_PELL", "Year Round Pell");
	define("VA_STUDENT", "VA Student");
	define("ELIGIBLE_CITIZEN", "Eligible Citizen");
	define("SELECTED_FOR_VERIFICATION", "Selected For Verification");
	define("DEPENDENCY_STATUS", "Dependency Status");
	define("FOREIGN", "Foreign");
	define("OVERRIDE", "Dependency Override");
	define("PROFESSIONAL_JUDGEMENT", "Professional Judgement");
	define("NO_OF_DEPENDENTS", "Number In Family");
	define("DEPENDENTS_IN_COLLEGE", "Dependents In College");
	define("FA_ADVISOR", "FA Advisor");
	define("STUDENT_INCOME", "Student Income");
	define("PARENT_INCOME", "Parent Income");
	define("STUDENT_CONTRIBUTION", "Student Contribution");
	define("PARENT_CONTRIBUTION", "Parent Contribution");
	define("INCOME_LEVEL", "FISAP Total Income");
	define("I551N0", "I551NO");
	define("DEGREE_CERT", "Degree/Cert.");
	define("STUDENT_DEGREE", "First Bachelors Degree");
	define("ISIR_PROCESSED_DATE", "ISIR Processed Date");
	define("ISIR_SIGNED_DATE", "ISIR Signed Date");
	define("ISIR_TRANS_NO", "ISIR Trans No.");
	define("ISIR_CLEAR_PAY", "ISIR Clear to Pay");
	define("FA_STATUS", "FA Status");
	define("FA_CUSTOM_LIST", "FA Custom List 2");
	define("BELOW_CONTACT_MISSING", "Below Contact Missing");
	define("LEAD", "Lead");
	define("NEW_LEAD", "New Lead");
	define("MARITAL_STATUS", "Marital Status");
	define("MARITAL_STATUS_DATE", "Marital Status Date");
	define("MISSING_MANDATORY_REQUIRMENTS", "Please mark all the Mandatory Requirements as Completed");
	define("MISSING_MANDATORY_FIELDS", "Please Fill all Mandatory Fields in Info/Enrollment Tab");
	define("SSN_VERIFIED", "SSN Verified");
	define("BADGE_ID", "Badge ID");
	define("MID POINT_DATE", "Mid Point Date");
	define("EXTERN_START_DATE", "Extern Start Date");
	define("GRADE_DATE", "Grad Date");
	define("LDA", "LDA");
	define("DETERMINATION_DATE", "Determination Date");
	define("DROP_DATE", "Drop Date");
	define("DROP_REASON", "Drop Reason");
	define("PLACEMENT_STATUS", "Placement Status");
	define("SPECIAL_PROGRAM_INDICATOR", "Special");
	define("LEAD_SOURCE", "Lead Source");
	define("STATE_OF_RESIDENCY", "State of Residency");
	define("Age", "Current Age");
	define("TEST_RESULT", "Test Results");
	define("TEST", "Test");
	define("CODES", "Codes");
	define("TEST_CODES", "Test Codes");
	define("ADMIN_CODES", "Admin Codes");
	define("COMP_DATE", "Comp Date");
	define("MEASURE", "Measure");
	define("SCORE", "Score");
	define("STATE_RANK", "State Rank");
	define("NATIONAL_RANK", "National Rank");
	define("TEST_DATE", "Test Date");
	define("NATIONAL_PERCENTILE_RANK", "National Percentile Rank");
	define("USER_PERCENTILE_RANK", "User Percentile Rank");
	define("LEDGER_CODE", "Ledger Code");
	define("AY", "Academic Year");
	define("AP", "Academic Period");
	define("FEE_AMOUNT", "Fee Amount");
	define("FEE_TYPE", "Fee Type");
	define("TERM", "Term");
	define("DATES", "Dates");
	define("AMOUNTS", "Amounts");
	define("OTHER_INFO", "Other Info");
	define("LOAN_AGENCIES", "Loan Agencies");
	define("START_DATE", "Start Date");
	define("END_DATE", "End Date");
	define("ACCEPTED_DATE", "Accepted Date");
	define("AWARD", "Award");
	define("FEE", "Fee");
	define("NET", "Net");
	define("ACADEMIC_YEAR_1", "Academic Year");
	define("LOAN_ID", "Loan ID");
	define("SERVICE", "Service");
	define("SERVICER", "Servicer");
	define("GUARANTOR", "Guarantor");
	define("TOTAL_NET_AMOUNT", "Total Net Amount");
	define("DISBURSEMENT_DATE", "Disbursement Date");
	define("DISBURSEMENT_AMOUNT", "Disbursement Amount");
	define("APPROVED", "Approved");
	define("DEPOSITED", "Deposited");
	define("BATCH", "Batch");
	define("IMPORT_FROM_ISIR", "Import From ISIR");
	define("COURSE", "Course");
	define("ORDER", "Order");
	define("START_TIME", "Start Time");
	define("END_TIME", "End Time");
	define("HOUR", "Hours");
	define("ROOM", "Room");
	define("DETAIL_VIEW", "Detail View");
	define("SUMMARY_VIEW", "Summary View");
	define("CALENDAR_VIEW", "Calendar View");
	define("TOTAL_HOUR", "Total Hours");
	define("SHOW_ENROLLED_ONLY", "Show Enrolled Only");
	define("CONSOLIDATE", "Consolidate");
	define("CONSOLIDATE_STUDENT", "Consolidate Lead/Student");
	define("CONSOLIDATE_MSG", "Are you sure you want to Consolidate this Student");
	define("EDUCATION_TYPE", "Education Type");
	define("GRADUATED", "Graduated");
	define("GRADUATED_DATE", "Graduated Date");
	define("TRANSCRIPT_REQUESTED", "Transcript Requested");
	define("TRANSCRIPT_REQUESTED_DATE", "Transcript Requested Date");
	define("TRANSCRIPT_RECEIVED", "Transcript Received");
	define("TRANSCRIPT_RECEIVED_DATE", "Transcript Received Date");
	define("SCHOOL_NAME", "School Name");
	define("TRACK_CHANGES", "Track Changes");
	define("FIELD_NAME", "Field Name");
	define("OLD_VALUE", "Old Value");
	define("NEW_VALUE", "New Value");
	define("CHANGED_BY", "Changed By");
	define("CHANGED_ON", "Changed On");
	define("OTHER_ENROLLMENT", "Enrollments");
	define("STRF_PAID_DATE", "STRF Paid Date");
	define("ENROLLMENT", "Enrollment");
	define("SELECT_PROGRAM", "Select Program");
	define("SELECT_PROGRAM_ERROR", "Please Select at least one Program");
	define("CONSOLIDATE_STUDENT_WARNING", "WARNING: Deleted records cannot be restored");
	define("LEAD_TO_KEEP", "Record to Keep");
	define("LEAD_TO_CONDOLIDATE_AND_DELETE", "Record to Consolidate and Delete");
	define("LEAD_DATE", "Lead Date");
	define("SEARCH_LEAD_TO_CONDOLIDATE", "Search Record to Consolidate");
	define("EVENT", "Event");
	define("PROBATION", "Probation");
	define("BUDGET_ONLY_TOTAL", "Budget Only Total");
	define("TUITION_BUDGET_ONLY_TOTAL", "Tuition & Budget Total");
	define("ESTIMATED_FEE_TOTAL", "Estimated Fees Total ");
	define("HOURS_REQUIRED", "Hours Required");
	define("TERM_BLOCK", "Term Block");
	define("DETAIL_TYPE", "Detail Type");
	define("DETAIL", "Detail");
	define("COURSE_OFFERING", "Course Offering");
	define("FEE_TYPE", "Fee Type");
	define("PAYMENT_TYPE", "Payment Type");
	define("MULTIPLE_DISBURSEMENT", "Multiple Disbursement");
	define("ENROLL_CONFIRMATION", "Are you sure you want to Enroll this Student?");
	define("FUND_REQUESTED", "Funds Requested");
	define("APPROVE_ALL", "Approve All");
	define("APPROVE_BY_LEDGER_CODE", "Approve By Ledger Code");
	define("APPROVE_BY_AY", "Approve By AY");
	define("APPROVE_ALL_DISBURSEMENTS_MSG", "Are you sure you want to Approve all Disbursements");
	define("NOTIFICATION", "Notification");
	define("SEARCH_PAST_STUDENT", "Search past Students");
	define("INCLUDE_REGISTRAR_STUDENTS", "Students In Registrar");
	define("SESSION_SESSION_NO", "Session-Session No");
	define("EMPLOYED", "Employed");
	define("SET_AS_CURRENT", "Set as Current");
	define("TERM_START", "Term Start");
	define("COURSE_CODE", "Course Code");
	define("COURSE_DESCRIPTION", "Course Description");
	define("UNITS_ATTEMPTED", "Attempted");
	define("UNITS_COMPLETED", "Completed");
	define("UNITS_INPROGRESS", "In Progress");
	define("GRADE", "Grade");
	define("PROGRAM_AWARD", "Program Award");
	define("DEPENDENCY_STATUS", "Dependency Status");
	define("GROSS_FEE", "Gross & Fee");
	define("DELETE_UNPAID_AWARDS", "Delete Unpaid Awards");
	define("DELETE_UNPAID_AWARD_MSG", "Are you sure you want to Delete Unpaid Awards");
	define("UNAPPROVE_AWARDS", "Unapprove Awards");
	define("UNAPPROVE_AWARDS_MSG", "Are you sure you want to Unapprove Awards");
	define("SHOW_LEAD", "Show Lead");
	define("REMOVE_LOGIN_CONFIRMATION", "Are you sure you want to Remove Login for this Student");
	define("EMERGENCY_CONTACT", "Emergency Contact");
	define("HOURS", "Hours");
	define("POINTS", "Points");
	define("CLASS_DATE", "Class Date");
	define("ATT_CODE", "Attendance Code");
	define("ATT_HOUR", "Attendance Hours");
	define("CLASS_SIZE_ERROR", "The class size limit will be exceeded with this addition");
	define("CLASS_SIZE", "Class Size");
	define("MAX_CLASS_SIZE", "Maximum Class Size");
	define("MAX_CLASS_SIZE_1", "Max Class Size");
	define("CURRENT_CLASS_SIZE", "Current Class Size");
	define("ATTENDENCE_HOUR", "Attendance Hours");
	define("ATTENDENCE_CODE", "Attendance Code");
	define("ADD_SCHEDULE", "Add Schedule");
	define("ADD_NON_SCHEDULE", "Add Non-Scheduled Attendance");
	define("SHOW_INACTIVE", "Show Inactive");
	define("INACTIVE", "Inactive");
	define("MIDPOINT_GRADE", "Midpoint Grade");
	define("COURSE_DATE", "Course Date");
	define("NUMERIC_GRADE", "Numeric Grade");
	define("NUMERIC_GRADE_1", "Numeric<br />Grade");
	define("PASSED", "Passed");
	define("PASSED_DATE", "Passed Date");
	define("ESTIMATED_FEE", "Estimated Fee");
	define("EST_PROGRAM_COST", "Estimated Program Cost");
	define("EST_COA", "Estimated Cost of Attendance");
	define("FEE_AWARD_1", "Fee - Awards");
	define("ESTIMATED_FEES", "Estimated Fees");
	define("ESTIMATED_DISBURSEMENTS", "Estimated Disbursements");
	define("TOTAL_ESTIMATED_DISBURSEMENTS", "Total Estimated Disbursements");
	define("PROJECTED_BALANCE", "Projected Balance");
	define("ADD_TO_WAITING_LIST", "Add to Waiting List");
	define("ADDED_TO_WAITING_LIST", "Added to Waiting List");
	define("ADD_TO_COURSE", "Add to Course");
	define("WAITING_LIST", "Waiting List");
	define("ADD_COURSE", "Add Course");
	define("COURSE_STATUS", "Course Status");
	define("SCHOOL_NAME", "School Name");
	define("ADD_CREDIT_TRANSFER", "Add Transfer Credit");
	define("TAKE_A_PAYMENT", "Take a Payment");
	define("PAYMENT_METHOD", "Payment Method");
	define("CHECK_NO", "Check #");
	define("CREDIT_CARD_NO", "Credit Card #");
	define("EXP_DATE", "Exp Date");
	define("CVV", "CVV");
	define("TAKE_PAYMENT", "Take Payment");
	define("FINANCIAL_AID_OFFER", "Offer Letter");
	define("FINANCIAL_AID_OFFER_NOT_APPROVED_DISB", "Offer Letter - Unapproved Disbursements");
	define("FINANCIAL_AID_OFFER_TUITION_FEE", "Offer Letter - Cost of Attendance (COA)");//DIAM-1163
	define("FINANCIAL_AID_OFFER_NOTIFICATION", "Offer Letter - Notification");
	define("FINANCIAL_AID_OFFER_NOTIFICATION_WITH_GROSS", "Offer Letter - Notification With Gross Amounts");
	define("ATTENDANCE_REPORT", "Attendance");
	define("STUDENT_SCHEDULE", "Student Schedule");
	define("SELECT_TERM", "Select Term");
	define("AR_LEDGER", "Student Ledger");
	define("TRANS_DATE", "Trans Date");
	define("FEES", "Fees");
	define("PROJECTED", "Projected");
	define("FEE_TOTAL", "Fee Total");
	define("RECEIVED_TOTAL", "Received Total");
	define("SUB_TOTAL", "Sub Total");
	define("PROJECTED_TOTAL", "Projected Total");
	define("GRAND_TOTAL", "Grand Total");
	define("TAB_STUDENT_JOBS", "Student Jobs");
	define("TAB_PLACEMENT_EVENTS", "Placement Events");
	define("TAB_PLACEMENT_NOTES", "Placement Notes");
	define("TAB_PLACEMENT_WAIVER", "Waivers");
	define("COMPANY", "Company");
	define("DATE_TIME", "Date");
	define("NOTE_TYPE", "Type");
	define("NOTE_STATUS", "Status");
	define("FOLLOW_UP", "Follow Up");
	define("COMMENT", "Comment");
	define("POSTED_JOB", "Posted Job");
	define("JOB_TITLE", "Job Title");
	define("PAY_AMOUNT", "Pay Amount");	
	define("SELECT_ENROLLMENT", "Select Enrollment");
	define("ENROLLMENT", "Enrollment");
	define("PAYMENT_DUE", "Payments Due");
	define("JOB_TYPE", "Job Type");
	define("JOB_STATUS", "Job Status");
	define("PAY_TYPE", "Pay Type");
	define("POST_SECONDARY", "Post Secondary");
	define("POST_SEC_INSTITUTION", "Post Secondary Institution");
	define("PROGRAM_MAJOR", "Program/Major");
	define("MILITARY", "Military");
	define("MILITARY_BRANCH", "Military Branch");
	define("SHOW_NOTES_FROM_ALL_DEPARTMENT", "Show Notes From All Departments");
	define("DEPARTMENT", "Department");
	define("SOURCE", "Source");
	define("RECEIPT_NO", "Receipt #");
	define("GROSS_AMOUNT", "Gross Amount");
	define("NET_AMOUNT", "Net Amount");
	define("PYA", "PYA");
	define("CREATED_DATE", "Created Date");
	define("CURRENT_JOB", "Current Job");
	define("AY_1", "AY");
	define("AP_1", "AP");
	define("LEAD_INFORMATION", "Lead Information");
	define("COMPLETED_DATE", "Completed Date");
	define("SESSION_REQUIRED", "Sessions Required");
	define("SESSION_COMPLETED", "Sessions Completed");
	define("HOURS_COMPLETED", "Hours Completed");
	define("POINTS_EARNED", "Points Earned");
	define("GRADE_BOOK_CODE", "Grade Book Code");
	define("GRADE_BOOK_DESCRIPTION", "Grade Book Description");
	define("GRADE_BOOK_TYPE", "Grade Book Type");
	define("POINTS_REQUIRED", "Points Required");
	define("SELECT_ENROLLMENT_ERROR", "Please Select At Least One Enrollment");
	define("EXCLUDE_TRANSFERS_FROM_GPA", "Exclude Transfers From GPA");
	define("SHOW_QUESTIONNAIRE_FROM_ALL_DEPARTMENT", "Show Questionnaire From All Departments");
	define("SELECT_LEAD_ERROR", "Please Select At Least One Lead");
	define("SCHOOL_PHONE", "School Phone");
	define("SCHOOL_FAX", "School Fax");
	define("OLD_DSIS_STU_NO", "Previous SIS Student ID/No");
	define("OLD_DSIS_LEAD_ID", "Previous SIS Lead ID/No");
	define("PLEASE_SELECT_AT_LEAST_ONE_DISBURSEMENT_RECORD", "Please Select At Least One Disbursement");
	define("TOTAL_DISBURSEMENT_AMOUNT", "Total Disbursement Amount");
	define("SPECIAL", "COE CPL Special");
	define("LEAD_STUDENT", "Lead/Student");
	define("SELECT_DISBURSEMENT", "Select Disbursement");
	define("APPROVED_ON", "Approved On");
	define("SCHEDULED_HOUR", "Scheduled Hours");
	define("LEAD_END_DATE", "Lead End Date");
	define("LEAD_START_DATE", "Lead Start Date");
	define("LDA_START_DATE", "LDA Start Date");
	define("LDA_END_DATE", "LDA End Date");
	define("ATTENDANCE_TYPE", "Attendance Type");
	define("SCHEDULED", "Scheduled");
	define("NON_SCHEDULED", "Non Scheduled");
	define("EXPECTED_GRAD_START_DATE", "Expected Grad Start Date");
	define("EXPECTED_GRAD_END_DATE", "Expected Grad End Date");
	define("GRAD_START_DATE", "Grad Start Date");
	define("GRAD_END_DATE", "Grad End Date");
	define("CLEAR_FILTER", "Clear Filter");
	define("MNU_SEND_STUDENTS_RESULT", "Send Students Result");
	define("MNU_SEND_STUDENT_ENROLLMENTS_RESULT", "Send Student Enrollment Result");
	define("ENROLLMENT_COUNT", "Enrollment Count");
	define("SHOW_MULTIPLE_ENROLLMENT", "Show Multiple Enrollments");
	define("TRANSACTION_DATE", "Transaction Date");
	define("GET_ISIR_DATA", "Get ISIR Data");
	define("PAYMENT_TYPE_DETAIL", "Payment Type Detail");
	define("BATCH_DETAIL", "Batch Detail");
	define("BULK_UNARCHIVE", "Bulk Unarchive");
	define("NUMBER_IN_COLLEGE", "Number In College");
	define("MISSING_DISB_DATE", "Please fill the Disbursement Date, click Save and click Approve All button again");
	define("ENROLLMENT_CONFIRMATION", "Are you sure you would like to create a new enrollment for this student?");
	define("DELETE_ENROLLMENT", "Delete Selected Enrollment");
	define("DELETE_ENROLLMENT_CONFIRMATION", "Are you sure you would like to delete the selected enrollment for this student?<br />This will delete the enrollment for this student along with all data associated with the enrollment.<br />This cannot be undone.");
	define("PAYMENT_INFO", "Payment Info");
	define("QUICK_PAYMENT", "Quick Payment");
	define("QUICK_BATCH", "Quick Batch");
	define("PAY", "Pay");
	define("POST_PROCESS_BATCH", "Process Payment And Post Batch");
	define("ADD_CARD_MAKE_PAYMENT", "Add Card, Process Payment and Post Batch");
	define("POST_BATCH", "Post Batch");
	define("NAME_ON_CARD", "Name on Card");
	define("SAP_GROUP", "SAP Group");
	define("PROGRAM_PROGRESS", "Program Progress");
	define("SAP_DETAIL", "SAP Detail");
	
	define("TERMS", "Term(s)");
	define("CALCULATION_DATE", "Calculation Date");
	define("OVERALL_SAP_RESULT", "Overall SAP Result");
	define("SAP_WARNING", "SAP Warning");
	define("ATTENDANCE_AS_OF_DATE", "Attendance As Of Date");
	define("REQUIRED_HOURS", "Required Hours");
	define("ACTUAL_HOURS", "Actual Hours");
	define("RESULT", "Result");
	define("SAP_RESULT", "SAP Result");
	define("REQUIRED_CREDITS", "Required Credits");
	define("ACTUAL_CREDITS", "Actual Credits");
	define("RESULTS", "Results");
	define("REQUIRED", "Required");
	define("ACTUAL", "Actual");
	define("ATTENDANCE_TYPE_SUMMARY", "Activity Type Summary");
	define("ACTIVITY_TYPE", "Activity Type");
	define("SCH_HOURS", "Scheduled Hours");
	define("_1098T_REPORTING_TYPE", "1098T Reporting");
	define("CATEGORY", "Category");
	define("MISSING_GRADE_REQUIREMENT", "Please Fill all Mandatory Requirements in Requirements > Requirements Tab");
	define("SEARCH_INACTIVE_FILTERS", "Include Inactive Records on Filters"); 
	define("EMAIL_TEMPLATE", "Email Template");
	define("TEXT_TEMPLATE", "Text Template");
	define("PROGRAM_FEES", "Program Fees");
	define("APPROVE_ALL_ESTIMATE_FEE_MSG", "Are you sure you want to Approve all Estimated Fees?");
	define("UNAPPROVE_EST_FEE", "Are you sure you want to Unapprove Esitmated Fees ");
	define("DELETE_UNPOSTED_EST_FEE", "Are you sure you want to Delete Unposted Esitmated Fees ");
	define("UNAPPROVE_FEES", "Unapprove Fees");
	define("DELETE_UNPOSTED_FEES", "Delete Unposted Fees");
	define("SELECT_UPDATE_TYPE", "Select Update Type");
	define("SELECT_VALUE", "Select Value");
	define("CHANGE_CAMPUS", "Change Campus");
	define("PROGRAM_TUITION_FEE", "Program Tuition & Fee");
	define("MULTIPLE_FEES", "Multiple Fees");
	define("CHARGE_FREQUENCY", "Charge Frequency");
	define("SHOW_DOCUMENTS_FROM_ALL_DEPARTMENT", "Show Documents From All Departments");
	define("DELETE_MESSAGE_WAITING_LIST", "Are You Sure You Want To Delete From Waiting List");
	
	define("DATE_TIME_1", "Date/Time");
	define("TASK_TYPE", "Task Type");
	define("TASK_OTHER", "Task Other");
	define("FOLLOW_UP_DATE_TIME", "Follow Up Date/Time");
	define("SHOW_TASK_FROM_ALL_DEPARTMENT", "Show Tasks From All Departments");	
	define("SHOW_EVENTS_FROM_ALL_DEPARTMENT", "Show Events From All Departments");	
	define("NOTE_TYPE_1", "Note Type");
	define("NOTE_STATUS_1", "Note Status");
	define("MAX_ROOM_SIZE", "Max Room Size");
	define("DELETE_MESSAGE_COURSE", "Are you sure you want to Delete this Course Offering?<br /><br /><span style=\'color:red\'>All associated Final Grades, Grade Book items and Attendance will also be deleted and cannot be restored.</span>");
	define("COURSE_OFFERING_STUDENT_STATUS", "Course Offering<br />Student Status");
	define("PLACEMENT_STUDENT_STATUS", "Placement Student Status");
	define("PLACEMENT_JOB_STATUS", "Placement Job Status");
	define("PLACEMENT_WAIVER_STATUS", "Placement Waiver Status");
	
	define("DETERMINATION_START_DATE", "Determination Start Date");
	define("DETERMINATION_END_DATE", "Determination End Date");
	define("DROP_START_DATE", "Drop Start Date");
	define("DROP_END_DATE", "Drop End Date");
	define("CHANGE_DISTANCE_LEARNING", "Change Distance Learning");
	define("CHANGE_EXPECTED_GRAD_DATE", "Change Expected Grad Date");
	define("CHANGE_FULL_PART_TIME", "Change Current Enrollment Status");
	define("CHANGE_ORIGINAL_ENROLLMENT_STATUS", "Change Original Enrollment Status");
	define("CHANGE_RESIDENCY_TUITION_STATUS", "Change Residency Tuition Status by State or District");
	define("CHANGE_MID_POINT_DATE", "Change Mid Point Date");
	define("CHANGE_PROGRAM", "Change Program");
	define("CHANGE_SESSION", "Change Session");
	define("FIRST_TERM_DATE_1", "First Term");
	define("ENTRY_DATE_1", "Lead Entry<br />Date");
	define("LEAD_SOURCE_1", "Lead<br />Source");
	define("STUDENT_GROUP_1", "Student<br />Group");
	define("CHANGE_ADMIN_REP", "Change Admissions Rep");
	define("CHANGE_FIRST_TERM", "Change First Term Date");
	define("CHANGE_FUNDING", "Change Funding");
	define("CHANGE_1098T_REPORTING", "Change 1098T Reporting");
	define("CHANGE_STRF_PAID_DATE", "Change STRF Paid Date");
	define("CHANGE_SPECIAL", "Change COE CPL Special");
	define("CHANGE_PLACEMENT_STATUS", "Change Placement Status");
	define("MNU_MID_POINT_DATE_REVIEW", "Mid Point Date Review");
	define("INCLUDE_ATTENDANCE_COMMENTS", "Include Attendance Comments");
	define("AGE", "Age");
	// DIAM-910
	define("LOAN_TYPE", "Loan Type");
	define("INTEREST_RATE", "Interest Rate");
	define("DISBURSEMENT_DATE", "Disbursement Date");
	define("PAYMENT_AMOUNT", "Payment Amount");
	define("CURRENT", "Current");
	define("COHORT_YEAR", "Cohort Year");
	define("REPAYMENT_DATE", "Repayment Date");
	define("NUMBER_OF_PAYMENTS", "Number of Payments");
	define("LDA", "LDA");
	define("DUE_DATE", "Due Date");
	define("LOAN_BALANCE", "Loan Balance");
	define("EFFECTIVE_DATE", "Effective Date");
	define("LOAN_STATUS", "Loan Status");
	// DIAM-910
	define("COST_OF_ATTENDANCE_TOTAL", "Cost of Attendance (COA) Total"); //DIAM-1157 -->
}
