<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("STUDENT_JOB_PAGE_TITLE", "Student Job");
	define("JOB_NUMBER", "Job Number");
	define("JOB_TITLE", "Job Title");
	define("JOB_TYPE", "Job Type");
	define("CONTACT", "Company Contact");
	define("ADVISOR", "School Employee");
	define("SOC_CODE", "SOC Code");
	define("POSTED_JOB", "Posted Job");
	define("CURRENT_JOB", "Current Job");
	define("COMPANY_NAME", "Company Name");
	define("COMPANY_PHONE", "Company Phone");
	define("PLACEMENT_STATUS", "Status");
	define("START_DATE", "Start Date");
	define("END_DATE", "End Date");
	define("DOCUMENTED", "Documented Date");
	define("CUSTOM_DATE1", "Custom Date 1");
	define("SUPERVISOR", "Supervisor");
	define("IN_FIELD", "In Field");
	define("ANNUAL_SALARY", "Annual Salary");
	define("VERIFICATION_SOURCE", "Verification Source");
	define("VERIFICATION_DATE", "Verification Date");
	define("ENROLLMENT_STATUS", "Full/Part Time");
	define("ENROLLMENT", "Enrollment");
	define("PAY_TYPE", "Pay Type");
	define("PAY_AMOUNT", "Pay Amount");
	define("WEEKLY_HOURS", "Weekly Hours");
	define("JOB_DESCRIPTION", "Job Description");
	define("JOB_NOTES", "Job Notes");
	define("PLACEMENT_TYPE", "Job Type");
	define("BENEFITS", "Benefits");
	define("INSTITUTIONAL_EMPLOYMENT", "Institutional Employment");
	define("SELF_EMPLOYED", "Self Employed");
	define("MARK_JOB_AS_FILLED", "Mark Job As Filled");
	define("JOB_FILLED_DATE", "Job Filled Date");
	define("PLACEMENT_JOB_STATUS", "Placement Job Status");
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("STUDENT_JOB_PAGE_TITLE", "Student Job");
	define("JOB_NUMBER", "Job Number");
	define("JOB_TITLE", "Job Title");
	define("JOB_TYPE", "Job Type");
	define("CONTACT", "Company Contact");
	define("ADVISOR", "School Employee");
	define("SOC_CODE", "SOC Code");
	define("POSTED_JOB", "Posted Job");
	define("CURRENT_JOB", "Current Job");
	define("COMPANY_NAME", "Company Name");
	define("COMPANY_PHONE", "Company Phone");
	define("PLACEMENT_STATUS", "Status");
	define("START_DATE", "Start Date");
	define("END_DATE", "End Date");
	define("DOCUMENTED", "Documented Date");
	define("CUSTOM_DATE1", "Custom Date 1");
	define("SUPERVISOR", "Supervisor");
	define("IN_FIELD", "In Field");
	define("ANNUAL_SALARY", "Annual Salary");
	define("VERIFICATION_SOURCE", "Verification Source");
	define("VERIFICATION_DATE", "Verification Date");
	define("ENROLLMENT_STATUS", "Full/Part Time");
	define("PAY_TYPE", "Pay Type");
	define("PAY_AMOUNT", "Pay Amount");
	define("WEEKLY_HOURS", "Weekly Hours");
	define("JOB_DESCRIPTION", "Job Description");
	define("JOB_NOTES", "Job Notes");
	define("PLACEMENT_TYPE", "Job Type");
	define("BENEFITS", "Benefits");
	define("ENROLLMENT", "Enrollment");
	define("INSTITUTIONAL_EMPLOYMENT", "Institutional Employment");
	define("SELF_EMPLOYED", "Self Employed");
	define("MARK_JOB_AS_FILLED", "Mark Job As Filled");
	define("JOB_FILLED_DATE", "Job Filled Date");
	define("PLACEMENT_JOB_STATUS", "Placement Job Status");
}