<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("FILTER_NAME", "Filter Name", true);
	define("INFO", "Info", true);
	define("DOB_BEGIN_DATE", "DOB Begin Date", true);
	define("DOB_END_DATE", "DOB End Date", true);
	
	define("UNSELECTED_LIST", "Unselected List", true);
	define("SELECTED_LIST", "Selected List", true);
	
	define("ATTENDANCE_BEGIN_DATE", "Attendance Begin Date", true);
	define("ATTENDANCE_END_DATE", "Attendance End Date", true);
	define("CONTRACT_END_DATE_BEGIN", "Contract End (Begin Date)", true);
	define("CONTRACT_END_DATE_END", "Contract End (End Date)", true);
	define("CONTRACT_SIGNED_BEGIN_DATE", "Contract Signed (Begin Date)", true);
	define("CONTRACT_SIGNED_END_DATE", "Contract Signed (End Date)", true);
	define("DETERMINATION_BEGIN_DATE", "Determination Begin Date", true);
	define("DETERMINATION_END_DATE", "Determination End Date", true);
	define("DROP_BEGIN_DATE", "Drop Begin Date", true);
	define("DROP_END_DATE", "Drop End Date", true);
	define("EXPECTED_GRAD_BEGIN_DATE", "Expected Grad Begin Date", true);
	define("EXPECTED_GRAD_END_DATE", "Expected Grad End Date", true);
	define("TERM_BEGIN_DATE", "First Term Begin Date", true);
	define("TERM_END_DATE", "First Term End Date", true);
	define("FT_PT_EFFECTIVE_BEGIN_DATE", "FT-PT Effective Begin Date", true);
	define("FT_PT_EFFECTIVE_END_DATE", "FT-PT Effective End Date", true);
	define("GRADE_BEGIN_DATE", "Grad Begin Date", true);
	define("GRADE_END_DATE", "Grad End Date", true);
	define("LDA_BEGIN_DATE", "LDA Begin Date", true);
	define("LDA_END_DATE", "LDA End Date", true);
	define("ENTRY_BEGIN_DATE", "Entry Begin Date", true);
	define("ENTRY_END_DATE", "Entry End Date", true);
	define("MIDPOINT_BEGIN_DATE", "Mid Point Begin Date", true);
	define("MIDPOINT_END_DATE", "Mid Point End Date", true);
	define("ORIGINAL_EXPECTED_GRAD_BEGIN_DATE", "Original Expected Grad Begin Date", true);
	define("ORIGINAL_EXPECTED_GRAD_END_DATE", "Original Expected Grad End Date", true);
	define("STATUS_BEGIN_DATE", "Status Begin Date", true);
	define("STATUS_END_DATE", "Status End Date", true);
	define("STRF_PAID_BEGIN_DATE", "STRF Paid Begin Date", true);
	define("STRF_PAID_END_DATE", "STRF Paid End Date", true);
	
	define("ACTIVITIES", "Activities", true);
	define("EMAIL_SENT_ON_BEGIN_DATE", "Email Sent On Begin Date", true);
	define("EMAIL_SENT_ON_END_DATE", "Email Sent On End Date", true);
	define("EVENT_COMPLETED", "Event Completed", true);
	define("EVENT_BEGIN_DATE", "Event Begin Date", true);
	define("EVENT_END_DATE", "Event End Date", true);
	define("EVENT_EMPLOYEE", "Event Employee", true);
	define("EVENT_FOLLOWUP_BEGIN_DATE", "Event Followup Begin Date", true);
	define("EVENT_FOLLOWUP_END_DATE", "Event Followup End Date", true);
	define("EVENT_OTHER", "Event Other", true);
	define("EVENT_STATUS", "Event Status", true);
	define("EVENT_TYPE", "Event Type", true);
	define("INTERNAL_MSG_SENT_FROM", "Internal Message Sent From", true);
	define("INTERNAL_MSG_SENT_ON_BEGIN_DATE", "Internal Message Sent From Begin Date", true);
	define("INTERNAL_MSG_SENT_ON_END_DATE", "Internal Message Sent From End Date", true);
	define("LOA_BEGIN_DATE", "LOA Begin Date", true);
	define("LOA_END_DATE", "LOA End Date", true);
	define("LOA_NO_OF_DAYS_FROM", "LOA No. of Days(From)", true);
	define("LOA_NO_OF_DAYS_TO", "LOA No. of Days(To)", true);
	define("NOTES_COMPLETED", "Notes Completed", true);
	define("NOTE_BEGIN_DATE", "Notes Begin Date", true);
	define("NOTE_END_DATE", "Notes End Date", true);
	define("NOTES_EMPLOYEE", "Notes Employee", true);
	define("NOTES_FOLLOWUP_BEGIN_DATE", "Notes Followup Begin Date", true);
	define("NOTES_FOLLOWUP_END_DATE", "Notes Followup End Date", true);
	define("NOTE_STATUS_1", "Notes Status", true);
	define("NOTE_TYPE_1", "Notes Type", true);
	define("PROBATION_BEGIN_DATE", "Probation Begin Date", true);
	define("PROBATION_END_DATE", "Probation End Date", true);
	define("PROBATION_LEVEL", "Probation Level", true);
	define("PROBATION_STATUS", "Probation Status", true);
	define("PROBATION_TYPE", "Probation Type", true);
	define("TASK_ATTACHMENT", "Task Attachment", true);
	define("TASK_COMPLETED", "Task Completed", true);
	define("TASK_BEGIN_DATE", "Task Begin Date", true);
	define("TASK_END_DATE", "Task End Date", true);
	define("TASK_EMPLOYEE", "Task Employee", true);
	define("TASK_FOLLOWUP_BEGIN_DATE", "Task Followup Begin Date", true);
	define("TASK_FOLLOWUP_END_DATE", "Task Followup End Date", true);
	define("TASK_OTHER", "Task Other", true);
	define("TASK_PRIORITY", "Task Priority", true);
	define("TASK_STATUS", "Task Status", true);
	define("TASK_TYPE", "Task type", true);
	define("TEXT_CELL_NUMBER", "Cell Number", true);
	define("TEXT_BEGIN_DATE", "Text Sent On Begin Date", true);
	define("TEXT_END_DATE", "Text Sent On End Date", true);
	define("TEXT_DEPARTMENT", "Text Department", true);
	define("TEXT_EMPLOYEE", "Text Employee", true);
	define("TEXT_STATUS", "Text Status", true);
	
	define("REQUIREMENTS", "Requirements", true);
	define("OTHER_EDUCATION", "Other Education", true);
	define("DISBURSEMENTS", "Disbursements", true);
	
	define("DOC_DATE_RECEIVED_BEGIN_DATE", "Document Received Begin Date", true);
	define("DOC_DATE_RECEIVED_END_DATE", "Document Received End Date", true);
	define("DOC_DATE_FOLLOWUP_BEGIN_DATE", "Document Follow Up Begin Date", true);
	define("DOC_DATE_FOLLOWUP_END_DATE", "Document Follow Up End Date", true);
	define("DOC_NAME", "Document name", true);
	define("DOC_RECEIVED", "Document Received", true);
	define("DOC_DATE_REQUESTED_BEGIN_DATE", "Document Date Requested Begin Date", true);
	define("DOC_DATE_REQUESTED_END_DATE", "Document Date Requested End Date", true);
	define("REQUIREMENT_CATEGORY", "Requirement Category", true);
	define("REQUIREMENT_COMPLETED", "Requirement Completed", true);
	define("REQUIREMENT_COMPLETED_ON_BEGIN_DATE", "Requirement Completed Begin Date", true);
	define("REQUIREMENT_COMPLETED_ON_END_DATE", "Requirement Completed End Date", true);
	define("REQUIREMENT_TYPE", "Requirement Type", true);
	define("OTHER_EDU_EDU_TYPE", "Type", true);
	define("OTHER_EDU_GRADUATED", "Graduated", true);
	define("OTHER_EDU_GRADUATED_BEGIN_DATE", "Graduated Begin Date", true);
	define("OTHER_EDU_GRADUATED_END_DATE", "Graduated End Date", true);
	define("OTHER_EDU_SCHOOL_CITY", "School City", true);
	define("OTHER_EDU_SCHOOL_FAX", "School Fax", true);
	define("OTHER_EDU_SCHOOL_NAME", "School Name", true);
	define("OTHER_EDU_SCHOOL_PHONE", "School Phone", true);
	define("SCHOOL_STATE", "School State", true);
	define("OTHER_EDU_SCHOOL_ZIP", "School Zip", true);
	define("OTHER_EDU_TRANSCRIPT_RECEIVED", "Transcript Received", true);
	define("OTHER_EDU_TRANSCRIPT_RECEIVED_BEGIN_DATE", "Transcript Received Begin Date", true);
	define("OTHER_EDU_TRANSCRIPT_RECEIVED_END_DATE", "Transcript Received End Date", true);
	define("OTHER_EDU_TRANSCRIPT_REQUESTED", "Transcript Requested", true);
	define("OTHER_EDU_TRANSCRIPT_REQUESTED_BEGIN_DATE", "Transcript Requested Begin Date", true);
	define("OTHER_EDU_TRANSCRIPT_REQUESTED_END_DATE", "Transcript Requested End Date", true);
	define("DISBURSEMENT_AP", "Acadamic Period", true);
	define("DISBURSEMENT_APPROVED_BEGIN_DATE", "Approved Begin Date", true);
	define("DISBURSEMENT_APPROVED_END_DATE", "Approved End Date", true);
	define("DISBURSEMENT_AY", "Acadamic Year", true);
	define("DISBURSEMENT_BATCH", "Batch", true);
	define("DISBURSEMENT_DEPOSITED_BEGIN_DATE", "Deposited Begin Date", true);
	define("DISBURSEMENT_DEPOSITED_END_DATE", "Deposited End Date", true);
	define("DISBURSEMENT_AMOUNT_FROM", "Disbursement Amount(From)", true);
	define("DISBURSEMENT_AMOUNT_TO", "Disbursement Amount(To)", true);
	define("DISBURSEMENT_BEGIN_DATE", "Disbursement Begin Date", true);
	define("DISBURSEMENT_END_DATE", "Disbursement End Date", true);
	define("DISBURSEMENT_FUND_REQUESTED", "Disbursement Fund Requested", true);
	define("DISBURSEMENT_HOURS_REQUIRED", "Disbursement Hours Required", true);
	define("DISBURSEMENT_STATUS", "Disbursement Status", true);
	
	define("DISBURSEMENT_AY", "Disbursement Academic Year", true);
	
	define("ESTIMATED_FEES_AP", "Estimated Fees Acadamic Period", true);
	define("ESTIMATED_FEES_APPROVED_BEGIN_DATE", "Estimated Fees Approved Begin Date", true);
	define("ESTIMATED_FEES_APPROVED_END_DATE", "Estimated Fees Approved End Date", true);
	define("ESTIMATED_FEES_AY", "Estimated Fees Acadamic Year", true);
	define("ESTIMATED_FEES_BATCH", "Batch", true);
	define("ESTIMATED_FEES_BEGIN_DATE", "Estimated Fees Begin Date", true);
	define("ESTIMATED_FEES_END_DATE", "Estimated Fees End Date", true);
	define("ESTIMATED_FEES_FROM_AMOUNT", "Estimated Fees Amount(From)", true);
	define("ESTIMATED_FEES_TO_AMOUNT", "Estimated Fees Amount(To)", true);
	define("ESTIMATED_FEES_FEE_TYPE", "Estimated Fees Type", true);
	define("ESTIMATED_FEES_LEDGER_CODE", "Estimated Fees Ledger Code", true);
	define("ESTIMATED_FEES_FEE_STATUS", "Estimated Fees Status", true);
	define("ESTIMATED_FEES_TRANS_BEGIN_DATE", "Estimated Fees Transaction Begin Date", true);
	define("ESTIMATED_FEES_TRANS_END_DATE", "Estimated Fees Transaction End Date", true);
	
	define("COMPANY_CITY", "Company City", true);
	define("COMPANY_NAME", "Company Name", true);
	define("COMPANY_SOURCE", "Company Source", true);
	define("COMPANY_DATE_CREATED_BEGIN_DATE", "Company Created Begin Date", true);
	define("COMPANY_DATE_CREATED_END_DATE", "Company Created End Date", true);
	define("COMPANY_FAX", "Company Fax", true);
	define("COMPANY_MAIN_CONTACT", "Company Main Contact", true);
	define("COMPANY_OPEN_JOB", "Company Open Job", true);
	define("COMPANY_PHONE", "Company Phone", true);
	define("COMPANY_SCHOOL_EMPLOYEE", "Company School Employee", true);
	define("COMPANY_STATE", "Company State", true);
	define("COMPANY_STATUS", "Company Status", true);
	define("COMPANY_TOTAL_JOBS", "Company Total Jobs", true);
	define("COMPANY_TYPE", "Company Type", true);
	define("COMPANY_WEBSITE", "Company Website", true);
	
	define("COMPANY_EVENT_COMPANY_CONTACT", "Company Event Contact", true);
	define("COMPANY_EVENT_COMPLETE", "Company Event Completed", true);
	define("COMPANY_EVENT_BEGIN_DATE", "Company Event Begin Date", true);
	define("COMPANY_EVENT_END_DATE", "Company Event End Date", true);
	define("COMPANY_EVENT_TYPE", "Company Event Type", true);
	define("COMPANY_EVENT_FOLLOWUP_BEGIN_DATE", "Company Event Follow Up Begin Date", true);
	define("COMPANY_EVENT_FOLLOWUP_END_DATE", "Company Event Follow Up End Date", true);
	define("COMPANY_EVENT_SCHOOL_EMPLOYEE", "Company Event School Employee", true);
	
	define("COMPANY_JOB_FULL_PART_TIME", "Company Job Full/Part Time", true);
	define("COMPANY_JOB_CANCELLED_BEGIN_DATE", "Company Job Cancelled Begin Date", true);
	define("COMPANY_JOB_CANCELLED_END_DATE", "Company Job Cancelled End Date", true);
	define("COMPANY_JOB_FILLED_BEGIN_DATE", "Company Job Filled Begin Date", true);
	define("COMPANY_JOB_FILLED_END_DATE", "Company Job Filled End Date", true);
	define("COMPANY_JOB_NO", "Company Job No.", true);
	define("COMPANY_JOB_POSTED_DATE_BEGIN_DATE", "Company Job Posted Begin Date", true);
	define("COMPANY_JOB_POSTED_DATE_END_DATE", "Company Job Posted End Date", true);
	define("COMPANY_JOB_TITLE", "Company Job Title", true);
	define("COMPANY_JOB_OPEN_JOB", "Company Open Job", true);
	define("COMPANY_JOB_PAY_AMOUNT_FROM", "Company Job Pay Amount(From)", true);
	define("COMPANY_JOB_PAY_AMOUNT_TO", "Company Job Pay Amount(To)", true);
	
	define("LEDGER_BALANCE_FROM", "Ledger Balance(From)", true);
	define("LEDGER_BALANCE_TO", "Ledger Balance(To)", true);
	define("LEDGER_BATCH_DETAIL", "Ledger batch Detail", true);
	define("LEDGER_CHECK_NO", "Ledger Check #", true);
	define("LEDGER_CREDIT", "Ledger Credit", true);
	define("LEDGER_DEBIT", "Ledger Debit", true);
	define("LEDGER_DESCRIPTION", "Ledger Description", true);
	define("LEDGER_GROSS_AMT_FROM", "Ledger Gross Amount(From)", true);
	define("LEDGER_GROSS_AMT_TO", "Ledger Gross Amount(To)", true);
	define("LEDGER_AY", "Ledger Academic Year", true);
	define("LEDGER_AP", "Ledger Acadamic Period", true);
	define("LEDGER_CODE", "Ledger Code", true);
	define("LEDGER_NET_AMT_FROM", "Ledger Net Amount(From)", true);
	define("LEDGER_NET_AMT_TO", "Ledger Net Amount(To)", true);
	define("LEDGER_PAYMENT_TYPE_DETAIL", "Ledger Payment Type Detail", true);
	define("LEDGER_PYA", "Ledger PYA", true);
	define("LEDGER_RECEIPT_NO", "Ledger Receipt #", true);
	define("LEDGER_SOURCE", "Ledger Source", true);
	define("LEDGER_TERM_BLOCK", "Ledger Term Block", true);
	define("LEDGER_TRANSACTION_FROM_DATE", "Ledger Transaction Begin Date", true);
	define("LEDGER_TRANSACTION_FROM_TO", "Ledger Transaction End Date", true);

	define("STUDENT_JOB_ACTIVE", "Student Job Active", true);
	define("STUDENT_JOB_ANNUAL_SALARY_FROM", "Student Job Annual Salary(From)", true);
	define("STUDENT_JOB_ANNUAL_SALARY_TO", "Student Job Annual Salary(To)", true);
	define("STUDENT_JOB_COMPANY_NAME", "Student Job Company name", true);
	define("STUDENT_JOB_CURRENT_JOB", "Student Job Current Job", true);
	define("STUDENT_JOB_DOCUMENT_FROM_DATE", "Student Job Document Date (From)", true);
	define("STUDENT_JOB_DOCUMENT_TO_DATE", "Student Job Document Date (To)", true);
	define("STUDENT_JOB_END_FROM_DATE", "Student Job End Date (From)", true);
	define("STUDENT_JOB_END_TO_DATE", "Student Job End Date (To)", true);
	define("STUDENT_JOB_PART_FULL_TIME", "Student Job Full/Part Time", true);
	define("STUDENT_JOB_INSTITUTIONAL_EMPLOYEMENT", "Institutional Employement", true);
	define("STUDENT_JOB_STATUS", "Student Job Status", true);
	define("STUDENT_JOB_TITLE", "Student Job Title", true);
	
	define("STUDENT_JOB_TYPE", "Student Job Type", true);
	define("STUDENT_JOB_PAY_AMOUNT_FROM", "Student Job Pay Amount(From)", true);
	define("STUDENT_JOB_PAY_AMOUNT_TO", "Student Job Pay Amount(To)", true);
	define("STUDENT_JOB_PAY_TYPE", "Student Job Pay Type", true);
	define("STUDENT_JOB_SELF_EMPLOYED", "Student Job Self Employed", true);
	define("STUDENT_JOB_SOC_CODE", "Student Job SOC code", true);
	
	define("STUDENT_JOB_START_BEGIN_DATE", "Student Job Start Begin Date", true);
	define("STUDENT_JOB_START_END_DATE", "Student Job Start End Date", true);
	define("STUDENT_JOB_VERIFICATION_FROM_DATE", "Student Job Verification Begin Date", true);
	define("STUDENT_JOB_VERIFICATION_TO_DATE", "Student Job Verification End Date", true);
	
	define("STUDENT_JOB_VERIFICATION_SOURCE", "Student Job Verification Source", true);
	define("STUDENT_JOB_WEEKLY_HOUR_FROM", "Student Job Weekly From(From)", true);
	define("STUDENT_JOB_WEEKLY_HOUR_TO", "Student Job Weekly From(To)", true);
	
	define("FIELDS", "Fields", true);
	define("LEDGER", "Ledger", true);
	define("STUDENT_JOBS", "Student Job", true);
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("FIELDS", "Fields", true);
}