<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("ADDRESS", "Address", true);
	define("ADDRESS_1", "Address 2nd Line", true);
	define("CITY", "City", true);
	define("STATE", "State", true);
	define("ZIP", "Zip", true);
	define("COUNTRY", "Country", true);
	define("CONTACT_TYPE", "Contact Type", true);
	define("NAME", "Name", true);
	define("FIRST_NAME", "First Name", true);
	define("LAST_NAME", "Last Name", true);
	define("MIDDLE_NAME", "Middle Name", true);
	define("OTHER_NAME", "Other Name", true);
	define("PREFIX", "Prefix", true);
	define("SSN", "SSN", true);
	define("CREATE_LOGIN", "Create Login", true);
	define("REMOVE_LOGIN", "Remove Login", true);
	define("USER_ID", "User ID", true);
	define("USER_ID_EXISTS", "User ID already exists. Try with another.", true);
	define("PASSWORD", "Password", true);
	define("RESET_PASSWORD", "Reset Password", true);
	define("PHONE", "Phone", true);
	define("CELL_PHONE", "Mobile Phone", true);
	define("HOME_PHONE", "Home Phone", true);
	define("WORK_PHONE", "Work Phone", true);
	define("OTHER_PHONE", "Other Phone", true);
	define("CELL_PHONE_SHORT", "Mobile", true);
	define("HOME_PHONE_SHORT", "Home", true);
	define("WORK_PHONE_SHORT", "Work", true);
	define("OTHER_PHONE_SHORT", "Other", true);
	define("PHONES", "Phones", true);
	define("EMAIL", "Email", true);
	define("EMAIL_OTHER", "Email Other", true);
	define("USE_EMAIL", "Use Email", true);
	define("FAX", "Fax", true);
	define("WEBSITE", "Website", true);
	define("OPTOUT", "Opt Out", true);
	define("EMERGENCY", "Emergency", true);
	define("NOTES", "Notes", true);
	define("LOGO", "Logo", true);
	define("CHOOSE_FILE", "Choose file", true);
	define("SAVE", "Save", true);
	define("SAVE_CONTINUE", "Save", true);
	define("SAVE_EXIT", "Save & Exit", true);
	define("CANCEL", "Cancel", true);
	define("CREATE_NEW", "Create New", true);
	define("REQUEST_DOCUMENTS", "Request Documents", true);
	define("REQUEST", "Request", true);
	define("PRIMARY", "Primary", true);
	define("OPTIONS", "Options", true);
	define("OPTION", "Options", true);
	define("DELETE", "Delete", true);
	define("EDIT", "Edit", true);
	define("ACTIVE", "Active", true);
	define("HAS_LOGIN", "Has Login", true);
	define("SEARCH", "Search", true);
	define("DELETE_CONFIRMATION", "Delete Confirmation", true);
	define("INACTIVE_CONFIRMATION", "Are you sure want to mark this Record as Inactive?", true);
	define("YES", "Yes", true);
	define("NO", "No", true);
	define("DELETE_MESSAGE", "Are you sure you want to Delete this ", true);
	define("DELETE_MESSAGE_GENERAL", "Are you sure want to Delete this Record?", true);
	define("ADD", "Add", true);
	define("EDIT", "Edit", true);
	define("DESCRIPTION", "Description", true);
	define("CREATE_LOGIN", "Create Login", true);
	define("ROLE", "Role", true);
	define("RESET_LOGIN", "Reset Password", true);
	define("BACK", "Back", true);
	define("CHANGE", "Change", true);
	define("DATE", "Date", true);
	define("TYPE", "Type", true);
	define("COMMENTS", "Comments", true);
	define("CREATED_BY", "Created By", true);
	define("ASSIGN", "Assign", true);
	define("DATE", "Date", true);
	define("TIME", "Time", true);
	define("PREFERRED_LANGUAGE", "Preferred Language", true);
	define("TYPE", "Type", true);
	define("FULL_NAME", "Full Name", true);
	define("COMPLETED_ON", "Completed On", true);
	define("DUPLICATE", "Duplicate", true);
	define("UPLOAD", "Upload", true);
	define("UPLOAD_FILE", "Upload File", true);
	define("MAPPING", "Mapping", true);
	define("SELECT", "Select", true);
	define("SELECT_ALL", "Select All", true);
	define("NEXT", "Next", true);
	define("SHOW_ARCHIVED", "Show Archive", true);
	define("ARCHIVE", "Archive", true);
	define("UNARCHIVE", "Unarchive", true);
	define("ARCHIVE_CONFIRMATION", "Archive Confirmation", true);
	define("ARCHIVE_MESSAGE_GENERAL", "Are you sure want to Archive this Record?", true);
	define("UNARCHIVE_MESSAGE_GENERAL", "Are you sure want to Unarchive this Record?", true);
	define("CHANGE_STATUS", "Change Status", true);
	define("STATUS", "Status", true);
	define("PROCEED", "Proceed", true);
	define("VIEW", "View", true);
	define("NO_NOTIFICATION", "No Notification Found", true);
	define("ACTION", "Action", true);
	define("BULK_UPDATE", "Bulk Update", true);
	define("CAMPUS", "Campus", true);
	define("ADD_TO_UPDATE_LIST", "Add To Update List", true);
	define("UPDATE_LIST", "Update List", true);
	define("REMOVE", "Remove", true);
	define("UPDATE", "Update", true);
	define("IMPORT", "Import", true);
	define("FROM_DATE", "From Date", true);
	define("TO_DATE", "To Date", true);
	define("DUPLICATE_REPORT", "Duplicate Report", true);
	define("NO_RECORD_FOUND", "No Record Found", true);
	define("REASON", "Reason", true);
	define("OTHER_EDUCATION", "Other Education", true);
	define("DATA_VIEW", "Data View", true);
	define("AWARDS", "Awards", true);
	define("TOTAL_AMOUNT", "Total Amount", true);
	define("DISBURSEMENTS", "Disbursements", true);
	define("FIRST_DATE", "First Date", true);
	define("NO_OF_DAYS", "No. Of Days", true);
	define("PAYMENT_FREQUENCY", "Payment Frequency", true);
	define("DETAILS", "Details", true);
	define("FUNDS_REQUESTED", "Funds Requested", true);
	define("NO_OF_PAYMENTS", "No. Of Payments", true);
	define("TRANSACTION_DATE", "Transaction Date", true);
	define("DEBIT", "Debit", true);
	define("CREDIT", "Credit", true);
	define("BALANCE", "Balance", true);
	define("ERROR", "Error", true);
	define("DUE_AMOUNT", "Due Amount", true);
	define("PAID_AMOUNT", "Paid Amount", true);
	define("NEW_AMOUNT", "New Amount", true);
	define("STUDENT", "Student", true);
	define("WELCOME", "Welcome", true);
	define("SHOW", "Show", true);
	define("TOTAL", "Total", true);
	define("TOTALS", "Totals", true);
	define("IN_PROGRESS", "In Progress", true);
	define("ATTEMPTED", "Attempted", true);
	define("GPA", "GPA", true);
	define("ALL", "All", true);
	define("IMPORT", "Import", true);
	define("GROSS", "Gross", true);
	define("DUE_DATE", "Due Date", true);
	define("AMOUNT", "Amount", true);
	define("PAID_DATE", "Paid Date", true);
	define("HEADING_ROW_NO", "Heading Row #", true);
	define("ADD_TO_BULK_CREATE_LIST", "Add To Bulk Create List", true);
	define("BULK", "Bulk", true);
	define("STUDENT_NAME", "Student Name", true);
	define("LOGIN_ID", "Login ID", true);
	define("S_NO", "S NO.", true);
	define("EMAIL", "Email", true);
	define("TEXT", "Text", true);
	define("SUBJECT", "Subject", true);
	define("MESSAGE", "Message", true);
	define("SEND", "Send", true);
	define("START", "Start", true);
	define("END", "End", true);
	define("ACCEPTED", "Accepted", true);
	define("MNU_CREATE_STUDENT_LOGIN_DATA_VIEW", "Create Student Login Data View", true);
	define("RUN", "Run", true);
	define("PLEASE_CORRECT_FOLLOWING_ERRORS", "Please Correct The Following Errors", true);
	define("SELECT_REPORT_TYPE", "Select Report Type", true);
	define("DISPLAY_ORDER", "Display Order", true);
	define("TAB_GENERAL", "General", true);
	define("SUMMARY", "Summary", true);
	define("GENERATE", "Generate", true);
	define("SCHOOL", "School", true);
	define("TOTAL_COUNT", "Total Count", true);
	define("MAKE_PAYMENT", "Make Payment", true);
	define("LOGOUT", "Logout", true);
	define("LOGOUT_MESSAGE", "You will be Logged Out due to Inactive Session.<br />Click \"I AM IN\" to Continue", true);
	define("I_AM_IN", "I AM IN", true);
	define("MAKE_PAYMENT_BY_CARD", "Make Payment By Card", true);
	define("UPLOADS", "Uploads", true);
	define("LEAD_UPLOAD", "Lead Upload", true);
	define("RESET_PASSWORD_MESSAGE", "Are you sure you want to reset the password?", true);
	define("INVALID_USER_ID", "Invalid User ID", true);
	define("LOGIN_NOT_FOUND", "Login Not Found", true);
	define("ACCOUNT_BLOCKED", "This Account is Blocked Already", true);
	define("RESET_EMAIL_SENT_TO", "Reset Email Sent To ", true);
	define("EMAIL_ID_NOT_FOUND", "Email ID Not Found", true);
	define("EMAIL_EXISTS", "Email ID Already Exists", true);
	define("MAIL", "Mail", true);
	define("SENT_TO_MAIL", "To Email Address", true);
	define("SENT_ON", "Sent On", true);
	define("CONTENT", "Content", true);
	define("CELL_NO", "Cell #", true);
	define("NOT_FOUND", "Not Found", true);
	define("EMAIL_ACCOUNT", "Email Acount", true);
	define("PROGRAM", "Program", true);
	define("TERM", "Term", true);
	define("EXPORT_TO_EXCEL", "Export To Excel", true);
	define("START_DATE", "Start Date", true);
	define("END_DATE", "End Date", true);
	define("SECTION", "Section", true);
	define("NO_ACCESS", "No Access", true);
	define("READ_ONLY", "Read Only", true);
	define("USER_ACCESS", "User Access", true);
	define("FULL_ACCESS", "Full Access", true);
	define("ACCREDITATION", "Accreditation - Permission will be granted from account setup", true);
	define("TITLE_IV_SERVICER", "Title IV Servicer - Permission will be granted from account setup", true);
	define("IS_SCHOOL_ADMIN", "Is School Admin", true);
	define("UPLOADS", "Uploads", true);
	define("NEED_SCHOOL_ACCESS", "D3 Access", true);
	define("BULK_DELETE", "Bulk Delete", true);
	define("BULK_DELETE_MESSAGE_GENERAL", "Are you sure want to Delete selected Records?", true);
	define("GROUP_BY_PROGRAM_CODE", "Group By Program Code", true);
	define("AS_OF_DATE", "As of Date", true);
	define("SELECT_DATE", "Select Date", true);
	
	define("ALL_ENROLLMENTS", "All Enrollments", true);
	define("CURRENT_ENROLLMENT", "Current Enrollment", true);
	define("BY_TERM", "By Term", true);
	define("REQUIREMENTS", "Requirements", true);
	define("GROUP_BY", "Group By", true);
	define("FROM_NO", "From #", true);
	define("BULK_ARCHIVE", "Bulk Archive", true);
	
	define("FIRST_START_DATE", "First Start Date", true);
	define("FIRST_END_DATE", "First End Date", true);
	define("SECOND_START_DATE", "Second Start Date", true);
	define("SECOND_END_DATE", "Second End Date", true);
	define("THIRD_START_DATE", "Third Start Date", true);
	define("THIRD_END_DATE", "Third End Date", true);
	define("SEND_TO_ETHINK", "Send To Moodle", true);
	define("CONFIRMATION_SEND_TO_ETHINK", "Are you sure you want to Send this data to Moodle", true);
	define("ARCHIVED", "Archived", true);
	define("CALCULATE", "Calculate", true);
	define("POST", "Post", true);
	define("INCLUDE_STUDENTS", "Include Students", true);
	define("CREATE_EVENTS", "Create Events", true);
	define("CREATE_NOTES", "Create Notes", true);
	define("CREATE_TASKS", "Create Tasks", true);
	define("DEPARTMENT", "Department", true);
	define("ADMISSIONS_REP", "Admissions Rep", true);
	define("TRANS", "Trans", true);
	define("IMPORTED", "Imported", true);
	define("GROUP", "Group", true);
	define("DATE_TYPE", "Date Type", true);
	define("RUN_BY", "Run By", true);
	define("ALL_STATUSES", "All Statuses", true);
	define("FROM", "From", true);
	define("SENT", "Sent", true);
	define("SENT_BY", "Sent By", true);
	define("EXPORT_TO_PDF", "Export To PDF", true);
	
	define("IMPORTED", "Imported", true);
	define("IMPORTED_BY", "Imported By", true);
	define("IMPORTED_DATE", "Imported Date", true);
	define("COURSE_OFFERING", "Course Offering", true);
	define("ENABLE_AUTO_PAYMENT", "Enable Recurring Payments", true);
	define("RECEIPT", "Receipt", true);
	define("BY_ENROLLMENTS", "By Enrollment", true);
	define("AGREE", "Agree", true);
	
	define("PAYMENT_MODE", "Payment Mode", true);
	define("MO_NO", "Money Order #", true);
	define("LEAD", "Lead", true);
	
	define("ID_DISPLAY_OPTION", "ID Display Option", true);
	define("DISPLAY_BARCODE", "Display Barcode", true);
	define("CREATE", "Create", true);
	define("STUDENTS", "Students", true);
	define("ATTACHMENTS", "Attachments", true);
	define("BOTH", "Both", true);
	define("EXIT_1", "Exit", true);
	define("CC_INFO", "CC Payment Info", true);
	define("ENABLE_INTERNAL_MESSAGE", "Enable Internal Messaging", true);
	define("UNSELECT", "Unselect", true);
	define("REPORT_TYPE", "Report Type", true);
	
	define("BOX_1", "Box 1", true);
	define("BOX_2", "Box 2", true);
	define("BOX_3", "Box 3", true);
	define("BOX_4", "Box 4", true);
	define("BOX_5", "Box 5", true);
	define("BOX_6", "Box 6", true);
	define("BOX_7", "Box 7", true);
	define("BOX_8", "Box 8", true);
	define("BOX_9", "Box 9", true);
	
	define("DISPLAY_ATTENDNACE", "Display Attendance", true);
	define("TRANSCRIPT_TYPE", "Transcript Type", true);
	define("GRADE_TYPE", "Grade Type", true);
	define("INCLUDE_TRANSFER_CREDIT_IN_GPA", "Include Transfer Credit In GPA", true);
	define("DISPLAY_TRANSFER_CREDIT", "Display Transfer Credit", true);
	define("ATTENDANCE_REPORT_TYPE", "Attendance Report Type", true);
	
	define("BEGIN_DATE", "Begin Date", true);
	define("START_DATE_BETWEEN", "Start Date Between", true);
	define("STUDENT_GROUP", "Student Group", true);
	define("INCLUDE_INCOMPLETE_ATTENDANCE", "Include Incomplete Attendance", true);
	define("INCLUDE_GPA", "Include GPA", true);
	define("COLUMN", "Column", true);
	define("CUSTOM", "Custom", true);
	define("COURSE", "Course", true);
	define("RECALCULATE", "Recalculate", true);
	define("SUMMARY_REPORT", "Summary Report", true);
	
	define("MINIMUM_PERCENTAGE", "Minimum Percentage", true);
	define("MAXIMUM_PERCENTAGE", "Maximum Percentage", true);
	define("EXCLUDE_STUDENTS_WITH_NO_PAYMENTS_DUE", "Exclude Students With No Payments Due", true);
	define("ACTIVE_TERMS_ONLY", "Active Terms Only", true);
	define("INCLUDE_ALL_ENROLLMENTS", "Include All Enrollments", true);
	define("CAMPUS_CODE", "Campus Code", true);
	define("STUDENT_ID", "Student ID", true);
	
	define("REPORT_FILTERS", "Report Filters", true);
	define("REPORT_PARAMETERS", "Report Parameters", true);
	define("YEAR", "Year", true);
	define("MONTH", "Month", true);
	define("EMPLOYEE", "Employee", true);
	define("JOB_TITLE", "Job Title", true);
	define("SELECTED_COUNT", "Selected Count", true);
	define("INCLUDE_INSTRUCTOR", "Include Instructor", true);
	
	define("LEAD_ENTRY_DATE_RANGES", "Lead Entry Date Ranges", true);
	define("FIRST_RANGE_START", "First Range Start", true);
	define("FIRST_RANGE_END", "First Range End", true);
	define("SECOND_RANGE_START", "Second Range Start", true);
	define("SECOND_RANGE_END", "Second Range End", true);
	define("THIRD_RANGE_START", "Third Range Start", true);
	define("THIRD_RANGE_END", "Third Range End", true);
	
	define("CREATED_ON", "Created On", true);
	define("LAST_EDITED_BY", "Last Edited By", true);
	define("LAST_EDITED_ON", "Last Edited On", true);
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	
	define("ADDRESS", "Address", true);
	define("ADDRESS_1", "Address 2nd Line", true);
	define("CITY", "City", true);
	define("STATE", "State", true);
	define("ZIP", "Zip", true);
	define("COUNTRY", "Country", true);
	define("CONTACT_TYPE", "Contact Type", true);
	define("NAME", "Name", true);
	define("FIRST_NAME", "First Name", true);
	define("LAST_NAME", "Last Name", true);
	define("MIDDLE_NAME", "Middle Name", true);
	define("OTHER_NAME", "Other Name", true);
	define("PREFIX", "Prefix", true);
	define("SSN", "SSN", true);
	define("CREATE_LOGIN", "Create Login", true);
	define("REMOVE_LOGIN", "Remove Login", true);
	define("USER_ID", "User ID", true);
	define("USER_ID_EXISTS", "User ID already exists. Try with another.", true);
	define("PASSWORD", "Password", true);
	define("RESET_PASSWORD", "Reset Password", true);
	define("PHONE", "Phone", true);
	define("CELL_PHONE", "Mobile Phone", true);
	define("HOME_PHONE", "Home Phone", true);
	define("WORK_PHONE", "Work Phone", true);
	define("OTHER_PHONE", "Other Phone", true);
	define("CELL_PHONE_SHORT", "Mobile", true);
	define("HOME_PHONE_SHORT", "Home", true);
	define("WORK_PHONE_SHORT", "Work", true);
	define("OTHER_PHONE_SHORT", "Other", true);
	define("EMAIL", "Email", true);
	define("EMAIL_OTHER", "Email Other", true);
	define("USE_EMAIL", "Use Email", true);
	define("FAX", "Fax", true);
	define("WEBSITE", "Website", true);
	define("OPTOUT", "Opt Out", true);
	define("EMERGENCY", "Emergency", true);
	define("NOTES", "Notes", true);
	define("LOGO", "Logo", true);
	define("CHOOSE_FILE", "Choose file", true);
	define("SAVE", "Save", true);
	define("SAVE_CONTINUE", "Save", true);
	define("SAVE_EXIT", "Save & Exit", true);
	define("CANCEL", "Cancel", true);
	define("CREATE_NEW", "Create New", true);
	define("REQUEST_DOCUMENTS", "Request Documents", true);
	define("REQUEST", "Request", true);
	define("PRIMARY", "Primary", true);
	define("OPTIONS", "Options", true);
	define("OPTION", "Options", true);
	define("DELETE", "Delete", true);
	define("EDIT", "Edit", true);
	define("ACTIVE", "Active", true);
	define("HAS_LOGIN", "Has Login", true);
	define("SEARCH", "Search", true);
	define("DELETE_CONFIRMATION", "Delete Confirmation", true);
	define("INACTIVE_CONFIRMATION", "Are you sure want to mark this Record as Inactive?", true);
	define("YES", "Yes", true);
	define("NO", "No", true);
	define("DELETE_MESSAGE", "Are you sure you want to Delete this ", true);
	define("DELETE_MESSAGE_GENERAL", "Are you sure want to Delete this Record?", true);
	define("ADD", "Add", true);
	define("EDIT", "Edit", true);
	define("DESCRIPTION", "Description", true);
	define("CREATE_LOGIN", "Create Login", true);
	define("ROLE", "Role", true);
	define("RESET_LOGIN", "Reset Password", true);
	define("BACK", "Back", true);
	define("CHANGE", "Change", true);
	define("DATE", "Date", true);
	define("TYPE", "Type", true);
	define("COMMENTS", "Comments", true);
	define("CREATED_BY", "Created By", true);
	define("ASSIGN", "Assign", true);
	define("DATE", "Date", true);
	define("TIME", "Time", true);
	define("PREFERRED_LANGUAGE", "Preferred Language", true);
	define("PHONES", "Phones", true);
	define("TYPE", "Type", true);
	define("FULL_NAME", "Full Name", true);
	define("COMPLETED_ON", "Completed On", true);
	define("DUPLICATE", "Duplicate", true);
	define("UPLOAD", "Upload", true);
	define("UPLOAD_FILE", "Upload File", true);
	define("MAPPING", "Mapping", true);
	define("SELECT", "Select", true);
	define("SELECT_ALL", "Select All", true);
	define("NEXT", "Next", true);
	define("SHOW_ARCHIVED", "Show Archive", true);
	define("ARCHIVE", "Archive", true);
	define("UNARCHIVE", "Unarchive", true);
	define("ARCHIVE_CONFIRMATION", "Archive Confirmation", true);
	define("ARCHIVE_MESSAGE_GENERAL", "Are you sure want to Archive this Record?", true);
	define("UNARCHIVE_MESSAGE_GENERAL", "Are you sure want to Unarchive this Record?", true);
	define("CHANGE_STATUS", "Change Status", true);
	define("STATUS", "Status", true);
	define("PROCEED", "Proceed", true);
	define("VIEW", "View", true);
	define("NO_NOTIFICATION", "No Notification Found", true);
	define("ACTION", "Action", true);
	define("BULK_UPDATE", "Bulk Update", true);
	define("CAMPUS", "Campus", true);
	define("ADD_TO_UPDATE_LIST", "Add To Update List", true);
	define("UPDATE_LIST", "Update List", true);
	define("REMOVE", "Remove", true);
	define("UPDATE", "Update", true);
	define("IMPORT", "Import", true);
	define("FROM_DATE", "From Date", true);
	define("TO_DATE", "To Date", true);
	define("DUPLICATE_REPORT", "Duplicate Report", true);
	define("NO_RECORD_FOUND", "No Record Found", true);
	define("REASON", "Reason", true);
	define("OTHER_EDUCATION", "Other Education", true);
	define("DATA_VIEW", "Data View", true);
	define("AWARDS", "Awards", true);
	define("TOTAL_AMOUNT", "Total Amount", true);
	define("DISBURSEMENTS", "Disbursements", true);
	define("FIRST_DATE", "First Date", true);
	define("NO_OF_DAYS", "No. Of Days", true);
	define("PAYMENT_FREQUENCY", "Payment Frequency", true);
	define("DETAILS", "Details", true);
	define("FUNDS_REQUESTED", "Funds Requested", true);
	define("NO_OF_PAYMENTS", "No. Of Payments", true);
	define("TRANSACTION_DATE", "Transaction Date", true);
	define("DEBIT", "Debit", true);
	define("CREDIT", "Credit", true);
	define("BALANCE", "Balance", true);
	define("ERROR", "Error", true);
	define("DUE_AMOUNT", "Due Amount", true);
	define("PAID_AMOUNT", "Paid Amount", true);
	define("NEW_AMOUNT", "New Amount", true);
	define("RECEIPT_NO", "Receipt #", true);
	define("STUDENT", "Student", true);
	define("WELCOME", "Welcome", true);
	define("SHOW", "Show", true);
	define("TOTAL", "Total", true);
	define("TOTALS", "Totals", true);
	define("IN_PROGRESS", "In Progress", true);
	define("ATTEMPTED", "Attempted", true);
	define("GPA", "GPA", true);
	define("ALL", "All", true);
	define("IMPORT", "Import", true);
	define("GROSS", "Gross", true);
	define("DUE_DATE", "Due Date", true);
	define("AMOUNT", "Amount", true);
	define("PAID_DATE", "Paid Date", true);
	define("HEADING_ROW_NO", "Heading Row #", true);
	define("ADD_TO_BULK_CREATE_LIST", "Add To Bulk Create List", true);
	define("BULK", "Bulk", true);
	define("STUDENT_NAME", "Student Name", true);
	define("LOGIN_ID", "Login ID", true);
	define("S_NO", "S NO.", true);
	define("EMAIL", "Email", true);
	define("TEXT", "Text", true);
	define("SUBJECT", "Subject", true);
	define("MESSAGE", "Message", true);
	define("SEND", "Send", true);
	define("START", "Start", true);
	define("END", "End", true);
	define("ACCEPTED", "Accepted", true);
	define("MNU_CREATE_STUDENT_LOGIN_DATA_VIEW", "Create Student Login Data View", true);
	define("RUN", "Run", true);
	define("PLEASE_CORRECT_FOLLOWING_ERRORS", "Please Correct The Following Errors", true);
	define("SELECT_REPORT_TYPE", "Select Report Type", true);
	define("DISPLAY_ORDER", "Display Order", true);
	define("TAB_GENERAL", "General", true);
	define("SUMMARY", "Summary", true);
	define("GENERATE", "Generate", true);
	define("SCHOOL", "School", true);
	define("TOTAL_COUNT", "Total Count", true);
	define("MAKE_PAYMENT", "Make Payment", true);
	define("LOGOUT", "Logout", true);
	define("LOGOUT_MESSAGE", "You will be Logged Out due to Inactive Session.<br />Click \"I AM IN\" to Continue", true);
	define("I_AM_IN", "I AM IN", true);
	define("MAKE_PAYMENT_BY_CARD", "Make Payment By Card", true);
	define("UPLOADS", "Uploads", true);
	define("LEAD_UPLOAD", "Lead Upload", true);
	define("RESET_PASSWORD_MESSAGE", "Are you sure you want to reset the password?", true);
	define("INVALID_USER_ID", "Invalid User ID", true);
	define("LOGIN_NOT_FOUND", "Login Not Found", true);
	define("ACCOUNT_BLOCKED", "This Account is Blocked Already", true);
	define("RESET_EMAIL_SENT_TO", "Reset Email Sent To ", true);
	define("EMAIL_ID_NOT_FOUND", "Email ID Not Found", true);
	define("EMAIL_EXISTS", "Email ID Already Exists", true);
	define("MAIL", "Mail", true);
	define("SENT_TO_MAIL", "To Email Address", true);
	define("SENT_ON", "Sent On", true);
	define("CONTENT", "Content", true);
	define("CELL_NO", "Cell #", true);
	define("NOT_FOUND", "Not Found", true);
	define("EMAIL_ACCOUNT", "Email Acount", true);
	define("PROGRAM", "Program", true);
	define("TERM", "Term", true);
	define("EXPORT_TO_EXCEL", "Export To Excel", true);
	define("START_DATE", "Start Date", true);
	define("END_DATE", "End Date", true);
	define("SECTION", "Section", true);
	define("NO_ACCESS", "No Access", true);
	define("READ_ONLY", "Read Only", true);
	define("USER_ACCESS", "User Access", true);
	define("FULL_ACCESS", "Full Access", true);
	define("ACCREDITATION", "Accreditation - Permission will be granted from account setup", true);
	define("TITLE_IV_SERVICER", "Title IV Servicer - Permission will be granted from account setup", true);
	define("UPLOADS", "Uploads", true);
	define("IS_SCHOOL_ADMIN", "Is School Admin", true);
	define("NEED_SCHOOL_ACCESS", "D3 Access", true);
	define("BULK_DELETE", "Bulk Delete", true);
	define("BULK_DELETE_MESSAGE_GENERAL", "Are you sure want to Delete selected Records?", true);
	define("GROUP_BY_PROGRAM_CODE", "Group By Program Code", true);
	define("AS_OF_DATE", "As of Date", true);
	define("SELECT_DATE", "Select Date", true);
	define("ALL_ENROLLMENTS", "All Enrollments", true);
	define("CURRENT_ENROLLMENT", "Current Enrollment", true);
	define("BY_TERM", "By Term", true);
	define("REQUIREMENTS", "Requirements", true);
	define("GROUP_BY", "Group By", true);
	define("FROM_NO", "From #", true);
	define("BULK_ARCHIVE", "Bulk Archive", true);
	define("FIRST_START_DATE", "First Start Date", true);
	define("FIRST_END_DATE", "First End Date", true);
	define("SECOND_START_DATE", "Second Start Date", true);
	define("SECOND_END_DATE", "Second End Date", true);
	define("THIRD_START_DATE", "Third Start Date", true);
	define("THIRD_END_DATE", "Third End Date", true);
	define("SEND_TO_ETHINK", "Send To Moodle", true);
	define("CONFIRMATION_SEND_TO_ETHINK", "Are you sure you want to Send this data to Moodle", true);
	define("ARCHIVED", "Archived", true);
	define("CALCULATE", "Calculate", true);
	define("POST", "Post", true);
	define("INCLUDE_STUDENTS", "Include Students", true);
	define("CREATE_EVENTS", "Create Events", true);
	define("CREATE_NOTES", "Create Notes", true);
	define("CREATE_TASKS", "Create Tasks", true);
	define("DEPARTMENT", "Department", true);
	define("ADMISSIONS_REP", "Admissions Rep", true);
	define("TRANS", "Trans", true);
	define("IMPORTED", "Imported", true);
	define("GROUP", "Group", true);
	define("DATE_TYPE", "Date Type", true);
	define("RUN_BY", "Run By", true);
	define("ALL_STATUSES", "All Statuses", true);
	define("FROM", "From", true);
	define("SENT", "Sent", true);
	define("SENT_BY", "Sent By", true);
	define("EXPORT_TO_PDF", "Export To PDF", true);
	define("IMPORTED", "Imported", true);
	define("IMPORTED_BY", "Imported By", true);
	define("IMPORTED_DATE", "Imported Date", true);
	define("COURSE_OFFERING", "Course Offering", true);
	define("ENABLE_AUTO_PAYMENT", "Enable Recurring Payments", true);
	define("RECEIPT", "Receipt", true);
	define("BY_ENROLLMENTS", "By Enrollment", true);
	define("AGREE", "Agree", true);
	define("PAYMENT_MODE", "Payment Mode", true);
	define("MO_NO", "Money Order #", true);
	define("LEAD", "Lead", true);
	define("ID_DISPLAY_OPTION", "ID Display Option", true);
	define("DISPLAY_BARCODE", "Display Barcode", true);
	define("CREATE", "Create", true);
	define("STUDENTS", "Students", true);
	define("ATTACHMENTS", "Attachments", true);
	define("BOTH", "Both", true);
	define("EXIT_1", "Exit", true);
	define("CC_INFO", "CC Payment Info", true);
	define("ENABLE_INTERNAL_MESSAGE", "Enable Internal Messaging", true);
	define("UNSELECT", "Unselect", true);
	define("REPORT_TYPE", "Report Type", true);
	
	define("BOX_1", "Box 1", true);
	define("BOX_2", "Box 2", true);
	define("BOX_3", "Box 3", true);
	define("BOX_4", "Box 4", true);
	define("BOX_5", "Box 5", true);
	define("BOX_6", "Box 6", true);
	define("BOX_7", "Box 7", true);
	define("BOX_8", "Box 8", true);
	define("BOX_9", "Box 9", true);
	
	define("DISPLAY_ATTENDNACE", "Display Attendance", true);
	define("TRANSCRIPT_TYPE", "Transcript Type", true);
	define("GRADE_TYPE", "Grade Type", true);
	define("INCLUDE_TRANSFER_CREDIT_IN_GPA", "Include Transfer Credit In GPA", true);
	define("DISPLAY_TRANSFER_CREDIT", "Display Transfer Credit", true);
	define("ATTENDANCE_REPORT_TYPE", "Attendance Report Type", true);
	
	define("BEGIN_DATE", "Begin Date", true);
	define("START_DATE_BETWEEN", "Start Date Between", true);
	define("STUDENT_GROUP", "Student Group", true);
	define("INCLUDE_INCOMPLETE_ATTENDANCE", "Include Incomplete Attendance", true);
	define("INCLUDE_GPA", "Include GPA", true);
	define("COLUMN", "Column", true);
	define("CUSTOM", "Custom", true);
	define("COURSE", "Course", true);
	define("RECALCULATE", "Recalculate", true);
	define("SUMMARY_REPORT", "Summary Report", true);
	define("MINIMUM_PERCENTAGE", "Minimum Percentage", true);
	define("MAXIMUM_PERCENTAGE", "Maximum Percentage", true);
	define("EXCLUDE_STUDENTS_WITH_NO_PAYMENTS_DUE", "Exclude Students With No Payments Due", true);
	define("ACTIVE_TERMS_ONLY", "Active Terms Only", true);
	define("INCLUDE_ALL_ENROLLMENTS", "Include All Enrollments", true);
	define("CAMPUS_CODE", "Campus Code", true);
	define("STUDENT_ID", "Student ID", true);
	define("REPORT_FILTERS", "Report Filters", true);
	define("REPORT_PARAMETERS", "Report Parameters", true);
	define("YEAR", "Year", true);
	define("MONTH", "Month", true);
	define("EMPLOYEE", "Employee", true);
	define("JOB_TITLE", "Job Title", true);
	define("SELECTED_COUNT", "Selected Count", true);
	define("INCLUDE_INSTRUCTOR", "Include Instructor", true);
	
	define("LEAD_ENTRY_DATE_RANGES", "Lead Entry Date Ranges", true);
	define("FIRST_RANGE_START", "First Range Start", true);
	define("FIRST_RANGE_END", "First Range End", true);
	define("SECOND_RANGE_START", "Second Range Start", true);
	define("SECOND_RANGE_END", "Second Range End", true);
	define("THIRD_RANGE_START", "Third Range Start", true);
	define("THIRD_RANGE_END", "Third Range End", true);
	define("CREATED_ON", "Created On", true);
	define("LAST_EDITED_BY", "Last Edited By", true);
	define("LAST_EDITED_ON", "Last Edited On", true);
}
?>