<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("MNU_NOTIFICATIONS", "Notifications", true);
	define("MNU_MY_PROFILE", "My Profile", true);
	define("MNU_CHANGE_PASSWORD", "Change Password", true);
	define("MNU_LOGOUT", "Logout", true);
	define("MNU_DASHBOARD", "Home", true);
	define("MNU_PROFILE", "Campus Setup", true);
	define("MNU_SCHOOL_PROFILE", "School Setup", true);
	define("MNU_CAMPUS_PROFILE", "Campus Setup", true);
	define("MNU_STUDENTS", "Leads/Students", true);
	define("MNU_EMPLOYEE", "Employees", true);
	define("MNU_TEACHER", "Teachers", true);
	define("MNU_SETUP", "Setup", true);
	define("MNU_SCHOOL", "School", true);
	define("MNU_STUDENT_STATUS", "Student Status", true);
	define("MNU_DEPARTMENT", "Departments", true);
	define("MNU_NOTE_TYPES", "Student Note Types", true);
	define("MNU_EVENT_TYPES", "Student Event Types", true);
	define("MNU_EMPLOYEE_NOTE_TYPES", "Employee Note Types", true);
	define("MNU_NOTE_TYPES_1", "Note Types", true);
	define("MNU_REGION", "Regions", true);
	define("MNU_ADMISSION", "Admissions", true);
	define("MNU_DOCUMENT_TYPE", "Document Type", true);
	define("MNU_FINANCIAL_AID", "Finance", true);
	define("MNU_FUNDING", "Funding", true);
	define("MNU_REGISTRAR", "Registrar", true);
	define("MNU_ATTENDANCE_CODE", "Attendance Code", true);
	define("MNU_DROP_REASON", "Drop Reason", true);
	define("MNU_PLACEMENT", "Placement", true);
	define("MNU_PROGRAM", "Program", true);
	define("MNU_PROGRAM_GROUP", "Program Group", true);
	define("MNU_QUESTIONNAIRE", "Questionnaires", true);
	define("MNU_TASK_TYPE", "Task Type", true);
	define("MNU_TASK_STATUS", "Task Status", true);
	define("MNU_LEAD_SOURCE", "Lead Source", true);
	define("MNU_LEAD_CONTACT_SOURCE", "Lead Contact Source", true);
	define("MNU_NEW_LEAD", "New Lead", true);
	define("MNU_STUDENT_CONTACT_TYPE", "Student Contact Type", true);
	define("MNU_EMPLOYEE_NOTE_STATUS", "Employee Note Status", true);
	define("MNU_STUDENT_NOTE_STATUS", "Student Note Status", true);
	define("MNU_STUDENT_EVENT_STATUS", "Student Event Status", true);
	define("MNU_LEDGER_CODE", "Ledger Code", true);
	define("MNU_COURSE", "Course", true);
	define("MNU_LIST_OF_FEES", "List of Fees", true);
	define("MNU_STUDENT", "Student", true);
	define("MNU_LEADS", "Leads", true);
	define("MNU_REGISTRAR", "Registrar", true);
	define("MNU_PLACEMENT", "Placement", true);
	define("MNU_REPORTS", "Reports", true);
	define("MNU_STUDENT_GROUP", "Student Group", true);
	define("MNU_TERM_BLOCK", "Term Block", true);
	define("MNU_CUSTOM_FIELDS", "Custom Fields", true);
	define("MNU_SCHOOL_REQUIREMENTS", "School Requirements", true);
	define("MNU_ACCOUNTING", "Accounting", true);
	define("MNU_USER_DEFINED_FIELDS", "User Defined Lists", true);
	define("MNU_ENROLLMENT_MANDATE", "Enrollment Mandatory Fields", true);
	define("MNU_ANNOUNCEMENT", "Announcements", true);
	define("MNU_GUARANTOR", "Guarantor", true);
	define("MNU_TRANSCRIPT_GROUP", "Transcript Group", true);
	define("MNU_LENDER_MASTER", "Lender", true);
	define("MNU_GRADE_BOOK_TYPE", "Grade Book Type", true);
	define("MNU_ADMISSIONS", "Admissions", true);
	define("MNU_PLACEMENT_STATUS", "Placement Status", true);
	define("MNU_LEAD_TASK_REPORT", "Tasks", true);
	define("MNU_LEAD_DOC_NOT_RECEIVED_WITH_NOTES", "Documents", true);
	define("MNU_ROOM", "Rooms", true);
	define("MNU_TERM_MASTER", "Term", true);
	define("MNU_COURSE_OFFERING", "Course Offering", true);
	define("MNU_ISIR", "ISIR Import", true);
	define("MNU_CUSTOM_REPORT", "Custom Report", true);
	define("MNU_SOC_CODE", "SOC Code", true);
	define("MNU_AWARD_LETTER_TEXT", "Award Letter Text", true);
	define("MNU_ACADEMIC_CALENDAR", "Academic Calendar", true);
	define("MNU_NOTIFICATION_SETTINGS", "Notification Settings", true);
	define("MNU_ALL_NOTIFICATIONS", "All Notifications", true);
	define("MNU_MANAGEMENT", "Management", true);
	define("MNU_AGREEMENT", "Agreement", true);
	define("MNU_AR_FEE_TYPE", "Fee Type", true);
	define("MNU_AR_PAYMENT_TYPE", "Payment Type", true);
	define("MNU_BATCH_PAYMENT", "Batch Payment", true);
	define("MNU_ATTENDANCE", "Attendance", true);
	define("MNU_ATTENDANCE_ENTRY", "Attendance Entry", true);
	define("MNU_ATTENDANCE_REVIEW", "Attendance Review", true);
	define("MNU_DAILY_ROSTER", "Daily Roster", true);
	define("MNU_GRADES", "Grades", true);
	define("MNU_OTHER", "Other", true);
	define("MNU_FINAL_GRADE", "Final Grade", true);
	define("MNU_GRADE_BOOK_ENTRY", "Grade Book Entry", true);
	define("MNU_GRADE_BOOK_SETUP", "Grade Book Setup", true);
	define("MNU_POINTS_SESSIONS_ENTRY", "Program Grade Book", true);
	define("MNU_SELECT_STUDENTS", "Select Students", true);
	define("MNU_SAVE_GRADE_BOOK_AS_FINAL", "Save Grade Book As Final", true);
	define("MNU_INSTRUCTOR_CALENDAR", "Instructor Calendar", true);
	define("MNU_STUDENT_NOTES", "Student Notes", true);
	define("MNU_COURSE_HISTORY", "Course History", true);
	define("MNU_SMTP_SETTINGS", "SMTP Settings", true);
	define("MNU_TEXT_SETTINGS", "Text Settings", true);
	define("MNU_EMAIL_TEMPLATE", "Email Template", true);
	define("MNU_TEXT_TEMPLATE", "Text Template", true);
	define("MNU_COMMUNICATION", "Communication", true);
	define("MNU_TASK_MANAGEMENT", "Task Management", true);
	define("MNU_STUDENT_EVENT_OTHER", "Student Event Other", true);
	define("MNU_TASK_OTHER", "Task Other", true);
	define("MNU_MAIL_TEMPLATE", "Document Template", true);
	define("MNU_SCHEDULE", "Schedule", true);
	define("MNU_PAYMENTS", "Payments", true);
	define("MNU_LETTER_GENERATOR", "Document Generator", true);
	define("MNU_UPLOAD_ATTENDANCE", "Attendance - Upload", true);
	define("MNU_GRADE_SETUP", "Grade Setup", true);
	define("MNU_GRADE_BOOK_COURSE_OFFERING_SETUP", "Grade Book Course Offering Setup", true);
	define("MNU_GRADE_SCALE_SETUP", "Grade Scale Setup", true);
	define("MNU_COURSE_OFFERING_STUDENT_STATUS", "Course Offering Student Status", true);
	define("MNU_ATTENDANCE", "Attendance", true);
	define("MNU_NON_SCHEDULED_ATTENDANCE", "Attendance - Non Scheduled", true);
	define("MNU_TRANSFER_CREDIT", "Transfer Credit", true);
	define("MNU_BATCH_PROCESS", "Batch Process", true);
	define("MNU_GRADES", "Grades", true);
	define("MNU_MAIL_MERGE", "Mail Merge", true);
	define("MNU_PAYMENT", "Payment", true);
	define("MNU_MISC", "Misc", true);
	define("MNU_STUDENT_GRADE_INPUT", "Student Grade Input", true);
	define("MNU_CREATE_STUDENT_LOGIN", "Student Portal - Create Login", true);
	define("MNU_COLLATERAL", "Documents", true);
	define("MNU_TO_DO_LIST", "To Do List", true);
	define("MNU_CREDIT_TRANSFER_STATUS", "Transfer Status", true);
	define("STUDENT_TRANSCRIPT_LIST", "Student Transcript List", true);
	define("STUDENT_TRANSCRIPT_LIST_NUMBER_GRADE", "Student Transcript List - Numeric Grade", true);
	define("STUDENT_TRANSCRIPT", "Student Transcript", true);
	define("STUDENT_TRANSCRIPT_FA_UNITS", "Student Transcript - FA Units", true);
	
	define("STUDENT_UNOFFICIAL_TRANSCRIPT", "Unofficial Student Transcript", true);
	define("MNU_PLACEMENT_COMPANY_STATUS", "Company Status", true);
	define("MNU_PLACEMENT_COMPANY_EVENT_TYPE", "Company Event Type", true);
	define("MNU_PROJECTED_FUNDS", "Projected Funds", true);
	define("MNU_DISBUSED_FUNDS", "Disbursed Funds", true);
	define("MNU_STUDENT_PORTAL_USER", "Student Portal - Users", true);
	
	define("MNU_PLACEMENT_TYPE", "Placement Type", true);
	define("MNU_PLACEMENT_VERIFICATION_SOURCE", "Verification Source", true);
	define("MNU_PLACEMENT_STUDENT_EVENT_STATUS", "Placement Event Status", true);
	define("MNU_PLACEMENT_STUDENT_EVENT_TYPE", "Placement Event Type", true);
	define("MNU_PLACEMENT_STUDENT_NOTE_STATUS", "Placement Note Status", true);
	define("MNU_PLACEMENT_STUDENT_NOTE_TYPE", "Placement Note Type", true);
	define("MNU_PLACEMENT_COMPANY_QUESTION_GROUP", "Company Question Group", true);
	define("MNU_STUDENT_PORTAL", "Student Portal", true);
	define("MNU_PLACEMENT_COMPANY_QUESTIONNAIRE", "Company Questionnaire", true);
	define("MNU_PLACEMENT_STUDENT_EVENT_OTHER", "Placement Event Other", true);
	define("MNU_PLACEMENT_STUDENT_QUESTIONNAIRE", "Student Questionnaire", true);
	define("MNU_PLACEMENT_STUDENT_STATUS", "Student Job Status", true);
	define("MNU_SERVICER", "Servicer", true);
	define("MNU_ENROLLMENT_STATUS_SCALE", "Enrollment Status Scale", true);
	define("MNU_COURSE_MANAGEMENT", "Course Management", true);
	define("MNU_COMPANY", "Company", true);
	define("MNU_PDF_FOOTER", "Report Footers", true);
	define("MNU_UNAPPROVED_DISBURSEMENT", "Unapproved Disbursements", true);
	define("MNU_BULK_UPDATE_CAMPUS", "Bulk Update - Campus", true);
	define("MNU_PAYMENT_BATCH", "Payment Batch", true);
	define("MNU_MISC_BATCH", "Miscellaneous Batch", true);
	define("MNU_TUITION_BATCH", "Tuition Batch", true);
	define("MNU_DUPLICATE_SSN", "Duplicate SSN", true);
	define("MNU_DUPLICATE_EMAIL", "Duplicate Email", true);
	define("MNU_LEAD_SOURCE_GROUP", "Lead Source Group", true);
	define("MNU_ENROLLMENT", "Enrollment", true);
	define("MNU_ACADEMIC_REVIEW", "Academic Review", true);
	define("MNU_ACADEMIC_REVIEW_BY_TERM", "Academic Review By Term", true);
	define("MNU_ATTENDANCE_SUMMARY", "Attendance Summary", true);
	define("MNU_ATTENDANCE_REVIEW", "Attendance Review", true);
	define("MNU_LEDGER", "Ledger", true);
	define("MNU_STUDENT_SUMMARY", "Student Summary", true);
	define("MNU_GRADEBOOK_CODE", "Program Grade Book Code", true);
	define("MNU_CARD_X_SETTINGS", "Card X Settings", true);
	define("MNU_ACADEMIC", "Academics", true);
	define("MNU_FINANCE", "Finance", true);
	define("MNU_STUDENT_LEDGER", "Student Ledger", true);
	define("MNU_PAYMENT_DUE", "Payment Due", true);
	define("MNU_SESSION", "Session", true);
	define("MNU_STUDENT_BALANCE", "Student Balance", true);
	define("MNU_ACCREDITATION", "Accreditation", true);
	define("MNU_COE", "Council on Occupational Education(COE)", true);
	define("MNU_CPL_REPORT", "CPL Report", true);
	define("MNU_FTE_CALCULATION", "COE FTE Calculation", true);
	define("MNU_UNITS_REPORT", "COE Units Report", true);
	define("MNU_COMPLIANCE_REPORTS", "Compliance Reports", true);
	define("MNU_PAYMENT_SCHEDULE", "Payment Schedule", true);
	define("MNU_CPL_SETUP", "CPL Report Setup", true);
	define("MNU_STUDENT_ATTENDANCE_ANALYSIS_REPORT", "Attendance Analysis", true);
	define("MNU_GENERAL", "General", true);
	define("MNU_ATTENDANCE_MAKEUP_REPORT", "Attendance Make Up", true);
	define("MNU_ATTENDANCE_ABSENCES_BY_COURSE", "Attendance Absences By Course", true);
	define("MNU_ATTENDANCE_TARDY_HOURS", "Attendance Tardy Hours", true);
	define("MNU_TITLE_IV_SERVICER", "Title IV Servicer", true);
	define("MNU_ECM_SETUP", "ECM Setup", true);
	define("MNU_ECM", "Educational Compliance Management(ECM)", true);
	define("MNU_ECM_TRANSACTION_IMPORT", "ECM Transaction Import", true);
	define("MNU_PROGRAM_GRADE_BOOK_REPORT_CARD", "Program Grade Book Progress Report Card", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_TRANSCRIPT", "Course Offering Grade Book Transcript", true);
	define("MNU_OPEN_JOBS", "Open Jobs", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_PROGRESS_REPORT", "Course Offering Grade Book Progress Report", true);
	define("MNU_STUDENT_DETAIL", "Student Detail", true);
	define("MNU_ACCOUNTING_LEDGER_EXPORT", "Ledger Export", true);
	define("MNU_REPORT_CARD", "Report Card", true);
	define("MNU_ATTENDANCE_WITH_LOA", "Attendance Review with LOA", true);
	define("MNU_ATTENDANCE_REPORT", "Attendance Report", true);
	define("MNU_REQUIREMENTS", "Requirements", true);
	define("MNU_STUDENT_SCHEDULE", "Student Schedule", true);
	define("MNU_TIME_CLOCK", "Attendance - Import", true);
	define("MNU_TIME_CLOCK_REVIEW", "Attendance - Import Review", true);
	define("MNU_LAST_DAY_IN_CLASS", "Last Day In Class", true);
	define("MNU_SATISFACTORY_PROGRESS_REPORT", "Satisfactory Progress Report Card", true);
	define("MNU_COSMETOLOGY_GRADE_BOOK_LABS", "Grade Book Labs", true);
	define("MNU_COSMETOLOGY_GRADE_BOOK_SUMMARY", "Grade Book Summary", true);
	define("MNU_COSMETOLOGY_GRADE_BOOK_TEST", "Grade Book Test", true);
	define("MNU_GRADE_BOOK", "Grade Book", true);
	define("MNU_PROGRAM_COURSE_PROGRESS", "Program Course Progress", true);
	define("MNU_COURSE_ENROLLMENT", "Course Enrollment", true);
	define("MNU_FINANCIAL_AID_AWARDS", "Financial Aid Awards", true);
	define("MNU_STUDENT_INVOICE", "Student Invoice", true);
	define("MNU_ADMISSIONS_REP_STATISTICS", "Admissions Rep Statistics", true);
	define("MNU_LEAD_SOURCE_STATISTICS", "Lead Source Statistics", true);
	define("MNU_NEGATIVE_BALANCE", "Negative Balance", true);
	define("MNU_PACKAGING_SUMMARY", "Packaging Summary", true);
	define("MNU_REPACKAGE_DATE", "Repackage Date", true);
	define("MNU_LOA_REPORT", "LOA Report", true);
	define("MNU_TRANSACTION_SUMMARY", "Transaction Summary", true);
	define("MNU_TRANSACTION_DETAIL", "Transaction Detail", true);
	define("MNU_COURSE_OFFERING_BY_TERM", "Course Offering By Term", true);
	define("MNU_SEND_STUDENTS", "Send Students", true);
	define("MNU_SEND_COURSE_OFFERING", "Send Course Offering", true);
	define("MNU_SEND_STUDENT_ENROLLMENTS", "Send Enrollments", true);
	define("MNU_IMPORT_GRADE", "Import Final Grade", true);
	define("MNU_GRADUATES", "Graduates", true);
	define("MNU_EXPECTED_GRADUATES", "Expected Graduates", true);
	define("MNU_GRADUATE_EMPLOYMENT", "Graduate Employment", true);
	define("MNU_IMPORT_ATTENDANCE", "Import Attendance", true);
	define("MNU_IMPORT_ATTENDANCE_RESULT", "Import Attendance Result", true);
	
	define("MNU_BULK_UPDATES", "Bulk Updates", true);
	define("MNU_CREATE_EVENTS", "Create Events", true);
	define("MNU_CREATE_NOTES", "Create Notes", true);
	define("MNU_CREATE_TASKS", "Create Tasks", true);
	define("MNU_UPDATE_EVENTS", "Update Events", true);
	define("MNU_UPDATE_NOTES", "Update Notes", true);
	define("MNU_UPDATE_TASKS", "Update Tasks", true);
	define("MNU_USER_ACTIVITY", "User Activity", true);
	define("MNU_TITLE_IV_RECIPIENTS", "Title IV Recipients", true);
	define("MNU_TITLE_IV_RECIPIENTS_DETAIL", "Title IV Recipients - Detail", true);
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY_SETUP", "Title IV Recipients By Category Setup", true);
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY", "Title IV Recipients By Category", true);
	define("MNU_90_10_REPORT_SETUP", "90/10 Ledger Codes", true);
	define("MNU_90_10_EXCLUDED_STUDENT_STATUS", "90/10 Excluded Student Statuses", true);
	define("MNU_COMPLIANCE", "Compliance", true);
	define("MNU_DUPLICATE_PHONE", "Duplicate Phone", true);
	define("MNU_UNPOSTED_BATCHES", "Unposted Batches", true);
	define("MNU_POPULATION_REPORT_SETUP", "Population Report Setup", true);
	define("MNU_ATTENDANCE_INCOMPLETE", "Attendance Incomplete", true);
	define("MNU_GPA_ANALYSIS", "GPA Analysis", true);
	define("MNU_ATTENDANCE_DAILY_ABSENTS_BY_COURSE", "Attendance Daily Absents By Course", true);
	define("MNU_DROP_REPORT", "Drop Report", true);
	define("MNU_ATTENDANCE_DAILY_SIGN_IN_SHEET", "Attendance Daily Sign In Sheet", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_STUDENT", "90/10 Calculation Disclosure By Student", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_LEDGER", "90/10 Calculation Disclosure By Ledger Code", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE_SETUP", "90/10 Calculation Disclosure Setup", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE", "90/10 Calculation Disclosure", true);
	define("MNU_IPEDS_FALL_COLLECTIONS_SETUP", "IPEDS Fall Collection Setup", true);
	define("MNU_COMPANIES", "Companies", true);
	define("MNU_GRADE_SHEET", "Grade Sheet", true);
	define("MNU_BULK_TEXT", "Bulk Text", true);
	define("MNU_INSTRUCTOR_SCHEDULE", "Instructor Schedule", true);
	define("MNU_IPEDS_FALL_ENROLLMENT", "IPEDS Fall 12 Month Enrollment", true);
	define("MNU_IPEDS_FALL_COMPLETIONS", "IPEDS Fall Completions", true);
	define("MNU_SAP_GROUP", "SAP Group", true);
	define("MNU_SAP_WARNING", "SAP Warning", true);
	
	define("MNU_IPEDS_FALL_COLLECTIONS", "IPEDS Fall Collection", true);
	define("MNU_POPULATION_REPORT", "Population Report", true);
	define("MNU_MOODLE", "Moodle", true);
	define("MNU_SAP_SCALE_SETUP", "SAP Scale Setup", true);
	define("MNU_CANVAS", "Canvas", true);
	define("MNU_SEND_TERM", "Send Term", true);
	define("MNU_90_10_COMPLIANCE", "90/10 Compliance", true);
	define("MNU_IPEDS_COMPLIANCE", "IPEDS Compliance", true);
	define("MNU_POPULATION_COMPLIANCE", "Population Compliance", true);
	
	define("MNU_BPPE", "Bureau for Private Postsecondary Education (BPPE)", true);
	define("MNU_BPPE_REPORT_SETUP", "BPPE Report Setup", true);
	define("MNU_ATTENDNACE_CODE", "Attendance Code", true);
	define("MNU_SCHOOL_PERFORMANCE_FACT_SHEETS", "School Performance Fact Sheets", true);
	
	define("MNU_DIAMOND_PAY_TRANSACTION", "Diamond Pay Transactions", true);
	define("MNU_EXPECTED_TRANSACTION", "Expected Transactions", true);
	define("MNU_RECURRING_PAYMENT_CREDIT_CARD_DETAILS", "Recurring Payment Credit Card Details", true);
	define("MNU_DIAMOND_PAY", "Diamond Pay", true);
	define("MNU_FAILED_TRANSACTIONS", "Failed Transactions", true);
	define("MNU_ATTENDANCE_ACTIVITY_TYPE", "Attendance Activity Type", true);
	define("MNU_IPEDS_SPRING_COLLECTION_SETUP", "IPEDS Spring Collection Setup", true);
	define("MNU_IPEDS_SPRING_COLLECTIONS", "IPEDS Spring Collection", true);
	define("MNU_IPEDS_WINTER_COLLECTIONS", "IPEDS Winter Collection", true);
	define("MNU_IPEDS_WINTER_COLLECTION_SETUP", "IPEDS Winter Collection Setup", true);
	define("MNU_SEND_EMPLOYEE", "Send Employee", true);
	define("MNU_STUDENT_ATTENDANCE_BY_ACTIVITY_REPORT", "Attendance By Activity Type", true);
	define("MNU_BULK_CREATE_EVENT", "Bulk Create Events", true);
	define("MNU_BULK_CREATE_NOTES", "Bulk Create Notes", true);
	define("MNU_BULK_CREATE_TASK", "Bulk Create Tasks", true);
	define("MNU_ATTENDANCE_ROSTER", "Attendance Roster", true);
	define("MNU_1098T_SETUP", "1098T Setup", true);
	define("MNU_1098T", "1098T", true);
	define("MNU_STUDENT_ID", "Student ID", true);
	define("MNU_ACTIVITY_REPORT", "Activity Report", true);
	define("MNU_1098T_EIN", "1098T - IRS FIRE Info", true);
	define("DIGITAL_STUDENT_ID", "Digital Student ID", true);
	define("MNU_1098T_TAX_FORM", "1098T Tax Form", true);
	define("MNU_IPEDS_WINTER_COLLECTION", "IPEDS Winter Collection", true);
	define("MNU_PAST_DUE", "Past Due", true);
	define("MNU_LEAD_UPLOAD", "Lead - Upload", true);
	define("MNU_COMPANY_SOURCE", "Company Source", true);
	define("MNU_COMPANY_EVENTS", "Company Events", true);
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR", "Send Course Offering Instructor", true);
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR_RESULT", "Send Course Offering Instructor Result", true);
	define("MNU_POPULATION_REPORT", "Population Report", true);
	define("MNU_TRANSCRIPTS", "Transcripts", true);
	define("MNU_GRADES", "Grades", true);
	define("MNU_STUDENTS_BY_STATUS", "Students By Status", true);
	define("MNU_ATTENDANCE_ANALYSIS_BY_TERM", "Attendance Analysis By Term", true);
	define("MNU_CUSTOM_QUERIES", "Custom Queries", true);
	define("MNU_QUERIES", "Queries", true);
	define("MNU_STUDENT_REPORT_SELECTION", "Student Report Selection", true);
	define("MNU_CONSOLIDATION_TOOL", "Consolidation Tool", true);
	define("MNU_ASSIGN_EMPLOYEE_COURSE", "Assign Employee To Course", true);
	define("MNU_SEND_INSTRUCTOR", "Send Instructor", true);
	define("MNU_ATTENDANCE_ENTRY_NON_SCHEDULED", "Attendance Entry - Non Scheduled", true);
	define("MNU_PROBATION_REPORT", "Probation Report", true);
	define("MNU_EARNINGS_SETUP", "Earnings Setup", true);
	define("COURSE_OFFERING_COPY_BY_TERM", "Course Offering - Copy By Term", true);
	define("MNU_STUDENT_TESTS", "Student Tests", true);
	define("MNU_LEDGER_WORKSHEET", "Ledger Worksheet", true);
	define("MNU_PAYMENT_DUE_1", "Payments Due", true);
	
	define("MNU_ACCSC", "Accrediting Commission of Career Schools and Colleges (ACCSC)", true);
	define("MNU_ACCSC_EMP_VER_SOURCE", "ACCSC Employment Verification Source Report", true);
	define("MNU_ACCSC_EMP_VER_SOURCE_SETUP", "ACCSC Employment Verification Source Report Setup", true);
	define("MNU_ACCSC_GRA_EMP_CHART", "ACCSC Graduation and Employment Chart", true);
	define("MNU_ACCSC_GRA_EMP_CHART_SETUP", "ACCSC Graduation and Employment Chart Setup", true);
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE", "ACCSC Licensure Certification Exam Pass Rates", true);
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE_SETUP", "ACCSC Licensure Certification Exam Pass Rates Setup", true);
	define("MNU_BALANCE_SHEET", "Balance Sheet", true);
	define("MNU_EARNINGS_CALCULATION", "Earnings Calculation", true);
	define("MNU_MONTHLY_EARNINGS_CALCULATION", "Monthly Earnings Calculation", true);
	define("MNU_EARNINGS_REPORTS", "Earnings Reports", true);
	
	define("MNU_PLACEMENT_RATE", "Placement Rate", true);
	define("MNU_PLACEMENT_RATE_REPORT", "Placement Rate Report", true);
	define("MNU_PLACEMENT_RATE_REPORT_SETUP", "Placement Rate Report Setup", true);
	define("MNU_REPEAT_COURSE", "Repeat Courses", true);
	
	define("MNU_GOOGLE_CLASROOM", "Google Classroom", true);
	define("MNU_CONNECT_WITH_DSIS", "Connect Google Classroom With DSIS", true);
	
	define("MNU_FISAP_REPORT", "FISAP Report", true);
	define("MNU_FISAP_Setup", "FISAP Setup", true);
	define("MNU_EXPECTED_GRADUATION_DATE_REVIEW", "Expected Graduation Date Review", true);
	define("MNU_TWC", "Texas Workforce Commission (TWC)", true);
	define("MNU_TWC_SETUP", "Texas Workforce Commission Setup", true);
	define("MNU_LMS", "Learning Management System (LMS)", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT", "Course Offering - Grade Book Import", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_REVIEW", "Course Offering - Grade Book Import Review", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_RESULT", "Course Offering - Grade Book Import Result", true);
	define("MNU_EMPLOYEE_REPORT", "Employee Reports", true);
	define("MNU_ATTENDANCE_BY_SCHEDLED_CLASS_MEETING", "Attendance - By Scheduled Class Meeting", true);
	define("MNU_OTHER_EDUCATION", "Other Education", true);
	define("STUDENT_TRANSCRIPT_GROUP", "Student Transcript - Transcript Group", true);
	define("MNU_LSQ", "Leadsquared", true);
	define("MNU_LSQ_SINGLE_SIGN_ON", "Go To Diamond CRM<br />Powered by LeadSquared", true);
	define("MNU_IMPORT_LSQ_LEAD", "Import Data From LeadSquared", true);
	define("MNU_IMPORT_STUDENT_NOTES", "Import Student Notes From LeadSquared", true);
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	define("MNU_NOTIFICATIONS", "Notifications", true);
	define("MNU_MY_PROFILE", "My Profile", true);
	define("MNU_CHANGE_PASSWORD", "Change Password", true);
	define("MNU_LOGOUT", "Logout", true);
	define("MNU_DASHBOARD", "Home", true);
	define("MNU_PROFILE", "Campus Setup", true);
	define("MNU_SCHOOL_PROFILE", "School Setup", true);
	define("MNU_CAMPUS_PROFILE", "Campus Setup", true);
	define("MNU_STUDENTS", "Leads/Students", true);
	define("MNU_EMPLOYEE", "Employees", true);
	define("MNU_TEACHER", "Teachers", true);
	define("MNU_SETUP", "Setup", true);
	define("MNU_SCHOOL", "School", true);
	define("MNU_STUDENT_STATUS", "Student Status", true);
	define("MNU_DEPARTMENT", "Departments", true);
	define("MNU_NOTE_TYPES", "Student Note Types", true);
	define("MNU_EVENT_TYPES", "Student Event Types", true);
	define("MNU_EMPLOYEE_NOTE_TYPES", "Employee Note Types", true);
	define("MNU_NOTE_TYPES_1", "Note Types", true);
	define("MNU_REGION", "Regions", true);
	define("MNU_ADMISSION", "Admissions", true);
	define("MNU_DOCUMENT_TYPE", "Document Type", true);
	define("MNU_FINANCIAL_AID", "Finance", true);
	define("MNU_FUNDING", "Funding", true);
	define("MNU_REGISTRAR", "Registrar", true);
	define("MNU_ATTENDANCE_CODE", "Attendance Code", true);
	define("MNU_DROP_REASON", "Drop Reason", true);
	define("MNU_PLACEMENT", "Placement", true);
	define("MNU_PROGRAM", "Program", true);
	define("MNU_PROGRAM_GROUP", "Program Group", true);
	define("MNU_QUESTIONNAIRE", "Questionnaires", true);
	define("MNU_TASK_TYPE", "Task Type", true);
	define("MNU_TASK_STATUS", "Task Status", true);
	define("MNU_LEAD_SOURCE", "Lead Source", true);
	define("MNU_LEAD_CONTACT_SOURCE", "Lead Contact Source", true);
	define("MNU_NEW_LEAD", "New Lead", true);
	define("MNU_STUDENT_CONTACT_TYPE", "Student Contact Type", true);
	define("MNU_EMPLOYEE_NOTE_STATUS", "Employee Note Status", true);
	define("MNU_STUDENT_NOTE_STATUS", "Student Note Status", true);
	define("MNU_STUDENT_EVENT_STATUS", "Student Event Status", true);
	define("MNU_LEDGER_CODE", "Ledger Code", true);
	define("MNU_COURSE", "Course", true);
	define("MNU_LIST_OF_FEES", "List of Fees", true);
	define("MNU_STUDENT", "Student", true);
	define("MNU_LEADS", "Leads", true);
	define("MNU_REGISTRAR", "Registrar", true);
	define("MNU_PLACEMENT", "Placement", true);
	define("MNU_REPORTS", "Reports", true);
	define("MNU_STUDENT_GROUP", "Student Group", true);
	define("MNU_TERM_BLOCK", "Term Block", true);
	define("MNU_CUSTOM_FIELDS", "Custom Fields", true);
	define("MNU_SCHOOL_REQUIREMENTS", "School Requirements", true);
	define("MNU_ACCOUNTING", "Accounting", true);
	define("MNU_USER_DEFINED_FIELDS", "User Defined Lists", true);
	define("MNU_ENROLLMENT_MANDATE", "Enrollment Mandatory Fields", true);
	define("MNU_ANNOUNCEMENT", "Announcements", true);
	define("MNU_GUARANTOR", "Guarantor", true);
	define("MNU_TRANSCRIPT_GROUP", "Transcript Group", true);
	define("MNU_LENDER_MASTER", "Lender", true);
	define("MNU_GRADE_BOOK_TYPE", "Grade Book Type", true);
	define("MNU_ADMISSIONS", "Admissions", true);
	define("MNU_PLACEMENT_STATUS", "Placement Status", true);
	define("MNU_LEAD_TASK_REPORT", "Tasks", true);
	define("MNU_LEAD_DOC_NOT_RECEIVED_WITH_NOTES", "Documents", true);
	define("MNU_ROOM", "Rooms", true);
	define("MNU_TERM_MASTER", "Term", true);
	define("MNU_COURSE_OFFERING", "Course Offering", true);
	define("MNU_ISIR", "ISIR Import", true);
	define("MNU_CUSTOM_REPORT", "Custom Report", true);
	define("MNU_SOC_CODE", "SOC Code", true);
	define("MNU_AWARD_LETTER_TEXT", "Award Letter Text", true);
	define("MNU_ACADEMIC_CALENDAR", "Academic Calendar", true);
	define("MNU_NOTIFICATION_SETTINGS", "Notification Settings", true);
	define("MNU_ALL_NOTIFICATIONS", "All Notifications", true);
	define("MNU_MANAGEMENT", "Management", true);
	define("MNU_AGREEMENT", "Agreement", true);
	define("MNU_AR_FEE_TYPE", "Fee Type", true);
	define("MNU_AR_PAYMENT_TYPE", "Payment Type", true);
	define("MNU_BATCH_PAYMENT", "Batch Payment", true);
	define("MNU_ATTENDANCE", "Attendance", true);
	define("MNU_ATTENDANCE_ENTRY", "Attendance Entry", true);
	define("MNU_ATTENDANCE_REVIEW", "Attendance Review", true);
	define("MNU_DAILY_ROSTER", "Daily Roster", true);
	define("MNU_GRADES", "Grades", true);
	define("MNU_OTHER", "Other", true);
	define("MNU_FINAL_GRADE", "Final Grade", true);
	define("MNU_GRADE_BOOK_ENTRY", "Grade Book Entry", true);
	define("MNU_GRADE_BOOK_SETUP", "Grade Book Setup", true);
	define("MNU_POINTS_SESSIONS_ENTRY", "Program Grade Book", true);
	define("MNU_SELECT_STUDENTS", "Select Students", true);
	define("MNU_SAVE_GRADE_BOOK_AS_FINAL", "Save Grade Book As Final", true);
	define("MNU_INSTRUCTOR_CALENDAR", "Instructor Calendar", true);
	define("MNU_STUDENT_NOTES", "Student Notes", true);
	define("MNU_COURSE_HISTORY", "Course History", true);
	define("MNU_SMTP_SETTINGS", "SMTP Settings", true);
	define("MNU_TEXT_SETTINGS", "Text Settings", true);
	define("MNU_EMAIL_TEMPLATE", "Email Template", true);
	define("MNU_TEXT_TEMPLATE", "Text Template", true);
	define("MNU_COMMUNICATION", "Communication", true);
	define("MNU_TASK_MANAGEMENT", "Task Management", true);
	define("MNU_STUDENT_EVENT_OTHER", "Student Event Other", true);
	define("MNU_TASK_OTHER", "Task Other", true);
	define("MNU_MAIL_TEMPLATE", "Document Template", true);
	define("MNU_SCHEDULE", "Schedule", true);
	define("MNU_PAYMENTS", "Payments", true);
	define("MNU_LETTER_GENERATOR", "Document Generator", true);
	define("MNU_UPLOAD_ATTENDANCE", "Attendance - Upload", true);
	define("MNU_GRADE_SETUP", "Grade Setup", true);
	define("MNU_GRADE_BOOK_COURSE_OFFERING_SETUP", "Grade Book Course Offering Setup", true);
	define("MNU_GRADE_SCALE_SETUP", "Grade Scale Setup", true);
	define("MNU_COURSE_OFFERING_STUDENT_STATUS", "Course Offering Student Status", true);
	define("MNU_ATTENDANCE", "Attendance", true);
	define("MNU_NON_SCHEDULED_ATTENDANCE", "Attendance - Non Scheduled", true);
	define("MNU_TRANSFER_CREDIT", "Transfer Credit", true);
	define("MNU_BATCH_PROCESS", "Batch Process", true);
	define("MNU_GRADES", "Grades", true);
	define("MNU_MAIL_MERGE", "Mail Merge", true);
	define("MNU_PAYMENT", "Payment", true);
	define("MNU_MISC", "Misc", true);
	define("MNU_STUDENT_GRADE_INPUT", "Student Grade Input", true);
	define("MNU_CREATE_STUDENT_LOGIN", "Student Portal - Create Login", true);
	define("MNU_COLLATERAL", "Documents", true);
	define("MNU_TO_DO_LIST", "To Do List", true);
	define("MNU_CREDIT_TRANSFER_STATUS", "Transfer Status", true);
	define("STUDENT_TRANSCRIPT_LIST", "Student Transcript List", true);
	define("STUDENT_TRANSCRIPT_FA_UNITS", "Student Transcript - FA Units", true);
	define("STUDENT_TRANSCRIPT_LIST_NUMBER_GRADE", "Student Transcript List - Numeric Grade", true);
	define("STUDENT_TRANSCRIPT", "Student Transcript", true);
	define("STUDENT_UNOFFICIAL_TRANSCRIPT", "Unofficial Student Transcript", true);
	define("MNU_PLACEMENT_COMPANY_STATUS", "Company Status", true);
	define("MNU_PLACEMENT_COMPANY_EVENT_TYPE", "Company Event Type", true);
	define("MNU_PROJECTED_FUNDS", "Projected Funds", true);
	define("MNU_DISBUSED_FUNDS", "Disbursed Funds", true);
	define("MNU_STUDENT_PORTAL_USER", "Student Portal - Users", true);
	
	define("MNU_PLACEMENT_TYPE", "Placement Type", true);
	define("MNU_PLACEMENT_VERIFICATION_SOURCE", "Verification Source", true);
	define("MNU_PLACEMENT_STUDENT_EVENT_STATUS", "Placement Event Status", true);
	define("MNU_PLACEMENT_STUDENT_EVENT_TYPE", "Placement Event Type", true);
	define("MNU_PLACEMENT_STUDENT_NOTE_STATUS", "Placement Note Status", true);
	define("MNU_PLACEMENT_STUDENT_NOTE_TYPE", "Placement Note Type", true);
	define("MNU_PLACEMENT_COMPANY_QUESTION_GROUP", "Company Question Group", true);
	define("MNU_STUDENT_PORTAL", "Student Portal", true);
	define("MNU_PLACEMENT_COMPANY_QUESTIONNAIRE", "Company Questionnaire", true);
	define("MNU_PLACEMENT_STUDENT_EVENT_OTHER", "Placement Event Other", true);
	define("MNU_PLACEMENT_STUDENT_QUESTIONNAIRE", "Student Questionnaire", true);
	define("MNU_PLACEMENT_STUDENT_STATUS", "Student Job Status", true);
	define("MNU_SERVICER", "Servicer", true);
	define("MNU_ENROLLMENT_STATUS_SCALE", "Enrollment Status Scale", true);
	define("MNU_COURSE_MANAGEMENT", "Course Management", true);
	define("MNU_COMPANY", "Company", true);
	define("MNU_PDF_FOOTER", "Report Footers", true);
	define("MNU_UNAPPROVED_DISBURSEMENT", "Unapproved Disbursements", true);
	define("MNU_BULK_UPDATE_CAMPUS", "Bulk Update - Campus", true);
	define("MNU_PAYMENT_BATCH", "Payment Batch", true);
	define("MNU_MISC_BATCH", "Miscellaneous Batch", true);
	define("MNU_TUITION_BATCH", "Tuition Batch", true);
	define("MNU_DUPLICATE_SSN", "Duplicate SSN", true);
	define("MNU_DUPLICATE_EMAIL", "Duplicate Email", true);
	define("MNU_LEAD_SOURCE_GROUP", "Lead Source Group", true);
	define("MNU_ENROLLMENT", "Enrollment", true);
	define("MNU_ACADEMIC_REVIEW", "Academic Review", true);
	define("MNU_ACADEMIC_REVIEW_BY_TERM", "Academic Review By Term", true);
	define("MNU_ATTENDANCE_SUMMARY", "Attendance Summary", true);
	define("MNU_ATTENDANCE_REVIEW", "Attendance Review", true);
	define("MNU_LEDGER", "Ledger", true);
	define("MNU_STUDENT_SUMMARY", "Student Summary", true);
	define("MNU_GRADEBOOK_CODE", "Program Grade Book Code", true);
	define("MNU_CARD_X_SETTINGS", "Card X Settings", true);
	define("MNU_ACADEMIC", "Academics", true);
	define("MNU_FINANCE", "Finance", true);
	define("MNU_STUDENT_LEDGER", "Student Ledger", true);
	define("MNU_PAYMENT_DUE", "Payment Due", true);
	define("MNU_SESSION", "Session", true);
	define("MNU_STUDENT_BALANCE", "Student Balance", true);
	define("MNU_ACCREDITATION", "Accreditation", true);
	define("MNU_COE", "Council on Occupational Education(COE)", true);
	define("MNU_CPL_REPORT", "CPL Report", true);
	define("MNU_FTE_CALCULATION", "COE FTE Calculation", true);
	define("MNU_UNITS_REPORT", "COE Units Report", true);
	define("MNU_COMPLIANCE_REPORTS", "Compliance Reports", true);
	define("MNU_PAYMENT_SCHEDULE", "Payment Schedule", true);
	define("MNU_CPL_SETUP", "CPL Report Setup", true);
	define("MNU_STUDENT_ATTENDANCE_ANALYSIS_REPORT", "Attendance Analysis", true);
	define("MNU_GENERAL", "General", true);
	define("MNU_ATTENDANCE_MAKEUP_REPORT", "Attendance Make Up", true);
	define("MNU_ATTENDANCE_ABSENCES_BY_COURSE", "Attendance Absences By Course", true);
	define("MNU_ATTENDANCE_TARDY_HOURS", "Attendance Tardy Hours", true);
	define("MNU_TITLE_IV_SERVICER", "Title IV Servicer", true);
	define("MNU_ECM_SETUP", "ECM Setup", true);
	define("MNU_ECM", "Educational Compliance Management(ECM)", true);
	define("MNU_ECM_TRANSACTION_IMPORT", "ECM Transaction Import", true);
	define("MNU_PROGRAM_GRADE_BOOK_REPORT_CARD", "Program Grade Book Progress Report Card", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_TRANSCRIPT", "Course Offering Grade Book Transcript", true);
	define("MNU_OPEN_JOBS", "Open Jobs", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_PROGRESS_REPORT", "Course Offering Grade Book Progress Report", true);
	define("MNU_STUDENT_DETAIL", "Student Detail", true);
	define("MNU_ACCOUNTING_LEDGER_EXPORT", "Ledger Export", true);
	define("MNU_REPORT_CARD", "Report Card", true);
	define("MNU_ATTENDANCE_WITH_LOA", "Attendance Review with LOA", true);
	define("MNU_ATTENDANCE_REPORT", "Attendance Report", true);
	define("MNU_REQUIREMENTS", "Requirements", true);
	define("MNU_STUDENT_SCHEDULE", "Student Schedule", true);
	define("MNU_TIME_CLOCK", "Attendance - Import", true);
	define("MNU_TIME_CLOCK_REVIEW", "Attendance - Import Review", true);
	define("MNU_LAST_DAY_IN_CLASS", "Last Day In Class", true);
	define("MNU_SATISFACTORY_PROGRESS_REPORT", "Satisfactory Progress Report Card", true);
	define("MNU_COSMETOLOGY_GRADE_BOOK_LABS", "Grade Book Labs", true);
	define("MNU_COSMETOLOGY_GRADE_BOOK_SUMMARY", "Grade Book Summary", true);
	define("MNU_COSMETOLOGY_GRADE_BOOK_TEST", "Grade Book Test", true);
	define("MNU_PROGRAM_COURSE_PROGRESS", "Program Course Progress", true);
	define("MNU_GRADE_BOOK", "Grade Book", true);
	define("MNU_COURSE_ENROLLMENT", "Course Enrollment", true);
	define("MNU_FINANCIAL_AID_AWARDS", "Financial Aid Awards", true);
	define("MNU_STUDENT_INVOICE", "Student Invoice", true);
	define("MNU_ADMISSIONS_REP_STATISTICS", "Admissions Rep Statistics", true);
	define("MNU_LEAD_SOURCE_STATISTICS", "Lead Source Statistics", true);
	define("MNU_NEGATIVE_BALANCE", "Negative Balance", true);
	define("MNU_PACKAGING_SUMMARY", "Packaging Summary", true);
	define("MNU_REPACKAGE_DATE", "Repackage Date", true);
	define("MNU_LOA_REPORT", "LOA Report", true);
	define("MNU_TRANSACTION_SUMMARY", "Transaction Summary", true);
	define("MNU_TRANSACTION_DETAIL", "Transaction Detail", true);
	define("MNU_COURSE_OFFERING_BY_TERM", "Course Offering By Term", true);
	define("MNU_SEND_STUDENTS", "Send Students", true);
	define("MNU_SEND_COURSE_OFFERING", "Send Course Offering", true);
	define("MNU_SEND_STUDENT_ENROLLMENTS", "Send Enrollments", true);
	define("MNU_IMPORT_GRADE", "Import Final Grade", true);
	define("MNU_GRADUATES", "Graduates", true);
	define("MNU_EXPECTED_GRADUATES", "Expected Graduates", true);
	define("MNU_GRADUATE_EMPLOYMENT", "Graduate Employment", true);
	define("MNU_IMPORT_ATTENDANCE", "Import Attendance", true);
	define("MNU_IMPORT_ATTENDANCE_RESULT", "Import Attendance Result", true);
	define("MNU_BULK_UPDATES", "Bulk Updates", true);
	define("MNU_CREATE_EVENTS", "Create Events", true);
	define("MNU_CREATE_NOTES", "Create Notes", true);
	define("MNU_CREATE_TASKS", "Create Tasks", true);
	define("MNU_UPDATE_EVENTS", "Update Events", true);
	define("MNU_UPDATE_NOTES", "Update Notes", true);
	define("MNU_UPDATE_TASKS", "Update Tasks", true);
	define("MNU_USER_ACTIVITY", "User Activity", true);
	define("MNU_TITLE_IV_RECIPIENTS", "Title IV Recipients", true);
	define("MNU_TITLE_IV_RECIPIENTS_DETAIL", "Title IV Recipients - Detail", true);
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY_SETUP", "Title IV Recipients By Category Setup", true);
	define("MNU_TITLE_IV_RECIPIENTS_BY_CATEGORY", "Title IV Recipients By Category", true);
	define("MNU_90_10_REPORT_SETUP", "90/10 Ledger Codes", true);
	define("MNU_90_10_EXCLUDED_STUDENT_STATUS", "90/10 Excluded Student Statuses", true);
	define("MNU_COMPLIANCE", "Compliance", true);
	define("MNU_DUPLICATE_PHONE", "Duplicate Phone", true);
	define("MNU_UNPOSTED_BATCHES", "Unposted Batches", true);
	define("MNU_POPULATION_REPORT_SETUP", "Population Report Setup", true);
	define("MNU_ATTENDANCE_INCOMPLETE", "Attendance Incomplete", true);
	define("MNU_GPA_ANALYSIS", "GPA Analysis", true);
	define("MNU_ATTENDANCE_DAILY_ABSENTS_BY_COURSE", "Attendance Daily Absents By Course", true);
	define("MNU_DROP_REPORT", "Drop Report", true);
	define("MNU_ATTENDANCE_DAILY_SIGN_IN_SHEET", "Attendance Daily Sign In Sheet", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE_SETUP", "90/10 Calculation Disclosure Setup", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_STUDENT", "90/10 Calculation Disclosure By Student", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE_BY_LEDGER", "90/10 Calculation Disclosure By Ledger Code", true);
	define("MNU_90_10_CALCULATION_DISCLOSURE", "90/10 Calculation Disclosure", true);
	define("MNU_IPEDS_FALL_COLLECTIONS_SETUP", "IPEDS Fall Collection Setup", true);
	define("MNU_COMPANIES", "Companies", true);
	define("MNU_GRADE_SHEET", "Grade Sheet", true);
	define("MNU_BULK_TEXT", "Bulk Text", true);
	define("MNU_INSTRUCTOR_SCHEDULE", "Instructor Schedule", true);
	define("MNU_IPEDS_FALL_ENROLLMENT", "IPEDS Fall 12 Month Enrollment", true);
	define("MNU_IPEDS_FALL_COMPLETIONS", "IPEDS Fall Completions", true);
	define("MNU_SAP_GROUP", "SAP Group", true);
	define("MNU_SAP_WARNING", "SAP Warning", true);
	define("MNU_IPEDS_FALL_COLLECTIONS", "IPEDS Fall Collection", true);
	define("MNU_POPULATION_REPORT", "Population Report", true);
	define("MNU_MOODLE", "Moodle", true);
	define("MNU_SAP_SCALE_SETUP", "SAP Scale Setup", true);
	define("MNU_CANVAS", "Canvas", true);
	define("MNU_SEND_TERM", "Send Term", true);
	define("MNU_90_10_COMPLIANCE", "90/10 Compliance", true);
	define("MNU_IPEDS_COMPLIANCE", "IPEDS Compliance", true);
	define("MNU_POPULATION_COMPLIANCE", "Population Compliance", true);
	define("MNU_BPPE", "Bureau for Private Postsecondary Education (BPPE)", true);
	define("MNU_BPPE_REPORT_SETUP", "BPPE Report Setup", true);
	define("MNU_ATTENDNACE_CODE", "Attendance Code", true);
	define("MNU_SCHOOL_PERFORMANCE_FACT_SHEETS", "School Performance Fact Sheets", true);
	define("MNU_DIAMOND_PAY_TRANSACTION", "Diamond Pay Transactions", true);
	define("MNU_EXPECTED_TRANSACTION", "Expected Transactions", true);
	define("MNU_RECURRING_PAYMENT_CREDIT_CARD_DETAILS", "Recurring Payment Credit Card Details", true);
	define("MNU_DIAMOND_PAY", "Diamond Pay", true);
	define("MNU_FAILED_TRANSACTIONS", "Failed Transactions", true);
	define("MNU_ATTENDANCE_ACTIVITY_TYPE", "Attendance Activity Type", true);
	define("MNU_IPEDS_SPRING_COLLECTION_SETUP", "IPEDS Spring Collection Setup", true);
	define("MNU_IPEDS_SPRING_COLLECTIONS", "IPEDS Spring Collection", true);
	define("MNU_IPEDS_WINTER_COLLECTIONS", "IPEDS Winter Collection", true);
	define("MNU_IPEDS_WINTER_COLLECTION_SETUP", "IPEDS Winter Collection Setup", true);
	define("MNU_SEND_EMPLOYEE", "Send Employee", true);
	define("MNU_STUDENT_ATTENDANCE_BY_ACTIVITY_REPORT", "Attendance By Activity Type", true);
	define("MNU_BULK_CREATE_EVENT", "Bulk Create Events", true);
	define("MNU_BULK_CREATE_NOTES", "Bulk Create Notes", true);
	define("MNU_BULK_CREATE_TASK", "Bulk Create Tasks", true);
	define("MNU_ATTENDANCE_ROSTER", "Attendance Roster", true);
	define("MNU_1098T_SETUP", "1098T Setup", true);
	define("MNU_1098T", "1098T", true);
	define("MNU_STUDENT_ID", "Student ID", true);
	define("MNU_ACTIVITY_REPORT", "Activity Report", true);
	define("MNU_1098T_EIN", "1098T - IRS FIRE Info", true);
	define("DIGITAL_STUDENT_ID", "Digital Student ID", true);
	define("MNU_1098T_TAX_FORM", "1098T Tax Form", true);
	define("MNU_IPEDS_WINTER_COLLECTION", "IPEDS Winter Collection", true);
	define("MNU_PAST_DUE", "Past Due", true);
	define("MNU_LEAD_UPLOAD", "Lead - Upload", true);
	define("MNU_COMPANY_SOURCE", "Company Source", true);
	define("MNU_COMPANY_EVENTS", "Company Events", true);
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR", "Send Course Offering Instructor", true);
	define("MNU_SEND_COURSE_OFFERING_INSTRUCTOR_RESULT", "Send Course Offering Instructor Result", true);
	define("MNU_POPULATION_REPORT", "Population Report", true);
	define("MNU_TRANSCRIPTS", "Transcripts", true);
	define("MNU_GRADES", "Grades", true);
	define("MNU_STUDENTS_BY_STATUS", "Students By Status", true);
	define("MNU_ATTENDANCE_ANALYSIS_BY_TERM", "Attendance Analysis By Term", true);
	define("MNU_CUSTOM_QUERIES", "Custom Queries", true);
	define("MNU_QUERIES", "Queries", true);
	define("MNU_STUDENT_REPORT_SELECTION", "Student Report Selection", true);
	define("MNU_CONSOLIDATION_TOOL", "Consolidation Tool", true);
	define("MNU_ASSIGN_EMPLOYEE_COURSE", "Assign Employee To Course", true);
	define("MNU_SEND_INSTRUCTOR", "Send Instructor", true);
	define("MNU_ATTENDANCE_ENTRY_NON_SCHEDULED", "Attendance Entry - Non Scheduled", true);
	define("MNU_PROBATION_REPORT", "Probation Report", true);
	define("MNU_EARNINGS_SETUP", "Earnings Setup", true);
	define("COURSE_OFFERING_COPY_BY_TERM", "Course Offering - Copy By Term", true);
	define("MNU_STUDENT_TESTS", "Student Tests", true);
	define("MNU_LEDGER_WORKSHEET", "Ledger Worksheet", true);
	define("MNU_PAYMENT_DUE_1", "Payments Due", true);
	
	define("MNU_ACCSC", "Accrediting Commission of Career Schools and Colleges (ACCSC)", true);
	define("MNU_ACCSC_EMP_VER_SOURCE", "ACCSC Employment Verification Source Report", true);
	define("MNU_ACCSC_EMP_VER_SOURCE_SETUP", "ACCSC Employment Verification Source Report Setup", true);
	define("MNU_ACCSC_GRA_EMP_CHART", "ACCSC Graduation and Employment Chart", true);
	define("MNU_ACCSC_GRA_EMP_CHART_SETUP", "ACCSC Graduation and Employment Chart Setup", true);
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE", "ACCSC Licensure Certification Exam Pass Rates", true);
	define("MNU_ACCSC_LIC_CER_EXAM_PASS_RATE_SETUP", "ACCSC Licensure Certification Exam Pass Rates Setup", true);
	define("MNU_BALANCE_SHEET", "Balance Sheet", true);
	define("MNU_EARNINGS_CALCULATION", "Earnings Calculation", true);
	define("MNU_MONTHLY_EARNINGS_CALCULATION", "Monthly Earnings Calculation", true);
	define("MNU_EARNINGS_REPORTS", "Earnings Reports", true);
	define("MNU_PLACEMENT_RATE", "Placement Rate", true);
	define("MNU_PLACEMENT_RATE_REPORT", "Placement Rate Report", true);
	define("MNU_PLACEMENT_RATE_REPORT_SETUP", "Placement Rate Report Setup", true);
	define("MNU_REPEAT_COURSE", "Repeat Courses", true);
	define("MNU_GOOGLE_CLASROOM", "Google Classroom", true);
	define("MNU_CONNECT_WITH_DSIS", "Connect Google Classroom With DSIS", true);
	define("MNU_FISAP_REPORT", "FISAP Report", true);
	define("MNU_FISAP_Setup", "FISAP Setup", true);
	define("MNU_EXPECTED_GRADUATION_DATE_REVIEW", "Expected Graduation Date Review", true);
	define("MNU_TWC", "Texas Workforce Commission (TWC)", true);
	define("MNU_TWC_SETUP", "Texas Workforce Commission Setup", true);
	define("MNU_LMS", "Learning Management System (LMS)", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT", "Course Offering - Grade Book Import", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_REVIEW", "Course Offering - Grade Book Import Review", true);
	define("MNU_COURSE_OFFERING_GRADE_BOOK_IMPORT_RESULT", "Course Offering - Grade Book Import Result", true);
	define("MNU_EMPLOYEE_REPORT", "Employee Reports", true);
	define("MNU_ATTENDANCE_BY_SCHEDLED_CLASS_MEETING", "Attendance - By Scheduled Class Meeting", true);
	define("MNU_OTHER_EDUCATION", "Other Education", true);
	define("STUDENT_TRANSCRIPT_GROUP", "Student Transcript - Transcript Group", true);
	define("MNU_LSQ", "Leadsquared", true);
	define("MNU_LSQ_SINGLE_SIGN_ON", "Go To Diamond CRM Powered by LeadSquared", true);
	define("MNU_IMPORT_LSQ_LEAD", "Import Data From LeadSquared", true);
	define("MNU_IMPORT_STUDENT_NOTES", "Import Student Notes From LeadSquared", true);
	
}