<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("SCHOOL_PAGE_TITLE", "School Setup", true);
	define("TAB_GENERAL", "General", true);
	define("TAB_CAMPUS", "Campus", true);
	define("TAB_ADMIN", "Admin", true);
	define("TAB_CONTACT", "Contacts", true);
	define("TAB_OTHER", "Other", true);
	define("TAB_REPORTS", "Report Settings", true);
	define("TAB_ACCOUNT_OPTIONS", "Account Options", true);
	define("TAB_INSTRUCTOR_SETTINGS", "Instructor Portal Settings", true);
	define("TAB_DIAMOND_PAY_SETTINGS", "Diamond Pay Settings", true);
	define("TAB_COMMUNICATIONS", "Communications", true);
	define("TAB_LSQ", "Diamond CRM Powered by LeadSquared", true);
	
	define("SCHOOL_NAME", "School Name", true);
	define("SCHOOL_CODE", "School Code", true);
	define("CONTACT_TYPE", "Contact Type", true);
	define("CAMPUS", "Campus", true);
	define("USER", "User", true);
	define("CONTACT", "Contact", true);
	define("SCHOOL_USER", "School User", true);
	define("TIMEZONE", "Timezone", true);
	
	define("SHOW_DSIS", "Share With DSIS", true);
	define("ALERT_DUPLICATE_SSN", "Alert Student Duplicate SSN", true);
	define("EMPLOYEE_LABEL", "Employee Label", true);
	define("API_KEY", "API Key", true);
	define("GENERATE_API_KEY", "Generate API Key", true);
	define("GENERATE_API_KEY_CONFIRM_MSG", "Are you sure, you want Regenerate the API Key?", true);
	define("AUTO_GENERATE_STUD_ID", "Auto Generate Student ID", true);
	define("STUD_CODE", "Student Code", true);
	define("STUD_NEXT_NO", "Student Next #", true);
	define("SEND_BIRTHDAY_NOTIFICATION", "Send Birthday Alert", true);
	define("SEND_COURSE_START_NOTIFICATION", "Send Course Start Alert", true);
	define("EMAIL_TEMPLATE", "Email Template", true);
	define("TEXT_TEMPLATE", "Text Template", true);
	define("SEND_BIRTHDAY_NOTIFICATION_BEFORE_DAYS", "Send Birthday Alert Before Days", true);
	define("SEND_COURSE_START_NOTIFICATION_BEFORE_DAYS", "Send Course Start Alert Before Days", true);
	define("DUP_STUDENT_NO", "Cannot use this Number as this will create duplicate Student ID in future", true);
	define("STU_DEFAULT_PASSWORD", "Student Portal Default Password", true);
	define("EMP_DEFAULT_PASSWORD", "Employee Default Password", true);
	
	define("NEW_LEAD_STATUS", "New Lead Status", true);
	define("QUALIFIED_LEAD_STATUS", "Qualified Lead Status", true);
	define("NEW_APPLICATIONS_STATUS", "New Applications Status", true);
	define("NEW_STUDENTS_STATUS", "New Student Status", true);
	define("SEND_ENROLLED_IN_CLASS", "Send Enrolled In Class Alert", true);
	define("SEND_FINAL_GRADE_POSTED", "Send Final Grade Posted", true);
	define("SEND_STUDENT_PORTAL_ACCOUNT_CREATED", "Send Student Portal Account Created", true);
	define("SEND_INSTRUCTOR_PORTAL_ACCOUNT_CREATED", "Send Instructor Portal Account Created", true);
	define("SEND_PAYMENT_RECEIPT", "Send Payment Receipt", true);
	define("SEND_PAST_DUE_PAYMENT", "Send Past Due Payment", true);
	define("SEND_PAYMENT_REMINDER", "Send Payment Reminder", true);
	define("SEND_PAYMENT_REMINDER_NOTIFICATION_BEFORE_DAYS", "Send Payment Reminder Alert Before Days", true);
	define("SEND_STATUS_CHANGE", "Send Status Change", true);
	define("EMPLOYEE", "Employee", true);
	define("ADD_STATUS", "Add Status", true);
	define("PDF_LOGO", "PDF Logo", true);
	define("TWILIO_FROM_NO", "Twilio From Mobile #", true);
	
	define("ADMISSION_ACTIVE_LEAD", "Admissions - Active Leads", true);
	define("ADMISSION_APPLICATIONS", "Admissions - Applications", true);
	define("ADMISSION_ENROLLED", "Admissions - Enrolled", true);
	define("REGISTRAR_ENROLLED", "Registrar - Enrolled", true);
	define("REGISTRAR_LOA", "Registrar - LOA", true);
	define("REGISTRAR_DROPS", "Registrar - Drops", true);
	define("FINANCE_CURRENT_MONTH", "Accounting - Current Month", true);
	define("FINANCE_NEXT_MONTH", "Accounting - Next Month", true);
	define("FINANCE_TITLE_IV", "Accounting - Title IV", true);
	define("FINANCE_NON_TITLE_IV", "Accounting - Non Title IV", true);
	define("PLACEMENT_PLACED", "Placement - Placed", true);
	define("PLACEMENT_PENDING", "Placement - Pending", true);
	define("PLACEMENT_ACTIVE_SEEKING", "Placement - Active Seeking", true);
	define("PLACEMENT_INACTIVE", "Placement - Inactive", true);
	define("CHARGE_PROCESSING_FEE_FROM_STUDENT", "Charge Processing Fees To Student", true);
	define("TAB_COMMUNICATION", "System Alerts", true);
	define("TAB_EMP_SETTINGS", "Employee Settings", true);
	define("TAB_STUD_SETTINGS", "Student Portal Settings", true);
	define("ENABLE_ATTENDANCE_ACTIVITY_TYPES", "Enable Attendance Activity Types", true);
	define("ENABLE_ATTENDANCE_COMMENTS", "Enable Attendance Comments", true);
	
	define("STUDENT_ID_BARCODE_TYPE", "Student ID Barcode", true);
	define("BADGE_ID", "Badge ID", true);
	define("STUDENT_ID", "Student ID", true);
	
	define("MFA", "Multi Factor Authentication(MFA)", true);
	define("_1098T_TAX_FORM", "1098T Tax Form", true);
	define("STUDENT_PORTAL", "Student Portal", true);
	
	define("STUDENT_OPTIONS", "Student Options", true);
	define("EMPLOYEE_OPTIONS", "Employee Options", true);
	define("PORTAL_OPTIONS", "Portal Options", true);
	define("INSRUCTOR_OPTIONS", "Instructor Options", true);
	define("QUICK_PAYMENT_OPTIONS", "Quick Payment Options", true);
	
	define("STUDENT_ID_PROGRAM_DISPLAY_TYPE", "Student ID Program Display Type", true);
	define("PROGRAM_CODE", "Program Code", true);
	define("PROGRAM_DESCRIPTION", "Program Description", true);
	
	define("STUDENT_PORTAL_OPTIONS", "Student Portal Menu", true);
	define("ACADEMICS", "Academics", true);
	define("ACADEMIC_REVIEW", "Academic Review", true);
	define("ACADEMIC_REVIEW_BY_TERM", "Academic Review By Term", true);
	define("COSMETOLOGY_GRADE_BOOK_LABS", "Grade Book Labs", true);
	define("COSMETOLOGY_GRADE_BOOK_SUMMARY", "Grade Book Summary", true);
	define("COSMETOLOGY_GRADE_BOOK_TEST", "Grade Book Test", true);
	define("PROGRAM_COURSE_PROGRESS", "Program Course Progress", true);
	define("ATTENDANCE", "Attendance", true);
	define("ATTENDANCE_REVIEW", "Attendance Review", true);
	define("ATTENDANCE_SUMMARY", "Attendance Summary", true);
	define("FINANCE", "Finance", true);
	define("FINANCIAL_AID_AWARDS", "Financial Aid Awards", true);
	define("PAYMENT_SCHEDULE", "Payment Schedule", true);
	define("STUDENT_LEDGER", "Student Ledger", true);
	define("SCHEDULE", "Schedule", true);
	define("GRADE_BOOK", "Grade Book", true);
	define("GRADE_DISPLAY", "Grade Display", true);
	
	define("GRADE", "Grade", true);
	define("NUMERIC_GRADE", "Numeric Grade", true);
	define("INSTRUCTOR_PORTAL_OPTIONS", "Instructor Portal Menu", true);
	define("MNU_STUDENTS_1", "Students", true);
	define("TAB_FORM_POST_SETTINGS", "Form Post Settings", true);
	define("ITEMS", "Items", true);
	define("DESTINATION", "Destination", true);
	define("TYPE_MAX", "Type(Max)", true);
	define("FORMAT_SOURCE", "Format/Source", true);
	define("GENERATE_HTML", "Generate HTML", true);
	define("DISCLAIMER", "DISCLAIMER", true);
	define("DISCLAIMER_TEXT", "The sample HTML below is for informative purposes only. It is the sole responsibility of the institution (school) to ensure proper security measures are in place when using this code.", true);
	define("VIEW_LOG", "View Log", true);
	define("FORM_POST_LOG", "Form Post Log", true);
	define("NOTIFICATIONS", "Notifications", true);
	
	define("IP_ACCESS", "IP Access", true);
	define("FORM_BUILDER", "Form Builder", true);
	define("IP_ADDRESS", "IP Address", true);
	define("ADD_IP", "Add IP", true);
	define("GENERATE_PHP", "Generate PHP", true);
	define("NEXT_STUD_ID_NO", "Next Student ID #", true);
	
	define("TAB_LMS_SETTINGS", "LMS Settings", true);
	define("LMS_USERNAME_OPTIONS", "What field would you like to use to create your LMS usernames?", true);
	define("LMS_PASSWORD_OPTIONS", "Password creation and user Notification", true);
	define("CREATE_DEFAULT_PASSWORD_AND_NOTIFY", "Create default password and notify user (Moodle will generate password)", true);
	define("CREATE_DEFAULT_PASSWORD_AND_DO_NOT_NOTIFY", "Create default password and DO NOT notify user", true);
	define("DO_NOT_CREATE_DEFAULT_PASSWORD", "DO NOT create default password and DO NOT notify user (Moodle password will be blank)", true);
	define("FORCE_PASSWORD_RESET", "Force Password Reset", true);
	define("DEFAULT_PASSWORD_FORMAT", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's Badge ID and A '!' )", true);
	
	define("SEND_PORTAL_ACCOUNT_CREATED", "Send Login Created?", true);
	define("ALLOW_INSTRUCTORS_UNPOST", "Allow Instructors to Unpost Attendance", true);
	define("SEND_ABSENT_ALERT", "Send Absent Alert", true);
	define("DEFAULT_PASSWORD", "Default Password", true);
	define("DEFAULT_PASSWORD_FIELD", "Field to use as part of default password", true);
	
	define("DEFAULT_PASSWORD_FORMAT_BADGE_ID", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's Badge ID and A '!' )", true);
	define("DEFAULT_PASSWORD_FORMAT_SSN", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's SSN and A '!' )", true);
	define("DEFAULT_PASSWORD_FORMAT_STUDENT_ID", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's Student ID and A '!' )", true);
	
	define("STUDENT_STATUS", "Student Status", true);
	define("PLACEMENT_STATUS", "Placement Status", true);
	define("STUDENT_STATUS_1", "Selected Student Statuses to Send to LeadSquared", true);
	define("PLACEMENT_STATUS_1", "Selected Placement Statuses to Send to LeadSquared", true);
	define("ASSIGN_STUDENT_STATUS", "Select Student Status to be assigned to imported leads from LeadSquared", true);
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	
	define("SCHOOL_PAGE_TITLE", "Colegio", true);
	define("TAB_GENERAL", "General", true);
	define("TAB_CAMPUS", "Instalaciones", true);
	define("TAB_ADMIN", "Admin", true);
	define("TAB_CONTACT", "Contacts", true);
	define("TAB_OTHER", "Other", true);
	define("TAB_REPORTS", "Report Settings", true);
	define("TAB_ACCOUNT_OPTIONS", "Account Options", true);
	define("TAB_INSTRUCTOR_SETTINGS", "Instructor Portal Settings", true);
	define("TAB_DIAMOND_PAY_SETTINGS", "Diamond Pay Settings", true);
	define("TAB_COMMUNICATIONS", "Communications", true);
	define("TAB_LSQ", "Diamond CRM Powered by LeadSquared", true);
	
	define("SCHOOL_NAME", "Colegio Name", true);
	define("SCHOOL_CODE", "Colegio Code", true);
	define("CONTACT_TYPE", "contacto Type", true);
	define("CAMPUS", "Instalaciones", true);
	define("USER", "User", true);
	define("CONTACT", "Contacto", true);
	define("SCHOOL_USER", "Colegio User", true);
	define("TIMEZONE", "Timezone", true);
	
	define("SHOW_DSIS", "Compartir con DSIS", true);
	define("ALERT_DUPLICATE_SSN", "Alert Student Duplicate SSN", true);
	define("EMPLOYEE_LABEL", "Employee Label", true);
	define("API_KEY", "API Key", true);
	define("GENERATE_API_KEY", "Generate API Key", true);
	define("GENERATE_API_KEY_CONFIRM_MSG", "Are you sure, you want Regenerate the API Key?", true);
	define("AUTO_GENERATE_STUD_ID", "Auto Generate Student ID", true);
	define("STUD_CODE", "Student Code", true);
	define("STUD_NEXT_NO", "Student Next #", true);
	define("SEND_BIRTHDAY_NOTIFICATION", "Send Birthday Alert", true);
	define("SEND_COURSE_START_NOTIFICATION", "Send Course Start Alert", true);
	define("EMAIL_TEMPLATE", "Email Template", true);
	define("TEXT_TEMPLATE", "Text Template", true);
	define("SEND_BIRTHDAY_NOTIFICATION_BEFORE_DAYS", "Send Birthday Alert Before Days", true);
	define("SEND_COURSE_START_NOTIFICATION_BEFORE_DAYS", "Send Course Start Alert Before Days", true);
	define("STU_DEFAULT_PASSWORD", "Student Portal Default Password", true);
	define("EMP_DEFAULT_PASSWORD", "Employee Default Password", true);
	define("DUP_STUDENT_NO", "Cannot use this Number as this will create duplicate Student ID in future", true);
	define("NEW_LEAD_STATUS", "New Lead Status", true);
	define("QUALIFIED_LEAD_STATUS", "Qualified Lead Status", true);
	define("NEW_APPLICATIONS_STATUS", "New Applications Status", true);
	define("NEW_STUDENTS_STATUS", "New Student Status", true);
	define("SEND_ENROLLED_IN_CLASS", "Send Enrolled In Class Alert", true);
	define("SEND_FINAL_GRADE_POSTED", "Send Final Grade Posted", true);
	define("SEND_STUDENT_PORTAL_ACCOUNT_CREATED", "Send Student Portal Account Created", true);
	define("SEND_INSTRUCTOR_PORTAL_ACCOUNT_CREATED", "Send Instructor Portal Account Created", true);
	define("SEND_PAYMENT_RECEIPT", "Send Payment Receipt", true);
	define("SEND_PAST_DUE_PAYMENT", "Send Past Due Payment", true);
	define("SEND_PAYMENT_REMINDER", "Send Payment Reminder", true);
	define("SEND_PAYMENT_REMINDER_NOTIFICATION_BEFORE_DAYS", "Send Payment Reminder Alert Before Days", true);
	define("SEND_STATUS_CHANGE", "Send Status Change", true);
	
	define("EMPLOYEE", "Employee", true);
	define("ADD_STATUS", "Add Status", true);
	define("PDF_LOGO", "PDF Logo", true);
	define("TWILIO_FROM_NO", "Twilio From Mobile #", true);
	
	define("ADMISSION_ACTIVE_LEAD", "Admissions - Active Leads", true);
	define("ADMISSION_APPLICATIONS", "Admissions - Applications", true);
	define("ADMISSION_ENROLLED", "Admissions - Enrolled", true);
	define("REGISTRAR_ENROLLED", "Registrar - Enrolled", true);
	define("REGISTRAR_LOA", "Registrar - LOA", true);
	define("REGISTRAR_DROPS", "Registrar - Drops", true);
	define("FINANCE_CURRENT_MONTH", "Accounting - Current Month", true);
	define("FINANCE_NEXT_MONTH", "Accounting - Next Month", true);
	define("FINANCE_TITLE_IV", "Accounting - Title IV", true);
	define("FINANCE_NON_TITLE_IV", "Accounting - Non Title IV", true);
	define("PLACEMENT_PLACED", "Placement - Placed", true);
	define("PLACEMENT_PENDING", "Placement - Pending", true);
	define("PLACEMENT_ACTIVE_SEEKING", "Placement - Active Seeking", true);
	define("PLACEMENT_INACTIVE", "Placement - Inactive", true);
	define("CHARGE_PROCESSING_FEE_FROM_STUDENT", "Charge Processing Fees To Student", true);
	define("TAB_COMMUNICATION", "System Alerts", true);
	define("TAB_EMP_SETTINGS", "Employee Settings", true);
	define("TAB_STUD_SETTINGS", "Student Portal Settings", true);
	define("ENABLE_ATTENDANCE_ACTIVITY_TYPES", "Enable Attendance Activity Types", true);
	define("ENABLE_ATTENDANCE_COMMENTS", "Enable Attendance Comments", true);
	define("STUDENT_ID_BARCODE_TYPE", "Student ID Barcode", true);
	define("BADGE_ID", "Badge ID", true);
	define("STUDENT_ID", "Student ID", true);
	define("MFA", "Multi Factor Authentication(MFA)", true);
	define("_1098T_TAX_FORM", "1098T Tax Form", true);
	define("STUDENT_PORTAL", "Student Portal", true);
	
	define("STUDENT_OPTIONS", "Student Options", true);
	define("EMPLOYEE_OPTIONS", "Employee Options", true);
	define("PORTAL_OPTIONS", "Portal Options", true);
	define("INSRUCTOR_OPTIONS", "Instructor Options", true);
	define("QUICK_PAYMENT_OPTIONS", "Quick Payment Options", true);
	define("STUDENT_ID_PROGRAM_DISPLAY_TYPE", "Student ID Program Display Type", true);
	define("PROGRAM_CODE", "Program Code", true);
	define("PROGRAM_DESCRIPTION", "Program Description", true);
	
	define("STUDENT_PORTAL_OPTIONS", "Student Portal Menu", true);
	define("ACADEMICS", "Academics", true);
	define("ACADEMIC_REVIEW", "Academic Review", true);
	define("ACADEMIC_REVIEW_BY_TERM", "Academic Review By Term", true);
	define("COSMETOLOGY_GRADE_BOOK_LABS", "Grade Book Labs", true);
	define("COSMETOLOGY_GRADE_BOOK_SUMMARY", "Grade Book Summary", true);
	define("COSMETOLOGY_GRADE_BOOK_TEST", "Grade Book Test", true);
	define("PROGRAM_COURSE_PROGRESS", "Program Course Progress", true);
	define("ATTENDANCE", "Attendance", true);
	define("ATTENDANCE_REVIEW", "Attendance Review", true);
	define("ATTENDANCE_SUMMARY", "Attendance Summary", true);
	define("FINANCE", "Finance", true);
	define("FINANCIAL_AID_AWARDS", "Financial Aid Awards", true);
	define("PAYMENT_SCHEDULE", "Payment Schedule", true);
	define("STUDENT_LEDGER", "Student Ledger", true);
	define("SCHEDULE", "Schedule", true);
	define("GRADE_BOOK", "Grade Book", true);
	define("GRADE_DISPLAY", "Grade Display", true);
	define("GRADE", "Grade", true);
	define("NUMERIC_GRADE", "Numeric Grade", true);
	define("INSTRUCTOR_PORTAL_OPTIONS", "Instructor Portal Menu", true);
	define("MNU_STUDENTS_1", "Students", true);
	define("TAB_FORM_POST_SETTINGS", "Form Post Settings", true);
	define("ITEMS", "Items", true);
	define("DESTINATION", "Destination", true);
	define("TYPE_MAX", "Type(Max)", true);
	define("FORMAT_SOURCE", "Format/Source", true);
	define("GENERATE_HTML", "Generate HTML", true);
	define("DISCLAIMER", "DISCLAIMER", true);
	define("DISCLAIMER_TEXT", "The sample HTML below is for informative purposes only. It is the sole responsibility of the institution (school) to ensure proper security measures are in place when using this code.", true);
	define("VIEW_LOG", "View Log", true);
	define("FORM_POST_LOG", "Form Post Log", true);
	define("NOTIFICATIONS", "Notifications", true);
	define("IP_ACCESS", "IP Access", true);
	define("FORM_BUILDER", "Form Builder", true);
	define("IP_ADDRESS", "IP Address", true);
	define("ADD_IP", "Add IP", true);
	define("GENERATE_PHP", "Generate PHP", true);
	define("NEXT_STUD_ID_NO", "Next Student ID #", true);
	
	define("TAB_LMS_SETTINGS", "LMS Settings", true);
	define("LMS_USERNAME_OPTIONS", "What field would you like to use to create your LMS usernames?", true);
	define("LMS_PASSWORD_OPTIONS", "Password creation and user Notification", true);
	define("CREATE_DEFAULT_PASSWORD_AND_NOTIFY", "Create default password and notify user (Moodle will generate password)", true);
	define("CREATE_DEFAULT_PASSWORD_AND_DO_NOT_NOTIFY", "Create default password and DO NOT notify user", true);
	define("DO_NOT_CREATE_DEFAULT_PASSWORD", "DO NOT create default password and DO NOT notify user (Moodle password will be blank)", true);
	define("FORCE_PASSWORD_RESET", "Force Password Reset", true);
	define("DEFAULT_PASSWORD_FORMAT", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's Badge ID and A '!' )", true);
	define("SEND_PORTAL_ACCOUNT_CREATED", "Send Login Created?", true);
	define("ALLOW_INSTRUCTORS_UNPOST", "Allow Instructors to Unpost Attendance", true);
	define("SEND_ABSENT_ALERT", "Send Absent Alert", true);
	define("DEFAULT_PASSWORD", "Default Password", true);
	define("DEFAULT_PASSWORD_FIELD", "Field to use as part of default password", true);
	define("DEFAULT_PASSWORD_FORMAT_BADGE_ID", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's Badge ID and A '!' )", true);
	define("DEFAULT_PASSWORD_FORMAT_SSN", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's SSN and A '!' )", true);
	define("DEFAULT_PASSWORD_FORMAT_STUDENT_ID", "(Default password = First 2 letters of first name (Upper and lower case), First 2 letters of last name (Upper and lower case), Last 4 digits of the student's Student ID and A '!' )", true);
	define("STUDENT_STATUS", "Student Status", true);
	define("PLACEMENT_STATUS", "Placement Status", true);
	define("STUDENT_STATUS_1", "Selected Student Statuses to Send to LeadSquared", true);
	define("PLACEMENT_STATUS_1", "Selected Placement Statuses to Send to LeadSquared", true);
	define("ASSIGN_STUDENT_STATUS", "Select Student Status to be assigned to imported leads from LeadSquared", true);
}
?>