<? require_once("../global/config.php");
if($_SESSION['PK_LANGUAGE'] == 1){
	//English
	define("STUDENT_PAGE_TITLE", "Students", true);
	define("STUDENT_PAGE_TITLE1", "Student", true);
	define("FINANCIAL_PAGE_TITLE", "Financial Aid", true);
	define("LEAD_PAGE_TITLE", "Leads", true);
	define("TAB_BALANCE_SHEET", "Balance Sheet", true);
	define("TAB_INFO", "Info", true);
	define("TAB_OTHER", "Other", true);
	define("TAB_ENROLLMENT", "Enrollment", true);
	define("TAB_ACADEMICS", "Academics", true);
	define("TAB_QUESTIONNAIRE", "Questionnaire", true);
	define("TAB_DOCUMENT", "Documents", true);
	define("TAB_NOTES", "Notes", true);
	define("TAB_TASK", "Tasks", true);
	define("TAB_CONTACT", "Contacts", true);
	define("TAB_FINANCIAL_PLAN", "Finance Plan", true); 
	define("TAB_FINANCIALAID", "Financial Aid", true); 
	define("TAB_REQUIREMENTS", "Requirements", true);
	define("TAB_STUDENT_TEST", "Student Tests", true);
	define("TAB_ATB_TEST", "ATB Tests", true);
	define("TAB_ACT_TEST", "ACT", true);
	define("TAB_SAT_TEST", "SAT", true);
	define("TAB_FEE_BUDGET", "Estimated Fees", true);
	define("TAB_AWARDS", "Summary", true);
	define("TAB_DISBURSEMENT", "Disbursements", true);
	define("TAB_COURSE", "Course Progress", true);
	define("TAB_SCHEDULE", "Class Schedule", true);
	define("TAB_OTHER_EDUCATION", "Other Education", true);
	define("TAB_ACTIVITIES", "Activities", true);
	define("TAB_EVENTS", "Events", true);
	define("TAB_LOA", "LOA", true);
	define("TAB_PROBATION", "Probation", true);
	define("TAB_EMAILS", "Emails", true);
	define("TAB_TEXTS", "Texts", true);
	define("TAB_LEDGER", "Ledger", true);
	define("TAB_LEDGER_WORKSHEET", "Worksheet", true);
	define("TAB_GRADE", "Grade", true);
	define("TAB_COURSE_OFFERING_REVIEW", "Course Offering Review", true);
	define("TAB_ATTENDANCE", "Attendance", true);
	define("TAB_FINAL_GRADE", "Final Grade", true);
	define("TAB_GRADE_BOOK", "Program Grade Book", true);
	define("TAB_PROGRAM_GRADE", "Program Grade", true);
	define("TAB_SAP", "SAP", true);
	define("TAB_FINANCIALAID_WORKSHEET", "Worksheet", true);
	define("TAB_ENROLLMENT_REQUIREMENTS", "Requirements", true);
	define("TAB_TRANSFER_CREDIT", "Transfer Credit", true);
	define("TAB_APPROVED_AWARDS", "Approved Awards", true);
	define("TAB_REPORTS", "Reports", true);
	define("TAB_INTMAIL", "Internal Messages", true);
	define("TAB_SAP_PROGRAM_PROGRESS", "Program Progress", true);
	define("TAB_EARNINGS", "Earnings", true);
	
	define("CONTACT", "Contact", true);
	define("REPRESENTATIVE", "Representative", true);
	define("SECOND_REP", "Second Rep", true);
	define("SOURCE_CODE", "Source Code", true);
	define("CONTACT_SOURCE", "Contact Source", true);
	define("CUSTOM1", "Custom 1", true);
	define("STATUS_CODE", "Status Code", true);
	define("STATUS_DATE", "Status Date", true);
	define("PROGRAM", "Program", true);
	define("FIRST_TERM_DATE", "First Term Date", true);
	define("FUNDING", "Funding", true);
	define("ENTRY_DATE", "Lead Entry Date", true);
	define("ENTRY_TIME", "Lead Entry Time", true);
	define("LEAD_ID", "Lead ID", true);
	define("ADM_USER_ID", "ADM User ID", true);
	define("IPEDS_ETHNICITY", "IPEDS Ethnicity", true);
	define("NAME", "Name", true);
	define("OTHER_NAME", "Other Name", true);
	define("HS_CLASS_RANK", "HS Class Rank", true);
	define("HS_CGPA", "HS CGPA", true);
	define("POST_SEC_CUM_CGPA", "Post-Sec. Cum. CGPA", true);
	define("SCHOOL_USER_DEFINED_4", "School User Defined 4", true);
	define("SCHOOL_USER_DEFINED_5", "School User Defined 5", true);
	define("SCHOOL_USER_DEFINED_6", "School User Defined 6", true);
	define("PREVIOUS_COLLEGE", "Previous College", true);
	define("HIGHEST_LEVEL_OF_ED", "Highest level of Ed.", true);
	define("EXPECTED_GRAD_DATE", "Expected Grad Date", true);
	define("SESSION", "Session", true);
	define("FULL_PART_TIME", "Full/Part Time", true);
	define("STUDENT_GROUP", "Student Group", true);
	define("DATE_OF_BIRTH", "Date Of Birth", true);
	define("GENDER", "Gender", true);
	define("IPEDS", "IPEDS Ethnicity", true);
	define("DRIVERS_LICENSE", "Drivers License", true);
	define("DRIVERS_LICENSE_STATE", "Drivers License State", true);
	define("FERPA_BLOCK", "FERPA Block", true);
	define("MARITAL_STATUS", "Marital Status", true);
	define("STUDENT_ID", "Student ID", true);
	define("CAMPUS", "Campus", true);
	define("COUNTRY_CITIZEN", "Country/Citizen", true);
	define("US_CITIZEN", "Citizenship", true);
	define("PLACE_OF_BIRTH", "Place Of Birth", true);
	define("CONTRACT_SIGNED_DATE", "Contract Signed Date", true);
	define("CONTRACT_END_DATE", "Contract End Date", true);
	define("REQUESTED", "Requested", true);
	define("DOCUMENT", "Document", true);
	define("DATE_RECEIVED", "Date Received", true);
	define("RECEIVED", "Received", true);
	define("FOLLOW_UP_DATE", "Follow Up Date", true);
	define("TASK", "Tasks", true);
	define("TASK_STATUS", "Task Status", true);
	define("EMPLOYEE", "Employee", true);
	define("COMPLETE", "Complete", true);
	define("STATUS", "Status", true);
	define("ASSIGN_REPRESENTATIVE", "Assign Representative", true);
	define("IMAGE", "Image", true);
	define("IS_EVENT", "Is Event", true);
	define("PRIORITY", "Priority", true);
	define("NOTES", "Notes", true);
	define("SHOW_UNASSIGNED", "Show Unassigned", true);
	define("BULK_ASSIGN", "Bulk Assign", true);
	define("CURRENT_ADDRESS", "Current Address", true);
	define("SESSION", "Session", true);
	define("FT_PT_EFFECTIVE_DATE", "FT-PT Effective Date", true);
	define("STUDENT_GROUP", "Student Group", true);
	define("TRANSFER_IN", "Transfer In", true);
	define("TRANSFER_OUT", "Transfer Out", true);
	define("FIRST_TERM", "IPEDS Enrollment Status", true);
	define("REENTRY", "Re-Entry", true);
	define("DISTANCE_LEARNING", "Distance Learning", true);
	define("ADMISSION_REP", "Admission Rep", true);
	define("ADMISSION_SOURCE", "Admission Source", true);
	define("ORIGINAL_EXPECTED_GRAD_DATE", "Original Expected Grad Date", true);
	define("ORIGINAL_EXPECTED_GRAD_DATE_1", "Original Exp. Grad Date", true);
	define("STUDENT_STATUS", "Student Status", true);
	define("LEAD_STATUS", "Lead Status", true);
	define("NEW_ENROLLMENT", "Create New Enrollment", true);
	define("RACE", "Race", true);
	define("REQUIREMENT", "Requirement", true);
	define("MANDATORY", "Mandatory", true);
	define("COMPLETED", "Completed", true);
	define("ENROLL_STUDENT", "Enroll Student", true);
	define("ENROLL_STUDENT_ERROR", "Please mark all the Mandatory Requirements as Completed or Fill all Mandatory Fields", true);
	define("BULK_APPROVE", "Bulk Approve", true);
	define("APPROVE", "Approve", true);
	define("APPROVE_CONFIRM", "Are you sure you want to Approve selected Student(s)", true);
	define("AWARD_YEAR", "Award Year", true);
	define("AY_MONTH", "AY Months", true);
	define("ACADEMIC", "Academic", true); 
	define("ACADEMIC_YEAR", "Year", true); 
	define("ACADEMIC_YEAR_1", "Academic Year", true); 
	define("ACADEMIC_YEAR_BEGIN", "Begin", true); 
	define("ACADEMIC_YEAR_END", "End", true); 
	define("PERIOD", "Period", true); 
	define("PERIOD1", "Period 1", true);  
	define("PERIOD2", "Period 2", true);  
	define("PERIOD3", "Period 3", true);  
	define("PERIOD4", "Period 4", true);  
	define("PERIOD5", "Period 5", true);  
	define("PERIOD6", "Period 6", true);     
	define("PROGRAM_LENGTH", "Program Length", true);
	define("PROGRAM_COST", "Program Cost", true);
	define("FA_NOTES", "Notes", true);
	define("UPDATED", "Updated", true);
	define("REPACKAGE_DATE", "Repackage Date", true);
	define("SCHOOL_CODE", "School Code", true);
	define("LENDER", "Lender", true);
	define("NEED", "Need", true);
	define("COA", "COA", true);
	define("COA_CATEGORY", "COA Category", true);
	define("EFC_NO", "EFC No.", true);
	define("AUTO_ZERO_EFC", "Automatic Zero EFC", true);
	define("YEAR_ROUND_PELL", "Year Round Pell", true);
	define("VA_STUDENT", "VA Student", true);
	define("ELIGIBLE_CITIZEN", "Eligible Citizen", true);
	define("SELECTED_FOR_VERIFICATION", "Selected For Verification", true);
	define("DEPENDENCY_STATUS", "Dependency Status", true);
	define("FOREIGN", "Foreign", true);
	define("OVERRIDE", "Dependency Override", true);
	define("PROFESSIONAL_JUDGEMENT", "Professional Judgement", true);
	define("NO_OF_DEPENDENTS", "Number In Family", true);
	define("DEPENDENTS_IN_COLLEGE", "Dependents In College", true);
	define("FA_ADVISOR", "FA Advisor", true);
	define("STUDENT_INCOME", "Student Income", true);
	define("PARENT_INCOME", "Parent Income", true);
	define("STUDENT_CONTRIBUTION", "Student Contribution", true);
	define("PARENT_CONTRIBUTION", "Parent Contribution", true);
	define("INCOME_LEVEL", "FISAP Total Income", true);
	define("I551N0", "I551NO", true);
	define("DEGREE_CERT", "Degree/Cert.", true);
	define("STUDENT_DEGREE", "First Bachelors Degree", true);
	define("ISIR_PROCESSED_DATE", "ISIR Processed Date", true);
	define("ISIR_SIGNED_DATE", "ISIR Signed Date", true);
	define("ISIR_TRANS_NO", "ISIR Trans No.", true);
	define("ISIR_CLEAR_PAY", "ISIR Clear to Pay", true);
	define("FA_STATUS", "FA Status", true);
	define("FA_CUSTOM_LIST", "FA Custom List 2", true);
	define("BELOW_CONTACT_MISSING", "Below Contact Missing", true);
	define("LEAD", "Lead", true);
	define("NEW_LEAD", "New Lead", true);
	define("Status", "Status", true);
	define("MARITAL_STATUS", "Marital Status", true);
	define("MARITAL_STATUS_DATE", "Marital Status Date", true);
	define("MARITAL_STATUS_DATE", "Marital Status Date", true);
	define("MISSING_MANDATORY_REQUIRMENTS", "Please mark all the Mandatory Requirements as Completed", true);
	define("MISSING_MANDATORY_FIELDS", "Please Fill all Mandatory Fields in Info/Enrollment Tab", true);
	define("SSN_VERIFIED", "SSN Verified", true);
	define("BADGE_ID", "Badge ID", true);
	define("MIDPOINT_DATE", "Mid Point Date", true);
	define("EXTERN_START_DATE", "Extern Start Date", true);
	define("GRADE_DATE", "Grad Date", true);
	define("LDA", "LDA", true);
	define("DETERMINATION_DATE", "Determination Date", true);
	define("DROP_DATE", "Drop Date", true);
	define("DROP_REASON", "Drop Reason", true);
	define("PLACEMENT_STATUS", "Placement Status", true);
	define("SPECIAL_PROGRAM_INDICATOR", "Special", true);
	define("LEAD_SOURCE", "Lead Source", true);
	define("STATE_OF_RESIDENCY", "State of Residency", true);
	define("Age", "Current Age", true);
	define("TEST_RESULT", "Test Results", true);
	define("TEST", "Test", true);
	define("CODES", "Codes", true);
	define("TEST_CODES", "Test Codes", true);
	define("ADMIN_CODES", "Admin Codes", true);
	define("COMP_DATE", "Comp Date", true);
	define("MEASURE", "Measure", true);
	define("SCORE", "Score", true);
	define("STATE_RANK", "State Rank", true);
	define("NATIONAL_RANK", "National Rank", true);
	define("TEST_DATE", "Test Date", true);
	define("NATIONAL_PERCENTILE_RANK", "National Percentile Rank", true);
	define("USER_PERCENTILE_RANK", "User Percentile Rank", true);
	define("LEDGER_CODE", "Ledger Code", true);
	define("AY", "Academic Year", true);
	define("AP", "Academic Period", true);
	define("FEE_AMOUNT", "Fee Amount", true);
	define("FEE_TYPE", "Fee Type", true);
	define("TERM", "Term", true);
	define("DATES", "Dates", true);
	define("AMOUNTS", "Amounts", true);
	define("OTHER_INFO", "Other Info", true);
	define("LOAN_AGENCIES", "Loan Agencies", true);
	define("START_DATE", "Start Date", true);
	define("END_DATE", "End Date", true);
	define("ACCEPTED_DATE", "Accepted Date", true);
	define("AWARD", "Award", true);
	define("FEE", "Fee", true);
	define("NET", "Net", true);
	define("ACADEMIC_YEAR_1", "Academic Year", true);
	define("LOAN_ID", "Loan ID", true);
	define("SERVICE", "Service", true);
	define("SERVICER", "Servicer", true);
	define("GUARANTOR", "Guarantor", true);
	define("TOTAL_NET_AMOUNT", "Total Net Amount", true);
	define("DISBURSEMENT_DATE", "Disbursement Date", true);
	define("DISBURSEMENT_AMOUNT", "Disbursement Amount", true);
	define("APPROVED", "Approved", true);
	define("DEPOSITED", "Deposited", true);
	define("BATCH", "Batch", true);
	define("IMPORT_FROM_ISIR", "Import From ISIR", true);
	define("COURSE", "Course", true);
	define("ORDER", "Order", true);
	define("START_TIME", "Start Time", true);
	define("END_TIME", "End Time", true);
	define("HOUR", "Hours", true);
	define("ROOM", "Room", true);
	define("DETAIL_VIEW", "Detail View", true);
	define("SUMMARY_VIEW", "Summary View", true);
	define("CALENDAR_VIEW", "Calendar View", true);
	define("TOTAL_HOUR", "Total Hours", true);
	define("SHOW_ENROLLED_ONLY", "Show Enrolled Only", true);
	define("CONSOLIDATE", "Consolidate", true);
	define("CONSOLIDATE_STUDENT", "Consolidate Lead/Student", true);
	define("CONSOLIDATE_MSG", "Are you sure you want to Consolidate this Student", true);
	define("EDUCATION_TYPE", "Education Type", true);
	define("GRADUATED", "Graduated", true);
	define("GRADUATED_DATE", "Graduated Date", true);
	define("TRANSCRIPT_REQUESTED", "Transcript Requested", true);
	define("TRANSCRIPT_REQUESTED_DATE", "Transcript Requested Date", true);
	define("TRANSCRIPT_RECEIVED", "Transcript Received", true);
	define("TRANSCRIPT_RECEIVED_DATE", "Transcript Received Date", true);
	define("SCHOOL_NAME", "School Name", true);
	define("TRACK_CHANGES", "Track Changes", true);
	define("FIELD_NAME", "Field Name", true);
	define("OLD_VALUE", "Old Value", true);
	define("NEW_VALUE", "New Value", true);
	define("CHANGED_BY", "Changed By", true);
	define("CHANGED_ON", "Changed On", true);
	define("OTHER_ENROLLMENT", "Enrollments", true);
	define("STRF_PAID_DATE", "STRF Paid Date", true);
	define("ENROLLMENT", "Enrollment", true);
	define("SELECT_PROGRAM", "Select Program", true);
	define("SELECT_PROGRAM_ERROR", "Please Select at least one Program", true);
	define("CONSOLIDATE_STUDENT_WARNING", "WARNING: Deleted records cannot be restored", true);
	define("LEAD_TO_KEEP", "Record to Keep", true);
	define("LEAD_TO_CONDOLIDATE_AND_DELETE", "Record to Consolidate and Delete", true);
	define("LEAD_DATE", "Lead Date", true);
	define("SEARCH_LEAD_TO_CONDOLIDATE", "Search Record to Consolidate", true);
	define("EVENT", "Event", true);
	define("PROBATION", "Probation", true);
	define("BUDGET_ONLY_TOTAL", "Budget Only Total", true);
	define("TUITION_BUDGET_ONLY_TOTAL", "Tuition & Budget Total", true);
	define("ESTIMATED_FEE_TOTAL", "Estimated Fees Total ", true);
	define("HOURS_REQUIRED", "Hours Required", true);
	define("TERM_BLOCK", "Term Block", true);
	define("DETAIL_TYPE", "Detail Type", true);
	define("DETAIL", "Detail", true);
	define("COURSE_OFFERING", "Course Offering", true);
	define("FEE_TYPE", "Fee Type", true);
	define("PAYMENT_TYPE", "Payment Type", true);
	define("MULTIPLE_DISBURSEMENT", "Multiple Disbursement", true);
	define("ENROLL_CONFIRMATION", "Are you sure you want to Enroll this Student?", true);
	define("FUND_REQUESTED", "Funds Requested", true);
	define("APPROVE_ALL", "Approve All", true);
	define("APPROVE_BY_LEDGER_CODE", "Approve By Ledger Code", true);
	define("APPROVE_BY_AY", "Approve By AY", true);
	define("APPROVE_ALL_DISBURSEMENTS_MSG", "Are you sure you want to Approve all Disbursements", true);
	define("NOTIFICATION", "Notification", true);
	define("SEARCH_PAST_STUDENT", "Search past Students", true);
	define("INCLUDE_REGISTRAR_STUDENTS", "Students In Registrar", true);
	define("SESSION_SESSION_NO", "Session-Session No", true);
	define("EMPLOYED", "Employed", true);
	define("SET_AS_CURRENT", "Set as Current", true);
	define("TERM_START", "Term Start", true);
	define("COURSE_CODE", "Course Code", true);
	define("COURSE_DESCRIPTION", "Course Description", true);
	define("UNITS_ATTEMPTED", "Attempted", true);
	define("UNITS_COMPLETED", "Completed", true);
	define("UNITS_INPROGRESS", "In Progress", true);
	define("GRADE", "Grade", true);
	define("PROGRAM_AWARD", "Program Award", true);
	define("DEPENDENCY_STATUS", "Dependency Status", true);
	define("GROSS_FEE", "Gross & Fee", true);
	define("DELETE_UNPAID_AWARDS", "Delete Unpaid Awards", true);
	define("DELETE_UNPAID_AWARD_MSG", "Are you sure you want to Delete Unpaid Awards", true);
	define("UNAPPROVE_AWARDS", "Unapprove Awards", true);
	define("UNAPPROVE_AWARDS_MSG", "Are you sure you want to Unapprove Awards", true);
	define("SHOW_LEAD", "Show Lead", true);
	define("REMOVE_LOGIN_CONFIRMATION", "Are you sure you want to Remove Login for this Student", true);
	define("EMERGENCY_CONTACT", "Emergency Contact", true);
	define("HOURS", "Hours", true);
	define("POINTS", "Points", true);
	define("CLASS_DATE", "Class Date", true);
	define("ATT_CODE", "Attendance Code", true);
	define("ATT_HOUR", "Attendance Hours", true);
	define("CLASS_SIZE_ERROR", "The class size limit will be exceeded with this addition", true);
	define("CLASS_SIZE", "Class Size", true);
	define("MAX_CLASS_SIZE", "Maximum Class Size", true);
	define("MAX_CLASS_SIZE_1", "Max Class Size", true);
	define("CURRENT_CLASS_SIZE", "Current Class Size", true);
	define("ATTENDENCE_HOUR", "Attendance Hours", true);
	define("ATTENDENCE_CODE", "Attendance Code", true);
	define("ADD_SCHEDULE", "Add Schedule", true);
	define("ADD_NON_SCHEDULE", "Add Non-Scheduled Attendance", true);
	define("SHOW_INACTIVE", "Show Inactive", true);
	define("INACTIVE", "Inactive", true);
	define("MIDPOINT_GRADE", "Midpoint Grade", true);
	define("COURSE_DATE", "Course Date", true);
	define("NUMERIC_GRADE", "Numeric Grade", true);
	define("NUMERIC_GRADE_1", "Numeric<br />Grade", true);
	define("PASSED", "Passed", true);
	define("PASSED_DATE", "Passed Date", true);
	define("ESTIMATED_FEE", "Estimated Fee", true);
	define("EST_PROGRAM_COST", "Estimated Program Cost", true);
	define("EST_COA", "Estimated Cost of Attendance", true);
	define("FEE_AWARD_1", "Fee - Awards", true);
	define("ESTIMATED_FEES", "Estimated Fees", true);
	define("ESTIMATED_DISBURSEMENTS", "Estimated Disbursements", true);
	define("TOTAL_ESTIMATED_DISBURSEMENTS", "Total Estimated Disbursements", true);
	define("PROJECTED_BALANCE", "Projected Balance", true);
	define("ADD_TO_WAITING_LIST", "Add to Waiting List", true);
	define("ADDED_TO_WAITING_LIST", "Added to Waiting List", true);
	define("ADD_TO_COURSE", "Add to Course", true);
	define("WAITING_LIST", "Waiting List", true);
	define("ADD_COURSE", "Add Course", true);
	define("COURSE_STATUS", "Course Status", true);
	define("SCHOOL_NAME", "School Name", true);
	define("ADD_CREDIT_TRANSFER", "Add Transfer Credit", true);
	define("TAKE_A_PAYMENT", "Take a Payment", true);
	define("PAYMENT_METHOD", "Payment Method", true);
	define("CHECK_NO", "Check #", true);
	define("CREDIT_CARD_NO", "Credit Card #", true);
	define("EXP_DATE", "Exp Date", true);
	define("CVV", "CVV", true);
	define("TAKE_PAYMENT", "Take Payment", true);
	define("FINANCIAL_AID_OFFER", "Offer Letter", true);
	define("FINANCIAL_AID_OFFER_NOT_APPROVED_DISB", "Offer Letter - Unapproved Disbursements", true);
	define("FINANCIAL_AID_OFFER_TUITION_FEE", "Offer Letter - Tuition and Fees", true);
	define("FINANCIAL_AID_OFFER_NOTIFICATION", "Offer Letter - Notification", true);
	define("FINANCIAL_AID_OFFER_NOTIFICATION_WITH_GROSS", "Offer Letter - Notification With Gross Amounts", true);
	define("ATTENDANCE_REPORT", "Attendance", true);
	define("STUDENT_SCHEDULE", "Student Schedule", true);
	define("SELECT_TERM", "Select Term", true);
	define("AR_LEDGER", "Student Ledger", true);
	define("TRANS_DATE", "Trans Date", true);
	define("FEES", "Fees", true);
	define("PROJECTED", "Projected", true);
	define("FEE_TOTAL", "Fee Total", true);
	define("RECEIVED_TOTAL", "Received Total", true);
	define("SUB_TOTAL", "Sub Total", true);
	define("PROJECTED_TOTAL", "Projected Total", true);
	define("GRAND_TOTAL", "Grand Total", true);
	define("TAB_STUDENT_JOBS", "Student Jobs", true);
	define("TAB_PLACEMENT_EVENTS", "Placement Events", true);
	define("TAB_PLACEMENT_NOTES", "Placement Notes", true);
	define("TAB_PLACEMENT_WAIVER", "Waivers", true);	
	define("COMPANY", "Company", true);
	define("DATE_TIME", "Date", true);
	define("NOTE_TYPE", "Type", true);
	define("NOTE_STATUS", "Status", true);
	define("FOLLOW_UP", "Follow Up", true);
	define("COMMENT", "Comment", true);
	define("POSTED_JOB", "Posted Job", true);
	define("JOB_TITLE", "Job Title", true);
	define("PAY_AMOUNT", "Pay Amount", true);	
	define("SELECT_ENROLLMENT", "Select Enrollment", true);
	define("ENROLLMENT", "Enrollment", true);
	define("PAYMENT_DUE", "Payments Due", true);
	define("JOB_TYPE", "Job Type", true);
	define("JOB_STATUS", "Job Status", true);
	define("PAY_TYPE", "Pay Type", true);
	define("POST_SECONDARY", "Post Secondary", true);
	define("POST_SEC_INSTITUTION", "Post Secondary Institution", true);
	define("PROGRAM_MAJOR", "Program/Major", true);
	define("MILITARY", "Military", true);
	define("MILITARY_BRANCH", "Military Branch", true);
	define("SHOW_NOTES_FROM_ALL_DEPARTMENT", "Show Notes From All Departments", true);
	define("DEPARTMENT", "Department", true);
	define("SOURCE", "Source", true);
	define("RECEIPT_NO", "Receipt #", true);
	define("GROSS_AMOUNT", "Gross Amount", true);
	define("NET_AMOUNT", "Net Amount", true);
	define("PYA", "PYA", true);
	define("CREATED_DATE", "Created Date", true);
	define("CURRENT_JOB", "Current Job", true);
	define("AY_1", "AY", true);
	define("AP_1", "AP", true);
	define("LEAD_INFORMATION", "Lead Information", true);
	
	define("COMPLETED_DATE", "Completed Date", true);
	define("SESSION_REQUIRED", "Sessions Required", true);
	define("SESSION_COMPLETED", "Sessions Completed", true);
	define("HOURS_COMPLETED", "Hours Completed", true);
	define("POINTS_EARNED", "Points Earned", true);
	define("GRADE_BOOK_CODE", "Grade Book Code", true);
	define("GRADE_BOOK_DESCRIPTION", "Grade Book Description", true);
	define("GRADE_BOOK_TYPE", "Grade Book Type", true);
	define("POINTS_REQUIRED", "Points Required", true);
	define("SELECT_ENROLLMENT_ERROR", "Please Select At Least One Enrollment", true);
	define("EXCLUDE_TRANSFERS_FROM_GPA", "Exclude Transfers From GPA", true);
	define("SHOW_QUESTIONNAIRE_FROM_ALL_DEPARTMENT", "Show Questionnaire From All Departments", true);
	define("SELECT_LEAD_ERROR", "Please Select At Least One Lead", true);
	define("SCHOOL_PHONE", "School Phone", true);
	define("SCHOOL_FAX", "School Fax", true);
	define("OLD_DSIS_STU_NO", "Previous SIS Student ID/No", true);
	define("OLD_DSIS_LEAD_ID", "Previous SIS Lead ID/No", true);
	define("PLEASE_SELECT_AT_LEAST_ONE_DISBURSEMENT_RECORD", "Please Select At Least One Disbursement", true);
	define("TOTAL_DISBURSEMENT_AMOUNT", "Total Disbursement Amount", true);
	define("SPECIAL", "COE CPL Special", true);
	define("LEAD_STUDENT", "Lead/Student", true);
	define("SELECT_DISBURSEMENT", "Select Disbursement", true);
	define("APPROVED_ON", "Approved On", true);
	define("SCHEDULED_HOUR", "Scheduled Hours", true);
	define("SHOW_ATTENDANCE", "Show Attendance", true);
	define("MARKED_AS_COMPLETED", "Completed", true);
	define("NOT_COMPLTED", "Not Completed", true);
	define("BOTH", "Both", true);
	define("LEAD_START_DATE", "Lead Entry Start Date", true);
	define("LEAD_END_DATE", "Lead Entry End Date", true);
	define("LDA_START_DATE", "LDA Start Date", true);
	define("LDA_END_DATE", "LDA End Date", true);
	
	define("ATTENDANCE_TYPE", "Attendance Type", true);
	define("SCHEDULED", "Scheduled", true);
	define("NON_SCHEDULED", "Non Scheduled", true);
	
	define("EXPECTED_GRAD_START_DATE", "Expected Grad Start Date", true);
	define("EXPECTED_GRAD_END_DATE", "Expected Grad End Date", true);
	define("GRAD_START_DATE", "Grad Start Date", true);
	define("GRAD_END_DATE", "Grad End Date", true);
	define("CLEAR_FILTER", "Clear Filter", true);
	define("MNU_SEND_STUDENTS_RESULT", "Send Students Result", true);
	define("MNU_SEND_STUDENT_ENROLLMENTS_RESULT", "Send Student Enrollment Result", true);
	define("ENROLLMENT_COUNT", "Enrollment Count", true);
	define("SHOW_MULTIPLE_ENROLLMENT", "Show Multiple Enrollments", true);
	define("TRANSACTION_DATE", "Transaction Date", true);
	define("GET_ISIR_DATA", "Get ISIR Data", true);
	define("PAYMENT_TYPE_DETAIL", "Payment Type Detail", true);
	define("BATCH_DETAIL", "Batch Detail", true);
	define("BULK_UNARCHIVE", "Bulk Unarchive", true);
	define("NUMBER_IN_COLLEGE", "Number In College", true);
	define("MISSING_DISB_DATE", "Please fill the Disbursement Date, click Save and click Approve All button again", true);
	define("ENROLLMENT_CONFIRMATION", "Are you sure you would like to create a new enrollment for this student?", true);
	define("DELETE_ENROLLMENT", "Delete Selected Enrollment", true);
	define("DELETE_ENROLLMENT_CONFIRMATION", "Are you sure you would like to delete the selected enrollment for this student?<br /><br />This will delete the enrollment for this student along with all data associated with the enrollment.<br /><br />This cannot be undone.", true);
	define("PAYMENT_INFO", "Payment Info", true);
	define("QUICK_PAYMENT", "Quick Payment", true);
	define("PAY", "Pay", true);
	define("ADD_CARD_MAKE_PAYMENT", "Add Card and Make Payment", true);
	define("NAME_ON_CARD", "Name on Card", true);
	define("SAP_GROUP", "SAP Group", true);
	define("PROGRAM_PROGRESS", "Program Progress", true);
	define("SAP_DETAIL", "SAP Detail", true);
	
	define("PROGRAM_REQUIREMENTS", "Program Requirements", true);
	define("PROGRAM_HOURS", "Program Hours", true);
	define("PROGRAM_MONTHS", "Program Months", true);
	define("PROGRAM_WEEKS", "Program Weeks", true);
	define("ATTENDANCE", "Attendance", true);
	define("HOURS_SCHEDULED", "Hours Scheduled", true);
	define("HOURS_TRANSFERRED", "Hours Transferred", true);
	define("TOTAL_SCHEDULED_TRANSFERRED", "Total Scheduled & Transferred", true);
	define("HOURS_MISSED", "Hours Missed", true);
	define("MAKEUP_HOURS", "Make Up Hours", true);
	define("HOURS_EARNED", "Hours Earned", true);
	define("HOURS_REMAINING", "Hours Remaining", true);
	define("PERCENTAGE", "Percentage", true);
	define("MAXIMUM_TIMEFRAME", "Maximum Timeframe", true);
	define("CREDITS_UNITS_REQUIRED", "Credits/Units Required", true);
	define("CREDITS_UNITS_SCHEDULED", "Credits/Units Scheduled", true);
	define("CREDITS_UNITS_TRANSFERRED", "Credits/Units Transferred", true);
	define("CREDITS_UNITS_ATTEMPTED", "Credits/Units Attempted", true);
	define("CREDITS_UNITS_COMPLETED", "Credits/Units Completed", true);
	define("CREDITS_UNITS_FAILED", "Credits/Units Failed", true);
	define("CREDITS_UNITS_REMAINING", "Credits/Units Remaining", true);
	define("CREDITS_UNITS_EARNED", "Credits/Units Earned", true);
	define("CREDITS_UNITS_FORCASTED", "Credits/Units Forecasted", true);
	define("CUMULATIVE_GPA", "Cumulative GPA", true);
	define("GRADE_POINT_AVERAGE", "Grade Point Average", true);
	
	define("TERMS", "Term(s)", true);
	define("CALCULATION_DATE", "Calculation Date", true);
	define("OVERALL_SAP_RESULT", "Overall SAP Result", true);
	define("SAP_WARNING", "SAP Warning", true);
	define("ATTENDANCE_AS_OF_DATE", "Attendance As Of Date", true);
	define("REQUIRED_HOURS", "Required Hours", true);
	define("ACTUAL_HOURS", "Actual Hours", true);
	define("RESULT", "Result", true);
	define("SAP_RESULT", "SAP Result", true);
	define("REQUIRED_CREDITS", "Required Credits", true);
	define("ACTUAL_CREDITS", "Actual Credits", true);
	define("RESULTS", "Results", true);
	define("REQUIRED", "Required", true);
	define("ACTUAL", "Actual", true);
	define("ATTENDANCE_TYPE_SUMMARY", "Activity Type Summary", true);
	define("ACTIVITY_TYPE", "Activity Type", true);
	define("SCH_HOURS", "Scheduled Hours", true);
	define("_1098T_REPORTING_TYPE", "1098T Reporting", true);
	define("CATEGORY", "Category", true);
	define("MISSING_GRADE_REQUIREMENT", "Please Fill all Mandatory Requirements in Requirements > Requirements Tab", true);
	define("SELECT_ACADEMIC_YEAR", "Select Academic Year", true);
	define("SEARCH_INACTIVE_FILTERS", "Include Inactive Records on Filters", true); 
	define("EMAIL_TEMPLATE", "Email Template", true);
	define("TEXT_TEMPLATE", "Text Template", true);
	define("PROGRAM_FEES", "Program Fees", true);
	define("APPROVE_ALL_ESTIMATE_FEE_MSG", "Are you sure you want to Approve all Estimated Fees?", true);
	define("UNAPPROVE_EST_FEE", "Are you sure you want to Unapprove Esitmated Fees ", true);
	define("DELETE_UNPOSTED_EST_FEE", "Are you sure you want to Delete Unposted Esitmated Fees ", true);
	
	define("UNAPPROVE_FEES", "Unapprove Fees", true);
	define("DELETE_UNPOSTED_FEES", "Delete Unposted Fees", true);
	
	define("SELECT_UPDATE_TYPE", "Select Update Type", true);
	define("SELECT_VALUE", "Select Value", true);
	define("CHANGE_CAMPUS", "Change Campus", true);
	define("PROGRAM_TUITION_FEE", "Program Tuition & Fee", true);
	define("MULTIPLE_FEES", "Multiple Fees", true);
	define("CHARGE_FREQUENCY", "Charge Frequency", true);
	define("SHOW_DOCUMENTS_FROM_ALL_DEPARTMENT", "Show Documents From All Departments", true);
	define("DELETE_MESSAGE_WAITING_LIST", "Are You Sure You Want To Delete From Waiting List", true);
	
	define("DATE_TIME_1", "Date/Time", true);
	define("TASK_TYPE", "Task Type", true);
	define("TASK_OTHER", "Task Other", true);
	define("FOLLOW_UP_DATE_TIME", "Follow Up Date/Time", true);
	define("SHOW_TASK_FROM_ALL_DEPARTMENT", "Show Tasks From All Departments", true);	
	define("SHOW_EVENTS_FROM_ALL_DEPARTMENT", "Show Events From All Departments", true);	
	define("NOTE_TYPE_1", "Note Type", true);
	define("NOTE_STATUS_1", "Note Status", true);
	define("MAX_ROOM_SIZE", "Max Room Size", true);
	define("DELETE_MESSAGE_COURSE", "Are you sure you want to Delete this Course Offering?<br /><br /><span style=\'color:red\'>All associated Final Grades, Grade Book items and Attendance will also be deleted and cannot be restored.</span>", true);
	define("COURSE_OFFERING_STUDENT_STATUS", "Course Offering<br />Student Status", true);
	define("PLACEMENT_STUDENT_STATUS", "Placement Student Status", true);
	define("PLACEMENT_JOB_STATUS", "Placement Job Status", true);
	define("PLACEMENT_WAIVER_STATUS", "Placement Waiver Status", true);
	
	define("DETERMINATION_START_DATE", "Determination Start Date", true);
	define("DETERMINATION_END_DATE", "Determination End Date", true);
	define("DROP_START_DATE", "Drop Start Date", true);
	define("DROP_END_DATE", "Drop End Date", true);
	define("CHANGE_DISTANCE_LEARNING", "Change Distance Learning", true);
	define("CHANGE_EXPECTED_GRAD_DATE", "Change Expected Grad Date", true);
	define("CHANGE_FULL_PART_TIME", "Change Full/Part Time ", true);
	define("CHANGE_MID_POINT_DATE", "Change Mid Point Date", true);
	define("CHANGE_PROGRAM", "Change Program", true);
	define("CHANGE_SESSION", "Change Session", true);
	define("FIRST_TERM_DATE_1", "First Term", true);
	define("ENTRY_DATE_1", "Lead Entry<br />Date", true);
	define("LEAD_SOURCE_1", "Lead<br />Source", true);
	define("STUDENT_GROUP_1", "Student<br />Group", true);
	define("CHANGE_ADMIN_REP", "Change Admissions Rep", true);
	define("CHANGE_FIRST_TERM", "Change First Term Date", true);
	define("CHANGE_FUNDING", "Change Funding", true);
	define("CHANGE_1098T_REPORTING", "Change 1098T Reporting", true);
	define("CHANGE_STRF_PAID_DATE", "Change STRF Paid Date", true);
	define("CHANGE_SPECIAL", "Change COE CPL Special", true);
	define("CHANGE_PLACEMENT_STATUS", "Change Placement Status", true);
	define("MNU_MID_POINT_DATE_REVIEW", "Mid Point Date Review", true);
	define("INCLUDE_ATTENDANCE_COMMENTS", "Include Attendance Comments", true);
	
} else if($_SESSION['PK_LANGUAGE'] == 2){
	//Spanish
	
	define("STUDENT_PAGE_TITLE", "Students", true);
	define("STUDENT_PAGE_TITLE1", "Student", true);
	define("FINANCIAL_PAGE_TITLE", "Financial Aid", true);
	define("LEAD_PAGE_TITLE", "Leads", true);
	define("TAB_BALANCE_SHEET", "Balance Sheet", true);
	define("TAB_INFO", "Info", true);
	define("TAB_OTHER", "Other", true);
	define("TAB_ENROLLMENT", "Enrollment", true);
	define("TAB_ACADEMICS", "Academics", true);
	define("TAB_QUESTIONNAIRE", "Questionnaire", true);
	define("TAB_DOCUMENT", "Documents", true);
	define("TAB_NOTES", "Notes", true);
	define("TAB_TASK", "Tasks", true);
	define("TAB_CONTACT", "Contacts", true);
	define("TAB_FINANCIAL_PLAN", "Finance Plan", true); 
	define("TAB_FINANCIALAID", "Financial Aid", true); 
	define("TAB_REQUIREMENTS", "Requirements", true);
	define("TAB_STUDENT_TEST", "Student Tests", true);
	define("TAB_ATB_TEST", "ATB Tests", true);
	define("TAB_ACT_TEST", "ACT", true);
	define("TAB_SAT_TEST", "SAT", true);
	define("TAB_FEE_BUDGET", "Estimated Fees", true);
	define("TAB_AWARDS", "Summary", true);
	define("TAB_DISBURSEMENT", "Disbursements", true);
	define("TAB_COURSE", "Course Progress", true);
	define("TAB_SCHEDULE", "Class Schedule", true);
	define("TAB_OTHER_EDUCATION", "Other Education", true);
	define("TAB_ACTIVITIES", "Activities", true);
	define("TAB_EVENTS", "Events", true);
	define("TAB_LOA", "LOA", true);
	define("TAB_PROBATION", "Probation", true);
	define("TAB_EMAILS", "Emails", true);
	define("TAB_TEXTS", "Texts", true);
	define("TAB_LEDGER", "Ledger", true);
	define("TAB_LEDGER_WORKSHEET", "Worksheet", true);
	define("TAB_GRADE", "Grade", true);
	define("TAB_COURSE_OFFERING_REVIEW", "Course Offering Review", true);
	define("TAB_ATTENDANCE", "Attendance", true);
	define("TAB_FINAL_GRADE", "Final Grade", true);
	define("TAB_GRADE_BOOK", "Program Grade Book", true);
	define("TAB_PROGRAM_GRADE", "Program Grade", true);
	define("TAB_SAP", "SAP", true);
	define("TAB_FINANCIALAID_WORKSHEET", "Worksheet", true);
	define("TAB_ENROLLMENT_REQUIREMENTS", "Requirements", true);
	define("TAB_TRANSFER_CREDIT", "Transfer Credit", true);
	define("TAB_APPROVED_AWARDS", "Approved Awards", true);
	define("TAB_REPORTS", "Reports", true);
	define("TAB_INTMAIL", "Internal Messages", true);
	define("TAB_SAP_PROGRAM_PROGRESS", "Program Progress", true);
	define("TAB_EARNINGS", "Earnings", true);
	
	define("CONTACT", "Contact", true);
	define("REPRESENTATIVE", "Representative", true);
	define("SECOND_REP", "Second Rep", true);
	define("SOURCE_CODE", "Source Code", true);
	define("CONTACT_SOURCE", "Contact Source", true);
	define("CUSTOM1", "Custom 1", true);
	define("STATUS_CODE", "Status Code", true);
	define("STATUS_DATE", "Status Date", true);
	define("PROGRAM", "Program", true);
	define("FUNDING", "Funding", true);
	define("ENTRY_DATE", "Lead Entry Date", true);
	define("ENTRY_TIME", "Lead Entry Time", true);
	define("LEAD_ID", "Lead ID", true);
	define("ADM_USER_ID", "ADM User ID", true);
	define("IPEDS_ETHNICITY", "IPEDS Ethnicity", true);
	define("NAME", "Name", true);
	define("OTHER_NAME", "Other Name", true);
	define("HS_CLASS_RANK", "HS Class Rank", true);
	define("HS_CGPA", "HS CGPA", true);
	define("POST_SEC_CUM_CGPA", "Post-Sec. Cum. CGPA", true);
	define("SCHOOL_USER_DEFINED_4", "School User Defined 4", true);
	define("SCHOOL_USER_DEFINED_5", "School User Defined 5", true);
	define("SCHOOL_USER_DEFINED_6", "School User Defined 6", true);
	define("PREVIOUS_COLLEGE", "Previous College", true);
	define("HIGHEST_LEVEL_OF_ED", "Highest level of Ed.", true);
	define("EXPECTED_GRAD_DATE", "Expected Grad Date", true);
	define("SESSION", "Session", true);
	define("FULL_PART_TIME", "Full/Part Time", true);
	define("STUDENT_GROUP", "Student Group", true);
	define("DATE_OF_BIRTH", "Date Of Birth", true);
	define("GENDER", "Gender", true);
	define("IPEDS", "IPEDS Ethnicity", true);
	define("DRIVERS_LICENSE", "Drivers License", true);
	define("DRIVERS_LICENSE_STATE", "Drivers License State", true);
	define("FERPA_BLOCK", "FERPA Block", true);
	define("MARITAL_STATUS", "Marital Status", true);
	define("STUDENT_ID", "Student ID", true);
	define("CAMPUS", "Campus", true);
	define("COUNTRY_CITIZEN", "Country/Citizen", true);
	define("US_CITIZEN", "Citizenship", true);
	define("PLACE_OF_BIRTH", "Place Of Birth", true);
	define("CONTRACT_SIGNED_DATE", "Contract Signed Date", true);
	define("CONTRACT_END_DATE", "Contract End Date", true);
	define("REQUESTED", "Requested", true);
	define("DOCUMENT", "Document", true);
	define("DATE_RECEIVED", "Date Received", true);
	define("RECEIVED", "Received", true);
	define("FOLLOW_UP_DATE", "Follow Up Date", true);
	define("TASK", "Tasks", true);
	define("TASK_STATUS", "Task Status", true);
	define("EMPLOYEE", "Employee", true);
	define("COMPLETE", "Complete", true);
	define("STATUS", "Status", true);
	define("ASSIGN_REPRESENTATIVE", "Assign Representative", true);
	define("IMAGE", "Image", true);
	define("IS_EVENT", "Is Event", true);
	define("PRIORITY", "Priority", true);
	define("NOTES", "Notes", true);
	define("SHOW_UNASSIGNED", "Show Unassigned", true);
	define("BULK_ASSIGN", "Bulk Assign", true);
	define("CURRENT_ADDRESS", "Current Address", true);
	define("FIRST_TERM_DATE", "First Term Date", true);
	define("SESSION", "Session", true);
	define("FT_PT_EFFECTIVE_DATE", "FT-PT Effective Date", true);
	define("STUDENT_GROUP", "Student Group", true);
	define("TRANSFER_IN", "Transfer In", true);
	define("TRANSFER_OUT", "Transfer Out", true);
	define("FIRST_TERM", "IPEDS Enrollment Status", true);
	define("REENTRY", "Re-Entry", true);
	define("DISTANCE_LEARNING", "Distance Learning", true);
	define("ADMISSION_REP", "Admission Rep", true);
	define("ADMISSION_SOURCE", "Admission Source", true);
	define("ORIGINAL_EXPECTED_GRAD_DATE", "Original Expected Grad Date", true);
	define("ORIGINAL_EXPECTED_GRAD_DATE_1", "Original Exp. Grad Date", true);
	define("STUDENT_STATUS", "Student Status", true);
	define("LEAD_STATUS", "Lead Status", true);
	define("NEW_ENROLLMENT", "Create New Enrollment", true);
	define("RACE", "Carrera", true);
	define("REQUIREMENT", "Requirement", true);
	define("MANDATORY", "Mandatory", true);
	define("COMPLETED", "Completed", true);
	define("ENROLL_STUDENT", "Enroll Student", true);
	define("ENROLL_STUDENT_ERROR", "Please mark all the Mandatory Requirements as Completed or Fill all Mandatory Fields", true);
	define("BULK_APPROVE", "Bulk Approve", true);
	define("APPROVE", "Approve", true);
	define("APPROVE_CONFIRM", "Are you sure you want to Approve selected Student(s)", true);
	define("AWARD_YEAR", "Award Year", true);
	define("AY_MONTH", "AY Months", true);
	define("ACADEMIC", "Academic", true); 
	define("ACADEMIC_YEAR", "Year", true); 
	define("ACADEMIC_YEAR_1", "Academic Year", true); 
	define("ACADEMIC_YEAR_BEGIN", "Begin", true); 
	define("ACADEMIC_YEAR_END", "End", true); 
	define("PERIOD", "Period", true); 
	define("PERIOD1", "Period 1", true);  
	define("PERIOD2", "Period 2", true);  
	define("PERIOD3", "Period 3", true);  
	define("PERIOD4", "Period 4", true);  
	define("PERIOD5", "Period 5", true);  
	define("PERIOD6", "Period 6", true);     
	define("PROGRAM_LENGTH", "Program Length", true);
	define("PROGRAM_COST", "Program Cost", true);
	define("FA_NOTES", "Notes", true);
	define("UPDATED", "Updated", true);
	define("REPACKAGE_DATE", "Repackage Date", true);
	define("SCHOOL_CODE", "School Code", true);
	define("LENDER", "Lender", true);
	define("NEED", "Need", true);
	define("COA", "COA", true);
	define("COA_CATEGORY", "COA Category", true);
	define("EFC_NO", "EFC No.", true);
	define("AUTO_ZERO_EFC", "Automatic Zero EFC", true);
	define("YEAR_ROUND_PELL", "Year Round Pell", true);
	define("VA_STUDENT", "VA Student", true);
	define("ELIGIBLE_CITIZEN", "Eligible Citizen", true);
	define("SELECTED_FOR_VERIFICATION", "Selected For Verification", true);
	define("DEPENDENCY_STATUS", "Dependency Status", true);
	define("FOREIGN", "Foreign", true);
	define("OVERRIDE", "Dependency Override", true);
	define("PROFESSIONAL_JUDGEMENT", "Professional Judgement", true);
	define("NO_OF_DEPENDENTS", "Number In Family", true);
	define("DEPENDENTS_IN_COLLEGE", "Dependents In College", true);
	define("FA_ADVISOR", "FA Advisor", true);
	define("STUDENT_INCOME", "Student Income", true);
	define("PARENT_INCOME", "Parent Income", true);
	define("STUDENT_CONTRIBUTION", "Student Contribution", true);
	define("PARENT_CONTRIBUTION", "Parent Contribution", true);
	define("INCOME_LEVEL", "FISAP Total Income", true);
	define("I551N0", "I551NO", true);
	define("DEGREE_CERT", "Degree/Cert.", true);
	define("STUDENT_DEGREE", "First Bachelors Degree", true);
	define("ISIR_PROCESSED_DATE", "ISIR Processed Date", true);
	define("ISIR_SIGNED_DATE", "ISIR Signed Date", true);
	define("ISIR_TRANS_NO", "ISIR Trans No.", true);
	define("ISIR_CLEAR_PAY", "ISIR Clear to Pay", true);
	define("FA_STATUS", "FA Status", true);
	define("FA_CUSTOM_LIST", "FA Custom List 2", true);
	define("BELOW_CONTACT_MISSING", "Below Contact Missing", true);
	define("LEAD", "Lead", true);
	define("NEW_LEAD", "New Lead", true);
	define("MARITAL_STATUS", "Marital Status", true);
	define("MARITAL_STATUS_DATE", "Marital Status Date", true);
	define("MISSING_MANDATORY_REQUIRMENTS", "Please mark all the Mandatory Requirements as Completed", true);
	define("MISSING_MANDATORY_FIELDS", "Please Fill all Mandatory Fields in Info/Enrollment Tab", true);
	define("SSN_VERIFIED", "SSN Verified", true);
	define("BADGE_ID", "Badge ID", true);
	define("MID POINT_DATE", "Mid Point Date", true);
	define("EXTERN_START_DATE", "Extern Start Date", true);
	define("GRADE_DATE", "Grad Date", true);
	define("LDA", "LDA", true);
	define("DETERMINATION_DATE", "Determination Date", true);
	define("DROP_DATE", "Drop Date", true);
	define("DROP_REASON", "Drop Reason", true);
	define("PLACEMENT_STATUS", "Placement Status", true);
	define("SPECIAL_PROGRAM_INDICATOR", "Special", true);
	define("LEAD_SOURCE", "Lead Source", true);
	define("STATE_OF_RESIDENCY", "State of Residency", true);
	define("Age", "Current Age", true);
	define("TEST_RESULT", "Test Results", true);
	define("TEST", "Test", true);
	define("CODES", "Codes", true);
	define("TEST_CODES", "Test Codes", true);
	define("ADMIN_CODES", "Admin Codes", true);
	define("COMP_DATE", "Comp Date", true);
	define("MEASURE", "Measure", true);
	define("SCORE", "Score", true);
	define("STATE_RANK", "State Rank", true);
	define("NATIONAL_RANK", "National Rank", true);
	define("TEST_DATE", "Test Date", true);
	define("NATIONAL_PERCENTILE_RANK", "National Percentile Rank", true);
	define("USER_PERCENTILE_RANK", "User Percentile Rank", true);
	define("LEDGER_CODE", "Ledger Code", true);
	define("AY", "Academic Year", true);
	define("AP", "Academic Period", true);
	define("FEE_AMOUNT", "Fee Amount", true);
	define("FEE_TYPE", "Fee Type", true);
	define("TERM", "Term", true);
	define("DATES", "Dates", true);
	define("AMOUNTS", "Amounts", true);
	define("OTHER_INFO", "Other Info", true);
	define("LOAN_AGENCIES", "Loan Agencies", true);
	define("START_DATE", "Start Date", true);
	define("END_DATE", "End Date", true);
	define("ACCEPTED_DATE", "Accepted Date", true);
	define("AWARD", "Award", true);
	define("FEE", "Fee", true);
	define("NET", "Net", true);
	define("ACADEMIC_YEAR_1", "Academic Year", true);
	define("LOAN_ID", "Loan ID", true);
	define("SERVICE", "Service", true);
	define("SERVICER", "Servicer", true);
	define("GUARANTOR", "Guarantor", true);
	define("TOTAL_NET_AMOUNT", "Total Net Amount", true);
	define("DISBURSEMENT_DATE", "Disbursement Date", true);
	define("DISBURSEMENT_AMOUNT", "Disbursement Amount", true);
	define("APPROVED", "Approved", true);
	define("DEPOSITED", "Deposited", true);
	define("BATCH", "Batch", true);
	define("IMPORT_FROM_ISIR", "Import From ISIR", true);
	define("COURSE", "Course", true);
	define("ORDER", "Order", true);
	define("START_TIME", "Start Time", true);
	define("END_TIME", "End Time", true);
	define("HOUR", "Hours", true);
	define("ROOM", "Room", true);
	define("DETAIL_VIEW", "Detail View", true);
	define("SUMMARY_VIEW", "Summary View", true);
	define("CALENDAR_VIEW", "Calendar View", true);
	define("TOTAL_HOUR", "Total Hours", true);
	define("SHOW_ENROLLED_ONLY", "Show Enrolled Only", true);
	define("CONSOLIDATE", "Consolidate", true);
	define("CONSOLIDATE_STUDENT", "Consolidate Lead/Student", true);
	define("CONSOLIDATE_MSG", "Are you sure you want to Consolidate this Student", true);
	define("EDUCATION_TYPE", "Education Type", true);
	define("GRADUATED", "Graduated", true);
	define("GRADUATED_DATE", "Graduated Date", true);
	define("TRANSCRIPT_REQUESTED", "Transcript Requested", true);
	define("TRANSCRIPT_REQUESTED_DATE", "Transcript Requested Date", true);
	define("TRANSCRIPT_RECEIVED", "Transcript Received", true);
	define("TRANSCRIPT_RECEIVED_DATE", "Transcript Received Date", true);
	define("SCHOOL_NAME", "School Name", true);
	define("TRACK_CHANGES", "Track Changes", true);
	define("FIELD_NAME", "Field Name", true);
	define("OLD_VALUE", "Old Value", true);
	define("NEW_VALUE", "New Value", true);
	define("CHANGED_BY", "Changed By", true);
	define("CHANGED_ON", "Changed On", true);
	define("OTHER_ENROLLMENT", "Enrollments", true);
	define("STRF_PAID_DATE", "STRF Paid Date", true);
	define("ENROLLMENT", "Enrollment", true);
	define("SELECT_PROGRAM", "Select Program", true);
	define("SELECT_PROGRAM_ERROR", "Please Select at least one Program", true);
	define("CONSOLIDATE_STUDENT_WARNING", "WARNING: Deleted records cannot be restored", true);
	define("LEAD_TO_KEEP", "Record to Keep", true);
	define("LEAD_TO_CONDOLIDATE_AND_DELETE", "Record to Consolidate and Delete", true);
	define("LEAD_DATE", "Lead Date", true);
	define("SEARCH_LEAD_TO_CONDOLIDATE", "Search Record to Consolidate", true);
	define("EVENT", "Event", true);
	define("PROBATION", "Probation", true);
	define("BUDGET_ONLY_TOTAL", "Budget Only Total", true);
	define("TUITION_BUDGET_ONLY_TOTAL", "Tuition & Budget Total", true);
	define("ESTIMATED_FEE_TOTAL", "Estimated Fees Total ", true);
	define("HOURS_REQUIRED", "Hours Required", true);
	define("TERM_BLOCK", "Term Block", true);
	define("DETAIL_TYPE", "Detail Type", true);
	define("DETAIL", "Detail", true);
	define("COURSE_OFFERING", "Course Offering", true);
	define("FEE_TYPE", "Fee Type", true);
	define("PAYMENT_TYPE", "Payment Type", true);
	define("MULTIPLE_DISBURSEMENT", "Multiple Disbursement", true);
	define("ENROLL_CONFIRMATION", "Are you sure you want to Enroll this Student?", true);
	define("FUND_REQUESTED", "Funds Requested", true);
	define("APPROVE_ALL", "Approve All", true);
	define("APPROVE_BY_LEDGER_CODE", "Approve By Ledger Code", true);
	define("APPROVE_BY_AY", "Approve By AY", true);
	define("APPROVE_ALL_DISBURSEMENTS_MSG", "Are you sure you want to Approve all Disbursements", true);
	define("NOTIFICATION", "Notification", true);
	define("SEARCH_PAST_STUDENT", "Search past Students", true);
	define("INCLUDE_REGISTRAR_STUDENTS", "Students In Registrar", true);
	define("SESSION_SESSION_NO", "Session-Session No", true);
	define("EMPLOYED", "Employed", true);
	define("SET_AS_CURRENT", "Set as Current", true);
	define("TERM_START", "Term Start", true);
	define("COURSE_CODE", "Course Code", true);
	define("COURSE_DESCRIPTION", "Course Description", true);
	define("UNITS_ATTEMPTED", "Attempted", true);
	define("UNITS_COMPLETED", "Completed", true);
	define("UNITS_INPROGRESS", "In Progress", true);
	define("GRADE", "Grade", true);
	define("PROGRAM_AWARD", "Program Award", true);
	define("DEPENDENCY_STATUS", "Dependency Status", true);
	define("GROSS_FEE", "Gross & Fee", true);
	define("DELETE_UNPAID_AWARDS", "Delete Unpaid Awards", true);
	define("DELETE_UNPAID_AWARD_MSG", "Are you sure you want to Delete Unpaid Awards", true);
	define("UNAPPROVE_AWARDS", "Unapprove Awards", true);
	define("UNAPPROVE_AWARDS_MSG", "Are you sure you want to Unapprove Awards", true);
	define("SHOW_LEAD", "Show Lead", true);
	define("REMOVE_LOGIN_CONFIRMATION", "Are you sure you want to Remove Login for this Student", true);
	define("EMERGENCY_CONTACT", "Emergency Contact", true);
	define("HOURS", "Hours", true);
	define("POINTS", "Points", true);
	define("CLASS_DATE", "Class Date", true);
	define("ATT_CODE", "Attendance Code", true);
	define("ATT_HOUR", "Attendance Hours", true);
	define("CLASS_SIZE_ERROR", "The class size limit will be exceeded with this addition", true);
	define("CLASS_SIZE", "Class Size", true);
	define("MAX_CLASS_SIZE", "Maximum Class Size", true);
	define("MAX_CLASS_SIZE_1", "Max Class Size", true);
	define("CURRENT_CLASS_SIZE", "Current Class Size", true);
	define("ATTENDENCE_HOUR", "Attendance Hours", true);
	define("ATTENDENCE_CODE", "Attendance Code", true);
	define("ADD_SCHEDULE", "Add Schedule", true);
	define("ADD_NON_SCHEDULE", "Add Non-Scheduled Attendance", true);
	define("SHOW_INACTIVE", "Show Inactive", true);
	define("INACTIVE", "Inactive", true);
	define("MIDPOINT_GRADE", "Midpoint Grade", true);
	define("COURSE_DATE", "Course Date", true);
	define("NUMERIC_GRADE", "Numeric Grade", true);
	define("NUMERIC_GRADE_1", "Numeric<br />Grade", true);
	define("PASSED", "Passed", true);
	define("PASSED_DATE", "Passed Date", true);
	define("ESTIMATED_FEE", "Estimated Fee", true);
	define("EST_PROGRAM_COST", "Estimated Program Cost", true);
	define("EST_COA", "Estimated Cost of Attendance", true);
	define("FEE_AWARD_1", "Fee - Awards", true);
	define("ESTIMATED_FEES", "Estimated Fees", true);
	define("ESTIMATED_DISBURSEMENTS", "Estimated Disbursements", true);
	define("TOTAL_ESTIMATED_DISBURSEMENTS", "Total Estimated Disbursements", true);
	define("PROJECTED_BALANCE", "Projected Balance", true);
	define("ADD_TO_WAITING_LIST", "Add to Waiting List", true);
	define("ADDED_TO_WAITING_LIST", "Added to Waiting List", true);
	define("ADD_TO_COURSE", "Add to Course", true);
	define("WAITING_LIST", "Waiting List", true);
	define("ADD_COURSE", "Add Course", true);
	define("COURSE_STATUS", "Course Status", true);
	define("SCHOOL_NAME", "School Name", true);
	define("ADD_CREDIT_TRANSFER", "Add Transfer Credit", true);
	define("TAKE_A_PAYMENT", "Take a Payment", true);
	define("PAYMENT_METHOD", "Payment Method", true);
	define("CHECK_NO", "Check #", true);
	define("CREDIT_CARD_NO", "Credit Card #", true);
	define("EXP_DATE", "Exp Date", true);
	define("CVV", "CVV", true);
	define("TAKE_PAYMENT", "Take Payment", true);
	define("FINANCIAL_AID_OFFER", "Offer Letter", true);
	define("FINANCIAL_AID_OFFER_NOT_APPROVED_DISB", "Offer Letter - Unapproved Disbursements", true);
	define("FINANCIAL_AID_OFFER_TUITION_FEE", "Offer Letter - Tuition and Fees", true);
	define("FINANCIAL_AID_OFFER_NOTIFICATION", "Offer Letter - Notification", true);
	define("FINANCIAL_AID_OFFER_NOTIFICATION_WITH_GROSS", "Offer Letter - Notification With Gross Amounts", true);
	define("ATTENDANCE_REPORT", "Attendance", true);
	define("STUDENT_SCHEDULE", "Student Schedule", true);
	define("SELECT_TERM", "Select Term", true);
	define("AR_LEDGER", "Student Ledger", true);
	define("TRANS_DATE", "Trans Date", true);
	define("FEES", "Fees", true);
	define("PROJECTED", "Projected", true);
	define("FEE_TOTAL", "Fee Total", true);
	define("RECEIVED_TOTAL", "Received Total", true);
	define("SUB_TOTAL", "Sub Total", true);
	define("PROJECTED_TOTAL", "Projected Total", true);
	define("GRAND_TOTAL", "Grand Total", true);
	define("TAB_STUDENT_JOBS", "Student Jobs", true);
	define("TAB_PLACEMENT_EVENTS", "Placement Events", true);
	define("TAB_PLACEMENT_NOTES", "Placement Notes", true);
	define("TAB_PLACEMENT_WAIVER", "Waivers", true);
	define("COMPANY", "Company", true);
	define("DATE_TIME", "Date", true);
	define("NOTE_TYPE", "Type", true);
	define("NOTE_STATUS", "Status", true);
	define("FOLLOW_UP", "Follow Up", true);
	define("COMMENT", "Comment", true);
	define("POSTED_JOB", "Posted Job", true);
	define("JOB_TITLE", "Job Title", true);
	define("PAY_AMOUNT", "Pay Amount", true);	
	define("SELECT_ENROLLMENT", "Select Enrollment", true);
	define("ENROLLMENT", "Enrollment", true);
	define("PAYMENT_DUE", "Payments Due", true);
	define("JOB_TYPE", "Job Type", true);
	define("JOB_STATUS", "Job Status", true);
	define("PAY_TYPE", "Pay Type", true);
	define("POST_SECONDARY", "Post Secondary", true);
	define("POST_SEC_INSTITUTION", "Post Secondary Institution", true);
	define("PROGRAM_MAJOR", "Program/Major", true);
	define("MILITARY", "Military", true);
	define("MILITARY_BRANCH", "Military Branch", true);
	define("SHOW_NOTES_FROM_ALL_DEPARTMENT", "Show Notes From All Departments", true);
	define("DEPARTMENT", "Department", true);
	define("SOURCE", "Source", true);
	define("RECEIPT_NO", "Receipt #", true);
	define("GROSS_AMOUNT", "Gross Amount", true);
	define("NET_AMOUNT", "Net Amount", true);
	define("PYA", "PYA", true);
	define("CREATED_DATE", "Created Date", true);
	define("CURRENT_JOB", "Current Job", true);
	define("AY_1", "AY", true);
	define("AP_1", "AP", true);
	define("LEAD_INFORMATION", "Lead Information", true);
	define("COMPLETED_DATE", "Completed Date", true);
	define("SESSION_REQUIRED", "Sessions Required", true);
	define("SESSION_COMPLETED", "Sessions Completed", true);
	define("HOURS_COMPLETED", "Hours Completed", true);
	define("POINTS_EARNED", "Points Earned", true);
	define("GRADE_BOOK_CODE", "Grade Book Code", true);
	define("GRADE_BOOK_DESCRIPTION", "Grade Book Description", true);
	define("GRADE_BOOK_TYPE", "Grade Book Type", true);
	define("POINTS_REQUIRED", "Points Required", true);
	define("SELECT_ENROLLMENT_ERROR", "Please Select At Least One Enrollment", true);
	define("EXCLUDE_TRANSFERS_FROM_GPA", "Exclude Transfers From GPA", true);
	define("SHOW_QUESTIONNAIRE_FROM_ALL_DEPARTMENT", "Show Questionnaire From All Departments", true);
	define("SELECT_LEAD_ERROR", "Please Select At Least One Lead", true);
	define("SCHOOL_PHONE", "School Phone", true);
	define("SCHOOL_FAX", "School Fax", true);
	define("OLD_DSIS_STU_NO", "Previous SIS Student ID/No", true);
	define("OLD_DSIS_LEAD_ID", "Previous SIS Lead ID/No", true);
	define("PLEASE_SELECT_AT_LEAST_ONE_DISBURSEMENT_RECORD", "Please Select At Least One Disbursement", true);
	define("TOTAL_DISBURSEMENT_AMOUNT", "Total Disbursement Amount", true);
	define("SPECIAL", "COE CPL Special", true);
	define("LEAD_STUDENT", "Lead/Student", true);
	define("SELECT_DISBURSEMENT", "Select Disbursement", true);
	define("APPROVED_ON", "Approved On", true);
	define("SCHEDULED_HOUR", "Scheduled Hours", true);
	define("LEAD_END_DATE", "Lead End Date", true);
	define("LEAD_START_DATE", "Lead Start Date", true);
	define("LDA_START_DATE", "LDA Start Date", true);
	define("LDA_END_DATE", "LDA End Date", true);
	define("ATTENDANCE_TYPE", "Attendance Type", true);
	define("SCHEDULED", "Scheduled", true);
	define("NON_SCHEDULED", "Non Scheduled", true);
	define("EXPECTED_GRAD_START_DATE", "Expected Grad Start Date", true);
	define("EXPECTED_GRAD_END_DATE", "Expected Grad End Date", true);
	define("GRAD_START_DATE", "Grad Start Date", true);
	define("GRAD_END_DATE", "Grad End Date", true);
	define("CLEAR_FILTER", "Clear Filter", true);
	define("MNU_SEND_STUDENTS_RESULT", "Send Students Result", true);
	define("MNU_SEND_STUDENT_ENROLLMENTS_RESULT", "Send Student Enrollment Result", true);
	define("ENROLLMENT_COUNT", "Enrollment Count", true);
	define("SHOW_MULTIPLE_ENROLLMENT", "Show Multiple Enrollments", true);
	define("TRANSACTION_DATE", "Transaction Date", true);
	define("GET_ISIR_DATA", "Get ISIR Data", true);
	define("PAYMENT_TYPE_DETAIL", "Payment Type Detail", true);
	define("BATCH_DETAIL", "Batch Detail", true);
	define("BULK_UNARCHIVE", "Bulk Unarchive", true);
	define("NUMBER_IN_COLLEGE", "Number In College", true);
	define("MISSING_DISB_DATE", "Please fill the Disbursement Date, click Save and click Approve All button again", true);
	define("ENROLLMENT_CONFIRMATION", "Are you sure you would like to create a new enrollment for this student?", true);
	define("DELETE_ENROLLMENT", "Delete Selected Enrollment", true);
	define("DELETE_ENROLLMENT_CONFIRMATION", "Are you sure you would like to delete the selected enrollment for this student?<br />This will delete the enrollment for this student along with all data associated with the enrollment.<br />This cannot be undone.", true);
	define("PAYMENT_INFO", "Payment Info", true);
	define("QUICK_PAYMENT", "Quick Payment", true);
	define("PAY", "Pay", true);
	define("ADD_CARD_MAKE_PAYMENT", "Add Card and Make Payment", true);
	define("NAME_ON_CARD", "Name on Card", true);
	define("SAP_GROUP", "SAP Group", true);
	define("PROGRAM_PROGRESS", "Program Progress", true);
	define("SAP_DETAIL", "SAP Detail", true);
	
	define("TERMS", "Term(s)", true);
	define("CALCULATION_DATE", "Calculation Date", true);
	define("OVERALL_SAP_RESULT", "Overall SAP Result", true);
	define("SAP_WARNING", "SAP Warning", true);
	define("ATTENDANCE_AS_OF_DATE", "Attendance As Of Date", true);
	define("REQUIRED_HOURS", "Required Hours", true);
	define("ACTUAL_HOURS", "Actual Hours", true);
	define("RESULT", "Result", true);
	define("SAP_RESULT", "SAP Result", true);
	define("REQUIRED_CREDITS", "Required Credits", true);
	define("ACTUAL_CREDITS", "Actual Credits", true);
	define("RESULTS", "Results", true);
	define("REQUIRED", "Required", true);
	define("ACTUAL", "Actual", true);
	define("ATTENDANCE_TYPE_SUMMARY", "Activity Type Summary", true);
	define("ACTIVITY_TYPE", "Activity Type", true);
	define("SCH_HOURS", "Scheduled Hours", true);
	define("_1098T_REPORTING_TYPE", "1098T Reporting", true);
	define("CATEGORY", "Category", true);
	define("MISSING_GRADE_REQUIREMENT", "Please Fill all Mandatory Requirements in Requirements > Requirements Tab", true);
	define("SEARCH_INACTIVE_FILTERS", "Include Inactive Records on Filters", true); 
	define("EMAIL_TEMPLATE", "Email Template", true);
	define("TEXT_TEMPLATE", "Text Template", true);
	define("PROGRAM_FEES", "Program Fees", true);
	define("APPROVE_ALL_ESTIMATE_FEE_MSG", "Are you sure you want to Approve all Estimated Fees?", true);
	define("UNAPPROVE_EST_FEE", "Are you sure you want to Unapprove Esitmated Fees ", true);
	define("DELETE_UNPOSTED_EST_FEE", "Are you sure you want to Delete Unposted Esitmated Fees ", true);
	define("UNAPPROVE_FEES", "Unapprove Fees", true);
	define("DELETE_UNPOSTED_FEES", "Delete Unposted Fees", true);
	define("SELECT_UPDATE_TYPE", "Select Update Type", true);
	define("SELECT_VALUE", "Select Value", true);
	define("CHANGE_CAMPUS", "Change Campus", true);
	define("PROGRAM_TUITION_FEE", "Program Tuition & Fee", true);
	define("MULTIPLE_FEES", "Multiple Fees", true);
	define("CHARGE_FREQUENCY", "Charge Frequency", true);
	define("SHOW_DOCUMENTS_FROM_ALL_DEPARTMENT", "Show Documents From All Departments", true);
	define("DELETE_MESSAGE_WAITING_LIST", "Are You Sure You Want To Delete From Waiting List", true);
	
	define("DATE_TIME_1", "Date/Time", true);
	define("TASK_TYPE", "Task Type", true);
	define("TASK_OTHER", "Task Other", true);
	define("FOLLOW_UP_DATE_TIME", "Follow Up Date/Time", true);
	define("SHOW_TASK_FROM_ALL_DEPARTMENT", "Show Tasks From All Departments", true);	
	define("SHOW_EVENTS_FROM_ALL_DEPARTMENT", "Show Events From All Departments", true);	
	define("NOTE_TYPE_1", "Note Type", true);
	define("NOTE_STATUS_1", "Note Status", true);
	define("MAX_ROOM_SIZE", "Max Room Size", true);
	define("DELETE_MESSAGE_COURSE", "Are you sure you want to Delete this Course Offering?<br /><br /><span style=\'color:red\'>All associated Final Grades, Grade Book items and Attendance will also be deleted and cannot be restored.</span>", true);
	define("COURSE_OFFERING_STUDENT_STATUS", "Course Offering<br />Student Status", true);
	define("PLACEMENT_STUDENT_STATUS", "Placement Student Status", true);
	define("PLACEMENT_JOB_STATUS", "Placement Job Status", true);
	define("PLACEMENT_WAIVER_STATUS", "Placement Waiver Status", true);
	
	define("DETERMINATION_START_DATE", "Determination Start Date", true);
	define("DETERMINATION_END_DATE", "Determination End Date", true);
	define("DROP_START_DATE", "Drop Start Date", true);
	define("DROP_END_DATE", "Drop End Date", true);
	define("CHANGE_DISTANCE_LEARNING", "Change Distance Learning", true);
	define("CHANGE_EXPECTED_GRAD_DATE", "Change Expected Grad Date", true);
	define("CHANGE_FULL_PART_TIME", "Change Full/Part Time ", true);
	define("CHANGE_MID_POINT_DATE", "Change Mid Point Date", true);
	define("CHANGE_PROGRAM", "Change Program", true);
	define("CHANGE_SESSION", "Change Session", true);
	define("FIRST_TERM_DATE_1", "First Term", true);
	define("ENTRY_DATE_1", "Lead Entry<br />Date", true);
	define("LEAD_SOURCE_1", "Lead<br />Source", true);
	define("STUDENT_GROUP_1", "Student<br />Group", true);
	define("CHANGE_ADMIN_REP", "Change Admissions Rep", true);
	define("CHANGE_FIRST_TERM", "Change First Term Date", true);
	define("CHANGE_FUNDING", "Change Funding", true);
	define("CHANGE_1098T_REPORTING", "Change 1098T Reporting", true);
	define("CHANGE_STRF_PAID_DATE", "Change STRF Paid Date", true);
	define("CHANGE_SPECIAL", "Change COE CPL Special", true);
	define("CHANGE_PLACEMENT_STATUS", "Change Placement Status", true);
	define("MNU_MID_POINT_DATE_REVIEW", "Mid Point Date Review", true);
	define("INCLUDE_ATTENDANCE_COMMENTS", "Include Attendance Comments", true);
}